.wpappninja_div a.button
{
	background:#fd9b02;
	border:1px solid #fd9b02;
	color:#fff;
	text-shadow:0 0 0;
	box-shadow:0 0 0
}

#wpappninja_help_cont, .wpappninja_help {
    font-size: 17px;
    background: #FDFDFD;
    padding: 18px;
    border-left: 5px solid #0f53a6;
    box-shadow: 0px 1px 1px #aaa,-1px 0px 1px #eee;
}
.wpappninja_div a.button:hover,form#wpappninja_form p.submit input:hover
{
	background:#965C00;
	border:1px solid #965C00;
	color:#fff;
	text-shadow:0 0 0;
	box-shadow:0 0 0
}

#wpappninja_form h2
{
	font-size:1.6em;
	padding:20px;
	padding-left:0
}

#wpappninja_disclamer,#wpappninja_firstinstall
{
	width:500px;
	padding:50px;
	background:#fff;
	border:1px solid #eee
}

.mini_android,.wpappninja_item,.wpappninja_item_nojs
{
	vertical-align:top;
	display:inline-block
}

#wpappninja_firstinstall
{
	box-shadow:0 0 10px #4A4A4A
}

#wpappninja_disclamer a
{
	padding:10px;
	background:#eee;
	display:inline-block;
	text-decoration:none;
	font-weight:700;
	margin-top:15px
}

#wpappninja_disclamer
{
	position:absolute;
	top:250px;
	left:50%;
	margin-left:-300px;
	box-shadow:0 0 50px #4A4A4A
}

.wpappninja_div
{
	background:#FFF;
	padding:0;
	border:0 solid #eee;
	border-bottom:0 solid #eee
}

.wpappninja_div h3
{
	font-weight:500;
	border-bottom:0;
	background:0 0;
	padding:0;
	font-style:normal;
	font-size:18px;
	margin:15px 0 0;
	color:#333;
	padding:8px;
	background:#f0f0f0;
	margin-bottom:8px;
	width:auto;
	display:block
}

form#wpappninja_form .wpappninja_left_panel
{
	min-height:776px;
	padding:17px;
	float:left;
	width:250px;
	background:#fff;
	border-right:0 solid #fd9b02
}

form#wpappninja_form
{
	background:#fff;
	max-width:100%
}

form#wpappninja_form p.submit
{
	margin:20px 0;
	padding:20px 0;
	background:#fff;
	text-align:left
}

form#wpappninja_form p.submit input
{
	font-size:17px;
	height:45px;
	background:#fd9b02;
	border:1px solid #fd9b02;
	color:#fff;
	text-shadow:0 0 0;
	box-shadow:0 0 0
}

#pushpreview_started,.pushpreview_deleted,.wpappninja_i_
{
	display:none
}

#wpappninja_main_tab
{
    min-height: 776px;
	float:left;
	width:Calc(100% - 470px);
	float:left;
	border-left:3px solid #fd9b02;
	padding-left:20px;
	margin:20px;
	background:#fff
}

.wpappninja_i_ table:hover
{
	background:#fff
}

.wpappninja_i_ h2
{
	margin:0 0 10px;
	padding-bottom:20px
}

.wpappninja_i_ table
{
	background:#fff
}

.wpappninja_item,.wpappninja_item_nojs
{
	transition:all ease .1s;
	margin:0;
	padding:10px 0;
	border:1px solid #FFD593;
	background:#fff;
	box-shadow:inset 0 0 0 #f9f9f9!important;
	font-size:12px;
	min-height:73px;
	text-decoration:none;
	width:110px;
	text-align:center;
	border-radius:6px;
	color:#555;
	font-size:15px;
	margin:0 9px 10px 0;
	border-radius:4px;
	display:inline-block;
	line-height:20px
}

a.wpappninja_item:hover,a.wpappninja_item_nojs:hover
{
	transition:all ease .1s;
	box-shadow:0 0 30px #ccc!important
}

.wpappninja_item span.dashicons-dismiss,.wpappninja_item span.dashicons-yes
{
	display:none!important
}

.wpappninja_item img,.wpappninja_item_nojs img
{
	width:23px;
	margin-top:7px;
	margin-right:5px;
	margin-bottom:5px
}

.wpappninja_item span.dashicons,.wpappninja_item_nojs span.dashicons
{
	color:#fd9b02;
	width:30px;
	height:30px;
	font-size:30px;
	margin:0 12px
}

.mini_android
{
	width:140px;
	height:200px;
	background:#eee;
	margin-bottom:30px
}

.mini_android_toolbar
{
	height:35px
}

.mini_android_bubble
{
	width:40px;
	height:40px;
	border-radius:50px;
	margin:110px 0 0 85px
}

.mini_android_label label
{
	display:inline-block;
	margin-right:25px
}

.label_iconic
{
	width:100%
}

.label_iconic label {
    background: #fff;
    padding: 5px;
    width: 110px;
    height: 70px;
    text-align: center;
    border: 1px solid #f5f5f5;
    display: none;
    font-size: 11px;
    line-height: 20px;
    color: #3c3c3c;
}

.label_iconic label img {
    max-height: 100%;
    max-height: 30px;
    margin-top: 10px;
}

.label_iconic label:hover {
	background: #f5f5f5;
}

.wpappninja_menuitem img
{
	width:32px;
	max-height: 32px;
}

.wpappninja_menuitem
{
	padding:8px;
	margin-bottom:8px;
	border:1px solid #ccc;
	background:#f5f5f5
}

td.wpappninja_iconselect label
{
	display:inline-block;
	margin-right:0px
}

#pushpreview,.pushpreview
{
	background-color:#fff;
	border:1px solid #999;
	border-radius:4px;
	margin-bottom:20px;
	display:inline-block;
	width:500px
}

#pushpreview_image,.pushpreview_image
{
	width:100%;
	height:160px;
	margin:0;
	background:center center no-repeat #fff;
	background-size:cover;
	float:none
}

.pushpreview_bubble
{
	float:left;
	width:40px;
	height:40px;
	color:#fff;
	margin:8px 0 0 21px;
	border-radius:50px;
	font-size:22px;
	line-height:40px;
	text-align:center
}

.pushpreview_texte
{
	color:#555;
	font-size:12px;
	margin-left:5px;
	float:right;
	width:92%;
	overflow:hidden;
	white-space:nowrap;
	padding:10px 20px 10px 0
}

.pushpreview_texte b
{
	font-size:14px;
	color:#333
}

.pushpreview_block
{
	display:block;
	float:left
}

.pushpreview_since
{
	width:350px;
	float:left;
	font-size:30px;
	color:#666;
	text-align:center;
	background:#fff;
	padding:20px;
	border:1px solid #ddd;
	margin-left:25px
}

.pushpreview_since span
{
	color:red;
	font-size:14px;
	width:350px
}

.pushpreview_edit
{
	float:none;
	width:340px;
	display:none
}

.pushpreview_edit input
{
	width:100%
}

.pushpreview_edit textarea
{
	width:100%;
	height:150px
}

#pushpreview_step
{
	display:none;
	position:fixed;
	background:#fff;
	width:800px;
	left:50%;
	margin-left:-400px;
	top:10%;
	height:80%;
	overflow:auto;
	box-sizing:border-box;
	padding:40px;
	box-shadow:0 0 1000px 1000px
}

/** STATS **/
.wpappninja_stats td,.wpappninja_stats_box_inner td{vertical-align:middle!important;}
.wpappninja_stats_active {min-width:240px;float:left;text-align:center;width:32%;border: 1px solid #e5e5e5;background:#fff;padding:60px 0 0;box-shadow: 0 1px 1px rgba(0,0,0,.04);}
.wpappninja_stats_active b {font-size:100px;}

.wpappninja_stats_realtime {max-height:265px;margin-top:25px;overflow:auto;}
.wpappninja_stats_realtime table {text-align:left;}
.wpappninja_stats_realtime table b {font-size:13px;}

#wpappninja_stats_graph {min-width:240px;float:right;width:66%;border: 1px solid #e5e5e5;background:#fff;padding:10px 0;box-shadow: 0 1px 1px rgba(0,0,0,.04);}

.wpappninja_stats_clear {clear:both;height:35px;}

.wpappninja_stats_box {min-width:240px;width:32%;margin-right:2%;float:left;}
.wpappninja_stats_box_last {margin-right:0!important}

td.wpappninja_stats_nb {font-size:22px;}

.wpappninja_stats_button {display:inline-block;color:white;border:1px solid;border-radius:5px;padding:4px 7px;}

.wpappninja_stats_control{float:left;display:inline-block;margin-right:35px;font-size:31px}.wpappninja_stats_control_last{margin-right:0}

.wpappninja_stats_box_inner{margin-bottom:20px;}

.wpappninja_required:after{
   content:'*';
  color:#f00;
}
.wp-picker-container a.wp-color-result {
    display: block;
    min-width: 25px;
    min-height: 21px;
    border: 2px solid #eee;
    box-shadow: 0 0 5px #eee;
}