.ays_quiz_rect_dark .ays-quiz-answers .ays-field {
    text-align: left;
    border: 1px solid;
    border-radius: 3px;
    margin-bottom: 5px;
}

.ays_quiz_rect_dark .ays-quiz-answers .ays-field label:last-child {
    display: none;
}


.ays_quiz_rect_dark label[for^="ays-answer"]:before {
    content: url('../images/traditional-checkbox-no.jpg') !important;
    margin-bottom: 8px;
    border: none;
    background: none !important;
    background-color: transparent!important;
    position: relative;
    top: 2px;
    display: inline;
}
.ays_quiz_rect_dark .rect_answer_correct_before:before {
    content: url('../images/traditional-checkbox-ok.jpg') !important;
    border: none;
    margin-bottom: 8px;
}
.ays_quiz_rect_dark .rect_answer_wrong_before:before {
    content: url('../images/traditional-checkbox-no.jpg') !important;
    border: none;
    margin-bottom: 8px;
}
.ays_quiz_rect_dark .ays-field input:checked+label.wrong:before,
.ays_quiz_rect_dark .ays-field input:checked+label.correct:before {
    border: none;
    background: none !important;
    background-color: transparent!important;    
}
.ays_quiz_rect_dark #ays-quiz-container-3 .ays-field input + label:hover {
    background: none;
}

.ays_quiz_rect_dark .ays-field input:checked + label:before {
    content: url('../images/traditional-checkbox-ok.jpg') !important;
    border: none;
    margin-bottom: 8px;
}

.ays_quiz_rect_dark label[for^="ays-answer-"], .ays_quiz_rect_dark p, .ays_quiz_rect_dark.ays_message {
    color: #fff;
    font-size: 16px;
}
.ays_quiz_rect_dark {
    min-height: 600px;
    width: 100%;
    background-color: #2C2C2C;
}
.ays_quiz_rect_dark label[for^="ays-answer-"], .ays_quiz_rect_dark p, .ays_quiz_rect_dark.ays_message {
    color: #fff;
    font-size: 16px;
}
.ays-quiz-container.ays_quiz_rect_dark .ays-field {
    text-align: left;
    margin-bottom: 10px;
}
.ays-quiz-container.ays_quiz_rect_dark .ays-field label{
    padding: 8px 0;
    padding-left: 10px;
    padding-right: 10px;
}

.ays-quiz-container.ays_quiz_rect_dark .ays-field label:hover{
    background:none !important;
}
.ays_quiz_rect_dark .ays_quiz_question{
    font-size: 25px !important;
    margin: 5px 0;
    font-family: 'Signika Negative Bold', sans-serif !important;
    font-weight: 400;
}
.ays_quiz_rect_dark #ays_finish_quiz_6 .action-button {
    background: none;
    border: 1px solid #333;
    color: #fff;
}

.ays-quiz-container.ays_quiz_rect_dark .ays_message{
    font-size:20px;
}
.ays_quiz_rect_dark .correct_div.checked_answer_div{    
    background-color: rgba(39,174,96,0.2) !important;
}
.ays_quiz_rect_dark .correct_div {
    background-color: rgba(39,174,96,0.2);
    border-color:green !important;
    opacity: 1 !important;
}

.ays_quiz_rect_dark .wrong_div.checked_answer_div{
    background-color: rgba(243,134,129,0.2) !important;       
}

.ays_quiz_rect_dark .wrong_div{
    border-color:red !important;
    opacity: 1 !important;
}
.ays_quiz_rect_dark .correct_div .correct{
    color:green !important;
}

.ays_quiz_rect_dark .wrong_div .wrong{
    color:red !important;
}

.ays_quiz_rect_dark .action-button {
    background: none;
    border: 1px solid;
}
.ays_quiz_rect_dark .ays-quiz-answers .ays-field {
    opacity: 0.6;
}

.ays_quiz_rect_dark .checked_answer_div{
    opacity: 1 !important;
}
.ays_quiz_rect_dark label[for^=ays-answer]:last-child:before{
    content: none;
}

.ays_quiz_rect_dark .ays_arrow {
    border: none;
}

.ays-quiz-container .ays-field.ays-select-field {
    padding: 0;
}

.ays_quiz_rect_dark .select2-container .select2-selection--single,
.ays_quiz_rect_dark .select2-container--default .select2-selection--single .select2-selection__rendered {
	height: 40px;
	line-height: 40px;
	font-size: 17px !important;
    width: 100%;
    color: white;
    display: inline-block;
}

.ays_quiz_rect_dark .ays-field .select2-container--default,
.ays_quiz_rect_dark .ays-field .select2-container--default .selection,
.ays_quiz_rect_dark .ays-field .select2-container--default .select2-selection {
    display: inline-block;
    width: 100%;
    background-color: #444;
    height: 40px;
}
.ays_quiz_rect_dark .select2-container--default .select2-selection--single {
	background: transparent;
	border: none;
	border-radius: unset;
}
.ays_quiz_rect_dark .select2-container--default .select2-selection--single:focus {
	outline: none;
	box-shadow: none;
}
.ays_quiz_rect_dark .select2-container .select2-selection--single .select2-selection__arrow b[role="presentation"] {
	border: none;
}
.ays_quiz_rect_dark .select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 0;
	right: 10px;
}

.ays_quiz_rect_dark .select2-container--default .select2-results__option--highlighted[aria-selected] {
	color: #fff !important;
}
.ays_quiz_rect_dark .select2-container--default .select2-results__option[aria-selected="true"] {
	background-color: #aaa;
}
.ays_quiz_rect_dark .select2-container--default .select2-results__option {
	list-style-type: none;
    text-align: left;
	color: #000 !important;
}