.elementor-widget-bpb-members-directory-list .members.dir-list {
  display: block; }

.elementor-widget-bpb-groups-directory-list .groups.dir-list {
  display: block; }

#buddypress .elementor-widget-bpb-profile-member-cover.elementor-element.elementor-absolute,
#buddypress .elementor-widget-bpb-profile-group-cover.elementor-element.elementor-absolute {
  z-index: 0;
  height: 100%; }

#buddypress .elementor-widget-bpb-profile-member-cover .elementor-widget-container,
#buddypress .elementor-widget-bpb-profile-group-cover .elementor-widget-container {
  height: 100%; }

#buddypress .elementor-widget-bpb-profile-member-cover #header-cover-image,
#buddypress .elementor-widget-bpb-profile-group-cover #header-cover-image {
  height: 100%; }

.elementor-widget-bpb-profile-group-cover .cover-bg-overlay,
.elementor-widget-bpb-profile-member-cover .cover-bg-overlay {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; }

.elementor-widget-bpb-members-directory-item-cover-image .svq-cover-image-wrap,
.elementor-widget-bpb-groups-directory-item-cover-image .svq-cover-image-wrap {
  font-size: 0; }

.elementor-widget-bpb-members-directory-item-cover-image .svq-cover-img-el,
.elementor-widget-bpb-groups-directory-item-cover-image .svq-cover-img-el {
  overflow: hidden;
  position: relative; }
  .elementor-widget-bpb-members-directory-item-cover-image .svq-cover-img-el:before,
  .elementor-widget-bpb-groups-directory-item-cover-image .svq-cover-img-el:before {
    content: "";
    display: block; }

.elementor-widget-bpb-members-directory-item-cover-image .svq-cover-img-overlay,
.elementor-widget-bpb-groups-directory-item-cover-image .svq-cover-img-overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.elementor-widget-bpb-members-directory-item-cover-image div.svq-cover-image,
.elementor-widget-bpb-groups-directory-item-cover-image div.svq-cover-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

.elementor-widget-bpb-groups-directory-filters .select-wrap,
.elementor-widget-bpb-members-directory-filters .select-wrap,
.elementor-widget-bpb-profile-group-content .select-wrap,
.elementor-widget-bpb-profile-group-content .select-wrap {
  display: flex;
  align-items: stretch;
  justify-content: space-between; }
  .elementor-widget-bpb-groups-directory-filters .select-wrap:hover,
  .elementor-widget-bpb-members-directory-filters .select-wrap:hover,
  .elementor-widget-bpb-profile-group-content .select-wrap:hover,
  .elementor-widget-bpb-profile-group-content .select-wrap:hover {
    box-shadow: none; }

.elementor-widget-bpb-groups-directory-filters #group_invites_search_form,
.elementor-widget-bpb-groups-directory-filters #group-activity-search-form,
.elementor-widget-bpb-groups-directory-filters #group-members-search-form,
.elementor-widget-bpb-groups-directory-filters #dir-groups-search-form,
.elementor-widget-bpb-groups-directory-filters #dir-members-search-form,
.elementor-widget-bpb-members-directory-filters #group_invites_search_form,
.elementor-widget-bpb-members-directory-filters #group-activity-search-form,
.elementor-widget-bpb-members-directory-filters #group-members-search-form,
.elementor-widget-bpb-members-directory-filters #dir-groups-search-form,
.elementor-widget-bpb-members-directory-filters #dir-members-search-form,
.elementor-widget-bpb-profile-group-content #group_invites_search_form,
.elementor-widget-bpb-profile-group-content #group-activity-search-form,
.elementor-widget-bpb-profile-group-content #group-members-search-form,
.elementor-widget-bpb-profile-group-content #dir-groups-search-form,
.elementor-widget-bpb-profile-group-content #dir-members-search-form,
.elementor-widget-bpb-profile-group-content #group_invites_search_form,
.elementor-widget-bpb-profile-group-content #group-activity-search-form,
.elementor-widget-bpb-profile-group-content #group-members-search-form,
.elementor-widget-bpb-profile-group-content #dir-groups-search-form,
.elementor-widget-bpb-profile-group-content #dir-members-search-form {
  display: flex;
  justify-content: space-between;
  height: 100%;
  overflow: hidden; }
  .elementor-widget-bpb-groups-directory-filters #group_invites_search_form:hover,
  .elementor-widget-bpb-groups-directory-filters #group-activity-search-form:hover,
  .elementor-widget-bpb-groups-directory-filters #group-members-search-form:hover,
  .elementor-widget-bpb-groups-directory-filters #dir-groups-search-form:hover,
  .elementor-widget-bpb-groups-directory-filters #dir-members-search-form:hover,
  .elementor-widget-bpb-members-directory-filters #group_invites_search_form:hover,
  .elementor-widget-bpb-members-directory-filters #group-activity-search-form:hover,
  .elementor-widget-bpb-members-directory-filters #group-members-search-form:hover,
  .elementor-widget-bpb-members-directory-filters #dir-groups-search-form:hover,
  .elementor-widget-bpb-members-directory-filters #dir-members-search-form:hover,
  .elementor-widget-bpb-profile-group-content #group_invites_search_form:hover,
  .elementor-widget-bpb-profile-group-content #group-activity-search-form:hover,
  .elementor-widget-bpb-profile-group-content #group-members-search-form:hover,
  .elementor-widget-bpb-profile-group-content #dir-groups-search-form:hover,
  .elementor-widget-bpb-profile-group-content #dir-members-search-form:hover,
  .elementor-widget-bpb-profile-group-content #group_invites_search_form:hover,
  .elementor-widget-bpb-profile-group-content #group-activity-search-form:hover,
  .elementor-widget-bpb-profile-group-content #group-members-search-form:hover,
  .elementor-widget-bpb-profile-group-content #dir-groups-search-form:hover,
  .elementor-widget-bpb-profile-group-content #dir-members-search-form:hover {
    box-shadow: none; }

.elementor-widget-bpb-groups-directory-filters #group_invites_search,
.elementor-widget-bpb-groups-directory-filters #group-activity-search,
.elementor-widget-bpb-groups-directory-filters #group-members-search,
.elementor-widget-bpb-groups-directory-filters #dir-groups-search,
.elementor-widget-bpb-groups-directory-filters #dir-members-search,
.elementor-widget-bpb-members-directory-filters #group_invites_search,
.elementor-widget-bpb-members-directory-filters #group-activity-search,
.elementor-widget-bpb-members-directory-filters #group-members-search,
.elementor-widget-bpb-members-directory-filters #dir-groups-search,
.elementor-widget-bpb-members-directory-filters #dir-members-search,
.elementor-widget-bpb-profile-group-content #group_invites_search,
.elementor-widget-bpb-profile-group-content #group-activity-search,
.elementor-widget-bpb-profile-group-content #group-members-search,
.elementor-widget-bpb-profile-group-content #dir-groups-search,
.elementor-widget-bpb-profile-group-content #dir-members-search,
.elementor-widget-bpb-profile-group-content #group_invites_search,
.elementor-widget-bpb-profile-group-content #group-activity-search,
.elementor-widget-bpb-profile-group-content #group-members-search,
.elementor-widget-bpb-profile-group-content #dir-groups-search,
.elementor-widget-bpb-profile-group-content #dir-members-search {
  width: 100%; }

.elementor-widget-bpb-groups-directory-filters #group_invites_search_submit,
.elementor-widget-bpb-groups-directory-filters #group-activity-search-submit,
.elementor-widget-bpb-groups-directory-filters #group-members-search-submit,
.elementor-widget-bpb-groups-directory-filters #dir-groups-search-submit,
.elementor-widget-bpb-groups-directory-filters #dir-members-search-submit,
.elementor-widget-bpb-members-directory-filters #group_invites_search_submit,
.elementor-widget-bpb-members-directory-filters #group-activity-search-submit,
.elementor-widget-bpb-members-directory-filters #group-members-search-submit,
.elementor-widget-bpb-members-directory-filters #dir-groups-search-submit,
.elementor-widget-bpb-members-directory-filters #dir-members-search-submit,
.elementor-widget-bpb-profile-group-content #group_invites_search_submit,
.elementor-widget-bpb-profile-group-content #group-activity-search-submit,
.elementor-widget-bpb-profile-group-content #group-members-search-submit,
.elementor-widget-bpb-profile-group-content #dir-groups-search-submit,
.elementor-widget-bpb-profile-group-content #dir-members-search-submit,
.elementor-widget-bpb-profile-group-content #group_invites_search_submit,
.elementor-widget-bpb-profile-group-content #group-activity-search-submit,
.elementor-widget-bpb-profile-group-content #group-members-search-submit,
.elementor-widget-bpb-profile-group-content #dir-groups-search-submit,
.elementor-widget-bpb-profile-group-content #dir-members-search-submit {
  width: auto;
  line-height: 1;
  padding: 6px 10px; }
  .elementor-widget-bpb-groups-directory-filters #group_invites_search_submit span,
  .elementor-widget-bpb-groups-directory-filters #group-activity-search-submit span,
  .elementor-widget-bpb-groups-directory-filters #group-members-search-submit span,
  .elementor-widget-bpb-groups-directory-filters #dir-groups-search-submit span,
  .elementor-widget-bpb-groups-directory-filters #dir-members-search-submit span,
  .elementor-widget-bpb-members-directory-filters #group_invites_search_submit span,
  .elementor-widget-bpb-members-directory-filters #group-activity-search-submit span,
  .elementor-widget-bpb-members-directory-filters #group-members-search-submit span,
  .elementor-widget-bpb-members-directory-filters #dir-groups-search-submit span,
  .elementor-widget-bpb-members-directory-filters #dir-members-search-submit span,
  .elementor-widget-bpb-profile-group-content #group_invites_search_submit span,
  .elementor-widget-bpb-profile-group-content #group-activity-search-submit span,
  .elementor-widget-bpb-profile-group-content #group-members-search-submit span,
  .elementor-widget-bpb-profile-group-content #dir-groups-search-submit span,
  .elementor-widget-bpb-profile-group-content #dir-members-search-submit span,
  .elementor-widget-bpb-profile-group-content #group_invites_search_submit span,
  .elementor-widget-bpb-profile-group-content #group-activity-search-submit span,
  .elementor-widget-bpb-profile-group-content #group-members-search-submit span,
  .elementor-widget-bpb-profile-group-content #dir-groups-search-submit span,
  .elementor-widget-bpb-profile-group-content #dir-members-search-submit span {
    line-height: 1; }

.elementor-widget-bpb-sitewide-filters .subnav-filters > div:last-child {
  margin-left: auto; }

.elementor-widget-bpb-sitewide-item-meta .avatar {
  vertical-align: middle; }

.elementor-widget-bpb-profile-group-content .subnav-filters > div:last-child {
  margin-left: auto; }

.elementor-widget-bpb-profile-group-content .group-invites-search {
  margin: 0; }

.elementor-widget-bpb-profile-group-content ul.subnav-filters li.filter {
  display: inline-flex;
  align-items: center; }
  .elementor-widget-bpb-profile-group-content ul.subnav-filters li.filter label {
    font-weight: normal; }
    #buddypress .elementor-widget-bpb-profile-group-content ul.subnav-filters li.filter label {
      margin: 0 10px 0 0; }

.elementor-widget-bpb-profile-group-content ul.subnav-filters li.bp-search {
  margin-left: auto; }

.bp-avatar-nav .avatar-nav-items li.avatar-nav-item {
  border: 1px solid transparent;
  margin-bottom: -1px; }

.elementor-widget-bpb-profile-member-content .subnav-filters > div:last-child {
  margin-left: auto; }

.elementor-widget-bpb-profile-member-content .subnav-filters ul li.user-messages-search {
  order: 100;
  margin-left: auto; }

.elementor-widget-bpb-profile-member-content .subnav-filters ul li.user-messages-bulk-actions > div {
  display: inline-flex;
  align-items: center; }

.elementor-widget-bpb-groups-directory-item-last-activity p,
.elementor-widget-bpb-groups-directory-item-meta p,
.elementor-widget-bpb-groups-directory-item-description p {
  margin: 0; }

.svq-activity-list-preview.activity-list .activity-item {
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0; }

#members-list > li > .list-wrap .elementor-element-populated {
  padding: 0; }

.elementor-widget-bpb-profile-member-content table tbody > tr:nth-child(odd) > td,
.elementor-widget-bpb-profile-member-content table tbody > tr:nth-child(odd) > th {
  background: inherit; }

.elementor-widget-bpb-profile-member-content .table th,
.elementor-widget-bpb-profile-member-content table td {
  border-color: #e2e8f0; }

.elementor-widget-bpb-profile-member-content table caption + thead tr:first-child th,
.elementor-widget-bpb-profile-member-content table caption + thead tr:first-child td,
.elementor-widget-bpb-profile-member-content table caption + thead tr:first-child th,
.elementor-widget-bpb-profile-member-content table caption + thead tr:first-child td,
.elementor-widget-bpb-profile-member-content table colgroup + thead tr:first-child th,
.elementor-widget-bpb-profile-member-content table colgroup + thead tr:first-child td,
.elementor-widget-bpb-profile-member-content table colgroup + thead tr:first-child th,
.elementor-widget-bpb-profile-member-content table colgroup + thead tr:first-child td,
.elementor-widget-bpb-profile-member-content table thead:first-child tr:first-child th,
.elementor-widget-bpb-profile-member-content table thead:first-child tr:first-child td,
.elementor-widget-bpb-profile-member-content table thead:first-child tr:first-child th,
.elementor-widget-bpb-profile-member-content table thead:first-child tr:first-child td {
  border: inherit; }

.elementor-widget-bpb-profile-member-content table tbody tr:hover > td,
.elementor-widget-bpb-profile-member-content table tbody tr:hover > th {
  background: inherit; }

.elementor-widget-bpb-profile-member-content select {
  display: inline-block;
  width: auto; }

.elementor-widget-bpb-profile-group-content select {
  display: inline-block;
  width: auto; }

.elementor-widget-bpb-profile-group-content #manage-members-search {
  border: none;
  background-color: transparent; }

.elementor-widget-bpb-profile-group-content #manage-members-search-submit:hover {
  background-color: transparent; }

#buddypress p.warning,
body.users_page_bp-profile-edit.modal-open #TB_ajaxContent p.warning,
body.profile_page_bp-profile-edit.modal-open #TB_ajaxContent p.warning {
  background-color: #fffff0;
  border: 1px solid #faf089;
  color: #b7791f; }

.elementor-widget-bpb-profile-group-description .group-description p {
  margin: 0; }

.elementor-widget-bpb-profile-group-leadership dl, .elementor-widget-bpb-profile-group-leadership dt, .elementor-widget-bpb-profile-group-leadership dd, .elementor-widget-bpb-profile-group-leadership ol, .elementor-widget-bpb-profile-group-leadership ul, .elementor-widget-bpb-profile-group-leadership li {
  margin: 0;
  padding: 0;
  list-style: none; }

.elementor-widget-bpb-profile-group-leadership .group-item-actions .moderators-lists:first-of-type {
  margin-left: 0; }

.elementor-widget-bpb-profile-group-leadership .group-item-actions .moderators-lists:last-of-type {
  margin-right: 0; }

.elementor-widget-bpb-profile-group-leadership #group-admins li,
.elementor-widget-bpb-profile-group-leadership #group-mods li {
  display: inline-flex; }
  .elementor-widget-bpb-profile-group-leadership #group-admins li:first-child,
  .elementor-widget-bpb-profile-group-leadership #group-mods li:first-child {
    margin-left: 0; }
  .elementor-widget-bpb-profile-group-leadership #group-admins li:last-child,
  .elementor-widget-bpb-profile-group-leadership #group-mods li:last-child {
    margin-right: 0; }

#buddypress .elementor-widget-bpb-groups-directory-item-name .groups-title {
  margin: 0; }

#buddypress .elementor-widget-bpb-members-directory-item-name .list-title {
  margin: 0; }

.bp-list .elementor-widget-bpb-groups-directory-item-meta .meta,
.bp-list .elementor-widget-bpb-groups-directory-item-meta .item-meta,
.bp-list .elementor-widget-bpb-groups-directory-item-last-activity .meta,
.bp-list .elementor-widget-bpb-groups-directory-item-last-activity .item-meta {
  font-size: inherit; }

body.buddypress .buddypress-wrap .elementor-heading-title {
  margin: initial; }

.elementor-widget-bpb-sitewide-item-avatar .item-avatar,
.elementor-widget-bpb-groups-directory-item-avatar .item-avatar,
.elementor-widget-bpb-members-directory-item-avatar .item-avatar {
  line-height: 0; }
  .elementor-widget-bpb-sitewide-item-avatar .item-avatar > a,
  .elementor-widget-bpb-groups-directory-item-avatar .item-avatar > a,
  .elementor-widget-bpb-members-directory-item-avatar .item-avatar > a {
    display: inline-block; }

.elementor-widget-bpb-profile-group-status .group-status {
  margin-bottom: 0; }

@font-face {
  font-family: 'stax-bb-line';
  src: url("../../assets/fonts/stax-bb-line.eot?3fcduy");
  src: url("../../assets/fonts/stax-bb-line.eot?3fcduy#iefix") format("embedded-opentype"), url("../../assets/fonts/stax-bb-line.ttf?3fcduy") format("truetype"), url("../../assets/fonts/stax-bb-line.woff?3fcduy") format("woff"), url("../../assets/fonts/stax-bb-line.svg?3fcduy#stax-bb-line") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block; }

.groups-list .item-entry .item-avatar > a {
  display: inline-block;
  line-height: 0;
  position: relative;
  z-index: 0; }

.groups-list .item-entry .item-avatar > a:after {
  font-family: 'stax-bb-line' !important;
  font-size: 1.2em;
  display: inline-block;
  position: absolute;
  z-index: 10;
  text-align: center;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  background-color: white;
  color: #737373;
  border-radius: 50%;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.stax-buddybuilder-template #drag-drop-area {
  border: 2px dashed #cbd5e0; }

.stax-buddybuilder-template .bp-uploader-window {
  margin-top: 20px; }

.stax-buddybuilder-template #avatar-upload-form a.button {
  display: inline-block; }

.stax-buddybuilder-template #avatar-upload-form p {
  margin-top: 20px;
  margin-bottom: 20px; }
  .stax-buddybuilder-template #avatar-upload-form p:first-child {
    margin-top: 0; }
  .stax-buddybuilder-template #avatar-upload-form p:last-child {
    margin-bottom: 0; }

.stax-buddybuilder-template #avatar-upload {
  background: #f7fafc;
  padding: 10px; }
  .stax-buddybuilder-template #avatar-upload input[type="file"] {
    width: auto; }

.stax-buddybuilder-template #drag-drop-area {
  height: auto; }

.activity .activity-list .elementor-widget:not(:last-child) {
  margin-bottom: 0; }

.buddypress-wrap table th, .buddypress-wrap table td {
  border: 1px solid #e2e8f0; }

.buddypress-wrap table tbody > tr:nth-child(odd) > td,
.buddypress-wrap table tbody > tr:nth-child(odd) > th {
  background-color: #f7fafc; }

.buddypress-wrap table tbody tr:hover > td,
.buddypress-wrap table tbody tr:hover > th {
  background-color: #edf2f7; }

.buddypress-wrap table caption + thead tr:first-child th,
.buddypress-wrap table caption + thead tr:first-child td,
.buddypress-wrap table caption + thead tr:first-child th,
.buddypress-wrap table caption + thead tr:first-child td,
.buddypress-wrap table colgroup + thead tr:first-child th,
.buddypress-wrap table colgroup + thead tr:first-child td,
.buddypress-wrap table colgroup + thead tr:first-child th,
.buddypress-wrap table colgroup + thead tr:first-child td,
.buddypress-wrap table thead:first-child tr:first-child th,
.buddypress-wrap table thead:first-child tr:first-child td,
.buddypress-wrap table thead:first-child tr:first-child th,
.buddypress-wrap table thead:first-child tr:first-child td {
  border-top: 1px solid #e2e8f0; }

.stax-buddybuilder-template section {
  padding: 0; }

.stax-buddybuilder-template .buddypress-wrap p {
  margin: 0;
  padding: 0; }

.stax-buddybuilder-template .buddypress-wrap .bp-feedback p {
  padding: 10px; }

.elementor-widget-bpb-sitewide-form #whats-new-post-in-box {
  font-size: inherit; }

.bpb-group-members-wrap .bpb-group-members {
  display: inline-block;
  margin-right: 12px; }
  .bpb-group-members-wrap .bpb-group-members img {
    border: 1px solid #fff;
    max-width: 26px;
    display: inline-block;
    margin-right: -8px;
    position: relative;
    z-index: 3;
    vertical-align: middle; }
    .bpb-group-members-wrap .bpb-group-members img:nth-child(2) {
      z-index: 2; }
    .bpb-group-members-wrap .bpb-group-members img:nth-child(3) {
      z-index: 1; }

.bpb-group-members-wrap .bpb-members {
  letter-spacing: -.24px; }
