/* Background Color */
$background-color: #f8f8f8;

/* Header Text Color */
$header-text-color: #3f3734;

/* Page Background Color */
$page-background-color: #fff;

/* Page Background Color Woocommerce */
$page-background-color-woocommerce: #fff;

/* Secondary Background Color */
$secondary-background-color: #fef9f3;

/* Secondary Background Color Woocommerce */
$secondary-background-color-woocommerce: #fef9f3;

/* 40% of Secondary Background Color */
	$fourty-of-secondary-background-color: rgba(250,250,250,0.4);

/* Tertiary Background Color */
$tertiary-background-color: #cbe6f2;

/* Tertiary Background Color Woocommerce */
$tertiary-background-color-woocommerce: #cbe6f2;

/* 93% of Tertiary Background Color */
	$ninty-three-tertiary-background-color: rgba(17,17,17,0.93);

/* Main Text Color */
$main-text-color: #666666;

/* Button Text Color */
$button-text-color: #fff;

/* Button Text Color Woocommerce */
$button-text-color-woocommerce: #fff;

/* Button Hover Text Color */
$button-hover-text-color: #fff;

/* Button Hover Text Color Woocommerce */
$button-hover-text-color-woocommerce: #fff;

/* Button Background Color */
$button-background-color: #ed3f27;

/* Button Background Color Woocommerce */
$button-background-color-woocommerce: #ed3f27;

/* Button Hover Background Color */
$button-hover-background-color: #222222;

/* Button Hover Background Color Woocommerce */
$button-hover-background-color-woocommerce: #222222;

/* Link Color */
$link-color: #000;

/* 40% of Link Color */
	$fourty-link-color: rgba(0,0,0,0.4);

/* 60% of Link Color */
	$sixty-link-color:rgba(0,0,0,0.6);

/* Link Color Woocommerce */
$link-color-woocommerce: #000;

/* Link Hover Color */
$link-hover-color: #ed3f27;

/* Link Hover Color Woocommerce */
$link-hover-color-woocommerce: #ed3f27;

/* Secondary Link Color */
$secondary-link-color: #ed3f27;

/* Heading Text Color */
$heading-text-color: #622a14;

/* 86% of Heading Text Color */
	$eighty-six-heading-text-color: rgba(0,0,0,0.86);

/* Text color with background */
$text-color-with-background: #fff;

/* Text color with background Woocommerce */
$text-color-with-background-woocommerce: #fff;

/* Border Color */
$border-color: #fef9f3;

/* Border Color Woocommerce */
$border-color-woocommerce: #fef9f3;

/* Tertiary Text Color */
$tertiary-text-color: #fff;

/* 18% of Tertiary Text Color */
	$eighteen-tertiary-text-color: rgba(255,255,255,0.18);

/* Tertiary Text Hover Color */
$tertiary-text-hover-color: #fff;

/* Tertiary Text Hover Color Woocommerce */
$tertiary-text-hover-color-woocommerce: #fff;

/* Numbers Section Background Color */
$numbers-section-background-color: #11baf4;

/* Wigdet Tags Background Color */
$widget-tags-background-color: #514e4f;