/*
Theme Name: EnjoyBlog
Theme URI: https://wpenjoy.com/themes/enjoyblog
Author: WPEnjoy
Author URI: https://wpenjoy.com
Description: EnjoyBlog is a responsive & mobile friendly WordPress theme for content-based blogs and websites. It provides a magnificent showcase for your content, perfect for personal bloggers and content creators. Theme Demo: https://demo.wpenjoy.com/enjoyblog
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tested up to: 5.8
Requires at least: 4.9
Requires PHP: 5.6
Text Domain: enjoyblog
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, sticky-post, theme-options, threaded-comments, translation-ready
*/
/*--------------------------------------------------------------
0. Reset
--------------------------------------------------------------*/
.one-line,
.two-lines,
.content-loop .entry-title,
.three-lines,
.content-loop .entry-summary,
.widget-posts-thumbnail .entry-wrap a,
.four-lines {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical; }

.one-line {
  -webkit-line-clamp: 1; }

.two-lines, .content-loop .entry-title {
  -webkit-line-clamp: 2; }

.three-lines, .content-loop .entry-summary, .widget-posts-thumbnail .entry-wrap a {
  -webkit-line-clamp: 3; }

.four-lines {
  -webkit-line-clamp: 4; }

html {
  -webkit-text-size-adjust: 100%; }

*,
*:before,
*:after {
  box-sizing: border-box; }

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  word-wrap: break-word; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  color: #333;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #333;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eee;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

sup {
  top: -.5em; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

.no-list-style {
  list-style: none;
  margin: 0;
  padding: 0; }

figure > img {
  display: block; }

img {
  height: auto;
  max-width: 100%; }

img[class*="align"],
img[class*="attachment-"] {
  height: auto; }

embed,
iframe,
object {
  max-width: 100%;
  width: 100%; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

/* Do not show the outline on the skip link target. */
/* Skip Link --------------------------------- */
.skip-link {
  left: -9999rem;
  top: 2.5rem;
  z-index: 999999999;
  text-decoration: underline; }

.skip-link:focus {
  display: block;
  left: 6px;
  top: 7px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  line-height: normal;
  padding: 15px 23px 14px;
  z-index: 100000;
  right: auto; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption .wp-caption-text {
  margin: 0.5075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
1. Defaults
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-weight: bold; }

strong,
b {
  font-weight: bold; }

input,
textarea,
select {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

input,
textarea {
  -webkit-appearance: none; }

input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
input[type="tel"],
textarea {
  font-size: 15px;
  font-weight: normal;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  color: #333; }
  input:focus,
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="password"]:focus,
  input[type="tel"]:focus,
  textarea:focus {
    border-color: #bfbfbf; }

input[type="file"] {
  -webkit-box-shadow: none;
  box-shadow: none; }

textarea {
  padding: 10px 15px; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
input[type="tel"] {
  height: 42px;
  line-height: 42px;
  padding: 0 15px; }

button,
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  border: none;
  padding: 0 15px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  height: 42px;
  line-height: 42px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -webkit-backface-visibility: hidden; }

button:hover,
.btn:hover,
.btn:visited,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  color: #fff;
  opacity: 0.85;
  text-decoration: none; }

table {
  color: #333333;
  border-width: 1px;
  border-color: #e9e9e9;
  border-collapse: collapse;
  width: 100%; }

table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #e6e6e6;
  background-color: #f0f0f0; }

table tr:hover td {
  background-color: #f9f9f9; }

table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #e6e6e6;
  background-color: #ffffff; }

.alignleft {
  float: left;
  margin: 0 20px 20px 0; }

.alignright {
  float: right;
  margin: 0 0 20px 20px; }

.aligncenter {
  display: block;
  margin: 0 auto;
  text-align: center;
  clear: both; }

.alignnone {
  display: block; }

/* Clear Floats */
.clear:before,
.clear:after {
  content: "";
  display: table; }

.clear:after {
  clear: both; }

.clear {
  clear: both; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute; }

.sticky,
.bypostauthor {
  background: inherit;
  color: inherit; }

/* CSS3 Effects */
.box-shadow {
  box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
  -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px; }

body {
  background: #fff;
  color: #333;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7em; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }
  a:visited {
    color: #333; }

.container {
  margin: 0 auto;
  width: 1200px; }

/* =Genericons, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
  font-family: 'Genericons';
  src: url("genericons/font/genericons-regular-webfont.eot");
  src: url("genericons/font/genericons-regular-webfont.eot?#iefix") format("embedded-opentype"), url("genericons/font/genericons-regular-webfont.woff") format("woff"), url("genericons/font/genericons-regular-webfont.ttf") format("truetype"), url("genericons/font/genericons-regular-webfont.svg#genericonsregular") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Genericons */
.bypostauthor > article .fn:before,
.comment-edit-link:before,
.comment-reply-link:before,
.comment-reply-login:before,
.comment-reply-title small a:before,
.comment-list .children li:before,
.contributor-posts-link:before,
.menu-toggle:before,
.search-toggle:before,
.slider-direction-nav a:before,
.widget_wpenjoy_ephemera .widget-title:before {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font: normal 16px/1 Genericons;
  text-decoration: inherit;
  vertical-align: text-bottom; }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#masthead .container {
  position: relative; }

.wp-custom-header {
  position: absolute;
  top: 0;
  height: 66px;
  width: 100%;
  overflow: hidden;
  text-align: center; }
  .wp-custom-header img {
    margin: 0 auto;
    width: 100%;
    height: auto; }

.site-header {
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  width: 100%;
  top: 0;
  z-index: 999;
  display: none; }

.admin-bar .site-header {
  top: 32px; }

@media (max-width: 782px) {
  .admin-bar .site-header {
    top: 46px; } }
.search-icon {
  display: none;
  position: absolute;
  top: 30px;
  right: 2%; }
  .search-icon:hover {
    cursor: pointer; }
  .search-icon span {
    color: #333;
    font-size: 22px;
    font-weight: bold;
    vertical-align: middle; }
  .search-icon .genericon-search.active {
    display: none; }
  .search-icon .genericon-close {
    display: none; }
  .search-icon .genericon-close.active {
    display: inline-block; }

.search-input {
  background: #fff;
  border: 1px solid #ddd;
  height: 38px;
  line-height: 38px;
  color: #333;
  text-indent: 5px; }
  .search-input:focus {
    background-color: #fff;
    border-color: #bfbfbf; }

.search-submit {
  border-left: none;
  color: #999;
  font-size: 15px;
  font-weight: 600;
  height: 38px;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  vertical-align: middle; }

/* Header Search */
.header-search {
  background-color: #f1f1f1;
  border-radius: 5px;
  float: left;
  line-height: 1;
  width: 100%;
  height: 36px;
  z-index: 2; }
  .header-search:hover {
    border-color: #ddd; }
  .header-search .search-input {
    background: transparent;
    border-radius: 5px;
    border: none;
    color: #333;
    font-size: 14px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding: 0 15px 0 10px; }
  .header-search .search-submit {
    background-color: #0099e5;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: none;
    color: #fff;
    width: 36px;
    height: 36px;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    -webkit-backface-visibility: hidden; }
    .header-search .search-submit .genericon {
      font-size: 18px; }
    .header-search .search-submit:hover {
      opacity: 1; }

.site-start {
  display: block;
  width: 100%; }

/*--------------------------------------------------------------
2.1 Logo
--------------------------------------------------------------*/
.site-branding {
  margin: 0 0 10px 0;
  min-width: 220px;
  position: relative;
  z-index: 99; }
  .site-branding img {
    width: auto;
    max-width: 220px; }

.site-title {
  font-size: 1.4em;
  font-weight: bold; }
  .site-title a {
    color: #333;
    display: block; }
    .site-title a:hover, .site-title a:visited {
      color: #333;
      text-decoration: none; }

.site-description {
  color: #999;
  font-size: 0.9em;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.mobile-branding #logo {
  height: 60px;
  line-height: 60px; }
  .mobile-branding #logo img {
    width: auto;
    max-height: 30px;
    margin-top: 15px; }
.mobile-branding .site-title {
  line-height: 60px; }
  .mobile-branding .site-title a {
    display: inline-block; }
.mobile-branding .site-description {
  display: none; }

/*--------------------------------------------------------------
2.1 Navigation Menu
--------------------------------------------------------------*/
/* Essential Styles */
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.sf-menu {
  margin: 0;
  padding: 0;
  list-style: none; }
  .sf-menu li {
    position: relative; }
    .sf-menu li:hover > ul, .sf-menu li.sfHover > ul {
      display: block; }
  .sf-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99; }
    .sf-menu ul ul {
      top: 0;
      left: 200px; }
  .sf-menu > li {
    float: left; }
  .sf-menu a {
    display: block;
    position: relative; }

/* Theme Navigation Skin */
.sf-menu {
  float: left; }
  .sf-menu ul {
    background-color: #fff;
    width: 240px;
    box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
    -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px; }
  .sf-menu a {
    text-decoration: none;
    zoom: 1;
    /* IE7 */ }
  .sf-menu li a {
    margin: 0;
    padding: 0 20px;
    color: #333;
    font-size: 16px; }
  .sf-menu li li {
    line-height: 1.5; }
    .sf-menu li li:first-child {
      padding-top: 10px; }
    .sf-menu li li:last-child {
      padding-bottom: 2px; }
    .sf-menu li li a {
      color: #333;
      font-size: 15px;
      margin-bottom: 8px;
      padding: 0 15px; }
  .sf-menu li:hover li a,
  .sf-menu li.sfHover li a {
    color: #333;
    display: block; }

/*** arrows (for all except IE7) **/
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  height: 0;
  width: 0;
  content: '\f431';
  font: normal 14px/1 'Genericons';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
  top: 26px;
  right: 0;
  margin-right: 20px;
  content: '\f501';
  font: normal 9px/1 'Genericons';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

#primary-menu {
  float: none;
  z-index: 999;
  position: relative;
  left: -20px; }
  #primary-menu.sf-arrows .sf-with-ul:after {
    content: none; }
  #primary-menu.sf-arrows .sf-with-ul:after {
    right: 20px; }
  #primary-menu.sf-arrows li li .sf-with-ul {
    margin-right: 0;
    padding-right: 0; }
    #primary-menu.sf-arrows li li .sf-with-ul:after {
      content: '\f501';
      top: 10px;
      right: 15px; }
  #primary-menu li {
    float: none;
    width: 260px; }
    #primary-menu li ul {
      left: 100%;
      margin-top: -42px; }
      #primary-menu li ul ul {
        margin-top: 0;
        left: 240px; }
    #primary-menu li a {
      border-radius: 23px;
      display: inline-block;
      line-height: 42px; }
      #primary-menu li a i {
        margin-right: 4px;
        min-width: 20px;
        text-align: center; }
    #primary-menu li.sfHover a,
    #primary-menu li a:hover {
      background-color: #0099e5;
      color: #fff; }
    #primary-menu li li a {
      background: none !important;
      border: none;
      color: #111 !important;
      display: block;
      font-size: 15px;
      font-weight: normal;
      line-height: 1.5;
      margin-left: 0;
      margin-right: 0;
      padding-left: 15px;
      padding-right: 15px;
      text-transform: none; }
    #primary-menu li li a:hover {
      background: none !important;
      color: #0099e5 !important; }

/*--------------------------------------------------------------
3. Homepage
--------------------------------------------------------------*/
.entry-title {
  font-weight: bold;
  line-height: 1.3; }
  .entry-title a,
  .entry-title a:visited {
    color: #333; }
  .entry-title a:hover {
    text-decoration: underline; }

.left-sidebar {
  float: left;
  width: 240px;
  height: 100%;
  z-index: 99;
  padding: 20px 0 0 0; }

.content-wrap {
  float: left;
  width: 960px; }

/* Site Content */
.site-content {
  position: relative; }
  .site-content:before {
    display: block;
    content: " ";
    width: 1px;
    height: 100%;
    border-left: 1px solid #f0f0f0;
    position: absolute;
    left: 239px; }
  .site-content:after {
    display: block;
    content: " ";
    width: 1px;
    height: 100%;
    border-left: 1px solid #f0f0f0;
    position: absolute;
    top: 0;
    left: 880px; }

.page-template-full-width .site-content:after {
  display: none; }

#primary {
  background-color: #fff;
  float: left;
  width: 640px; }

.site-main:after {
  clear: both;
  content: " ";
  display: block; }

/*--------------------------------------------------------------
3.1 Recent Content
--------------------------------------------------------------*/
#recent-content {
  position: relative; }
  #recent-content .thumbnail-link {
    line-height: 0.8; }
  #recent-content .widget_media_image,
  #recent-content .widget_custom_html {
    line-height: 1;
    margin-bottom: 20px;
    text-align: center; }
    #recent-content .widget_media_image .widget-title,
    #recent-content .widget_custom_html .widget-title {
      border-bottom: none;
      color: #aaa;
      font-size: 11px;
      font-weight: normal;
      margin-bottom: 7px;
      padding-bottom: 0;
      text-align: center; }

.breadcrumbs {
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  padding: 15px 20px; }
  .breadcrumbs h1 {
    display: inline-block;
    font-size: 1.3em;
    line-height: 1; }
    .breadcrumbs h1 a,
    .breadcrumbs h1 a:visited {
      color: #999; }
    .breadcrumbs h1 a:hover {
      color: #333;
      text-decoration: none; }
  .breadcrumbs .taxonomy-description {
    color: #999;
    display: inline-block;
    margin-left: 15px;
    font-size: 0.95em;
    position: relative;
    top: -1px; }

.breadcrumbs-nav {
  color: #999;
  font-size: 13px;
  line-height: 1.2;
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }
  .breadcrumbs-nav a,
  .breadcrumbs-nav a:visited {
    background: url("assets/img/arrow-right.png") no-repeat right center;
    background-size: 7px 7px;
    color: #999;
    padding-right: 14px;
    margin-right: 2px; }
    .breadcrumbs-nav a:hover,
    .breadcrumbs-nav a:visited:hover {
      color: #333; }

.single .breadcrumbs-nav {
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 0;
  padding: 15px 20px; }

.content-loop:after {
  clear: both;
  content: " ";
  display: block; }
.content-loop .widget_media_image,
.content-loop .widget_custom_html {
  margin-bottom: 0;
  padding: 20px 0; }
.content-loop .hentry {
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  padding: 20px; }
  .content-loop .hentry:hover {
    background-color: #f7f8f9; }
  .content-loop .hentry:after {
    clear: both;
    content: " ";
    display: block; }
.content-loop .thumbnail-link {
  display: block;
  float: left;
  position: relative;
  line-height: 0.5;
  text-align: center;
  margin: 0 20px 0 0;
  width: 170px; }
  .content-loop .thumbnail-link img {
    border-radius: 5px;
    width: 100%; }
.content-loop .entry-title {
  font-size: 1.4em;
  line-height: 1.25;
  margin-bottom: 10px; }
  .content-loop .entry-title a {
    color: #333; }
.content-loop .entry-meta {
  font-size: 13px;
  line-height: 1;
  margin-bottom: 10px; }
.content-loop .entry-category {
  margin-right: 10px; }

.entry-meta {
  color: #aaa;
  font-size: 13px;
  position: relative; }
  .entry-meta .entry-category {
    font-weight: bold; }
    .entry-meta .entry-category a:hover {
      text-decoration: underline; }
  .entry-meta .entry-author .avatar {
    border-radius: 50%;
    float: left;
    width: 24px;
    height: auto;
    margin: 0 8px 0 0; }
  .entry-meta .entry-author a {
    color: #aaa; }
  .entry-meta .entry-comment a,
  .entry-meta .entry-comment a:visited {
    color: #aaa; }
  .entry-meta .sep {
    margin: 0 4px; }

.content-loop .hentry {
  transition: 0.3s all; }
  .content-loop .hentry:hover .icon-play {
    visibility: visible;
    opacity: 1; }

/*--------------------------------------------------------------
3.3 Pagination
--------------------------------------------------------------*/
.pagination {
  background-color: #fff;
  width: 100%;
  padding: 30px 0;
  text-align: center; }
  .pagination .page-numbers {
    background-color: #f3f4f5;
    border-radius: 17px;
    color: #333;
    display: inline-block;
    font-size: 0.95em;
    height: 34px;
    line-height: 34px;
    padding: 0 13px; }
    .pagination .page-numbers.current:hover, .pagination .page-numbers:hover {
      background-color: #0099e5;
      color: #fff;
      text-decoration: none; }
    .pagination .page-numbers.dots {
      background-color: transparent;
      padding: 0; }
      .pagination .page-numbers.dots:hover {
        color: #333; }
  .pagination .prev,
  .pagination .next {
    background-color: #f3f4f5;
    border-radius: 17px;
    padding: 0 17px; }
    .pagination .prev:hover,
    .pagination .next:hover {
      background-color: #0099e5;
      color: #fff; }

/*--------------------------------------------------------------
4. Single Post/Page
--------------------------------------------------------------*/
.page-title {
  font-size: 1.6em;
  margin-bottom: 25px;
  line-height: 1.2; }

.page-template-full-width #primary article,
.page-template-default #primary article {
  padding: 20px; }

.error404 .site-main {
  padding: 20px; }

.no-results .page-content,
.search-no-results .page-content {
  padding: 20px; }

.single #primary article .entry-header {
  padding: 20px 20px 0; }
  .single #primary article .entry-header .entry-category {
    font-weight: bold;
    margin-right: 10px; }
    .single #primary article .entry-header .entry-category a {
      background-color: #f3f4f5;
      border-radius: 13px;
      display: inline-block;
      height: 26px;
      line-height: 26px;
      padding: 0 14px; }
      .single #primary article .entry-header .entry-category a:hover {
        background-color: #0099e5;
        color: #fff;
        text-decoration: none; }
.single #primary article .entry-content {
  padding: 20px 20px 0 20px; }
.single #primary article .entry-footer {
  margin: 20px 0;
  padding: 0 20px; }
.single #primary article .entry-content iframe,
.single #primary article .entry-content object,
.single #primary article .entry-content embed,
.single #primary article .entry-content .wp-video-shortcode {
  overflow: hidden; }

.error404 .site-main,
.single .site-main,
.page .site-main {
  position: relative; }
  .error404 .site-main .entry-thumbnail,
  .single .site-main .entry-thumbnail,
  .page .site-main .entry-thumbnail {
    margin-bottom: 10px; }
.error404 h1.entry-title,
.single h1.entry-title,
.page h1.entry-title {
  font-size: 1.8em;
  line-height: 1.16;
  display: block;
  margin-bottom: 10px; }

.error404 .entry-content label,
.error404 .page-content label {
  display: inline-block; }

/* Related  Posts */
.entry-related h3 {
  background-color: #f7f8f9;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 1.1em;
  padding: 10px 20px; }

/* Entry Tags */
.entry-tags span {
  font-size: 13px;
  margin-right: 10px; }
.entry-tags .tag-links a {
  background-color: #f3f4f5;
  border-radius: 13px;
  display: inline-block;
  color: #333;
  font-size: 12px;
  height: 26px;
  line-height: 26px;
  margin: 0 5px 5px 0;
  padding: 0 10px;
  position: relative; }
  .entry-tags .tag-links a:hover {
    color: #fff;
    text-decoration: none; }

/* Author Box */
.author-box {
  border-top: 1px solid #f0f0f0;
  margin-top: 20px;
  margin-bottom: -1px;
  padding: 20px 0 21px; }
  .author-box .avatar {
    float: left;
    width: 72px;
    height: auto;
    line-height: 0.8;
    margin: 0 15px 0 0; }
  .author-box .author-meta {
    display: table; }
    .author-box .author-meta .author-name {
      font-size: 16px; }
    .author-box .author-meta .author-desc {
      color: #949494;
      font-size: 0.9em;
      line-height: 1.6; }

/* Entry Content */
.page-content .wp-post-image,
.entry-content .wp-post-image {
  margin-bottom: 10px;
  width: 100%; }
.page-content a,
.entry-content a {
  text-decoration: underline; }
  .page-content a:hover,
  .entry-content a:hover {
    text-decoration: none; }
.page-content h1,
.page-content h2,
.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6,
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  margin-bottom: 25px;
  line-height: 1.35; }
.page-content h1,
.entry-content h1 {
  font-size: 30px; }
.page-content h2,
.entry-content h2 {
  font-size: 26px; }
.page-content h3,
.entry-content h3 {
  font-size: 22px; }
.page-content h4,
.entry-content h4 {
  font-size: 18px; }
.page-content h5, .page-content h6,
.entry-content h5,
.entry-content h6 {
  font-size: 16px; }
.page-content p,
.entry-content p {
  line-height: 1.7;
  margin-bottom: 25px; }
.page-content ul,
.page-content ol,
.entry-content ul,
.entry-content ol {
  margin: 0 0 25px 0; }
  .page-content ul ul,
  .page-content ul ol,
  .page-content ol ul,
  .page-content ol ol,
  .entry-content ul ul,
  .entry-content ul ol,
  .entry-content ol ul,
  .entry-content ol ol {
    margin: 8px 0 0 25px; }
.page-content ul li,
.entry-content ul li {
  list-style: disc inside;
  margin: 0 0 10px 0;
  position: relative; }
.page-content ol li,
.entry-content ol li {
  list-style: inside decimal;
  margin: 0 0 10px 0; }
.page-content select,
.entry-content select {
  padding: 0 5px; }
.page-content dl,
.entry-content dl {
  margin-bottom: 20px; }
.page-content fieldset,
.entry-content fieldset {
  border: 1px solid #e9e9e9;
  margin: 0 2px 20px 2px;
  padding: 0.35em 0.625em 0.75em; }
.page-content input[type="radio"],
.entry-content input[type="radio"] {
  -webkit-appearance: radio; }
.page-content input[type="checkbox"],
.entry-content input[type="checkbox"] {
  -webkit-appearance: checkbox; }
.page-content ::-webkit-file-upload-button,
.entry-content ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }
.page-content label,
.entry-content label {
  display: inline-block;
  font-weight: bold; }
.page-content table,
.entry-content table {
  margin-bottom: 20px; }
.page-content select,
.entry-content select {
  border: 1px solid #e9e9e9;
  font-size: 1em;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 2em;
  max-width: 100%;
  -webkit-appearance: menulist; }
.page-content input[type="text"],
.page-content input[type="email"],
.page-content input[type="url"],
.page-content input[type="search"],
.page-content input[type="password"],
.entry-content input[type="text"],
.entry-content input[type="email"],
.entry-content input[type="url"],
.entry-content input[type="search"],
.entry-content input[type="password"] {
  width: 300px; }
.page-content input[type="file"],
.entry-content input[type="file"] {
  border: none; }
.page-content textarea,
.entry-content textarea {
  width: 100%;
  height: 200px; }
.page-content .wp-caption,
.entry-content .wp-caption {
  background-color: #f7f7f7;
  padding: 0 0 1px 0; }
.page-content .wp-caption-text,
.entry-content .wp-caption-text {
  font-size: 13px;
  font-style: italic;
  color: #999; }
.page-content pre,
.page-content .wp-block-preformatted,
.entry-content pre,
.entry-content .wp-block-preformatted {
  background: #222;
  color: #fff;
  padding: 10px 15px;
  margin: 0 0 25px 0;
  white-space: pre-wrap; }

blockquote {
  color: #999999;
  font-size: 18px;
  font-style: italic;
  padding: 0.25em 50px;
  line-height: 1.45;
  position: relative; }
  blockquote cite {
    color: #333333;
    display: block;
    margin-top: 10px; }
    blockquote cite:before {
      content: "\2014 \2009"; }
  blockquote p:last-child {
    margin-bottom: 0; }

#primary p,
.widget p {
  line-height: 1.7em; }

/*--------------------------------------------------------------
5. Archive/Search Page
--------------------------------------------------------------*/
.search-no-results .content-loop {
  margin-left: 0;
  margin-right: 0; }
.search-no-results .page-title {
  font-size: 24px;
  margin-bottom: 10px; }
.search-no-results .page-content label,
.search-no-results .entry-content label {
  display: inline-block; }

.archive .no-results .page-content label,
.archive .no-results .entry-content label {
  display: inline-block; }

/*--------------------------------------------------------------
6. Comments
--------------------------------------------------------------*/
.comments-area {
  border-top: 1px solid #f0f0f0;
  margin-top: -1px;
  padding: 20px 20px 20px 20px; }

.comments-title {
  font-size: 20px;
  margin-bottom: 15px; }

.comment-reply-title {
  font-size: 20px;
  margin-bottom: 15px; }

.comment-list {
  border-bottom: 1px solid #f0f0f0;
  list-style: none;
  margin: 0 0 25px 0; }

.comment-author {
  font-size: 14px; }

.comment-meta {
  margin-bottom: 4px; }

.comment-list .reply,
.comment-metadata {
  font-size: 13px; }

.comment-list .reply {
  margin-top: 10px; }

.comment-author .fn {
  font-weight: bold; }

.comment-author a {
  color: #2b2b2b; }

.comment-list .trackback a,
.comment-list .trackback a:visited,
.comment-list .pingback a,
.comment-list .pingback a:visited,
.comment-metadata a,
.comment-metadata a:visited,
.comment-list .reply a,
.comment-list .reply a:visited {
  color: #767676; }

.comment-list .trackback a:hover,
.comment-list .pingback a:hover,
.comment-metadata a:hover,
.comment-list .reply a:hover {
  color: #333; }

.comment-author a:hover {
  color: #333; }

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
  margin: 0 0 20px 0; }

.comment-list > li:first-child > article,
.comment-list > .pingback:first-child,
.comment-list > .trackback:first-child {
  border-top: 0; }

.comment-author {
  position: relative; }

.comment-author .avatar {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: auto; }

.bypostauthor > article .fn:before {
  color: #fbb034;
  content: "\f408";
  margin: 0 2px 0 -2px;
  position: relative;
  top: -1px; }

.says {
  display: none; }

.comment-author,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply {
  padding-left: 64px; }

.comment-author {
  display: inline; }

.comment-metadata {
  display: inline;
  margin-left: 7px; }

.comment-edit-link {
  margin-left: 10px; }
  .comment-edit-link:hover {
    text-decoration: none; }

#cancel-comment-reply-link:hover {
  text-decoration: none; }

.comment-edit-link:before {
  content: "\f411"; }

.comment-reply-link:hover {
  text-decoration: none; }

.comment-reply-link:before,
.comment-reply-login:before {
  content: '\f467';
  color: #aaa;
  margin-right: 2px; }

.comment-content {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word; }
  .comment-content a:hover {
    text-decoration: underline; }

.comment-content ul,
.comment-content ol {
  margin: 0 0 24px 22px; }

.comment-content li > ul,
.comment-content li > ol {
  margin-bottom: 0; }

.comment-content > :last-child {
  margin-bottom: 0; }

.comment-list .children {
  list-style: none;
  margin-left: 64px; }

.comment-respond:after {
  clear: both;
  content: " ";
  display: block; }

.comment .comment-respond {
  margin: 25px 0; }

.comment-respond h3 {
  margin-top: 0; }

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
  color: #767676; }
  .comment-notes a,
  .comment-notes a:visited,
  .comment-awaiting-moderation a,
  .comment-awaiting-moderation a:visited,
  .logged-in-as a,
  .logged-in-as a:visited,
  .no-comments a,
  .no-comments a:visited,
  .form-allowed-tags a,
  .form-allowed-tags a:visited,
  .form-allowed-tags code a,
  .form-allowed-tags code a:visited {
    color: #767676; }
    .comment-notes a:hover,
    .comment-notes a:visited:hover,
    .comment-awaiting-moderation a:hover,
    .comment-awaiting-moderation a:visited:hover,
    .logged-in-as a:hover,
    .logged-in-as a:visited:hover,
    .no-comments a:hover,
    .no-comments a:visited:hover,
    .form-allowed-tags a:hover,
    .form-allowed-tags a:visited:hover,
    .form-allowed-tags code a:hover,
    .form-allowed-tags code a:visited:hover {
      color: #333; }

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
  font-size: 14px;
  margin-bottom: 10px; }

.comments-area .no-comments {
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5;
  margin-top: 24px;
  text-transform: uppercase; }

.comment-form .comment-form-comment,
.comment-form .comment-form-author,
.comment-form .comment-form-email,
.comment-form .comment-form-url {
  margin-bottom: 20px; }
.comment-form textarea {
  width: 100%;
  border-radius: 10px; }
.comment-form .comment-form-author {
  float: left;
  width: 48.5%; }
.comment-form .comment-form-email {
  float: right;
  width: 48.5%; }
.comment-form .comment-form-url {
  width: 100%;
  clear: left; }
.comment-form:after {
  content: '';
  display: block;
  clear: both; }
.comment-form .submit {
  border-radius: 21px;
  font-size: 14px;
  padding: 0 25px;
  margin-bottom: 10px; }

.comment-form-cookies-consent {
  margin: 0 0 20px 0; }

.comment-form-cookies-consent label {
  font-weight: normal !important; }

.comment-form label {
  font-size: 14px;
  font-weight: bold; }

input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -ms-appearance: checkbox;
  -o-appearance: checkbox;
  appearance: checkbox; }

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
  border-radius: 21px;
  width: 100%; }

.form-allowed-tags,
.form-allowed-tags code {
  font-size: 12px;
  line-height: 1.5; }

.required {
  color: #c0392b; }

.comment-reply-title small a {
  color: #2b2b2b;
  float: right;
  height: 24px;
  overflow: hidden;
  width: 24px; }

.comment-reply-title small a:before {
  content: "\f405";
  font-size: 20px; }

.comment-navigation {
  font-size: 12px;
  line-height: 2;
  margin-bottom: 48px;
  text-transform: uppercase; }

.comment-navigation .nav-next,
.comment-navigation .nav-previous {
  display: inline-block; }

.comment-navigation .nav-previous a {
  margin-right: 10px; }

#comment-nav-above {
  margin-top: 36px;
  margin-bottom: 0; }

/*--------------------------------------------------------------
7. Sidebar
--------------------------------------------------------------*/
.sidebar {
  float: right;
  width: 300px;
  margin-top: 20px; }
  .sidebar .widget {
    background-color: #f7f8f9;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px; }
    .sidebar .widget h2,
    .sidebar .widget .widget-title {
      font-size: 1.1em;
      line-height: 1;
      margin-bottom: 15px; }
      .sidebar .widget h2 a,
      .sidebar .widget h2 a:visited,
      .sidebar .widget h2 span,
      .sidebar .widget .widget-title a,
      .sidebar .widget .widget-title a:visited,
      .sidebar .widget .widget-title span {
        color: #333;
        display: inline-block; }
      .sidebar .widget h2 a:hover,
      .sidebar .widget .widget-title a:hover {
        color: #0099e5;
        text-decoration: none; }
    .sidebar .widget a {
      color: #333; }
      .sidebar .widget a:hover {
        color: #0099e5; }
    .sidebar .widget ul .children,
    .sidebar .widget ul .sub-menu {
      margin-top: 10px; }
    .sidebar .widget ul > li {
      line-height: 1.45;
      list-style: none;
      margin-bottom: 10px; }
      .sidebar .widget ul > li a,
      .sidebar .widget ul > li a:visited {
        color: #333; }
    .sidebar .widget ul li:last-child {
      margin-bottom: 0; }
    .sidebar .widget p {
      margin-bottom: 15px; }
    .sidebar .widget select {
      border: 1px solid #e9e9e9; }
  .sidebar .widget_text .textwidget a {
    text-decoration: underline; }
  .sidebar .wp-block-search .wp-block-search__inside-wrapper {
    display: block;
    position: relative; }
  .sidebar .wp-block-search label {
    display: none; }
  .sidebar .wp-block-search .wp-block-search__input {
    border-radius: 5px;
    max-width: 100%;
    width: 100%; }
  .sidebar .wp-block-search .wp-block-search__button {
    line-height: 1;
    background-color: #0099e5;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: none;
    color: #fff;
    font-size: 0.9em;
    height: 42px;
    padding: 0 15px;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-backface-visibility: hidden; }
  .sidebar .widget_search {
    background-color: transparent;
    border-radius: 5px;
    line-height: 1;
    width: 100%;
    height: 42px;
    z-index: 2;
    padding: 0;
    position: relative; }
    .sidebar .widget_search:hover {
      border-color: #ddd; }
    .sidebar .widget_search input[type="search"] {
      background: #f4f5f6;
      border-radius: 5px;
      border: none;
      color: #333;
      font-size: 14px;
      width: 100%;
      max-width: 100%;
      height: 42px;
      line-height: 42px;
      padding: 0 15px 0 10px; }
    .sidebar .widget_search input[type="submit"] {
      background-color: #0099e5;
      border: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: none;
      color: #fff;
      font-size: 0.9em;
      height: 42px;
      padding: 0 15px;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      -webkit-backface-visibility: hidden; }
      .sidebar .widget_search input[type="submit"] .genericon {
        font-size: 18px; }
      .sidebar .widget_search input[type="submit"]:hover {
        opacity: 1; }
  .sidebar .widget-posts-thumbnail {
    line-height: 1.4; }
    .sidebar .widget-posts-thumbnail ul > li {
      margin-bottom: 20px;
      padding: 0 !important; }
    .sidebar .widget-posts-thumbnail .thumbnail-wrap {
      width: 80px;
      height: auto; }
    .sidebar .widget-posts-thumbnail .entry-wrap a {
      font-weight: bold; }
  .sidebar .widget_media_image,
  .sidebar .widget_custom_html {
    background-color: transparent;
    line-height: 1;
    padding: 0; }
    .sidebar .widget_media_image .widget-title,
    .sidebar .widget_custom_html .widget-title {
      background-color: transparent;
      border-bottom: none;
      color: #aaa;
      font-size: 11px;
      font-weight: normal;
      margin-bottom: 7px;
      padding-bottom: 0;
      text-align: center;
      text-transform: none; }
      .sidebar .widget_media_image .widget-title span,
      .sidebar .widget_custom_html .widget-title span {
        border: none;
        color: #aaa;
        padding: 0;
        background-color: transparent; }
    .sidebar .widget_media_image img,
    .sidebar .widget_custom_html img {
      border-radius: 5px; }

/* Posts with Thumbnail Widget */
.widget-posts-thumbnail ul li {
  margin: 0 0 20px 0; }
.widget-posts-thumbnail li:after {
  content: "";
  display: block;
  clear: both; }
.widget-posts-thumbnail .entry-thumbnail {
  float: left; }
.widget-posts-thumbnail .entry-wrap {
  display: table;
  line-height: 1.3; }
  .widget-posts-thumbnail .entry-wrap a {
    color: #333;
    font-size: 15px; }
.widget-posts-thumbnail .thumbnail-link {
  float: left;
  margin: 0 12px 0 0;
  line-height: 0;
  position: relative; }
  .widget-posts-thumbnail .thumbnail-link .icon-play {
    border-radius: 0;
    left: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    line-height: 22px; }
  .widget-posts-thumbnail .thumbnail-link img {
    border-radius: 5px; }
.widget-posts-thumbnail .entry-meta {
  font-size: 13px;
  margin-top: 5px; }

/* Tag Cloud Widget */
.widget_tag_cloud .tagcloud a {
  background-color: transparent;
  border: 1px solid #0099e5;
  border-radius: 12px;
  display: inline-block;
  color: #0099e5 !important;
  font-size: 11px !important;
  height: 24px;
  line-height: 24px;
  margin: 0 3px 5px 0;
  padding: 0 10px;
  position: relative;
  text-decoration: none; }
  .widget_tag_cloud .tagcloud a:hover {
    color: #fff !important;
    text-decoration: none; }

/* Recent Posts Widget */
.widget_recent_entries .post-date {
  font-size: 13px;
  color: #999;
  margin-left: 5px; }

/* Categories Widget */
/*--------------------------------------------------------------
7. Footer
--------------------------------------------------------------*/
.sidebar .widget_media_gallery .gallery {
  margin-bottom: 0; }
.sidebar .widget_media_gallery .gallery-item {
  line-height: 0.5; }
.sidebar .widget_media_gallery .wp-caption-text {
  line-height: 1.3;
  font-size: 0.9em;
  margin: 10px 0; }
.sidebar select {
  -webkit-appearance: select;
  width: 100%;
  max-width: 100%;
  padding: 7px 5px; }

/* Back to top button */
#back-top {
  display: none; }

#back-top a span {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  line-height: 30px;
  width: 30px;
  position: fixed;
  right: 5px;
  bottom: 45px;
  z-index: 25;
  background: #333;
  font-size: 20px;
  text-align: center;
  -webkit-backface-visibility: hidden;
  transition: 0.3s all;
  z-index: 100; }
  #back-top a span:hover {
    background-color: #0099e5;
    text-decoration: none; }

/* Site Bottom */
#site-bottom {
  font-size: 13px;
  margin-bottom: 20px; }
  #site-bottom .site-info {
    color: #777; }
    #site-bottom .site-info a {
      color: #777; }
      #site-bottom .site-info a:hover {
        color: #111; }
  #site-bottom .footer-nav {
    margin-bottom: 5px;
    line-height: 1.7; }
    #site-bottom .footer-nav li {
      display: inline-block;
      list-style: none;
      line-height: 1;
      margin-right: 10px; }
      #site-bottom .footer-nav li a {
        color: #777;
        text-decoration: underline; }
        #site-bottom .footer-nav li a:hover {
          color: #111; }
      #site-bottom .footer-nav li li {
        display: none; }

/*--------------------------------------------------------------
9. Misc.
--------------------------------------------------------------*/
.entry-meta .entry-author a:hover,
.entry-meta .entry-comment a:hover,
.entry-footer .edit-link a:hover,
.entry-tags .edit-link a:hover,
.author-box .author-meta .author-name a:hover {
  color: #333;
  text-decoration: underline; }

.full-width {
  float: none;
  width: 100% !important; }

/*
 Safari Fixes
*/
/* Carousel */
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */ }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px); }

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0); }

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%; }

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none; }

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit; }

.owl-carousel.owl-loaded {
  display: block; }

.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

.owl-carousel.owl-hidden {
  opacity: 0; }

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden; }

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab; }

.owl-carousel.owl-rtl {
  direction: rtl; }

.owl-carousel.owl-rtl .owl-item {
  float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease; }

.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0; }

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("assets/img/owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

.gradient {
  background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.3) 100%);
  bottom: 0;
  content: "";
  height: 50%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 2; }

#featured-content {
  border-bottom: 1px solid #f0f0f0;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 20px; }
  #featured-content .owl-carousel {
    line-height: 0.5;
    overflow: hidden; }
    #featured-content .owl-carousel li {
      display: none; }
      #featured-content .owl-carousel li:first-child {
        display: block; }
      #featured-content .owl-carousel li img {
        width: 100%;
        height: auto; }
  #featured-content .owl-carousel,
  #featured-content .thumbnail-link {
    overflow: hidden; }
  #featured-content .entry-category {
    position: absolute;
    top: 10px;
    left: 10px; }
  #featured-content .owl-carousel {
    border-radius: 4px;
    transition: .3s all; }
    #featured-content .owl-carousel:hover .owl-nav {
      display: block; }
  #featured-content .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -13px;
    display: none; }
    #featured-content .owl-carousel .owl-nav button.owl-prev,
    #featured-content .owl-carousel .owl-nav button.owl-next {
      background-color: rgba(50, 50, 50, 0.5);
      background-size: 12px 12px;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 5px;
      color: #fff;
      height: 26px;
      width: 26px;
      line-height: 26px;
      position: absolute;
      transition: .3s all; }
      #featured-content .owl-carousel .owl-nav button.owl-prev span,
      #featured-content .owl-carousel .owl-nav button.owl-next span {
        display: none; }
      #featured-content .owl-carousel .owl-nav button.owl-prev:hover,
      #featured-content .owl-carousel .owl-nav button.owl-next:hover {
        background-color: rgba(0, 0, 0, 0.7); }
      #featured-content .owl-carousel .owl-nav button.owl-prev:before,
      #featured-content .owl-carousel .owl-nav button.owl-next:before {
        font-size: 24px; }
    #featured-content .owl-carousel .owl-nav button.owl-prev {
      background-image: url("assets/img/arrow-left-white.png");
      left: 8px; }
    #featured-content .owl-carousel .owl-nav button.owl-next {
      background-image: url("assets/img/arrow-right-white.png");
      right: 8px; }
  #featured-content .owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    right: 14px;
    top: -3px;
    z-index: 99; }
  #featured-content .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
  #featured-content .owl-theme .owl-dots .owl-dot span {
    width: 6px;
    height: 6px;
    margin: 0 0 0 4px;
    background: rgba(255, 255, 255, 0.4);
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 50%; }
  #featured-content .owl-theme .owl-dots .owl-dot.active span,
  #featured-content .owl-theme .owl-dots .owl-dot:hover span {
    background: #fff; }
  #featured-content .featured-slide {
    position: relative; }
    #featured-content .featured-slide:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); }
    #featured-content .featured-slide img {
      border-radius: 4px;
      width: 100%; }
    #featured-content .featured-slide .thumbnail-link {
      display: block; }
    #featured-content .featured-slide .entry-header {
      position: absolute;
      bottom: 15px;
      left: 0;
      z-index: 99;
      width: 100%;
      overflow: hidden; }
    #featured-content .featured-slide .entry-title {
      line-height: 1.2;
      font-size: 1.3em;
      padding: 0 15px; }
      #featured-content .featured-slide .entry-title a {
        color: #fff;
        display: block; }
        #featured-content .featured-slide .entry-title a:hover {
          text-decoration: none; }
    #featured-content .featured-slide .gradient {
      border-radius: 4px; }
  #featured-content .link-block {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 200;
    top: 0;
    left: 0; }
  #featured-content .entry-category {
    position: absolute;
    top: 10px;
    left: 10px; }
    #featured-content .entry-category a {
      background-color: #0099e5;
      color: #fff;
      border-radius: 11px;
      display: inline-block;
      font-size: 11px;
      font-weight: bold;
      height: 22px;
      line-height: 22px;
      padding: 0 11px;
      -webkit-backface-visibility: hidden;
      z-index: 999; }
      #featured-content .entry-category a:hover {
        color: #fff;
        opacity: 0.8;
        text-decoration: none; }

/* Responsive Menu */
.header-toggles {
  display: none;
  position: absolute;
  right: 5px;
  top: 8px; }
  .header-toggles .toggle-icon {
    position: relative;
    padding: 1px 0; }
    .header-toggles .toggle-icon svg {
      fill: #333;
      height: 0.5rem;
      padding: 1px 0; }
  .header-toggles .toggle-text {
    color: #333;
    font-size: 0.85em;
    text-transform: uppercase; }

button.toggle {
  background: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  color: #666;
  font-size: inherit;
  font-weight: 400;
  letter-spacing: inherit;
  padding: 0;
  text-transform: none; }

button.toggle:hover {
  background: none;
  color: #333; }

/* Header Toggles ---------------------------- */
.header-inner .toggle:focus .toggle-text,
.header-inner .toggle:hover .toggle-text {
  text-decoration: underline; }

.menu-modal {
  background: #fff;
  display: none;
  opacity: 0;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  bottom: 0;
  left: -99999rem;
  right: 99999rem;
  top: 0;
  transition: opacity 0.25s ease-in, left 0s 0.25s, right 0s 0.25s;
  z-index: 99; }

.admin-bar .menu-modal {
  top: 32px; }

@media (max-width: 782px) {
  .admin-bar .menu-modal {
    top: 46px; } }
.menu-modal.show-modal {
  display: flex; }

.menu-modal.active {
  left: 0;
  opacity: 1;
  right: 0;
  transition: opacity 0.25s ease-out;
  z-index: 999; }

.menu-modal-inner {
  background: #fff;
  display: flex;
  justify-content: stretch;
  overflow: auto;
  -ms-overflow-style: auto;
  width: 100%; }

.menu-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; }

button.close-nav-toggle {
  display: block;
  font-size: 1rem;
  justify-content: flex-end;
  padding: 0.3rem 1.5rem;
  width: 100%;
  height: auto;
  text-align: right; }

button.close-nav-toggle svg {
  height: 1rem;
  width: 1rem;
  position: relative;
  top: 3px; }

button.close-nav-toggle .toggle-text {
  margin-right: 0.6rem; }

.menu-modal .menu-top {
  flex-shrink: 0; }

/* Main Menu --------------------------------- */
.modal-menu {
  /*
  position: relative;
  left: calc(50% - 50vw);
  width: 100vw;
  */ }

.modal-menu li {
  border-color: #dedfdf;
  border-style: solid;
  border-width: 0.1rem 0 0 0;
  display: flex;
  flex-wrap: wrap;
  line-height: 1;
  justify-content: flex-start;
  margin: 0; }

.modal-menu > li > a,
.modal-menu > li > .ancestor-wrapper > a {
  font-size: 1rem;
  font-weight: 700; }

.modal-menu > li:last-child {
  border-bottom-width: 0.1rem; }

.modal-menu .ancestor-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%; }

.modal-menu a {
  display: block;
  padding: 1rem 2.5rem 1rem 1.5rem;
  line-height: 30px;
  text-decoration: none;
  width: 100%;
  color: #333; }
  .modal-menu a:visited {
    color: #333; }
  .modal-menu a i {
    margin-right: 4px; }

.modal-menu a:focus,
.modal-menu a:hover,
.modal-menu li.current-menu-item > .ancestor-wrapper > a,
.modal-menu li.current_page_ancestor > .ancestor-wrapper > a {
  text-decoration: none; }

button.sub-menu-toggle {
  border-left: 0.1rem solid #dedfdf;
  flex-shrink: 0;
  margin: 1rem 0;
  padding: 0 1.5rem;
  height: 30px;
  line-height: 30px; }

button.sub-menu-toggle svg {
  height: 0.8rem;
  transition: transform 0.15s linear;
  width: 1rem; }

button.sub-menu-toggle.active svg {
  transform: rotate(180deg); }

.modal-menu ul {
  display: none;
  margin: 0;
  width: 100%; }

.modal-menu ul li {
  border-left-width: 1rem;
  border-left-color: #fff; }

.modal-menu ul li a {
  color: #333;
  font-weight: 500; }

/* Main menu animation ----------------------- */
.menu-wrapper {
  width: 100%; }

.menu-wrapper .menu-item {
  position: relative; }

.menu-wrapper .active {
  display: block; }

.menu-wrapper.is-toggling {
  pointer-events: none; }

.menu-wrapper.is-toggling .menu-item {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%; }

.menu-wrapper.is-toggling .menu-bottom .social-menu .menu-item {
  width: auto; }

.menu-wrapper.is-animating .menu-item,
.menu-wrapper.is-animating .toggling-target {
  transition-duration: 250ms; }

.menu-wrapper.is-animating .menu-item {
  transition-property: transform; }

.menu-wrapper.is-toggling .toggling-target {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1; }

.menu-wrapper.is-toggling .toggling-target.active {
  opacity: 0; }

.menu-wrapper.is-animating.is-toggling .toggling-target {
  display: block;
  transition-property: opacity;
  opacity: 0; }

.menu-wrapper.is-animating.is-toggling .toggling-target.active {
  opacity: 1; }

.menu-wrapper.is-toggling .modal-menu > li:last-child li {
  border-top-color: transparent;
  border-bottom-width: 0.1rem; }

@media (prefers-reduced-motion: reduce) {
  .menu-wrapper.is-animating .menu-item,
  .menu-wrapper.is-animating .toggling-target {
    transition-duration: 1ms !important; } }
/* Expanded Menu ----------------------------- */
.mobile-menu {
  display: block; }

/* Theme Styles */
body,
label,
input,
textarea,
button,
table {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif; }

h1, h2, h3, h4, h5, h6,
.navigation a {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif; }

.entry-title {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif; }

a,
a:visited,
a:hover,
.sf-menu ul li li a:hover,
.sf-menu li.sfHover li a:hover,
#secondary-menu li li a:hover,
#secondary-menu li li.current-menu-item a:hover,
#primary-menu li li a:hover,
.entry-meta a,
.edit-link a,
.comment-reply-title small a:hover,
.entry-content a,
.entry-content a:visited,
.page-content a,
.page-content a:visited,
.pagination .page-numbers.current,
.mobile-menu ul li a:hover,
.sidebar .widget a:hover,
.sidebar .widget ul li a:hover,
.author-box .author-name span a:hover {
  color: #0099e5; }

.mobile-menu-icon .menu-icon-close,
.mobile-menu-icon .menu-icon-open,
.more-button a,
.more-button a:hover,
button,
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"],
.entry-tags .tag-links a:hover,
.widget_tag_cloud .tagcloud a:hover {
  background-color: #0099e5; }

/* Grid System */
.ht_grid_1_2 {
  float: left;
  width: 49%;
  margin-right: 2%; }
  .ht_grid_1_2:nth-of-type(2n+1) {
    clear: left; }
  .ht_grid_1_2:nth-of-type(2n+0) {
    margin-right: 0;
    clear: right; }

.ht_grid_1_3 {
  float: left;
  width: 33.33333%; }
  .ht_grid_1_3:nth-of-type(3n) {
    margin-right: 0; }
  .ht_grid_1_3:nth-of-type(3n+1) {
    clear: left; }

.ht_grid_1_4 {
  float: left;
  width: 25%; }
  .ht_grid_1_4:nth-of-type(4n+0) {
    margin-right: 0;
    clear: right; }
  .ht_grid_1_4:nth-of-type(4n+1) {
    clear: left; }

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .ht_grid_1_4 {
    width: 50%; }
    .ht_grid_1_4:nth-of-type(4n+0) {
      margin-right: 0;
      clear: right; }
    .ht_grid_1_4:nth-of-type(4n+1) {
      clear: left; }
    .ht_grid_1_4:nth-of-type(2n) {
      margin-right: 0; }
    .ht_grid_1_4:nth-of-type(2n+1) {
      clear: left; } }
@media only screen and (max-width: 767px) {
  .ht_grid_1_2,
  .ht_grid_1_3,
  .ht_grid_1_4 {
    float: none;
    width: 100%;
    margin-right: 0; }
    .ht_grid_1_2:after,
    .ht_grid_1_3:after,
    .ht_grid_1_4:after {
      clear: both;
      content: " ";
      display: block; }

  .ht_grid_m_1_2 {
    float: left;
    width: 49%;
    margin-right: 2%; }
    .ht_grid_m_1_2:nth-of-type(3n) {
      margin-right: 2%; }
    .ht_grid_m_1_2:nth-of-type(2n) {
      margin-right: 0;
      clear: right; }
    .ht_grid_m_1_2:nth-of-type(2n+1) {
      clear: left; } }
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .ht_grid_1_4 {
    float: left;
    width: 50%; }
    .ht_grid_1_4:nth-of-type(2n) {
      margin-right: 0;
      clear: right; }
    .ht_grid_1_4:nth-of-type(2n+1) {
      clear: left; } }
/* Responsive Grid */
@media only screen and (max-width: 480px) {
  .ht_grid_mo_1_1 {
    float: none;
    width: 100%;
    margin-right: 0; } }
/* Upgrade to Pro */
#wp-admin-bar-enjoyblog-pro a.ab-item {
  color: #72aee6; }

/*# sourceMappingURL=style.css.map */
