/*
Theme Name: WriterStrap
Theme URI: http://crayonux.com/projects/wp-writterstrap/
Author: Basanta Moharana
Author URI: http://crayonux.com/

Description:WP WriterStrap is a flat and minimal design theme powered by TwitterBootstrap 3.0. It has unique designed for SEO optimization with faster page loading. The flat look blog theme having a lot of theme functionality to manage logo fav icon and social media profile etc. web Admin can change any colour theme for its website. This is fully responsive theme, works perfectly with any mobile devices or tablet. By using this any kind of responsive blog can be done. Demo can be look here http://demo.crayonux.com/writerstrap/,  Support here http://crayonux.com/questions/ 

Version: 1.0.6
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: white, light, green,  three-columns, two-columns, right-sidebar, flexible-width, custom-menu, featured-images
Theme Demo: http://demo.crayonux.com/writerstrap/
Text Domain: writerstrap

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
writerstrap is based on Underscores http://underscores.me/, (C) 2012-2013 Automattic, Inc.
*/
/* Table of content
----------------------------------------------- 
* HTML5 
* Made with Latest WebTrends
* Fully SEO Optimized
* Faster Page Loading
* Latest Flat UI based Theme
* Custom Pagination
* Custom Voice Search
* Social media Profiles
* Custom Blog Header and Campaign management
* Google Ad management through Admin
* Color Theme Option through Admin Panel
* Custom Logo and Favicon Image by Admin.
* Infinite Scroll Option
* Default Related Post (Random Post)
* Retina Ready
* Fully Responsive
*/

/* Import the necessary Bootstrap WP CSS additions */

/* Import the google font  */
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Domine:400,700);
@import url(http://fonts.googleapis.com/css?family=Squada+One);
@import url(css/font-awesome.css);
body {
	font-family: 'Domine', serif !important;
	padding-top: 53px !important;
}
body.admin-bar {
	font-family: 'Domine', serif !important;
	padding-top: 25px !important;
}
body.admin-bar .navbar-default {
	margin-top: 25px !important;
}
body.admin-bar #masthead {
	margin-top: 25px !important;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Domine', serif !important;
}

.pull-right {
	padding: 5px 0px 5px 20px;
}
.pull-right ul.dropdown-menu {
	width: 290px;
	padding-left: 10px;
	right: 0px !important;
	left: auto !important;
}
.pull-right:hover ul.dropdown-menu {
	display: block !important;
}

.pull-right a {
	width: 35px;
	height: 35px;
	margin-top: 2px;
	font-size: 25px;
	padding: 2px !important;
	text-align: center;
}
.gallery-caption {
}
.bypostauthor {
}
.alignright {
	float: right;
}
.alignleft {
	float: left;
}
.aligncenter{
}
.sticky {
}
.wp-caption-text {
}
.pull-right ul.dropdown-menu input[type=text]{
	-webkit-border-radius: 30px !important;
	-moz-border-radius: 30px !important;
	border-radius: 30px !important;
	border: 2px solid #c0392b !important;
	width: 265px;
	padding: 5px 10px;
}
.pull-right ul.dropdown-menu input[type=text], #searchform input[type=text]{
	-webkit-border-radius: 30px !important;
	-moz-border-radius: 30px !important;
	border-radius: 30px !important;
	width: 265px;
	padding: 5px 10px;
}

.pull-right ul.dropdown-menu input[type="submit"]{
	-webkit-border-top-right-radius: 30px;
-webkit-border-bottom-right-radius: 30px;
-moz-border-radius-topright: 30px;
-moz-border-radius-bottomright: 30px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
	border: 0px solid #c0392b !important;
	background: #c0392b !important;
	position: absolute;
	right: 8px;
	top: 6px;
}
.pull-right a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	margin-right: 0px;
}
.sidebar  {
	padding-top: 30px;
	max-width: 340px;
}
.sidebar  .widget  {
	padding: 10px;
	max-width: 300px;
	background: #ecf0f1;
	float: right;
	margin: 15px 0px;
	min-width: 320px;
}
.sidebar  .widget  a {
	display: inline-block;
}
.sidebar  img, .sidebar  select {
	max-width: 100%;
	height: auto;
}
#social a  {
	display: inline-block;
	margin-left: 0px;
	width: 48px;
	height: 48px;
	font-size: 40px !important;
	vertical-align: top;
}
#social a:hover  {
	opacity: 0.5;
}


.post-thumb-home {
	width: 200px;
	height: 150px;
	margin: 0px 0px 10px 15px;
	background: #34495e;
	overflow: hidden;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	float: right;
}
.post-thumb-home img {
	height: 100%;
	width: auto !important;
	background: #34495e;
}
.post-thumb-home img:hover {
	-webkit-transition: -webkit-transform 0.3s ease;
	-moz-transition: -moz-transform 0.8s ease;
	-o-transition: -o-transform 0.8s ease;
	transition: transform 0.8s ease;
}
.page-header {
	border-bottom: 0px !important;
	margin-bottom: 0px !important;
}
footer.entry-meta {
	clear: both;
	border-top: 1px solid #ecf0f1;
	border-bottom: 1px solid #ecf0f1;
	font-size: 12px;
	padding: 5px 0px;
	font-style: italic;
}

.page-header .entry-meta {
	clear: both;
	border-top: 1px solid #ecf0f1;
	border-bottom: 1px solid #ecf0f1;
	font-size: 12px;
	padding: 5px 0px;
	font-style: italic;
}

.navbar-default {
border-top: 3px solid #c0392b;
	position: fixed !important;
	width: 100%;
	z-index: 3;
	top: 0px;
}
.navbar {
	margin-bottom: 0px !important;
	background: #000 !important;
	border-radius: 0px !important;
	
}
.navbar-brand {
	font-size: 40px !important;
	font-family: 'Squada One', cursive;
	line-height: 1 !important;
	width: auto !important;
	max-width: none !important;
	color: #fff !important;
	padding: 5px 20px !important;
}
#main-menu {
	float: right;
}
#masthead {
	background-image: url(images/hbar_bg.png);
	background-position: top;
	background-repeat: repeat-x;
	padding: 20px 0px;
	color: #fff;	
}
#masthead h1 {
	margin: 0px;
	padding: 0px 0px 10px 0px;
	color: #ffa7a7;
}
.blogimage {
	float: left;
	width: 100px;
	height: 100px;
	-webkit-border-radius: 300px;
	-moz-border-radius: 300px;
	border-radius: 300px;
	border: 2px solid #fff;
	overflow: hidden;
	margin: 0px 20px;
}

.blogimage img {
	max-width: 100%;
	background: #000;
}
.callaut-btn {
	float: right;
	margin: 30px 20px;
	padding: 10px 25px;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #fff;
	display: block;
}
.callaut-btn:hover {
	background: #000;
	text-decoration: none;
	border: 1px solid #c0392b;
	color: #ffa7a7;
}
.left-meta {
	margin-top: 40px;
	padding: 10px;
	background: #34495e;
	color: #fff;
	font-size: 20px;
	text-align: center;
	max-width: 80px;
	height: 80px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	line-height: 1;
}
.left-meta span {
	display: block;
	font-size: 45px;
	
}
.entry-content p {
	line-height: 1.8 !important;
	font-size: 15px;
}
h2.page-title a {
	color: #000;
}
.paging-navigation {
	clear: both;
	padding: 50px 0px 20px 0px;
}
.paging-navigation a {
	padding: 5px 20px;
	color: #fff !important;
	background: #c0392b;
	font-size: 20px;
}
.paging-navigation a:hover {
	color: #fff;
	background: #e74c3c;
	text-decoration: none;
}

.paging-navigation .nav-next {
	float: right;
	margin-right: 30px;
}
.paging-navigation .nav-previous {
	float: left;
}
.post-navigation {
	clear: both;
	padding: 50px 0px 20px 0px;
}
.post-navigation a {
	padding: 5px 20px;
	color: #fff !important;
	background: #c0392b;
	font-size: 20px;
	width: 45% !important;
}
.site-footer {
	background: #34495e;
	padding: 10px 0px;
	color: #fff;
	text-align: center;
}
.site-footer a {
	color: #e74c3c;
}
#primery-footer {
	background-image: url(images/hbar_bg.png);
	background-position: top;
	background-repeat: repeat-x;
	padding: 20px 0px;
	color: #fff;
	margin-top: 20px;
}
#primery-footer a {
	display: inline-block;
	color: #fff;
	padding: 3px 0px;
}
#primery-footer a:hover {
	color: #fff;
	text-decoration: none;
	background: none;
}
#primery-footer img {
	max-width: 100%;
	height: auto;
}
.navbar-nav>li>a {
	color: #fff !important;
	font-size: 16px;
}
.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
	color: #000 !important;
}
.dropdown-menu>li>a {
	padding: 10px 10px !important;
}

.post-navigation a:hover {
	color: #fff;
	text-decoration: none;
}
.comment-reply-link, #commentsubmit{
	color: #fff !important;
	border: 0px !important;
}
.alert-info {
	background: #ffdede !important;
	color: #fff;
	border: 0px !important;
}

.post-navigation .nav-next {
	float: right;
	margin-right: 30px;
}
.post-navigation .nav-previous {
	float: left;
}

#content {
	max-width: 1100px;
}
.left-meta-single {
	padding: 0px 0px 0px 0px !important;
	margin-top: 45px;
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	border-radius: 5px !important;
	overflow: hidden;
	width: 80px !important;
	height: 80px;
}
.left-meta-single img {
	width: 100%;
	height:auto;
}
.entry-content img {
	max-width: 100% !important;
	height: auto !important;
}
.wp-caption {
	max-width: 100% !important;
}
.comment-respond {
	padding: 20px !important;
	background: #fafafa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.comment-respond label{
	width: 150px;
	display: inline-block;
}
.entry-title, .page-title {
	word-wrap: break-word !important;
}
.randomposts {
	clear: both;
	padding: 20px 0px;
}
.randomposts article {
	width: 23% !important;
	padding: 0px  10px;
	display: inline-block;
	vertical-align: top;
}
.randomposts article .entry-title {
	font-size: 16px;
}
.randomposts article .post-thumbnail {
	width: 100%;
	height: 80px;
	overflow: hidden;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.randomposts article .post-thumbnail img {
	width: 100%;
	height: auto !important;
}
.navigation {
	clear: both;
	padding: 50px 0px 20px 0px;
}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	color: #fff;
	text-decoration:none;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	border-radius: 3px;
	cursor: pointer;
	padding: 12px 15px !important;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #000;
}

@media (max-width: 480px) { 
	.left-meta, .site-header, .pull-right {
		display: none;
	}
	.main-content-inner .col-10 {
		width: 100% !important;
	}
	.site-navigation-inner, .navbar navbar-default {
		margin: 0px !important;
		width: 100% !important;
		padding: 0px !important;
	}
	nav .container {
		width: 100%;
	}
	.navbar {
	padding: 0px !important;
	}
	nav .navbar {
		width: 100%;
		margin: 0px !important;
		padding: 0px !important;
	}
	.post-thumb-home {
		width: 100% !important;
		text-align: center;
	}
	.sidebar {
		clear: both;
		padding-top: 20px;
		float: none !important;
		margin: auto !important;
	}
}













