/*
Theme Name: CCovid Medical Lite
Theme URI: https://www.themescave.com/themes/wordpress-theme-ccovid-medical-lite/
Author: Themescave
Author URI: http://www.themescave.com/
Description: CCovid Medical Lite WordPress theme is beautiful & clean and its free multipurpose medical theme, Which is used most of SARS, Covid-19, general clinics, dental, hospital, gynecology, veterinary clinics, nursing home and overall medial websites as well as personal portfolio sites for surgeons, gynecologist, general therapist, doctors and for all medical sector people. It also used for ambulance services, government hospitals, private clinics, covid center, blood test, multi slice CT Scan,Radiography, CT angiography, CT Urography, Digital S-Ray, 4D Sonography, Elastography, Pathology, Health checkup, Color Doppler, 5D Sonography, medical stores, nursing homes, veterinary clinics, pharmaceuticals, physiotherapy centers and spa and massage centers. This Free Medical theme is fully responsive, cross-browser compatible. CCovid Medical Lite is supported to the latest WordPress version and easily customize all sections
Version: 0.3
Requires at least: 4.0
Tested up to: 5.7.2
Requires PHP: 5.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ccovid-medical-lite
Tags: custom-menu,one-column,right-sidebar,theme-options,threaded-comments,translation-ready,blog,custom-background,custom-colors,custom-header,featured-images,full-width-template,two-columns,portfolio,sticky-post,news

CCovid Medical Lite WordPress Theme, Copyright 2020 themescave(themescave.com)
CCovid Medical Lite is distributed under the terms of the GNU GPL
*/
/*------------------------------------------------------------------

[Table of contents]

1. Main Tags
2. Accessibility

-------------------------------------------------------------------*/
/* Main Tags */
*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0;line-height:20px; font-size:13px; color:#5c5c5c; font-family:'PT Sans', Helvetica, sans-serif;}
ol,ul{ margin:0; padding:0;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
h1,h2,h3,h4,h5,h6{ color:#484f5e; font-family:'raleway', sans-serif; margin:0 0 20px; padding:0; line-height:1.1; font-weight:400; }
h1{ font-size:32px;}
h2{ font-size:28px;}
h3{ font-size:23px;}
h4{ font-size:20px;}
h5{ font-size:18px;}
h6{ font-size:16px;}
img{ border:none; margin:0; padding:0; height:auto; max-width:100%;}
html,body {  font-size: 14px; }
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#5c5c5c; text-decoration: underline;}
a:hover{ color:#333;}
pre {     white-space: pre-wrap;     word-break: break-word;}

.video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
.video-container iframe, .video-container object, .video-container embed, .video-container video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

.sitenav ul li a:focus {    color: #97C7DD;border-bottom: 1px solid #97C7DD;}
a[href]:focus{    background-color: rgba(0,0,0,0.8);    color:#ffffff;    }
.headercommon li a.fa:focus{ color: #ffffff;background-color: rgba(0,0,0,0.8); padding:5px;  }
#sidebar ul li a:focus{ color:#ffffff; background-color: rgba(0,0,0,0.8);}
.header_top .logo a:focus{background: #f8f8f8;
                          background:
                              rgba(75%, 75%, 75%, .25);
                          border-bottom-width: 3px;
                          margin-bottom: -2px;}

.comment-author-link a[href]:focus, #sidebar ul li.recentcomments a.url:focus{
    background-color: rgba(0,0,0,0.8); color: #ffffff;padding: 5px !important;
}
#main_header{background-color:rgba(255,255,255,0.8);    position: absolute;    z-index: 999;    width: 100%;}
#header_bottom{ padding: 0;background-color:rgba(255,255,255,0.8)}
.header_bottom_left{ float: left; width: 75%;}
.header_bottom_right{ float: right; width: 22%; text-align:right; padding:21px 0 0;}


.post-date{display:none;}
.post-comment{ display: none; }
.postmeta{ padding: 0; }
.postmeta .post-categories{ display: none; }
.postmeta > div:not(:last-child):after {
    content: "|";
    display: inline-block;
    padding-left: 15px;
}