@charset "UTF-8";

@font-face {
  font-family: "stockdio-font";
  src:url("fonts/stockdio-font.eot");
  src:url("fonts/stockdio-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/stockdio-font.woff") format("woff"),
    url("fonts/stockdio-font.ttf") format("truetype"),
    url("fonts/stockdio-font.svg#stockdio-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="mce-i-icon-stockdio"]:before,
[class*=" mce-i-icon-stockdio"]:before {
  font-family: "stockdio-font" !important;
  font-size:130%;
}

.mce-i-icon-stockdio:before {
  content: "\61";
}
