/*
Theme Name: Lawyer Lite
Theme URI: https://www.themeshopy.com/themes/free-lawyer-wordpress-theme/
Author: Themeshopy
Author URI: https://www.themeshopy.com/
Description: Lawyer Lite is a professional WordPress theme built for lawyers, law firms, legal advisors, business consultants, private attorneys, law teaching websites and businesses, agencies and corporations. You can use this theme to write law related blogs or any personal blog. It has clean design. The colour scheme is chosen to suit a law website. It takes least time to set it up. The Lawyer Lite has sophisticated design to show the solemnness in your work. It is a minimal theme with user-friendly interface for smooth navigation. The theme uses banner and call to action (CTA) button. It is a responsive, cross-browser compatible and translation ready theme. The clean and secure codes and SEO-friendliness make it rank higher in search engine results. It caters faster page loading to give good user experience. You can integrate your website with social media sites to give it a larger public platform. The Lawyer Lite theme has testimonial section to let your work talk for you. Multiple page layouts give your site a different look on every page. This modern theme implements short codes. The theme can be customized for colour, background, logo etc. Try this stunning multipurpose theme to best show your lawyer skills. Demo: https://www.themeshopy.com/ts-lawyer-pro/
Version: 0.2
License: GNU General Public License
license: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html
Text Domain: lawyer-lite
Tags: left-sidebar, right-sidebar, one-column, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, full-width-template, theme-options, translation-ready, rtl-language-support, threaded-comments, blog, news, portfolio

Lawyer Lite WordPress Theme has been created by Themeshopy, 2018.
Lawyer Lite WordPress Theme is released under the terms of GNU GPL

In this theme some code is taken from Twenty Sixteen.
*/

/* Basic Style */
*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#fff;
	font:12px/22px arial;
	color:#5b5b5b;
	font-family: 'Montserrat', sans-serif;
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
	color: #000
}
p{
	margin:0 0 15px;
	padding:0;
	font-size:18px;
	line-height:normal;
	font-weight:normal;
}
a{
	text-decoration:none;
	color:#000;
}
a:hover{
	text-decoration:none;
	color:#666;
}
a:focus,
a:hover{
	text-decoration:none !important;
}
ul{
	margin:0 0 0 15px;
	padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.middle-align{
	margin:0 auto;
	padding:20px 0 20px;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	left:-9999em;
}
.sticky{
	margin:0;
	padding:0;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: left;
	margin-right:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: right;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-left:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-left:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.toggleMenu{
 	display:none;
}
.bypostauthor{
	margin:0;
	padding:0;
}
small{
	font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}
input[type="search"] {
  padding: 10px;
  border: none;
  color: #000;
}
input[type="submit"] {
	border: none;
	text-align:center;
	font-size:18px;
	padding:7px 30px;
	background: #000;
	font-weight:bold;
  color:#14cab4;
}
/* Sweep To Right */
.hvr-sweep-to-right {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;

}
.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
	color: #fff;
}
.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

/* ---------Buttons--------- */
a.button{
	background:#14cab4;
  color: #000;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 7px 30px;
	font-weight:bold;
}
/* ---------HEADER--------- */
.top-head {
  background: rgb(21, 28, 39);
  float: left;
  width: 100%;
}
.header-no-slider{
	height: 100px;
}
.topbar .logo{
	margin:0;
	padding: 10px 0;
	letter-spacing: 1px;
}
.topbar .logo h1{
	font-weight:700;
	text-transform:uppercase;
	padding:0;
	margin-bottom:8px;
	font-size:25px;
	font-weight:bold;
	margin-top: 0;
	text-align:left;
}

.topbar .logo a{
	color: #000;
}
.topbar .logo p{
	font-size:12px;
	color: #000;
}
.affix {
  top: 0 !important;
  z-index: 9999 !important;
  width: 100%;
}
.topbar {
  background: #fff;
}

.contact span {
  margin-right: 5em;
  color: #000;
  font-size: 14px;
}
.contact{
	padding:6px;

}
.contact span i {
  margin-right: 8px;
}
.search-box span {
  line-height: 45px; 
}
.search-box span i{
  color: #000;
  font-size: 14px;
  cursor: pointer;
}
.serach_outer i{
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
}
.search-box {
  margin: 15px 0;
  padding: 0;
}
/*-----------------Search pop up----------------*/
.serach_inner label {
  width: 80%;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  right: 0;
  text-align: right;
  margin-right: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 background: #ffffff;
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner form.search-form {
  display: table;
  border: 1px solid #bababf;
  padding: 14px 20px;
  border-radius: 0;
  background: #ffffff;
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
  border-radius: 30px;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 95%;
}
.social-media .dashicons{
  margin: 0 6px;
  padding: 0;
}
.menubar .social-media a:hover{
  color:#3890cb;
}
i.fas.fa-headphones {
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
  border-right: 2px solid #ffffff;
  padding: 5px 8px;
  padding: 3px 8px 11px 6px;
}
.consultation a {
  border: 2px solid #fff;
  padding: 8px 7px;
  padding-left: 0;
}
.consultation {
  background-size: cover;
  background-repeat: no-repeat;
}
.consultation span {
  padding: 0 3px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}
ul.search-consult {
  float: right;
  padding: 10px 0;
}
ul.search-consult li:nth-child(1) {
  list-style: none;
  display: inline;
}
ul.search-consult li:nth-child(2) {
  list-style: none;
  display: inline;
}
#header .nav{
	margin:0;
}
#header .nav ul {
	float:right;
	margin:0;
	padding:0;
	font-weight:400;
	font-size:14px;
	text-transform: uppercase;
	font-weight:bold;
}
#header .nav ul li{
	display:inline-block;
	margin:0;
	position:relative;
}
#header .nav ul li a{
	color:#ffffff;
	padding:10px;
	display:block;
}
#header .nav ul li a:hover{
	color:#14cab4
}
#header .nav ul li a:active{
	color:#3890cb;
}
#header ul.sub-menu:before {
  content: "";
  display: block;
  position: absolute;
  border-bottom: 7px solid;
  border-bottom-color: #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  top: -7px;
  left: 15%;
  width: 0;
  height: 0;
  margin-left: -5px;
}

/* Homepage */
#our-services small{
	color:#6d6d6d;
	margin:0 0 20px 0;
}
#our-services .small-button{
	margin-top:30px;
}
#our-services .page-box {
    padding: 10px;
    margin: 0 0 4% 0;
    border: solid 1px #000;
}
#our-services .page-box h4 a{
	color:#000;
	margin:0 0 29px 0;
	padding:0;
}
#our-services .page-box p{
	font-size:15px;
	margin:0;
	line-height: 25px;
	color: #1a2341;
}
#our-services .box-image{
	margin:0;
}
#our-services img{
	width:100%;
}
#our-services .services-box{
	margin:40px 0 20px 0;
}
.box-image {
  position: relative;
  padding: 0;
}
.overlay-bttn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(252, 178, 11, 0.8);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.box-image:hover .overlay-bttn {
  width: 100%;
}
.overlay-bttn a {
	color: #000;
	font-size: 25px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
  border: solid 2px #000;
  padding: 88px;
}
.blogbutton-small{
	background:none;
	font-size:15px;
	font-weight:bold;
	padding:6px 25px;
	border:1px solid #000;
	color:#000;	
}
.blogbutton-small:hover {
    color: #000;
    background: ##14cab4;
}
.content-bttn{
	margin:20px 0;
}
/* Category */
#causes {
    padding: 3% 0;
}
#causes h3 {
    color: #000;
    font-size: 30px;
    letter-spacing: 2px;
    margin:0;
}
.heading-line {
    margin-bottom: 2%;
}
.heading-line img {
    margin: 0 auto;
    display: block;
}
#causes h4 {
    font-size: 22px;
}
#causes p {
    font-size: 14px;
    letter-spacing: 1px;
    color: #828181;
}
.causes-box:hover h4,
.causes-box:hover i,
#our-services .page-box:hover h4 a{
    color: #14cab4;
}

/* --------- Blog Page ------- */
.metabox{
	color:#000;
	padding:15px 0;
	clear:both;
}
.metabox span {
    margin-right: 24px;
    font-size: 14px;
}
.metabox i {
    margin-right: 5px;
}
span.meta-nav {
    background: #14cab4;
    color: #000;
    padding: 8px;
}
/* Headings */
section h2{
	font-weight:bold;
	text-align:center;
	margin:0 0 45px;
	padding:0;
	text-transform:uppercase;
}
section h3{
	font-weight:bold;
	text-transform:uppercase;
}
section h4{
	color:#000;
	font-weight:bold;
	font-size:20px;
}
section h5{
	color:#3890cb;
	font-weight:bold;
	font-size:24px;
	margin:0 0 10px 0;
	padding:0;
}
.text-center{
	text-align: center!important;
}
a.r_button {
	background: #3790ca;
	padding: 0.5em 2em;
	color: #fff;
}
section .innerlightbox{
	background-size:100% 100%;
	padding:4.5em 0;
	color:#000;
}

/* Footer Section */
#footer label{
  margin-bottom: 0px;
  display: inline;
}
#footer .widget {
  padding-top: 15%;
  padding-bottom: 5%;
}
.tagcloud a {
  color: #fff;
}
#footer input[type="search"] {
  width: 75%;
  border: none;
  padding: 7px 6px;
  border: solid 1px #14cab4;
  color: #fff;
}
#footer input[type="submit"] {
  font-size: 10px;
  padding: 12px 8px;
  font-weight: bold;
  color: #fff;
  margin: 3px 0 0 0;
  width: 25%;
  float: right;
  font-size: 15px;
}
#footer td#prev a {
  color: #fff;
}
table#wp-calendar {
  width: 100%;
}
#footer caption,
#sideabr caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
#footer table,#footer th,#footer td,
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td,
#sidebar td#prev a,
#sidebar th {
	color:#1a2341 !important;
	padding: 7px;
}
#footer td {
  padding: 10px;
  color: #fff;
}
#footer th,
#sidebar th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
#footer select,
#sidebar select {
  padding: 8px 5px;
  color: #4d4d4d;
}
#footer li a {
  color: #fff;
  font-size: 15px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
}
#footer{
	background:#1a2431;
	color:#fff;
  clear:both;
}
#footer h3{
	text-align:left;
	text-transform:uppercase;
	font-size:24px;
	font-weight: bold;
	padding:0 0 17px 0;
	color: #fff;
}
#footer p{
	font-size:14px;
}
#footer .news-form{
	margin-top:24px;
}
#footer input[type="text"]{width:60%;
	padding:8px 5%;
	float:left;
	margin-right:2%;
	border-radius:5px;
}
#footer input[type="submit"] {
  width: 25%;
  padding: 8px 0;
  border: none;
  background: #14cab4;
  border-radius: 0px;
  color: #000;
  margin-top: 0px;
}
#footer .copyright{
	text-align:center;
}
.copyright p {
  font-size: 16px !important;
  color: #fff;
  margin-bottom: 0;
}
.copyright p a{
  color: #fff;
}
.copyright {
  background: #000;
  padding: 20px 0px;
}
.footer-bor-two {
  margin: 0 15px;
  text-align: center;
}
#footer .tagcloud a {
	background: #14cab4;
  color: #000;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}

/* --------- POST --------- */

.bradcrumbs{
	padding:30px 0;
}
.bradcrumbs a{
	background:#f1f1f1;
	color:#000;
	padding:5px 15px;
	margin-right:5px;
}
.bradcrumbs a:hover{
	background:#ffd34e;
}
.bradcrumbs span{
	background:#dddddd;
	color:#000;
	padding:5px 15px;
}

/* Comments BOX */
#comments {
    display: block;
    margin-top: 66px;
}
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#14cab4 !important;
  padding:10px 50px;
  text-transform:normal;
  font-weight:bold;
  color: #000;
  margin-top:20px;
  margin-left:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#000;
  background:#cecece;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#content-ts #comments ol li{
  width:100%;
  background:none;list-style:none;
  margin: 0 0 20px;
  background:#eee;
  display:inline-block;
}  
#content-ts #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
}
#comments .comment-author{
  width:100%;
}  
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}  
#comments .comment-content{
  width:90%;
  float:left;
  margin-left:7%;
}  
#comments p {
  width:90%;
  float:left;
}

/* --------- SLIDER--------- */

#slider{ 
  max-width:100%; 
  padding:0; 
  position:relative;
}
#slider img {
    width: 100%;
}
#slider h5{
  text-transform: Capitalize;
  color: #ffffff;
}
#slider p{ 
  color:#ffffff; 
  font-weight:700; 
  margin:15px 0 15px 0; 
  line-height:20px; 
  border-radius:0 0 5px 5px; 
  font:16px/20px lato; 
  font-weight:bold;
}
#slider p.price {
  font-size: 22px !important;
}
#slider .carousel-caption.d-none.d-md-block {
  width: 40%;
  padding: 30px;
}
.inner_carousel h2 {
  margin-top: 132px;
  margin-left: 75px;
  font-size: 30px;
  font-weight: 700;
  color: #fcfcfc;
}
.horizontal hr {
  margin-left: 102px;
  margin-top:10px;
  background-color: aqua;
  width: 20%;
  padding: 1px;
}
/*#slider  .carousel-item{
  display: block;
}*/
#slider .btn-primary {
  color: #ffffff;
  background: transparent;
  border-radius: 0px;
  color: #ffffff;
  border: 1px solid #ffffff;
  text-transform: uppercase;
  margin-top: 20px;
}
#slider .carousel-caption {
  background: rgba(0, 0, 0, 0.49019607843137253);
  top: 0;
  bottom: 0;
  text-align: left;
  right: 0;
  left: 0;
  height: 100%;
}
a.blog-more{ 
  display:inline-block; 
  font:400 16px 'Roboto Condensed', sans-serif; 
  padding:10px 30px; 
  margin-top:21px; 
  border-radius:4px; 
  -moz-border-radius:4px; 
  -webkit-border-radius:4px; 
  -o-border-radius:4px; 
  -ms-border-radius:4px; 
  margin-right:15px;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
    display: block !important;
  }
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image:none; 
  transform: rotate(-90deg);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}
#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
}

/* Sidebar */
#sidebar form{
 	display: table;
	width: 100%;
}
#sidebar h3 {
  margin: -40px 0 20px;
  padding: 15px;
  font-weight: 500;
  font-size: 20px;
  background:#14cab4;
  color: #000;
  text-transform: none;
  text-align: center;
  letter-spacing: 1px;
}
#sidebar input[type="search"] {
	background:#fff;
	padding:9px 10px;
	border:none;
	font-size:15px;
	color:#000;
	width:100%;
}
#sidebar label{
	width:70%;
	float:left;
}
#sidebar input[type="submit"]{
	background: #14cab4;
    border: none;
    color: #000;
    padding: 10px 0;
    letter-spacing: 2px;
    width: 30%;
    font-size: 14px;
    float: left;
    margin: 0;
}
#sidebar aside {
    margin-bottom: 12%;
    border: 1px solid #000;
    padding: 15px;
    border-radius: 3px;
}
#sidebar ul {list-style:none;
	margin:0;
	padding:0;
	font-size:16px;
}
#sidebar ul li{
	margin:0 0 15px;
	padding:0 0 0 5px;
}
#sidebar ul li a{
	color:#1a2341;
}
#sidebar ul li a:hover{
	color:rgb(21, 28, 39);
}
label{
	margin-bottom: 0px;
}
#sidebar .tagcloud a{
	background:#eeeeee;
	color:#000;
	font-size:15px !important;
	padding:5px 18px;
	margin:0 0 5px;
	display:inline-block;
}
#sidebar .tagcloud a:hover{
	background:#14cab4;
}
img.rss-widget-icon {
    width: auto !important;
}

/* Page */
h1.entry-title,
h1.page-title {
    text-align: center;
    margin-bottom: 10px;
    background: #000;
    color: #14cab4;
}
#content-ts p{
	text-align:justify;
	line-height: 25px;
	font-size: 16px;
	margin:0 0 20px 0;
}
#content-ts hr{
	border:none;
	border-bottom:2px dotted #7e7e7e;
	margin:35px 0;
	clear:both;
}
#content-ts h2{
	font-size:32px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
#content-ts h3{
	font-size:36px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
#content-ts h4{
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	color:#333;
	margin:0 0 25px;
}
#content-ts ul{list-style:none;
	margin:0 0 0 10px;
	padding:10px 0 0;
	font-size:16px;
}
#content-ts ul li{
	padding:0;
	margin:0 0 20px 0;
	line-height:25px;
}
#content-ts ol{list-style: none;
	padding:10px 0 0 0;
	font-size:16px;
	counter-reset: myCounter;
}
#content-ts ol li{
	padding:0 0 0 0;
	margin:0 0 20px 0;
}

/* Pagination */
.nav-previous {
  float: left;
  width: 50%;
  font-size: 15px;
}
.nav-next {
  float: right;
  font-size: 15px;
  width: 50%;
}
.pagination {
	clear:both;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:right;
	font-weight:bold;
}
.pagination span,
.pagination a {
	display:block;
  float:left;
  margin: 2px 2px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#fff;
  background: #000 ;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination a:hover{
	color:#000;
  background: #14cab4;
}
.pagination .current{
	padding:10px 15px;
  background: #14cab4;
  color:#000;
	font-weight:bold;
}

/* Media */
@media screen and (max-width: 768px) and (min-width: 720px){
  .page-template-custom-front-page #header{
    position: static;
    width: 100%;
  }
  .top-data .icon {
    padding: 0px;
  }
  i.fas {
    font-size: 31px;
  }
	#slider .slide-cap a.read-more {
	  padding: 8px;
	}
	.menubox {
    float: right;
 	}
}
@media screen and (max-width:720px) {
  .affix {
    position: static;
  }
	#sidebar{
		float: left;
		width: 100%;
		clear: both;
	}
	.slider-btn{
		position: static;
		transform:none;
	}
	#slider .slide-cap h2,
	#slider .slide-cap p{
		display: none;
	}
	.topbar,
	.contact,
	#header,
	#header .logo h1{
		text-align: center;
	}
	.contact span {
	    display: inline-block;
	    margin: 0;
	}
	#comments input[type="submit"].submit{
		width: 100% !important;
	}
	section .innerlightbox {
		padding: 0;
	}
	#our-services{
		margin-top: 0;
	}
	.toggle{
 		display:block;
	}
	.toggle a{
		width:100%;
		color:#fff;
		background:url('images/mobile_nav_right.png') no-repeat right center #000;
		padding:10px 10px;
		font-size:16px;
	}
	.nav{
	 	display:none;
	}
	#header .nav{
		float:none;
		margin:0;
		overflow-x:hidden;
		width: 100%;
    position: relative;
	}
	#header .nav ul{
		width:100%;
		float:none !important;
		margin-top:0;
		background-color:#000;
	}
	#header .nav ul li{
		border-top:1px #292929 solid;
		display:block;
		float:none;
		text-align:left;
	}
	.nav ul li a{
		padding:5px 10px;
		display:block;
		color:#ffffff !important;
	}
	.nav ul li a:hover{
		color:#ff8a00;
	}
	.nav ul li ul,
	 .nav ul li ul ul{
		display:block !important;
	}
	.nav ul li ul li a:before{
		content:"\00BB \00a0";
	}
	.nav ul li ul li a{
		padding-left:20px !important;
	}
	.nav ul li ul li ul li a{
		padding-left:30px !important;
	}
}
@media screen and (min-width:720px){
	#header .nav ul li ul{
	 	display:none;
		z-index:2;
		font-weight:normal;
		margin-top:12px;
	}
	#header .nav ul li:hover > ul{
	 	display:block;
		background:#000;
		width:200px;
		position:absolute;
		top:33px;
		left:0;
		text-align:left;
		z-index:99;
	}
	#header .nav ul li:hover > ul li{
		display:block;
	}
	#header .nav ul li:hover > ul li a{
		padding:7px 0px 7px 10px;
		color:#ffffff;
		border-bottom: solid 1px #333;
	}
	#header .nav ul li:hover ul li ul{
	 	display:none;
	}
	#header .nav ul li:hover ul li:hover > ul{
	 	display:block;
		position:absolute;
		left:200px;
		top:-10px;
	}
	#header .nav ul.sub-menu{
		margin-top:10px;
	}
	#header .nav ul.sub-menu li a:hover{
	}
	#header .nav ul	{
		margin:5px 0 0 0;
	}
	#header .nav ul li a{
		color: #000;
    padding: 12px;
    display: block;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 13px;
    text-transform: none;
	}
}
@media screen and (min-width: 1000px) {
	#header #header-inner .nav ul li ul li{
	 	display:block;
		position:relative;
		float:none;
	}
	#header #header-inner .nav ul li ul li a{
		color:#000;
		display:block;
		padding-top:10px;
		padding-bottom:10px;
		border-bottom:1px #313131 solid;
	}
}
/* video*/
iframe{
  width: 100%;
}

/*topbar*/
.topbar-section p{
  font-size: 10px;
  color:#1a2431;   
}
i.fas{
  color: #14cab4;
  font-size: 36px;
}
.row.topbar-section {
  padding-top: 12px;
}
.top-data{
  border-right: 1px solid;
}
.social-media{
  background-color: #14cab4;
  padding: 10px;
}
.social-media i{
  padding: 17px 10px;
}
.top-data{
  padding: 7px;
}
.top-data .icon{
  padding: 2px;
}
.about-section h3 {
  color: #0a003f;
  text-align: left;
  color:#14cab4;
  padding: 0px;
  font-size: 40px;
}
.about-section p {
  color: #999;
  font-size: 12px;
  line-height: 28px;
}
.about-section .abt-image img {
  width: 100%;
  border: 25px solid;
  color: #14cab4;
}
.about-btn a {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  border: solid 2px; 
  padding: 7px 60px;
  border-color:#14cab4;
}
.about-btn{
  padding-top:20px; 
}
.about-btn i.fas{
  color: #14cab4;
  font-size: 15px;
  padding-left: 10px;
}
.about-section {
  padding: 3% 0;
}
.page-template-custom-front-page #header {
  z-index:1;
  background: #f7f7f7;
  transition: 0.3s;
  position: absolute;
  width: 83%;
}
.free-consultant {
  margin-left: 100px;
  color: #fff;
  border: 2px solid;
  border-color: #14cab4;
  padding: 15px;
}
.consultant {
  margin-top: 41px;
}
a.free-consultant i.fas {
  font-size: 14px;
  padding-left: 10px;
}
#header{
  background-color: #eee;
  width: 100%;
}
a.free-consultant { 
  color: #14cab4;
}
a.free-consultant:hover {
  background-color: #fff;
}
.about-section hr {
  margin-left:0px;
  margin-top:0px;
  background-color: aqua;
  width: 20%;
  padding: 1px;
}

@media screen and (max-width: 425px) and (min-width: 320px){
.page-template-custom-front-page #header {
  width: 100%;
  position: relative;

}

.about-btn{
  padding-bottom: 20px;
}
.topbar .logo p{
  text-align: center;
}
.topbar .logo h1{
  text-align: center;
}
.social-media{
  margin-left:8px;
}
}
@media screen and (min-width: 1440px){
  .page-template-custom-front-page #header {
  width: 77%;
}
}
@media screen and (min-width:2560px){
  .page-template-custom-front-page #header {
  width:44%;
}
}