/**
 * Youzify Directories Style.
 * /

/**
 * Table of Contents
 *
 * 1.0 - Filter
 * 2.0 - Search Box
 * 3.0 - Members Loop
 * 4.0 - Groups Loop
 * 5.0 - Pagination
 * 6.0 - Messages
 * 7.0 - Cards Styling
  *
 **/

/**
 * 1.0 Filter
 */

/**
 * Search Form
 */


.youzify-search-header {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
}

.youzify-search-landing-image-container {
    position: relative;
    width: 100%;
    min-height: 200px;
    max-height: 360px;
    background-color: #fd507e;
}

.youzify-search-header .youzify-search-landing-image-container:before {
    content: '';
    display: block;
    padding-top: 25%;
}

.youzify-search-header .youzify-search-landing-image {
    width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.youzify-search-landing-image-text {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    top: 50%;
    -webkit-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    transform: translateY(-70%);
}


.youzify-search-landing-heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 16px;
}

.youzify-search-landing-heading-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

.youzify-search-results-details {
    padding: 0 16px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    z-index: 1;
}

.youzify-search-input-container {
    max-width: 628px;
    width: 100%;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}

.youzify-search-input-with-dropdown {
    background: #fff;
    -webkit-box-shadow: 0px 8px 20px rgb(0 0 0 / 6%);
    box-shadow: 0px 8px 20px rgb(0 0 0 / 6%);
    border-radius: 8px;
    height: 64px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.youzify-left-side-wrapper {
    position: relative;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 28px;
}

.youzify-search-input-with-dropdown .youzify-search-icon {
    width: 16px;
    height: 16px;
    color: #9e9ea7;
    fill: #9e9ea7;
}
.youzify-search-input-form {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.youzify-accessibility-text {
    position: absolute;
    opacity: 0;
    width: 0;
    overflow: hidden;
}


.youzify-vertical-divider {
    margin-right: 24px;
    width: 2px;
    background: #e7e7e9;
    height: 50%;
}

.youzify-btn-dropdown {
    position: relative;
    display: inline-block;
    white-space: nowrap;
}

.youzify-search-input-with-dropdown .youzify-btn-dropdown {
    position: static;
    min-width: 84px;
    margin-right: 28px;
}

.youzify-search-input-with-dropdown .youzify-btn-dropdown .youzify-btn-dropdown-link {
    color: #0d0c22;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 0;
}


.youzify-show-filters {
    cursor: pointer;
    font-size: 14px;
    color: #898989;
    font-weight: 600;
}

.youzify-show-filters i {
    margin-right: 12px;
}


.youzify-search-input-with-dropdown input[type='search']{-webkit-appearance:textfield}

.youzify-search-input-with-dropdown input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


.youzify-search-input-with-dropdown .youzify-search-input {
    padding: 0;
    border: none;
    height: 100%;
    font-size: 14px;
    color: #8c9094;
    background: #fff;
    font-weight: 600;
    padding-left: 60px;
    padding-right: 24px;
    background: transparent;
}

.youzify-search-input-with-dropdown .youzify-search-input:hover,
.youzify-search-input-with-dropdown .youzify-search-input:focus,
.youzify-search-input-with-dropdown .youzify-search-input:active {
    background: transparent;
    border-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.youzify-search-input-with-dropdown .youzify-search-input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: url(../images/close-circle.svg) no-repeat;
    background-size: 100%;
    opacity: 0.5;
}

.youzify-directory-filter {
    padding: 15px 20px;
    margin: 0 17.5px 35px;
    background-color: #fff;
}

.youzify-directory-filter:after {
    content: '';
    clear: both;
    display: table;
}

#buddypress.youzify div.item-list-tabs:not(#subnav) ul li a,
#buddypress.youzify div.item-list-tabs:not(#subnav) ul li > span,
.youzify-directory-filter #directory-show-filter a,
.youzify-directory-filter #directory-show-search a,
.youzify-directory-filter .item-list-tabs li a {
    margin: 5px;
    padding: 0;
    border: none;
    color: #969696;
    font-size: 13px;
    cursor: pointer;
    font-weight: 600;
    margin-right: 15px;
    display: inline-block;
}

.rtl .youzify-directory-filter #directory-show-filter a,
.rtl .youzify-directory-filter #directory-show-search a,
.rtl .youzify-directory-filter .item-list-tabs li a {
    margin-right: 0;
    margin-left: 15px;
}

.youzify .youzify-directory-filter .item-list-tabs li a i,
.youzify .youzify-directory-filter #directory-show-filter a i,
.youzify .youzify-directory-filter #directory-show-search a i,
.youzify .youzify-directory-filter #directory-show-filter a:before,
.youzify .youzify-directory-filter #directory-show-search a:before,
.youzify .youzify-directory-filter .item-list-tabs li a:before {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.youzify-directory-filter .item-list-tabs li.loading a i {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

#youzify-members-list .youzify-user-actions a.loading:before,
.youzify-directory-filter .item-list-tabs li.loading a i:before,
.youzify-directory-filter .item-list-tabs li.loading:not(.yzmt-directory-tab) a:before {
    color: #898989;
    content: "\f110" !important;
    background: transparent !important;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

#youzify #youzify-members-directory .youzify-directory-filter .item-list-tabs li.loading a i {
    background: 0 0!important;
}

#youzify-members-list .youzify-user-actions a.friendship-button:before {
    color: #fff;
}

.youzify-card-action-buttons-block .youzify-user-actions .follow-button a {
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

.youzify-directory-filter .item-list-tabs li a span {
    font-size: 11px;
    min-width: 20px;
    margin-left: 5px;
    padding: 2px 8px;
    line-height: 18px;
    text-align: center;
    display: inline-block;
    background-color: #eee;
}

.rtl .youzify-directory-filter .item-list-tabs li a span {
    margin-left: 0;
    margin-right: 5px;
}

#youzify .youzify-directory-filter .item-list-tabs li label,
#youzify .youzify-directory-filter .item-list-tabs li#members-order-select label {
    width: auto;
    color: #969696;
    font-size: 11px;
    font-weight: 600;
    margin: 0 4px 0 0;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
}

.rtl .youzify-directory-filter .item-list-tabs li label,
.rtl .youzify-directory-filter .item-list-tabs li#members-order-select label {
    margin: 0 0 0 5px;
}

.rtl #youzify-directory-search-box {
    margin-right: 10px;
}

#youzify .youzify-directory-filter .item-list-tabs li select {
    margin: 0;
    width: 120px;
    height: 40px;
    color: #8a8a8a;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border: none !!important;
    background-color: #f6f6f6;
    text-transform: uppercase;
    padding: 0 18px !important;
    box-shadow: none !!important;
}

/** # Filter Bar Icons **/

.youzify-directory-filter .item-list-tabs li#blogs-all a:before {
    content: "\f0ac";
}

.youzify-directory-filter .item-list-tabs li#groups-all a:before {
    content: "\f57e";
}

.youzify-directory-filter .item-list-tabs li#groups-personal a:before {
    content: "\f0c0";
}

.youzify-directory-filter .item-list-tabs li#blogs-personal a:before {
    content: "\f0e8";
}

.youzify-directory-filter .item-list-tabs li#blog-create-nav a:before,
.youzify-directory-filter .item-list-tabs li#group-create-nav a:before {
    content: "\f303";
}

.youzify-directory-filter .item-list-tabs li#members-all a:before {
    content: "\f57e";
}

.youzify-directory-filter .item-list-tabs li#members-following a:before {
    content: "\f09e";
}

.youzify-directory-filter .item-list-tabs li#members-personal a:before {
    content: "\f0c0";
}

.youzify-directory-filter #directory-show-search a:before {
    content: "\f002";
}

.youzify-directory-filter #directory-show-filter a:before {
    content: "\f1de";
}

.youzify-directory-filter #subnav {
    float: right;
}

.rtl .youzify-directory-filter #subnav {
    float: left;
}

.youzify-directory-filter #directory-show-search a,
.youzify-directory-filter .item-list-tabs ul,
.youzify-directory-filter .item-list-tabs li,
.youzify-directory-filter .item-list-tabs {
    display: inline-block;
    float: left;
}

.rtl .youzify-directory-filter #directory-show-search a,
.rtl .youzify-directory-filter .item-list-tabs ul,
.rtl .youzify-directory-filter .item-list-tabs li,
.rtl .youzify-directory-filter .item-list-tabs {
    float: right;
}

.youzify-directory-filter #directory-show-filter,
.youzify-directory-filter #directory-show-search {
    display: none;
}

/**
 * 2.0 Search Box
 */
#youzify #search-groups-form {
    margin: 0;
}

#youzify #groups_search {
    margin-right: 4px;
}

#youzify-directory-search-box {
    margin-left: 10px;
    padding-left: 10px;
    /*display: none !important;*/
    border-left: 1px solid #f2f2f2;
}

.rtl #youzify-directory-search-box {
    margin-left: 0;
    padding-left: 0;
    margin-right: 10px;
    padding-right: 10px;
    border-left: none;
    border-right: 1px solid #f2f2f2;
}
/*
.youzify-groups-directory-page #youzify-directory-search-box form input[type=text] {
    margin-right: 4px;
}

.rtl .youzify-groups-directory-page #youzify-directory-search-box form input[type=text] {
    margin: 0 0 0 4px;
}
*/
#youzify-directory-search-box form input[type=text] {
    margin: 0;
    width: 165px;
    height: 40px;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    background: #fff;
    padding: 5px 15px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: none !important;
    border: 1px solid #eee !important;
}


.youzify-search-input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}

#youzify-directory-search-box form input[type=text]::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}

.youzify-search-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   font-family: Open sans, sans-serif;
   color: #8c9094;
   opacity:  1;
}

#youzify-directory-search-box form input[type=text]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   font-family: Open sans, sans-serif;
   color: #8c9094;
   opacity:  1;
}

.youzify-search-input::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: Open sans, sans-serif;
    color: #8c9094;
    opacity:  1;
}
#youzify-directory-search-box form input[type=text]::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: Open sans, sans-serif;
    color: #8c9094;
    opacity:  1;
}

.youzify-search-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: Open sans, sans-serif;
    color: #8c9094;
}

#youzify-directory-search-box form input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: Open sans, sans-serif;
    color: #8c9094;
}

#youzify-directory-search-box form input[type=text]::-ms-input-placeholder { /* Microsoft Edge */
    font-family: Open sans, sans-serif;
    color: #8c9094;
}

body #buddypress #youzify-directory-search-box form input[type=submit],
#youzify-directory-search-box form input[type=submit] {
    margin: 0;
    color: #fff;
    height: 40px;
    border: none;
    float: none;
    width: initial;
    font-size: 12px;
    padding: 0 15px;
    font-weight: 600;
    line-height: 40px;
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background-color: #a4aaca;
}

.youzify #blogs-order-select,
.youzify #groups-order-select,
.youzify #members-order-select,
.youzify #youzify-directory-search-box {
    width: auto;
    display: inline-block;
    vertical-align: middle;
}

.rtl .youzify #blogs-order-select,
.rtl .youzify #members-order-select,
.rtl .youzify #groups-order-select {
    float: right;
}

.rtl .youzify #youzify-directory-search-box {
    float: left;
}

#groups-order-select .nice-select .list,
#members-order-select .nice-select .list {
    min-width: 170px;
}

/**
 * 3.0 Members Lopp
 */
#youzify-members-directory {
    width: 100%;
    max-width: 1170px;
}

#youzify-members-list > li {
    float: left;
    width: 33.33%;
    list-style-type: none;
}

#youzify-members-list > li .youzify-cover {
    width: 100%;
    height: 150px;
    display: block;
    object-fit: cover;
    position: relative;
}

#youzify-members-list > li .youzify-cover-pattern {
    width: 100%;
    height: 100%;
    background-size: auto;
}

#youzify-groups-list li .youzify-group-data,
#youzify-members-list > li .youzify-user-data,
.youzify-cover .youzify-cover-pattern,
.youzify-cover img,
.youzify-cover {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

#youzify-members-list > li.youzify-show-cover .youzify-user-data {
    padding: 0;
}

#youzify-members-list > li .youzify-user-data {
    padding: 35px 0 0;
    position: relative;
    text-align: center;
    margin: 0 17.5px 35px;
    background-color: #fff;
}

#youzify-members-list .youzify-item-avatar {
    margin: auto;
    width: 100px;
    height: 100px;
    display: block;
    position: relative;
}

#youzify-members-list .youzify-show-cover .youzify-item-avatar {
    margin: -55px auto 20px;
}

#youzify-members-list .youzify-item-avatar {
    margin-bottom: 20px;
}

#youzify-members-list.youzify-card-show-avatar-border .youzify-item-avatar {
    margin-bottom: 12px;
}

#youzify-members-list .youzify-item-avatar img {
    width: 100%;
    height: 100%;
}

#youzify-members-list > li .youzify-item-avatar:before {
    top: -3px;
    right: -3px;
    width: 6px;
    height: 6px;
    content: '';
    display: block;
    text-align: right;
    position: absolute;
}

#youzify-members-list.youzify-card-avatar-border-radius li .youzify-item-avatar:before,
#youzify-members-list.youzify-card-avatar-border-flat li .youzify-item-avatar:before {
    top: -16px;
    right: -16px;
}

#youzify-members-list.youzify-card-avatar-border-radius li.youzify-show-cover .youzify-item-avatar:before,
#youzify-members-list.youzify-card-avatar-border-flat li.youzify-show-cover .youzify-item-avatar:before {
    top: auto;
    right: -20px;
    bottom: 16px;
}

#youzify-members-list.youzify-card-avatar-border-circle li.youzify-show-cover .youzify-item-avatar:before {
    top: auto;
    bottom: -3px;
    right: -3px;
}

#youzify-members-list .is-online .youzify-item-avatar:before {
    border: 3px solid #a7e65d;
}

#youzify-members-list .is-offline .youzify-item-avatar:before {
    border: 3px solid #eee;
}

#youzify-members-list .youzify-fullname {
    color: #8a8a8a;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: capitalize;
}

#youzify-members-list .youzify-meta-item a {
    color: #898989;
    line-height: 18px;
    margin-top: 10px;
    line-height: 18px;
}

#youzify-members-list .youzify-meta-item {
    color: #898989;
    display: block;
    font-size: 14px;
    margin-top: 10px;
}

#youzify-members-list .youzify-meta-item i {
    color: #999;
    margin-right: 5px;
}

#youzify-members-list .item-meta {
    margin-bottom: 20px;
}

.youzify-user-statistics {
    padding: 0 25px;
    margin-bottom: 25px;
}

.youzify-user-statistics .youzify-data-item {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.youzify-user-statistics .youzify-data-item span {
    color: #fff;
    width: 35px;
    margin: 5px;
    height: 35px;
    display: block;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    background-color: #eee;
}

.youzify-user-statistics .youzify-data-item:nth-child(1) span {
    background-color: #4fc8ff;
}

.youzify-user-statistics .youzify-data-item:nth-child(2) span {
    background-color: #ffc107;
}

.youzify-user-statistics .youzify-data-item:nth-child(3) span {
    background-color: #975dfd;
}

.youzify-user-statistics .youzify-data-item:nth-child(4) span {
    background-color: #39e9d9;
}

.youzify-user-statistics .youzify-data-item:nth-child(5) span {
    background-color: #f76697;
}

.youzify-user-statistics .youzify-data-item:nth-child(6) span {
    background-color: #6ad46e;
}

.youzify-user-statistics .youzify-data-item:nth-child(7) span {
    background-color: #f75f54;
}

.youzify-user-actions {
    margin-top: 25px;
    border-top: 1px solid #f6f6f6;
}

.youzify-card-action-buttons-inline-block .youzify-user-actions {
    padding: 20px 0;
}

.youzify-card-action-buttons-block .youzify-user-actions {
    padding: 10px 15px;
}

.youzify-user-actions a i {
    font-size: 14px;
    margin-right: 8px;
}

#buddypress.youzify div.generic-button a,
.buddypress .youzify div.generic-button a,
.youzify-user-actions a {
    margin: 0;
    padding: 0;
    border: none;
    height: 50px;
    width: initial;
    display: block;
    color: #838383;
    font-size: 13px;
    font-weight: 600;
    line-height: 50px;
    text-indent: initial;
    letter-spacing: inherit;
    background-color: #f6f6f6;
}
/*
.youzify-user-actions a.youzify-send-message {
    background-color: #fff;
}
*/
#buddypress.youzify .youzify-card-action-buttons-block div.generic-button a,
.buddypress .youzify-card-action-buttons-block  div.generic-button a,
.youzify-card-action-buttons-block .youzify-user-actions a {
    padding: 0;
    margin: 15px;
}

.youzify-members-directory-shortcode .youzify #youzify-members-list .youzify-user-actions a {
    margin-bottom: 12px;
    width: 100%;
}

.youzify-card-action-buttons-inline-block .youzify-user-actions a {
    margin: 5px;
    min-width: 140px;
    line-height: 24px;
    padding: 12px 15px;
}

.youzify-card-action-buttons-block .youzify-user-actions .message-button,
.youzify-card-action-buttons-block .youzify-user-actions .generic-button,
.youzify-card-action-buttons-block .youzify-user-actions .friendship-button {
    display: block;
}

.youzify-card-action-buttons-block .youzify-user-actions .follow-button a:hover {
    color: #999;
}

.youzify-card-action-buttons-inline-block .youzify-user-actions .message-button,
.youzify-card-action-buttons-inline-block .youzify-user-actions .follow-button,
.youzify-card-action-buttons-inline-block .youzify-user-actions .friendship-button {
    display: inline-block;
    margin: 5px;
}

.youzify-card-action-buttons-inline-block .youzify-user-actions .youzify-profile-settings {
    color: #898989;
    margin: 2px 30px;
    padding: 15px 25px;
    border: 1px solid #eaeaea;
    background-color: transparent;
}

.youzify-user-actions .youzify-profile-settings i {
    font-size: 14px;
    margin-right: 8px;
}

.rtl #youzify-groups-list .action a i,
.rtl .youzify-user-actions a i,
.rtl #youzify-groups-list .item .item-meta .group-status i,
.rtl .youzify-user-actions .youzify-profile-settings i {
    margin: 0 0 0 8px;
}

#youzify .youzify-user-actions .yzmd-second-btn,
#youzify .youzify-user-actions .youzify-send-message {
    color: #898989;
    /*margin-right: 5px;*/
    border: 1px solid #eee;
    background-color: transparent;
}

/**
 * 4.0 Groups Loop
 */
#youzify-blogs-list,
#youzify-groups-list {
    width: 100%;
    max-width: 1170px;
}

#youzify-blogs-list li,
#youzify-groups-list li {
    float: left;
    width: 33.33%;
    list-style-type: none;
}

#youzify-blogs-list li.hidden,
#youzify-groups-list li.hidden {
    display: initial !important;
    visibility: initial !important;
}

#youzify-groups-list li .youzify-cover-pattern,
#youzify-groups-list li .youzify-cover {
    width: 100%;
    height: 150px;
    display: block;
    object-fit: cover;
}

#youzify-groups-list li .youzify-cover-pattern {
    background-size: auto;
    background-position: center;
}

#youzify-groups-list li.youzify-show-cover .youzify-group-data {
    padding: 0;
}

#youzify-blogs-list li .youzify-blog-data,
#youzify-groups-list li .youzify-group-data {
    padding: 35px 0 0;
    position: relative;
    text-align: center;
    margin: 0 17.5px 35px;
    background-color: #fff;
}

#blogs-dir-list .item-avatar,
#youzify-groups-list .item-avatar {
    width: 100px;
    height: 100px;
    display: block;
    position: relative;
    margin: 0 auto 20px;
}

#youzify-groups-list .youzify-show-cover .item-avatar {
    margin-top: -55px;
}

#youzify-groups-list.youzify-card-show-avatar-border .item-avatar {
    margin-bottom: 12px;
}

#youzify-blogs-list .item-avatar .youzify-blog-avatar,
#youzify-groups-list .item-avatar .youzify-group-avatar {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

#youzify-blogs-list .item-avatar .youzify-blog-avatar div,
#youzify-blogs-list .item-avatar .youzify-blog-avatar img,
#youzify-groups-list .item-avatar .youzify-group-avatar div,
#youzify-groups-list .item-avatar .youzify-group-avatar img {
    width: 100% !important;
    height: 100% !important;
}

#youzify-blogs-list .item .item-title a,
#youzify-groups-list .item .item-title a {
    color: #8a8a8a;
    display: block;
    font-size: 14px;
    font-weight: 600;
}

#youzify-blogs-list .item .item-meta {
    color: #898989;
    display: block;
    margin-top: 8px;
    font-size: 11px;
}

#youzify-groups-list .item .item-meta .group-status {
    color: #898989;
    display: block;
    margin-top: 8px;
    font-size: 11px;
    font-weight: 600;
}

#youzify-groups-list .item .item-meta .group-status i {
    font-size: 13px;
    margin-right: 8px;
}

#youzify-blogs-list .item-meta,
#youzify-groups-list .item-meta {
    margin-bottom: 20px;
}

#youzify-groups-list .youzify-group-user-statistics {
    margin-bottom: 25px;
}

.youzify-group-user-statistics .youzify-data-item {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.youzify-group-user-statistics .youzify-data-item span {
    color: #fff;
    width: 35px;
    margin: 5px;
    height: 35px;
    display: block;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    background-color: #eee;
}

.youzify-group-user-statistics .youzify-data-posts span {
    background-color: #4fc8ff;
}


.youzify-group-user-statistics .youzify-data-activity span {
    background-color: #ffc107;
}

.youzify-group-user-statistics .youzify-data-members span {
    background-color: #f76697;
}

#youzify-blogs-list .action {
    padding: 10px 20px;
    border-top: 1px solid #f6f6f6;
}

#youzify-groups-list .action {
    padding: 10px 20px;
    margin-top: 25px;
    border-top: 1px solid #f6f6f6;
}

#youzify-blogs-list .action a i,
#youzify-groups-list .action a i {
    font-size: 14px;
    margin-right: 8px;
}

#youzify-blogs-list .action a,
#youzify-groups-list .action a {
    margin: 15px;
    padding: 17px;
    display: block;
    font-size: 13px;
    min-width: 140px;
    font-weight: 600;
    line-height: 14px;
    background-color: #f6f6f6;
}

#youzify-blogs-list .action a,
#youzify-groups-list .action .youzify-manage-group {
    color: #838383;
    background-color: #f6f6f6;
}

#youzify-groups-list .action .group-button .leave-group {
    padding: 16px;
    color: #898989;
    border: 1px solid #eee;
    background-color: transparent;
}

/**
 * 5.0 Pagination
 */

.youzify-directory .pagination {
    width: 100%;
    padding: 0;
    clear: both;
    border: none;
    text-align: left;
    overflow: hidden;
    line-height: 16px;
    position: relative;
    margin: 0 17.5px 35px;
}

.youzify-directory .pagination .page-numbers:not(.current):hover {
    color: #777;
    background-color: #fff;
}

.youzify-directory .pagination .page-numbers {
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: 12px;
    margin-top: 30px;
    font-weight: 600;
    line-height: 40px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    box-shadow: none !important;
}

.youzify-directory #group-dir-pag-bottom:empty {
    display: none;
}

.youzify-directory #pag-bottom .pag-count {
    color: #8c8fa0;
    font-size: 14px;
    font-weight: 400;
}

/**
 * 6.0 Messages
 */

.youzify #message {
    margin: 35px 17.5px;
    margin-bottom: 35px;
}

/**
 * 7.0 Cards Styling
 */
.youzify-card-show-avatar-border .item-avatar,
.youzify-card-show-avatar-border .youzify-item-avatar {
    border: 8px solid transparent;
    background-color: rgba( 255, 255, 255, 0.35 );
}

/**
 * Mutual
 */
#youzify-members-list > li .youzify-item-avatar:before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
#youzify-directory-search-box form input[type=text] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.youzify-directory-filter .item-list-tabs li a i {
    margin-right: 10px;
}

#buddypress.youzify .youzify-directory-filter .item-list-tabs li a:before,
.youzify-directory-filter #directory-show-filter a:before,
.youzify-directory-filter #directory-show-search a:before,
.youzify-directory-filter .item-list-tabs li a:before,
#youzify-groups-list .action .group-button a:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free" !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
    font-size: 14px;
}

.rtl .youzify-directory-filter #directory-show-search a:before,
.rtl .youzify-directory-filter .item-list-tabs li a:before,
.rtl #youzify-groups-list .action .group-button a:before {
    margin: 0 0 0 10px;
}

#youzify .youzify-directory-filter .item-list-tabs li select,
#youzify-directory-search-box form input[type=submit],
#youzify-directory-search-box form input[type=text],
#youzify-groups-list .item .item-meta span,
#youzify-members-list .youzify-user-actions a,
#youzify-groups-list .item .item-title a,
#youzify-members-list .youzify-fullname,
#youzify-members-list .youzify-meta-item,
#youzify-groups-list .action a {
    font-family: Open sans, sans-serif;
}

#youzify-members-list .clear,
#youzify-groups-list .clear {
    clear: both;
    display: block;
    overflow: hidden;
}

.youzify-page-btns-border-flat .youzify-group-user-statistics .youzify-data-item span,
.youzify-page-btns-border-flat .youzify-user-statistics .youzify-data-item span,
.youzify-page-btns-border-flat .action a {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.youzify #message p {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.youzify-directory-filter,
.youzify-group-user-statistics .youzify-data-item span,
.youzify-user-statistics .youzify-data-item span,
.youzify-directory .pagination .page-numbers,
.youzify-directory-filter .item-list-tabs li a span,
#youzify-directory-search-box form input[type=text],
#youzify-directory-search-box form input[type=submit],
.youzify-page-btns-border-radius .action a,
.youzify-page-btns-border-radius .youzify-user-actions a {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.youzify-page-btns-border-oval .action a,
.youzify-page-btns-border-oval .youzify-user-actions a {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.youzify-directory-filter {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

#youzify-blogs-list li .item-avatar a:before,
#youzify-groups-list li .item-avatar a:before,
#youzify-members-list > li .youzify-item-avatar:before,
.youzify .youzify-directory-filter .item-list-tabs li a i,
.youzify .youzify-directory-filter .item-list-tabs li a:before,
.youzify-card-action-buttons-border-circle .youzify-user-actions a,
.youzify .youzify-directory-filter #directory-show-filter a:before,
.youzify .youzify-directory-filter #directory-show-search a:before {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.bp-screen-reader-text {
    display: none !important;
}

.youzify-user-data .youzify-user-ratings-details {
    margin-top: 0;
    margin-bottom: 20px;
}

.youzify-user-data .youzify-user-ratings-details .youzify-user-rating-stars {
    display: block;
}

.youzify-user-data .youzify-user-rating-stars + .youzify-separator {
    display: none;
}

.youzify-user-data .youzify-user-ratings-details .youzify-separator,
.youzify-user-data .youzify-user-ratings-details .youzify-user-ratings-rate,
.youzify-user-data .youzify-user-ratings-details .youzify-user-ratings-total {
    margin-top: 15px;
}
/*
#directory-show-search {
    display: none;
}*/

@media screen and ( max-width: 1024px ) {
    .youzify.youzify-directory .youzify-page-main-content {
        padding: 25px 7.5px 0;
    }

    .youzify-directory-filter {
        padding: 15px;
        margin: 0 auto 25px;
        width: calc( 100% - 25px );
    }

    #youzify-groups-list li .youzify-group-data,
    #youzify-members-list > li .youzify-user-data {
        margin: 0 12.5px 25px;
    }

    .youzify-directory-filter #directory-show-search a,
    .youzify-directory-filter .item-list-tabs li a {
        margin-right: 8px;
    }

    #youzify-directory-search-box form input[type=text] {
        width: 145px;
    }

    #youzify .youzify-groups-directory-page #youzify-directory-search-box form input[type=text] {
        margin-right: 0;
        width: calc( 100% - 128px );
    }

    .youzify-directory-filter #directory-show-filter,
    .youzify-directory-filter #directory-show-search {
        display: inline-block;
        vertical-align: middle;
    }

    .youzify #youzify-directory-search-box {
        display: none;
    }

    .youzify #blogs-order-select,
    .youzify #groups-order-select,
    .youzify #members-order-select {
        display: none;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #f5f5f5;
    }

    .rtl .youzify-directory-filter .item-list-tabs li label, .rtl .youzify-directory-filter .item-list-tabs li#members-order-select label {
        margin: 0;
    }

    .rtl .youzify #blogs-order-select,
    .rtl .youzify #groups-order-select,
    .rtl .youzify #members-order-select,
    .rtl .youzify #youzify-directory-search-box {
        float: none;
    }
    .youzify-directory-filter #subnav ul,
    .youzify #blogs-order-select,
    .youzify #groups-order-select,
    .youzify #members-order-select,
    .youzify #youzify-directory-search-box {
        width: 100%;
    }

    .youzify-directory-filter #subnav {
        float: none;
        width: 100%;
        display: inline;
    }

    /* Search Box */
    .rtl #youzify-directory-search-box,
    #youzify-directory-search-box {
        display: none;
        margin: 0 0 0;
        padding: 15px 0 0;
        border: none;
        border-top: 1px solid #f5f5f5;
    }

    .youzify-directory-filter #subnav ul {
        display: block;
    }

    .youzify-directory-filter .item-list-tabs li label {
        margin-right: 0;
    }

    .youzify-directory-filter .item-list-tabs li #members-dir-search label {
        margin: 0;
        width: calc( 100% - 124px );
    }

    #youzify-directory-search-box form input[type=text] {
        height: 46px;
        margin-right: 5px;
        width: calc( 100% - 6px );
    }

    .rtl #youzify-directory-search-box form input[type=text] {
        margin: 0;
    }

    #youzify-directory-search-box form input[type=submit] {
        height: 45px;
        width: 120px;
    }

    .youzify #message,
    #youzify-directory-pagination .pagination-inner {
        margin: 0 0 15px 0;
    }

    .youzify-directory .pagination {
        margin: 0 auto 25px;
        width: calc( 100% - 25px )
    }

    .youzify-directory .pagination-inner {
        margin: 0;
    }

    .youzify-directory .pagination .page-numbers {
        margin-top: 25px;
    }
}

@media screen and ( max-width: 768px ) {

    .youzify.youzify-directory .youzify-mobile-nav {
        margin: 0 auto 25px;
        width: calc( 100% - 25px );
    }

    #youzify-blogs-list li,
    #youzify-groups-list li,
    #youzify-members-list > li {
        width: 50%;
    }

    .youzify-directory-filter .item-list-tabs li a {
        margin: 0 0 15px 0;
        width: 100%;
    }

    .youzify-directory-filter .item-list-tabs li:last-of-type a {
        margin-bottom: 0;
    }

    .youzify-directory-filter .item-list-tabs li a span {
        padding: 0;
        float: right;
        height: 30px;
        min-width: 30px;
        line-height: 30px;
    }

    #youzify .youzify-directory-filter {
        padding: 0;
        margin: 0;
        background: transparent;
        width: calc( 100% - 25px );
        margin: auto;
    }

    .youzify-directory-filter .item-list-tabs:not(#subnav) ul {
        display: none;
        padding: 20px;
        background-color: #fff;
        margin-bottom: 25px;
    }

    .youzify #blogs-order-select,
    .youzify #groups-order-select,
    #youzify-directory-search-box,
    .youzify #members-order-select {
        margin-bottom: 25px;
        padding: 15px;
        text-align: center;
        border: none;
        background: #fff;
    }

    #youzify-directory-search-box,
    .youzify #blogs-order-select,
    .youzify #groups-order-select,
    .youzify #members-order-select,
    .youzify-directory-filter .item-list-tabs:not(#subnav) ul {
        border-radius: 3px;
    }

    .youzify-directory-filter #directory-show-filter,
    .youzify-directory-filter #directory-show-search {
        display: none
    }

    .youzify-directory-filter .item-list-tabs,
    .youzify-directory-filter .item-list-tabs li,
    .youzify-directory-filter .item-list-tabs ul {
        float: none;
        display: block;
    }

    #youzify-directory-pagination .pagination-inner, .youzify #message, .youzify-directory-filter {
        margin: 0 0 15px 0;
    }

    #youzify .youzify-directory-filter .item-list-tabs li#blogs-order-select label,
    #youzify .youzify-directory-filter .item-list-tabs li#members-order-select label,
    #youzify .youzify-directory-filter .item-list-tabs li#groups-order-select label {
        display: inline-block;
        background: #a4aaca;
        padding: 15px;
        border-radius: 3px;
        margin: 0;
        font-size: 13px;
        line-height: 15px;
        color: #fff;
        width: 100%;
        text-align: center;
        margin-bottom: 13px;
    }

    #youzify  .youzify-directory-filter .nice-select,
    #youzify  .youzify-directory-filter select {
        display: block;
        width: 100%;
        padding: 0;
    }

    #youzify .youzify-directory-filter .nice-select.open .list {
        width: 100%;
    }

    #youzify .youzify-directory-filter .nice-select .current {
        text-align: center;
    }

    #youzify .youzify-directory-filter .nice-select,
    #youzify .youzify-directory-filter select,
    #youzify .youzify-directory-filter .nice-select .current {
        height: 45px;
        line-height: 45px;
    }

    #youzify .nice-select:after {
        right: 15px;
    }
}

@media screen and ( max-width: 475px ) {

    #youzify-blogs-list > li,
    #youzify-members-list > li,
    #youzify-groups-list li {
        width: 100%;
        float: none;
    }

    .youzify-directory-filter .item-list-tabs li #members-dir-search label {
        width: 100%;
    }

    #youzify .youzify-groups-directory-page #youzify-directory-search-box form input[type=text],
    #youzify-directory-search-box form input[type=text] {
        height: 46px;
        width: 100%;
        margin-right: 0;
    }

    #youzify-directory-search-box form input[type=submit] {
        width: 100%;
        height: 46px;
        margin-top: 12px;
    }

    .youzify-user-actions {
        padding: 25px;
    }

    .youzify-user-actions .friendship-button,
    #youzify-members-list .youzify-user-actions a,
    .youzify-user-actions .message-button,
    .youzify-user-actions .message-button,
    .youzify-user-actions .message-button a {
        display: block
    }

    .youzify-user-actions a {
        padding: 15px;
    }

    .youzify-user-actions .youzify-send-message {
        display: block;
        margin-top: 15px;
    }

}


@media screen and ( max-width: 375px ) {

    .youzify-card-action-buttons-inline-block .youzify-user-actions {
        padding: 25px;
    }

    .youzify-card-action-buttons-inline-block .youzify-user-actions .message-button,
    .youzify-card-action-buttons-inline-block .youzify-user-actions .follow-button,
    .youzify-card-action-buttons-inline-block .youzify-user-actions .friendship-button {
        display: block;
        margin: 0 0 15px;
    }

    .youzify-card-action-buttons-inline-block .youzify-user-actions > div:last-of-type {
        margin-bottom: 0;
    }

    .youzify.youzify-directory .youzify-page-main-content {
        padding: 15px 0 0;
    }

    .youzify-directory-filter .item-list-tabs:not(#subnav) ul,
    #youzify-directory-search-box,
    .youzify-directory .pagination,
    .youzify #groups-order-select,
    .youzify #blogs-order-select,
    .youzify #members-order-select,
    #youzify-members-list > li .youzify-user-data,
    .youzify.youzify-directory .youzify-mobile-nav {
        margin-bottom: 15px;
    }

}