/**
 * General Css.
 */
.youzify-membership {
    width: 100%;
    overflow: hidden;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.rtl .youzify-membership {
    direction: rtl;
}

.youzify-membership ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.youzify-membership .radio {
    width: initial;
    height: initial;
}

.youzify-membership h1,
.youzify-membership h2,
.youzify-membership h3,
.youzify-membership h4,
.youzify-membership h5,
.youzify-membership h6 {
    margin: 0;
    padding: 0;
    line-height: 24px;
}

.youzify-membership a {
    text-decoration: none;
}

.youzify-membership a:focus,
.youzify-membership a:hover,
.youzify-membership a:active,
.youzify-membership a:visited {
    outline: none;
}

.youzify-membership input[type="checkbox"],
.youzify-membership input[type="radio"] {
    padding: 0;
    margin: 0;
}

.rtl .youzify-membership input[type="checkbox"],
.rtl .youzify-membership input[type="radio"] {
    margin-right: 0;
    margin-left: 8px;
}

/**
 * Membership Forms Css
 **/

.youzify-membership-form .youzify-membership-form-header {
    position: relative;
}

.youzify-membership-form .youzify-membership-form-cover {
    height: 200px;
    overflow: hidden;
    position: relative;
    background-position: center;
}

.youzify-membership-custom-cover {
    background-size: cover;
}

.youzify-membership-form .form-cover-title {
    bottom: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    line-height: 26px;
    padding: 5px 15px;
    position: absolute;
    margin: 0 45px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.45);
}

.youzify-membership-form .form-title {
    padding: 45px;
    text-align: center;
}

.youzify-membership-form .form-title h2 {
    margin: 0;
    color: #898989;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.youzify-membership-form .youzify-membership-form-desc {
    color: #abaaaa;
    font-size: 13px;
    margin-top: 12px;
    line-height: 24px;
    display: inline-block;
}

.youzify-membership-page-box {
    padding: 50px 0;
}

.youzify-membership-form.youzify-membership-signup-page {
    max-width: 550px;
}

.youzify-membership-form {
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    overflow: hidden;
    background-color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 10px rgb(226, 226, 226);
    -moz-box-shadow: 0 2px 10px rgb(226, 226, 226);
    box-shadow: 0 2px 10px rgb(226, 226, 226);
}

.youzify-membership-form form {
    margin: auto;
    overflow: hidden;
    text-align: left;
    padding: 35px 45px;
}

.rtl .youzify-membership-form form {
    text-align: right;
}

/* Form Field Info */

.youzify-membership-form .youzify-membership-field-info {
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 25px;
}

/* Form Labels */

#youzify-membership-form .youzify-membership-form-item label {
    color: #898989;
    font-size: 13px;
    font-weight: 400;
}

#activation-form .youzify-membership-form-item label {
    display: block;
    margin-bottom: 15px;
}

.form-with-labels #youzify-membership-form .youzify-membership-form-item label {
    display: block;
    font-weight: 400;
    margin-bottom: 12px;
}

.form-with-labels.form-border-rounded .youzify-membership-form-item label {
    margin-left: 5px;
}

.form-with-labels .youzify-membership-form-item {
    margin-bottom: 25px;
}

.form-no-labels .youzify-membership-form-item {
    margin-bottom: 25px;
}

/* Fields Icons */

.form-fields-icon .youzify-membership-field-icon {
    width: 42px;
    height: 42px;
    color: #949494;
    line-height: 42px;
    text-align: center;
}

.form-fields-icon.form-border-rounded.form-icons-right.form-nobg-icons .youzify-membership-field-icon i {
    padding-right: 8px;
}

.form-fields-icon.form-border-rounded.form-icons-right.form-silver-icons .youzify-membership-field-icon i {
    padding-right: 4px;
}

.form-fields-icon.form-border-rounded.form-icons-left.form-nobg-icons .youzify-membership-field-icon i {
    padding-left: 8px;
}

.form-fields-icon.form-border-rounded.form-icons-left.form-silver-icons .youzify-membership-field-icon i {
    padding-left: 4px;
}

.form-fields-icon.form-icons-right.form-nobg-icons .youzify-membership-form-item input:not([type="checkbox"]) {
    padding-right: 0;
}

.form-fields-icon.form-silver-icons .youzify-membership-field-icon {
    background-color: #eee;
}

.form-fields-icon.form-nobg-icons .youzify-membership-field-icon {
    background-color: transparent;
}

.form-fields-icon #youzify-membership-form  .youzify-membership-form-item input:not([type='checkbox']) {
    width: calc( 100% - 42px );
}

.youzify-membership-form .form-icons-left.form-nobg-icons .youzify-membership-form-item input:not([type='checkbox']) {
    padding-left: 0;
}

/* Buttons Icons */

.form-buttons-icons.form-border-rounded.form-icons-right .youzify-membership-button-icon i {
    padding-right: 4px;
}

.form-buttons-icons.form-border-rounded.form-icons-left .youzify-membership-button-icon i {
    padding-left: 4px;
}

.form-full-button.form-icons-left .youzify-membership-button-icon,
.form-buttons-icons.form-icons-left .youzify-membership-button-icon,
.form-fields-icon.form-icons-left .youzify-membership-field-icon {
    float: left;
}

.youzify-membership-social-buttons.form-icons-right .youzify-membership-button-icon,
.form-buttons-icons.form-icons-right .youzify-membership-button-icon,
.form-fields-icon.form-icons-right .youzify-membership-field-icon {
    float: right;
}

/* Fields Borders */

.form-full-border .youzify-membership-field-content {
    border: 1px solid #eee;
}

.form-bottom-border .youzify-membership-field-content {
    border-bottom: 1px solid #eee;
}

.youzify-membership-form-item input:not([type='checkbox']):focus {
    color: #959697;
}

#youzify-membership-form .youzify-membership-form-item input[type="text"],
#youzify-membership-form .youzify-membership-form-item input:not([type='checkbox']) {
    width: 100%;
    margin: 0;
    min-height: 42px;
    line-height: 42px;
    padding: 0 18px !important;
    color: #959697;
    font-size: 13px;
    border:none !important;
    box-shadow: none !important;
    border-radius: initial;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Checkbox Field. */

.youzify_membership_checkbox_field {
    display: block;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px;
}

.rtl .youzify_membership_checkbox_field {
    padding-left: 0;
    padding-right: 30px;
}

.youzify_membership_checkbox_field input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.youzify_membership_field_indication {
    top: 0;
    left: 0;
    /*top: -2px;*/
    width: 20px;
    height: 20px;
    position: absolute;
    background: transparent;
    border: 1px solid #d8d8d8;
}

.rtl .youzify_membership_field_indication {
    left: initial;
    right: 0;
}

.youzify_membership_field_indication:after {
    position: absolute;
    display: none;
    content: '';
}

.youzify_membership_checkbox_field input:checked ~ .youzify_membership_field_indication:after {
    display: block;
}

.youzify_membership_checkbox_field .youzify_membership_field_indication:after {
    top: 2px;
    left: 6px;
    width: 4px;
    height: 9px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #a09e9e;
    border-width: 0 2px 2px 0;
}

/* Remember Me Field */

.youzify-membership-form .youzify-membership-remember-me {
    border: none;
    margin: 25px 0 0;
}

.youzify-membership-social-buttons:before,
.youzify-membership-social-buttons:after,
.youzify-membership-remember-me:after {
    content: "";
    clear: both;
    display: table;
}

.youzify-membership-remember-me .youzify-membership-item-content {
    float: left;
}

.rtl .youzify-membership-remember-me .youzify-membership-item-content {
    float: right;
}

.youzify-membership-form .youzify-membership-remember-me label {
    display: inline-block;
    margin-bottom: 0 !important;
}

.youzify-membership-form .youzify-membership-remember-me label input[type="checkbox"] {
    width: 0;
}

.youzify-membership-remember-me .youzify-membership-forgot-password {
    float: right;
    margin-top: 3px;
}

.rtl .youzify-membership-remember-me .youzify-membership-forgot-password {
    float: left;
}

/* Lost Password Field */

.youzify-membership-forgot-password {
    color: #898989;
    display: table;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.youzify-membership-form-actions .youzify-membership-forgot-password {
    padding: 30px 0 0;
    margin: 0 auto;
    overflow: hidden;
}

.youzify-membership-form .form-one-button .youzify-membership-link-button:hover,
.youzify-membership-forgot-password:hover {
    color: #666;
}

/* Form Actions */

.youzify-membership-form-actions {
    margin-top: 30px;
}

.youzify-membership-form .youzify-membership-form-actions button {
    color: #fff;
    background-color: #45b3e4;
}

.youzify-membership-link-item {
    line-height: 0;
}

body .youzify-membership-form a.youzify-membership-link-button {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    background-color: #8fce46;
}

body .youzify-membership-form a.youzify-membership-link-button:hover {
    text-decoration: none;
}

/* One Button */

.youzify-membership-form .form-one-button .youzify-membership-link-item .youzify-membership-button-icon {
    float: none;
    width: 25px;
    display: inline-block;
    background-color: transparent;
}

.youzify-membership-form .form-one-button .youzify-membership-link-button {
    color: #898989;
    background-color: transparent;
}

.youzify-membership-form .youzify-membership-link-button,
.youzify-membership-form .youzify-membership-form-actions button[type="submit"],
.youzify-membership-form .youzify-membership-form-actions button {
    padding: 0;
    border: none;
    font-size: 13px;
    font-weight: 600;
    /*border-radius: 0;*/
    box-shadow: none;
    text-shadow: none;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}

.youzify-membership-form .youzify-authenticating .youzify-membership-form-actions button {
    font-size: 14px;
    text-transform: none;
}

.youzify-membership-form .youzify-membership-link-button:hover,
.youzify-membership-form .youzify-membership-form-actions button:hover {
    opacity: 0.9;
    text-decoration: none;
}

.form-full-button .youzify-membership-button-icon,
.youzify-membership-form-actions .youzify-membership-button-icon {
    text-align: center;
    background-color: rgba(0,0,0,0.1)
}

.youzify-membership-social-buttons.form-border-flat li a {
    border-radius: 0;
}

.youzify-membership-social-buttons.form-border-rounded li a,
.youzify-membership-form-actions.form-border-rounded button,
.youzify-membership-form-actions.form-border-rounded .youzify-membership-link-button,
.form-with-labels.form-border-rounded .youzify-membership-field-content,
.form-no-labels.form-border-rounded .youzify-membership-field-content {
    overflow: hidden;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.youzify-close-login,
#youzify_membership_signup_form .clear-value,
.youzify-membership-social-buttons.form-border-radius li a,
.youzify-membership-form-actions.form-border-radius button,
.youzify-membership-form-actions.form-border-radius .youzify-membership-link-button,
.form-with-labels.form-border-radius .youzify-membership-field-content,
.form-no-labels.form-border-radius .youzify-membership-field-content {
    overflow: hidden;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

/* Button Styles */

.form-silver-inputs .youzify-membership-form-item .youzify-membership-field-content {
    background: #f1f1f1;
}

.youzify-membership-action-item .youzify-membership-link-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Full Width Button */

.form-fullwidth-button .youzify-membership-action-item button,
.form-fullwidth-button .youzify-membership-action-item a {
    width: 100%;
}

.form-fullwidth-button:not(.youzify-membership-bp-registration-completed) .youzify-membership-action-item a {
    margin-top: 12px;
}

.form-full-button .youzify-membership-button-icon,
.form-fullwidth-button .youzify-membership-button-icon {
    width: 55px;
    height: 55px;
    line-height: 55px;
}

.form-fullwidth-button .youzify-membership-link-button,
.form-fullwidth-button button,
.form-full-button li a {
    height: 55px;
    line-height: 55px;
}

/* Half Width Button */

.form-halfwidth-button .youzify-membership-action-item {
    float: left;
    width: 50%;
}

.form-halfwidth-button .youzify-membership-action-item button,
.form-halfwidth-button .youzify-membership-action-item a {
    width: 100%;
}

.form-halfwidth-button .youzify-membership-submit-item .youzify-membership-item-inner {
    margin-right: 12.5px;
}

.form-halfwidth-button .youzify-membership-link-item .youzify-membership-item-inner  {
    margin-left: 12.5px;
}

.form-halfwidth-button .youzify-membership-link-button,
.form-halfwidth-button button {
    height: 45px;
    line-height: 45px;
}

.form-halfwidth-button .youzify-membership-button-icon {
    width: 45px;
    height: 45px;
    line-height: 45px;
}

/* Social Login */

.youzify-membership-social-buttons.form-only-icons {
    text-align: center;
}
.youzify-membership-social-buttons.form-only-icons .youzify-membership-button-icon {
    float: none;
}
.youzify-membership-social-buttons .youzify-membership-social-title {
    width: 100%;
    line-height: 0;
    display: block;
    font-size: 12px;
    margin: 30px auto;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #f2f2f2;
}

.youzify-membership-social-buttons .youzify-membership-social-title span {
    color: #b0b0b0;
    padding: 0 10px;
    font-size: 11px;
    background-color: #fff;
}

#youzify_membership_signup_form .youzify-membership-social-buttons .youzify-membership-social-title {
    border: none;
}

#youzify_membership_signup_form .form-full-button .youzify-membership-social-title {
    padding-top: 8px;
}

.youzify-membership-form .youzify-membership-social-buttons li:first-child a {
    margin-top: 0;
}

.youzify-membership-form .youzify-membership-social-buttons li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.youzify-membership-form .youzify-membership-social-buttons li a {
    padding: 0;
    color: #fff;
    border: none;
    display: block;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    position: relative;
}

.youzify-membership-form .form-full-button li a {
    margin-top: 12px;
}

.youzify-membership-form .form-full-button li:last-child {
    padding-bottom: 12px;
}

.youzify-membership-social-buttons .youzify-membership-button-title {
    padding: 0 25px;
}

.youzify-membership-social-buttons.form-only-icons li {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    margin-right: 12px;
    display: inline-block;
}

.youzify-membership-social-buttons.form-only-icons li:last-of-type {
        margin-right: 0;
}

.youzify-membership-facebook-btn a {
    background-color: #4987bd;
}

.youzify-membership-wechat-btn a {
    background-color: #51C332;
}

.youzify-membership-twitter-btn a {
    background-color: #63CDF1;
}

.youzify-membership-google-btn a {
    background-color: #ed4242;
}

.youzify-membership-instagram-btn a {
    background-color: #ffcd21;
}

.youzify-membership-linkedin-btn a {
    background-color: #0077b5;
}

.youzify-membership-twitchtv-btn a {
    background-color: #6441a4;
}

/* Page Box Template Notice Messages */

body .youzify-membership-form #message {
    margin: 0;
    border: none;
    border-radius: 0;
    padding: 35px 45px 0;
    border-top: 10px solid #f44336;
}

/* Page Box Form Messages */

.youzify-membership-form #message p,
.youzify-membership-form .youzify-membership-form-message p {
    color: #8f8f8f;
    font-size: 13px;
    text-align: left;
    line-height: 24px;
    padding: 8px 15px;
    margin: 0 0 10px 0;
    background-color: #eee;
}

.youzify-membership-form #message p,
.youzify-membership-form .youzify-membership-form-message p:last-of-type {
    margin-bottom: 0;
}

.youzify-membership-form .youzify-membership-form-message p a {
    color: #6f787c;
    font-weight: 600;
    text-decoration: none;
}

.youzify-membership-form .youzify-membership-form-message p strong {
    font-weight: 600;
    margin-right: 5px;
    text-transform: uppercase;
}

.form-with-header .youzify-membership-form-message {
    padding: 35px 45px 0;
}

.youzify-membership-form > p {
    padding: 15px;
    color: #898989;
    font-size: 14px;
    border-radius: 5px;
    background: #f9f9f9;
    margin: 25px 35px 0 35px;
    border-left: 5px solid #8bc34a;
}

/* Error Messages */

.form-with-header .youzify-membership-error-msg {
    border-top: 8px solid #f44336;
}

.form-with-header .youzify-membership-info-msg {
    border-top: 8px solid #45b3e4;
}

.youzify-membership-form #message.error p,
.youzify-membership-form .youzify-membership-error-msg p {
    border-left: 4px solid #FB5B4F;
}

.youzify-membership-form .youzify-membership-error-msg strong {
    color: #F44336;
}

/* Success Messages */

.form-with-header .youzify-membership-success-msg {
    border-top: 8px solid #afe371;
}

.youzify-membership-form .youzify-membership-success-msg p {
    border-radius: 2px;
    padding: 15px 25px;
    border-left: 6px solid #afe371;
}

.youzify-membership-form .youzify-membership-success-msg strong {
    color: #8fce46;
}

.youzify-membership-success-msg .youzify-membership-link-button {
    display: table;
    margin: auto;
    color: #fff;
    background-color: #afe371;
}

/* Information Messages */

.youzify-membership-form .youzify-membership-info-msg p {
    border-left: 4px solid #45b3e4;
}

.youzify-membership-form .youzify-membership-info-message p strong {
    color: #40abda;
}

/* No Header Css */

.form-no-header form {
    padding-top: 0;
}

.form-no-header .youzify-membership-form-message {
    padding: 0 35px 45px;
}

/**
 * Mutual CSS.
 */

.youzify-membership-form .youzify-membership-form-cover .form-cover-title,
.youzify-membership-form-item .youzify-membership-item-content label,
.youzify-membership-form-item .youzify-membership-item-content input,
.youzify-membership-social-buttons .youzify-membership-social-title,
.youzify-membership-form .youzify-membership-form-message p,
.youzify-membership-social-buttons li a,
.youzify-membership-form-actions button,
.youzify-membership-form .youzify-membership-form-desc,
.youzify-membership-form .form-title h2,
.youzify-membership-forgot-password,
.youzify-membership-link-button,
.youzify-membership-form-note {
    font-family: Open sans, sans-serif;
 }

.youzify-membership-form .form-cover-title {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.youzify-membership-form input:focus,
.youzify-membership-form select:focus,
.youzify-membership-form textarea:focus,
.youzify-membership-form button:focus {
    outline: none;
}

/* Form Note */

.youzify-membership-form-note {
    margin: 0;
    padding: 0;
    color: #898989;
    font-size: 13px;
    line-height: 24px;
}

.youzify-membership-form-note strong {
    font-weight: 600;
}

.youzify-membership-lost-password-page .youzify-membership-form-note {
    margin-bottom: 30px;
}

.youzify-membership-complete-registration-page .youzify-membership-form-note {
    margin-bottom: 30px;
}

.youzify-membership-complete-registration-page .youzify-membership-form-actions {
    margin-top: 0;
}

.youzify-membership-form-note.youzify-membership-terms-note {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.youzify-membership-form-note.youzify-membership-terms-note a {
    color: #45b3e4;
    font-weight: 600;
}
/** Password Strength **/

#pass-strength-result:empty {
    display: none;
}

#pass-strength-result {
    color: #8a8a8a;
    font-size: 13px;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 4px;
    margin-bottom: 25px;
    background-color: #f5f5f5;
    border-left: 6px solid #eee;
}

#pass-strength-result.short {
    border-left: 6px solid #F44336;
}

#pass-strength-result.bad {
    border-left: 6px solid #F44336;
}

#pass-strength-result.good {
    border-left: 6px solid #FF9800;
}

#pass-strength-result.strong {
    border-left: 6px solid #8BC34A;
}

/* ReCaptcha */

.youzify-membership-recaptcha-container {
    margin-top: 25px;
}

/* Change Autocomplete styles in Chrome */
.youzify-membership-form input:-webkit-autofill,
.youzify-membership-form input:-webkit-autofill:hover,
.youzify-membership-form input:-webkit-autofill:focus
.youzify-membership-form input:-webkit-autofill,
.youzify-membership-form textarea:-webkit-autofill,
.youzify-membership-form textarea:-webkit-autofill:hover
.youzify-membership-form textarea:-webkit-autofill:focus,
.youzify-membership-form select:-webkit-autofill,
.youzify-membership-form select:-webkit-autofill:hover,
.youzify-membership-form select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: #898989;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Place Holder Css */

.youzify-membership-form-item .youzify-membership-item-content input::-webkit-input-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #9E9E9E;
}

.youzify-membership-form-item .youzify-membership-item-content input::-moz-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #8AAEBF;
}

.youzify-membership-form-item .youzify-membership-item-content input::-ms-input-placeholder {
    font-family: Open Sans, Sans-serif;
    color: #8AAEBF;
}

/**
 * Buddypress Register
 */

#youzify_membership_signup_form .error {
    color: #8a8a8a;
    font-size: 13px;
    font-weight: 400;
    border-radius: 3px;
    padding: 13px 15px;
    margin-bottom: 15px;
    background-color: #f6f6f6;
    border-left: 5px solid #F44336;
}

#youzify_membership_signup_form h2 {
    margin: 0;
    padding: 0;
    display: block;
    color: #b0b0b0;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 20px;
}

#youzify_membership_signup_form .youzify-membership-section-title {
    width: 100%;
    line-height: 0;
    display: block;
    font-size: 12px;
    margin: 10px auto 30px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #f2f2f2;
}

#youzify_membership_signup_form .youzify-membership-section-title span {
    margin: 0;
    color: #b0b0b0;
    padding: 0 10px;
    font-size: 11px;
    display: initial;
    font-weight: 600;
    margin-bottom: 20px;
    background-color: #fff;
}

form#youzify_membership_signup_form fieldset legend,
form#youzify_membership_signup_form label {
    padding: 0;
    width: auto;
    border: none;
    display: block;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 12px;
}

form#youzify_membership_signup_form fieldset legend {
    padding: 0 10px;
}

#youzify_membership_signup_form .field_type_datebox .datebox-selects label {
    display: inline-block;
    margin-left: 10px;
}

#youzify_membership_signup_form .field_type_datebox select,
#youzify_membership_signup_form .field_type_datebox .nice-select {
    margin-left: 15px;
}

#youzify_membership_signup_form legend .bp-required-field-label,
#youzify_membership_signup_form label .bp-required-field-label {
    color: #8c8c8c;
    font-size: 10px;
    margin-left: 5px;
    font-weight: 400;
    line-height: 14px;
    border-radius: 2px;
    padding: 2px 7px 3px;
    display: inline-block;
    text-transform: uppercase;
    background-color: #f0f0f0;
}

.rtl #youzify_membership_signup_form legend .bp-required-field-label,
.rtl #youzify_membership_signup_form label .bp-required-field-label {
    margin-left: 0;
    margin-right: 5px;
}

#youzify_membership_signup_form input[type="text"],
#youzify_membership_signup_form input[type="email"],
#youzify_membership_signup_form input[type="number"],
#youzify_membership_signup_form input[type="password"] {
    width: 100%;
    color: #959697;
    margin-top: 0;
    font-size: 13px;
    padding: 0 18px !important;
    min-height: 42px;
    line-height: 42px;
    border: 1px solid #eee !important;
    border-radius: initial;
    background: transparent;
    box-shadow: none!important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#youzify_membership_signup_form input {
    margin-bottom: 25px;
}

/**
 * Xprofile Fields
 */

#youzify_membership_signup_form fieldset {
    margin: 0;
    margin-bottom: 30px;
    padding: 0 15px 15px;
     border: 1px solid #f2f2f2;
}

#youzify_membership_signup_form fieldset legend {
    padding: 0 15px;
}

#youzify_membership_signup_form fieldset legend:first-letter {
    text-transform: uppercase;
}

#youzify_membership_signup_form fieldset input {
    margin-bottom: 0;
}

#youzify_membership_signup_form select {
    border: 0;
    outline: 0;
    color: #949494;
    cursor: pointer;
    height: initial;
    font-size: 13px;
    border-radius: 0;
    padding: 5px 12px;
    display: inline-block;
    border: 1px solid #eee;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#youzify_membership_signup_form select option {
    padding: 6px 5px;
    color: #898989;
}

#youzify_membership_signup_form .field_type_textarea .wp-editor-container {
    border: 1px solid #eee;
}

#youzify_membership_signup_form .field_type_checkbox .description,
#youzify_membership_signup_form .field_type_radio .description,
#youzify_membership_signup_form .field_type_datebox .description {
    margin: 0 0 15px 0;
}

#youzify_membership_signup_form .description {
    display: block;
    color: #929292;
    font-size: 13px;
    margin: 15px 0 0;
    line-height: 18px;
    padding-right: 15px;
}

.rtl #youzify_membership_signup_form .description {
    padding-right: 0;
    padding-left: 15px;
}
/*
#youzify_membership_signup_form .description::first-letter {
    text-transform: capitalize;
}
*/
#youzify_membership_signup_form .field-visibility-settings {
    display: none;
}

#youzify_membership_signup_form .field-visibility-settings fieldset {
    margin: 15px 0;
    border: 1px solid #eee;
    padding: 10px 15px 18px;
}

#youzify_membership_signup_form .field-visibility-settings fieldset legend {
    padding: 0 12px;
}

#youzify_membership_signup_form label .field-visibility-text {
    color: #929292;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    padding-right: 15px;
}

.rtl #youzify_membership_signup_form label .field-visibility-text {
    padding-right: 0;
    padding-left: 15px;
}

/** # Visibility Options **/

#youzify_membership_signup_form label[for*="adminsonly"] .field-visibility-text:before {
    content: '\f023';
    background: #FFCA6E;
    background: url(../images/dotted-bg.png),linear-gradient(to left, #F9D423 , #FF4E50);
    background: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #F9D423 , #FF4E50);
}

#youzify_membership_signup_form label[for*="loggedin"] .field-visibility-text:before {
    content: '\f0c0';
    background: #56ab2f;
    background: url( ../images/dotted-bg.png ), linear-gradient(to right, #56ab2f , #a8e063);
    background: url( ../images/dotted-bg.png ),-webkit-linear-gradient(left, #56ab2f , #a8e063);
}

#youzify_membership_signup_form label[for*="public"] .field-visibility-text:before {
    content: '\f0ac';
    background-color: #1ac6dc;
    background-image: url( ../images/dotted-bg.png ),linear-gradient(to left, #24C6DC 0%, #514A9D 100%);
    background-image: url( ../images/dotted-bg.png ),-webkit-linear-gradient(right, #24C6DC 0%, #514A9D 100%);
}

#youzify_membership_signup_form label[for*="friends"] .field-visibility-text:before {
    content: '\f2b5';
    background: #FF7376;
    background: url(../images/dotted-bg.png),linear-gradient(to left, #fa6d9d , #ff1e6b);
    background: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #fa6d9d , #ff1e6b);
}

#youzify_membership_signup_form label .field-visibility-text:before {
    color: #898989;
    cursor: pointer;
    font-size: inherit;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Font Awesome 5 Free"!important;
}

#youzify_membership_signup_form label .field-visibility-text:before {
    width: 30px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 8px 0 4px;
    border-radius: 100%;
    background-color: #eaeaea;
}

.rtl #youzify_membership_signup_form label .field-visibility-text:before {
    margin: 0 4px 0 8px;
}

#youzify_membership_signup_form .clear-value {
    color: #fff;
    font-size: 11px;
    padding: 0 15px;
    margin-top: 15px;
    font-weight: 600;
    background: #eee;
    line-height: 28px;
    text-align: center;
    display: inline-block;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

#youzify_membership_signup_form .checkbox-options label,
#youzify_membership_signup_form .radio-button-options label {
    color: #929292;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    margin-right: 20px;
}

.rtl #youzify_membership_signup_form .checkbox-options label,
.rtl #youzify_membership_signup_form .radio-button-options label {
    margin-left: 20px;
    margin-right: 0;
}

#youzify_membership_signup_form .field-visibility-settings-notoggle,
#youzify_membership_signup_form .field-visibility-settings-toggle {
    color: #8a8a8a;
    font-size: 13px;
    margin: 15px 0 0;
    padding: 10px 15px;
    border-radius: 3px;
    background-color: #f9f9f9;
    border-left: 5px solid #b4b3b3;
}


.rtl #youzify_membership_signup_form .field-visibility-settings-notoggle,
.rtl #youzify_membership_signup_form .field-visibility-settings-toggle  {
    border-left: none;
    border-right: 5px solid #b4b3b3;
}

#youzify_membership_signup_form label input {
    vertical-align: middle;
}

.youzify-membership .editfield .checkbox-options label input,
.youzify-membership .editfield .radio-button-options label input {
    width: initial;
    margin-right: 7px;
}

.rtl .youzify-membership .editfield .checkbox-options label input,
.rtl .youzify-membership .editfield .radio-radio-button-options label input {
    margin-left: 7px;
    margin-right: 0;
}

.rtl .youzify-membership .editfield .checkbox-options label,
.rtl .youzify-membership .editfield .radio-button-options label {
    margin-right: 0;
    margin-left: 20px;
}


/**
 * Checkboxes.
 */
.youzify-membership-form .checkbox-options label {
    color: #929292;
    font-size: 13px;
    display: inline-block;
    margin: 0 20px 10px 0;
}

.youzify-membership-form .editfield .checkbox-options label input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 22px;
  width: 22px;
  transition: all 0.15s ease-out 0s;
  background: #f1f1f1;
  border: none;
  box-shadow: none !important;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  border-radius: 2px;
}

.youzify-membership-form .editfield .checkbox-options input:hover {
  background: #cccaca;
}

.youzify-membership-form .editfield .checkbox-options input:active {
    outline: none;
}

.youzify-membership-form .editfield .checkbox-options input:checked {
  background: #8dafbe;
  outline: none;
}

.youzify-membership-form .editfield .checkbox-options input:checked::before {
    width: 22px;
    position: absolute;
    content: '✔';
    margin: 0;
    display: block;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #fff;
}

.youzify-membership-form .editfield .checkbox-options input:checked::after {
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}

#youzify_membership_signup_form .field-visibility-settings input {
    margin-right: 3px;
}

#youzify_membership_signup_form .field-visibility-settings input {
    opacity: 1;
    width: initial;
    height: initial;
    position: initial;
    margin-right: 3px;
}

.rtl #youzify_membership_signup_form .field-visibility-settings input {
    margin-right: 0;
    margin-left: 3px;
}

#youzify_membership_signup_form .field-visibility-settings .field-visibility-settings-close {
    color: #fff;
    border: none;
    font-size: 11px;
    font-weight: 600;
    padding: 8px 15px;
    text-align: center;
    border-radius: 2px;
    display: inline-block;
    letter-spacing: 0.03em;
    background-color: #89afc1;
    text-transform: uppercase;
}

#youzify_membership_signup_form .field-visibility-settings-notoggle .current-visibility-level,
#youzify_membership_signup_form .field-visibility-settings-toggle .current-visibility-level,
#youzify_membership_signup_form .field-visibility-settings-toggle .visibility-toggle-link {
    padding: 0;
    font-weight: 600;
    text-align: center;
    line-height: 18px;
    border-radius: 50px;
    display: inline-block;
}

#youzify_membership_signup_form .clear-value,
#youzify_membership_signup_form .field-visibility-settings-toggle .visibility-toggle-link,
#youzify_membership_signup_form .field-visibility-settings-notoggle .visibility-toggle-link,
#youzify_membership_signup_form .field-visibility-settings .field-visibility-settings-close {
    background-color: #7ea3b5;
    background-image: url(../images/dotted-bg.png),linear-gradient(to left, #00BCD4 0%, #7ea3b5 100%);
    background-image: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #00BCD4 0%, #7ea3b5 100%);
}

#youzify_membership_signup_form .field-visibility-settings-notoggle .current-visibility-level,
#youzify_membership_signup_form .field-visibility-settings-toggle .current-visibility-level {
    font-size: 11px;
    margin-left: 8px;
    padding: 4px 15px;
    border: 1px solid #eee;
}

.rtl #youzify_membership_signup_form .field-visibility-settings-notoggle .current-visibility-level,
.rtl #youzify_membership_signup_form .field-visibility-settings-toggle .current-visibility-level  {
    margin-left: 0;
    margin-right: 8px;
}

#youzify_membership_signup_form .field-visibility-settings-notoggle .visibility-toggle-link,
#youzify_membership_signup_form .field-visibility-settings-toggle .visibility-toggle-link {
    color: #fff;
    border: none;
    font-size: 11px;
    padding: 4px 12px;
    margin-left: 8px;
    letter-spacing: 0.03em;
    background-color: #89afc1;
}


.rtl #youzify_membership_signup_form .field-visibility-settings-notoggle .visibility-toggle-link,
.rtl #youzify_membership_signup_form .field-visibility-settings-toggle .visibility-toggle-link {
    margin-left: 0;
    margin-right: 8px;
}

#youzify_membership_signup_form .field-visibility-settings-notoggle .visibility-toggle-link i,
#youzify_membership_signup_form .field-visibility-settings .field-visibility-settings-close i,
#youzify_membership_signup_form .field-visibility-settings-toggle .visibility-toggle-link i {
    font-size: 12px;
    margin-right: 5px;
}

/* Blog Steps */
#blog-details-section #signup_with_blog {
    margin-bottom: 0;
}

#blog-details-section #blog-details {
    display: block;
    font-size: 13px;
    color: #898989;
}

#blog-details-section #signup_blog_url {
    margin-top: 18px;
}
/**
 * Widgets
 */

.youzify-membership-login-widget,
.youzify-membership-register-widget {
    margin-bottom: 35px;
}

.youzify-membership-register-widget .youzify-membership-page-box {
    padding: 0;
}

.youzify-membership-login-widget .youzify-membership-form,
.youzify-membership-register-widget .youzify-membership-form {
    padding: 0;
    margin: 0;
    width: 100%;
}

.youzify-membership-login-widget .youzify-membership-form form,
.youzify-membership-register-widget .youzify-membership-form form {
    padding: 25px;
}

#youzify_membership_signup_form .current-visibility-level,
#youzify_membership_signup_form fieldset legend {
    font-family: Open sans, sans-serif;
}

/**
 * Popup Login
 */

.youzify-popup-login.youzify-is-visible .youzify-membership-form {
    left: 0;
    right: 0;
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.youzify-popup-login .youzify-membership-form {
    box-shadow: none;
}

.youzify-popup-login {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    position: fixed;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.youzify-popup-login .youzify-membership-form .youzify-membership-form-cover {
    height: 125px;
}

.youzify-popup-login .youzify-membership-form form {
    padding: 20px 45px 30px;
}

.youzify-popup-login .form-with-labels .youzify-membership-form-item {
    margin-bottom: 15px;
}

.youzify-popup-login .youzify-membership-social-buttons .youzify-membership-social-title {
    margin: 20px auto;
}

.youzify-popup-login .youzify-membership-form .youzify-membership-remember-me {
    margin: 20px 0 0;
}

.youzify-popup-login .youzify-membership-form-actions {
    margin-top: 22px;
}

.youzify-popup-login .form-full-button li a,
.youzify-popup-login .form-fullwidth-button .youzify-membership-link-button,
.youzify-popup-login .form-fullwidth-button button {
    height: 50px;
    line-height: 50px;
}

.youzify-popup-login .form-full-button .youzify-membership-button-icon,
.youzify-popup-login .form-fullwidth-button .youzify-membership-button-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
}

.youzify-popup-login .youzify-membership-social-buttons.form-only-icons li {
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.youzify-popup-login .youzify-membership-form-item input:not([type=checkbox]) {
    min-height: 38px;
    line-height: 38px;
}

.youzify-popup-login .form-fields-icon .youzify-membership-field-icon {
    width: 42px;
    height: 42px;
    line-height: 42px;
}

.youzify-close-login {
    top: 10px;
    margin: 0;
    padding: 0;
    color: #fff;
    width: 30px;
    right: 10px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 29px !important;
    background-color: rgba(0, 0, 0, 0.10);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.youzify-close-login:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.youzify-popup-login .youzify-membership-form-message {
    display: none;
}

.youzify-popup-login .form-no-header .form-title {
    padding: 25px 0 10px;
}

.youzify-membership .youzify-membership-action-item a:hover {
    color: #fff;
}

.youzify-membership .wp-core-ui .quicktags-toolbar input.button.button-small {
    width: initial;
    line-height:0;
}

/**
 * Responsive Css
 */

@media screen and ( max-width: 475px ) {
    .youzify-popup-login .youzify-membership-form form,
    .youzify-membership-form form {
        padding: 25px 35px;
    }

    .rtl .youzify-membership-remember-me .youzify-membership-forgot-password,
    .rtl .youzify-membership-remember-me .youzify-membership-item-content,
    .youzify-membership-remember-me .youzify-membership-forgot-password,
    .youzify-membership-remember-me .youzify-membership-item-content {
        float: none;
    }

    .youzify-membership-remember-me .youzify-membership-forgot-password {
        display: block;
        margin-top: 30px;
        text-align: center;
    }

}

@media screen and ( max-width: 425px ) {

    #youzify_membership_signup_form .field_type_datebox label {
        display: block;
        margin-bottom: 15px;
    }

    #youzify_membership_signup_form .field_type_datebox select,
    #youzify_membership_signup_form .field_type_datebox .nice-select .list,
    #youzify_membership_signup_form .field_type_datebox .nice-select {
        width: 100%;
        margin-bottom: 20px;
    }

}

@media screen and ( max-width: 375px ) {
    .youzify-popup-login .youzify-membership-form form,
    .youzify-membership-form form {
        padding: 15px 25px;
    }
}