
/* # Wall Preview - File */

.youzify-form-attachments .youzify-file-preview {
    width: 50%;
    margin: 10px;
    display: block;
    overflow: hidden;
    line-height: 18px;
    background: #f5f5f5;
    padding: 3px 15px 6px;
}

.youzify-form-attachments .youzify-file-preview .youzify-attachment-details .youzify-file-icon {
    color: #999;
    font-size: 12px;
    margin-right: 8px;
}

.rtl .youzify-form-attachments .youzify-file-preview .youzify-attachment-details .youzify-file-icon {
    margin-right: 0;
    margin-left: 8px;
}

.youzify-form-attachments .youzify-file-preview .youzify-attachment-details .youzify-file-name {
    width: 80%;
    color: #7d7d7d;
    font-size: 11px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

.youzify-form-attachments .youzify-file-preview .youzify-attachment-details .youzify-delete-attachment {
    color: #999;
    float: right;
    font-size: 16px;
    cursor: pointer;
    margin-top: 3px;
}

.ac-form .youzify-form-attachments .youzify-file-preview {
    background-color: #939bb5;
}

.ac-form .youzify-form-attachments .youzify-file-preview .youzify-file-progress .youzify-file-upload,
.ac-form .youzify-form-attachments .youzify-image-preview {
    background-color: #fff;
}

.ac-form .youzify-form-attachments .youzify-file-preview .youzify-attachment-details .youzify-delete-attachment {
    color: #fff;
}

.ac-form .youzify-form-attachments .youzify-file-preview .youzify-attachment-details .youzify-file-name,
.ac-form .youzify-form-attachments .youzify-file-preview .youzify-attachment-details .youzify-file-icon {
    color: #fff;
}

.rtl .youzify-form-attachments .youzify-file-preview .youzify-attachment-details .youzify-delete-attachment {
    float: left;
}

.youzify-form-attachments .youzify-file-preview .youzify-file-progress {
    clear: both;
    display: block;
    margin-top: 8px;
    background: rgba(0,0,0,0.10);
}

.youzify-form-attachments .youzify-file-preview .youzify-file-progress .youzify-file-upload.youzify-file-uploaded {
    background-color: #74c3e6 !important;
}

.ac-form .youzify-form-attachments .youzify-file-preview .youzify-file-progress .youzify-file-upload,
.ac-form .youzify-form-attachments .youzify-file-preview .youzify-file-progress .youzify-file-upload.youzify-file-uploaded {
    background-color: #fff !important;
}

.youzify-form-attachments .youzify-file-preview .youzify-file-progress .youzify-file-upload {
    padding: 2px;
    display: block;
    margin-bottom: 5px;
    background-color: #a9a9a9;
}

/* Wall Preview - Image */
.youzify-form-attachments .youzify-image-preview {
    float: left;
    width: 80px;
    height: 80px;
    margin: 10px;
    position: relative;
    background-size: cover;
    background-color: #f5f5f5;
    background-position: center;
    background-repeat: no-repeat;
}

.youzify-cf-attachment .youzify-form-attachments .youzify-image-preview {
    margin: 0;
    width: 42px;
    height: 42px;
    line-height: 42px;
}

.youzify-cf-attachment .youzify-form-attachments .youzify-image-preview .youzify-attachment-details {
    line-height: 42px;
}

.ac-form .youzify-form-attachments .youzify-file-preview,
.ac-form .youzify-form-attachments .youzify-image-preview {
    margin: 20px 20px 0 0;
}

.rtl .youzify-form-attachments .youzify-image-preview {
    float: right;
}

.youzify-form-attachments .youzify-image-preview .youzify-attachment-details .youzify-file-icon {
    color: #999;
    font-size: 14px;
    line-height: 75px;
}

.youzify-form-attachments .youzify-image-preview .youzify-file-progress .youzify-file-upload {
    padding: 2px;
    display: block;
    background-color: #a9a9a9;
}

.youzify-form-attachments .youzify-image-preview .youzify-file-progress .youzify-file-upload.youzify-file-uploaded {
    background-color: #74c3e6 !important;
}

.youzify-form-attachments .youzify-image-preview .youzify-file-progress {
    bottom: 0;
    width: 100%;
    display: block;
    position: absolute;
    background: rgba(0,0,0,0.10);
}

.youzify-form-attachments .youzify-image-preview:hover .youzify-attachment-details .youzify-delete-attachment {
    opacity: 1;
}

.youzify-form-attachments .youzify-image-preview .youzify-attachment-details .youzify-delete-attachment {
    top: 50%;
    left: 50%;
    opacity: 0;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: auto;
    cursor: pointer;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.60);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.youzify-form-attachments .youzify-image-preview .youzify-attachment-details {
    text-align: center;
    line-height: 80px;
}

.youzify-form-attachments .youzify-image-preview .youzify-attachment-details .youzify-delete-attachment {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.youzify-form-attachments .youzify-file-preview,
.youzify-form-attachments .youzify-attachment-item {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

@media screen and ( max-width: 480px ) {

    .youzify-form-attachments .youzify-image-preview .youzify-attachment-details .youzify-delete-attachment {
        opacity: 1;
    }

}