/**
 * Youzify Profile Style.
 * /

/**
 * Table of Contents
 *
 * 0.0 - Content
 * 1.0 - Widget
 * 2.0 - Link Widget
 * 3.0 - Quote Widget
 * 4.0 - Video Widget
 * 5.0 - About Me Widget
 * 6.0 - Skills Widget
 * 7.0 - Project Widget
 * 8.0 - Post Type Widget
 * 9.0 - Services Widget
 * 10.0 - Portfolio Widget
 * 11.0 - Flickr Widget
 * 12.0 - Infos Box Widget
 * 13.0 - Social Networks Widget
 * 14.0 - Recent Posts Widget
 * 15.0 - Profile Tabs
 * 16.0 - Posts Tab
 * 17.0 - Comments Tab
 * 18.0 - infos Tab
 * 19.0 - Infos Message
 * 20.0 - Loading Spinner
 * 21.0 - Pagination
 * 22.0 - Page Box
 * 24.0 Navbar
 *
 **/

/**
 * 0.0 - Content
 **/

.youzify-page-main-content {
    margin: auto;
    padding: 35px 0 0;
    position: relative;
}

/*#youzify-profile-navmenu .youzify-social-buttons*/

.youzify-vertical-wild-navbar .youzify-page-main-content {
    padding-top: 0;
}

.youzify-404-profile.youzify-vertical-layout .youzify-page-main-content {
    margin: 0;
    padding-top: ;
}

.youzify-social-buttons .youzify-follow-message-button .message-button .youzify-send-message {
    border: 1px solid #f6f6f6;
    background-color: white;
}

/**
 * 1.0 - Widget
 **/
.youzify-widget {
    position: relative;
    margin-bottom: 35px;
    /*overflow: hidden;*/
}

.youzify-widget .youzify-widget-main-content {
    width: 100%;
    z-index: 9999;
    color: #8d8c8c;
}

.youzify-widget .youzify-widget-head {
    border-bottom: 1px solid #f2f2f2;
}

.youzify-widget .youzify-widget-head .youzify-edit-widget {
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    color: #96a1af;
    line-height: 35px;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.rtl .youzify-widget .youzify-widget-head .youzify-edit-widget {
    right: initial;
    left: 15px;
}

.youzify-widget .youzify-widget-head .youzify-edit-widget:hover {
    background-color: #f8f8f8;
}

.youzify-widget .youzify-widget-title {
    margin: 0;
    color: #858f94;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 15px 35px;
    letter-spacing: initial;
}

.youzify-3columns-layout .youzify-widget {
    margin-bottom: 25px;
}

.youzify-3columns-layout .youzify-widget .youzify-widget-title {
    padding: 15px 25px;
}

.youzify-wg-title-icon-bg .youzify-widget-title i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
    text-align: center;
    background-color: #f2f2f2;
}

.rtl .youzify-wg-title-icon-bg .youzify-widget-title i {
    margin: 0 0 0 10px;
}

.youzify-widget-title i {
    color: #8b8b8b;
    font-size: 13px;
    margin-right: 8px;
}

.youzify-widget .youzify-widget-content p {
    line-height: 24px;
    margin-bottom: 0;
    font-size: 13px;
    padding: 0;
}

.youzify-widget.youzify-website .youzify-widget-content p a,
.youzify-widget.youzify-website .youzify-widget-content p a:hover {
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 600;
}

.youzify-default-content {
    padding: 35px;
}

.youzify-white-bg {
    background-color: #fff;
}

/**
 * 2.0 - Link Widget
 **/

.youzify-link-content {
    background-color: #64b8fc;
}

.youzify-link-icon i {
    color: #777;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
    display: inline-block;
    background-color: #f2f2f2;
}

.youzify .youzify-link-content p {
    color: #777;
    font-size: 16px;
    margin: 0 0 10px;
    line-height: 26px;
}

.youzify-link-url {
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 600;
    line-height: 32px;
    text-transform: uppercase;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.link-with-img {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.link-with-img img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.link-with-img .youzify-link-main-content {
    padding: 35px;
    z-index: 9999;
    text-align: center;
    position: relative;
}

.youzify-link-inner-content {
    padding: 30px 30px 20px;
    background-color: #fff;
}

.youzify-link-main-content .youzify-link-url {
    color: #929292;
    display: block;
}

/**
 * 3.0 - Quote Widget
 **/

.youzify-quote-content {
    position: relative;
    background-color: #64b8fc;
}

.youzify-quote-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 30px;
    display: inline-block;
}

.youzify-quote-content blockquote {
    padding: 0;
    border: none;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 20px 0;
    font-style: inherit;
}

.youzify-main-column .youzify-quote-content blockquote {
    width: 75%;
    font-size: 18px;
    margin: 0 auto 20px;
    background-color: transparent;
}

.youzify-profile-sidebar .youzify-quote-content blockquote {
    font-size: 16px;
}

.youzify-quote .youzify-quote-owner {
    background-color: rgba(255, 255, 255, 0.10);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
    font-weight: 600;
    padding: 5px 15px;
    line-height: 24px;
    font-size: 13px;
    float: right;
}

.rtl .youzify-quote .youzify-quote-owner {
    float: left;
}

.youzify-quote-content img {
    width: 100%;
    height: 100%;
    opacity: 0.75;
    position: absolute;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}

.quote-with-img:before {
    z-index: 1;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.80;
    position: absolute;
    background-color:#52A2E2;
}

.quote-with-img .youzify-quote-main-content {
    position: relative;
    overflow: hidden;
    z-index: 9;
}

.quote-with-img .youzify-quote-icon {
    background-color: rgba(0,0,0,0.15);
}

.youzify-main-column .quote-with-img .youzify-quote-main-content {
    padding: 35px;
}

.youzify-profile-sidebar .quote-with-img .youzify-quote-main-content {
    padding: 25px;
}

.youzify-quote-content blockquote,
.youzify-quote-content .youzify-quote-icon i,
.youzify-quote-content .youzify-quote-owner {
    color: #fff;
}

/**
 * 4.0 - Video Widget
 **/

.youzify-main-column .youzify-video-head {
    padding: 35px;
}

.youzify-profile-sidebar .youzify-video-head {
    padding: 30px;
}

.youzify-video-head .youzify-video-title {
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 600;
    font-size: 13.5px;
    color: #8d8c8c;
}

.youzify-video-head .youzify-video-title i {
    width: 40px;
    height: 40px;
    color: #898989;
    font-size: 13px;
    line-height: 40px;
    margin-right: 12px;
    text-align: center;
    background-color: #f2f2f2;
}

.youzify-video-head .youzify-video-desc {
    line-height: 24px;
    margin-top: 20px;
    font-size: 13px;
    color: #8d8c8c;
}

.youzify-video-content iframe {
    margin: 0;
    width: 100%;
    display: block;
}

/**
 * 5.0 - About Me Widget
 **/

.youzify-user-img img {
    width: 215px;
    height: 215px;
    object-fit: cover;
    /*background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;*/
}

.youzify-main-column .youzify-user-img {
    float: left;
    margin-right: 40px;
}

.youzify-profile-sidebar .youzify-user-img img {
    width: 180px;
    height: 180px;
    margin: 0 auto 32px;
}

.youzify-profile-sidebar .youzify-aboutme-container {
    text-align: center;
}

.youzify-aboutme-head {
    position: relative;
    overflow: hidden;
    margin-bottom: 22px;
}

.youzify-aboutme-head:after {
    content: "";
    width: 50px;
    height: 4px;
    display: block;
    margin-top: 24px;
    background-color: #f0f0f0;
}

.youzify-profile-sidebar .youzify-aboutme-head:after {
    margin: 23px auto 0 auto;
}

.youzify-aboutme-name {
    color: #8c9094;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.youzify-main-column .youzify-aboutme-name {
    margin-bottom: 10px;
}

.youzify-profile-sidebar .youzify-aboutme-name {
    margin-bottom: 8px;
}

.youzify-aboutme-description {
    font-weight: 400;
    color: #b1b1b1;
}

.youzify-main-column .youzify-aboutme-description {
    font-size: 14px;
}

.youzify-profile-sidebar .youzify-aboutme-description {
    font-size: 13px;
}

.youzify-aboutme-bio {
    color: #8d8c8c;
    font-size: 13px;
    line-height: 26px;
}

/**
 * 6.0 - Skills Widget
 **/

.youzify-skillbar {
    width:100%;
    height:30px;
    display:block;
    background:#eee;
    position:relative;
    margin-bottom:15px;
    -webkit-transition:0.4s linear;
    -moz-transition:0.4s linear;
    -ms-transition:0.4s linear;
    -o-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    -moz-transition-property:width, background-color;
    -ms-transition-property:width, background-color;
    -o-transition-property:width, background-color;
    transition-property:width, background-color;
}

.youzify-skillbar:last-child {
    margin-bottom: 0;
}

.youzify-skillbar-title {
    color: #fff;
    height: 32px;
    font-size: 11px;
    padding: 0 14px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.20);
}

.youzify-skillbar-bar {
    width: 0px;
    height: 30px;
    background: #a5a5a5;
}

.youzify-skill-bar-percent {
    top: 4px;
    right: 10px;
    color: #85a6c1;
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
    position: absolute;
}

.rtl .youzify-skill-bar-percent {
    right: initial;
    left: 10px;
}

.youzify-whitepercent .youzify-skill-bar-percent {
    color: #fff;
}

/**
 * 7.0 - Project Widget
 **/

.youzify-project-content {
    position: relative;
    overflow: hidden;
}

.youzify-projet-img img,
.youzify-post-thumbnail img,
.youzify-project-thumbnail img {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    object-position: center;
}

.youzify-project-content .youzify-project-thumbnail {
    background-size: cover;
    background-position: center;
}

.youzify-main-column .youzify-project-content .youzify-project-thumbnail {
    width: 45%;
    float: left;
    height: 100%;
    min-height: 300px;
    position: absolute;
}

.rtl .youzify-main-column .youzify-post-content .youzify-post-thumbnail,
.rtl .youzify-main-column .youzify-project-content .youzify-project-thumbnail {
    float: right;
}

.youzify-profile-sidebar .youzify-post-content .youzify-post-thumbnail,
.youzify-profile-sidebar .youzify-project-content .youzify-project-thumbnail {
    width: 100%;
    min-height: 200px;
    position: relative;
}

.youzify-post-content .youzify-no-thumbnail,
.youzify-project-content .youzify-no-thumbnail {
    width: 45%;
    float: left;
    height: 100%;
    position: absolute;
}

.youzify-tab-post .youzify-no-thumbnail,
.youzify-profile-sidebar .youzify-post-content .youzify-no-thumbnail,
.youzify-profile-sidebar .youzify-project-content .youzify-no-thumbnail {
    width: 100%;
    float: none;
    min-height: 150px;
    position: relative;
}

.youzify-project-container {
    float: left;
}

.youzify-main-column .youzify-project-container {
    width: 55%;
    margin-left: 45%;
}

.rtl .youzify-main-column .youzify-tab-post .youzify-post-container,
.rtl .youzify-main-column .youzify-post-container,
.rtl .youzify-main-column .youzify-project-container {
    margin: 0 45% 0 0;
}

.youzify-profile-sidebar .youzify-project-container {
    width: 100%;
}

.youzify-main-column .youzify-project-inner-content {
    padding: 30px 40px;
}

.youzify-profile-sidebar .youzify-project-inner-content {
    padding: 30px;
}

.youzify-project-head {
    margin-bottom: 20px;
}

.youzify-project-type {
    color: #fff;
    font-size: 10px;
    margin: 0 0 15px;
    font-weight: 600;
    line-height: 14px;
    padding: 8px 12px;
    letter-spacing: 2px;
    display: inline-block;
    background-color: #98bed1;
    text-transform: uppercase;
}

.youzify-project-title {
    color: #8d8c8c;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 5px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.youzify-project-meta {
    margin-top: 5px;
}

.youzify-project-meta ul li {
    display: inline-block;
    margin-right: 15px;
    line-height: 26px;
    font-size: 11px;
    color: #9e9e9e;
}

.rtl .youzify-project-meta ul li {
    margin: 0 0 0 15px;
}

.youzify-project-meta ul li i {
    margin-right: 5px;
    font-size: 12px;
}

.rtl .youzify-tab-post .youzify-post-meta ul li i,
.rtl .youzify-project-meta ul li i {
    margin: 0 0 0 5px;
}

.youzify-project-meta ul li a {
    color: #9e9e9e;
}

.youzify-project-meta ul li:last-child {
    margin-right: 0;
}

.youzify-project-meta .youzify-project-link {
    text-transform: lowercase;
}

.youzify-project-content .youzify-project-tags li {
    color: #898989;
    font-size: 11px;
    padding: 5px 12px;
    margin: 6px 6px 0 0;
    display: inline-block;
    text-transform: uppercase;
    background-color: #f2f2f2;
}

.rtl .youzify-project-content .youzify-project-tags li {
    margin: 6px 0 0 6px;
}

.youzify-project-tags .youzify-tag-symbole {
    padding-right: 2px;
}

.youzify-project-tags li:last-child {
    margin-right: 0;
}

.youzify-project-text {
    margin-bottom: 20px;
}

.youzify-project-content .youzify-project-text p {
    color: #8d8c8c;
    font-size: 13px;
    line-height: 24px;
}

/**
 * 8.0 - Post Type Widget
 **/

.youzify-post-content {
    position: relative;
    overflow: hidden;
}

.youzify-post-content .youzify-post-thumbnail {
    background-size: cover;
    background-position: center center;
}

.youzify-main-column .youzify-post-content .youzify-post-thumbnail {
    width: 45%;
    float: left;
    height: 100%;
    position: absolute;
}

.youzify-tab-posts .youzify-no-thumbnail .thumbnail-icon i,
.youzify-project-content .youzify-no-thumbnail .thumbnail-icon i,
.youzify-post-content .youzify-no-thumbnail .thumbnail-icon i {
    margin: 0;
    padding: 0;
    color: #fff;
    width: 90px;
    height: 90px;
    font-size: 35px;
    line-height: 90px;
    background-color: rgba(255, 255, 255, 0.06);
}

.youzify-post-content .youzify-post-container {
    float: left;
}

.rtl .youzify-post-content .youzify-post-container {
    float: right;
}

.youzify-main-column .youzify-post-content .youzify-post-container {
    width: 55%;
    margin-left: 45%;
}

.youzify-profile-sidebar .youzify-post-content .youzify-post-container {
    width: 100%;
}

.youzify-main-column .youzify-post-content .youzify-post-inner-content {
    padding: 30px 40px;
}

.youzify-profile-sidebar .youzify-post-content .youzify-post-inner-content {
    padding: 30px;
}

.youzify-post-content .youzify-post-type {
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    padding: 8px 12px;
    line-height: 14px;
    letter-spacing: 2px;
    margin-bottom: 12px;
    display: inline-block;
    background-color: #98bed1;
    text-transform: uppercase;
}

.youzify-post-content .youzify-post-title {
    line-height: 24px;
}

.youzify-post-content .youzify-post-title a {
    color: #8d8c8c;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.youzify-post-content .youzify-post-meta {
    margin-top: 7px;
}

.youzify-post-content .youzify-post-meta ul li {
    display: inline-block;
    margin-right: 15px;
    font-size: 11px;
    color: #9e9e9e;
}

.rtl .youzify-post-content .youzify-post-meta ul li {
    margin: 0 0 0 15px;
}

.youzify-post-content .youzify-post-meta ul li:last-child {
    margin-right: 0;
}

.youzify-post-content .youzify-post-meta ul li i {
    margin-right: 5px;
    font-size: 12px;
}

.rtl .youzify-post-content .youzify-post-meta ul li i {
    margin: 0 0 0 5px;
}

.youzify-post-content .youzify-post-meta ul li a {
    color: #83949C;
}

.youzify-post-content .youzify-post-text {
    margin-top: 20px;
}

.youzify-post-content .youzify-post-text p {
    margin: 0;
    color: #8d8c8c;
    font-size: 13px;
    line-height: 24px;
}

.youzify-post-content .youzify-post-tags {
    margin-top: 20px;
}

.youzify-post-content .youzify-post-tags li {
    color: #A9A9A9;
    font-size: 11px;
    padding: 5px 12px;
    margin: 6px 6px 0 0;
    display: inline-block;
    text-transform: uppercase;
    background-color: #f2f2f2;
}

.rtl .youzify-post-content .youzify-post-tags li {
    margin: 6px 0 0 6px;
}

.youzify-post-content .youzify-post-tags li:last-child {
    margin-right: 0;
}

.youzify-post-content .youzify-post-tags li a {
    color: #A9A9A9;
}

.youzify-post-content .youzify-post-tags .youzify-tag-symbole {
    padding-right: 2px;
}

.youzify-post .youzify-read-more {
    color: #fff;
    height: 32px;
    min-width: 130px;
    font-size: 10px;
    font-weight: 700;
    margin-top: 30px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    letter-spacing: 0.05em;
    background-color: #98bed1;
    text-transform: uppercase;
}

.youzify-read-more {
    position: relative;
}

.youzify-read-more:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: rgba(0,0,0,0.12);
    height: 3px;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.youzify-read-more:hover:before {
    z-index: 999;
    right: 0;
}

.youzify-post .youzify-rm-icon {
    float: left;
    color: #fff;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.1);
}

.rtl .youzify-post .youzify-rm-icon {
    float: right;
}

.youzify-post .youzify-rm-icon i {
    width: 35px;
    height: 32px;
    line-height: 32px;
    text-align: center;
}

/**
 * 9.0 - Services Widget
 **/

.youzify-services .youzify-service-item {
    margin-bottom: 35px;
}

.youzify-profile-sidebar .youzify-services .youzify-service-item {
    width: 100% !important;
}

.youzify-services-content {
    padding: 35px 35px 0;
}

.youzify-services .youzify-service-icon {
    text-align: center;
}

.youzify-service-icon i {
    width: 90px;
    color: #989898;
    font-size: 25px;
    padding: 32px 0;
    background-color: #f5f5f5;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}

.youzify-services .youzify-item-title {
    color: #8d8c8c;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
}

.youzify-item-content p {
    margin: 0;
    color: #8d8c8c;
    font-size: 13px;
    line-height: 24px;
}

/* Vertical layout */

.vertical-services-layout .youzify-service-item {
    text-align: center;
}

.youzify-main-column .vertical-services-layout .youzify-service-item {
    float: left;
    width: 25%;
}

.rtl .youzify-main-column .vertical-services-layout .youzify-service-item {
    float: right;
}

.vertical-services-layout .youzify-service-icon {
    margin-bottom: 20px;
}

.youzify-services .vertical-services-layout .youzify-item-title {
    margin-bottom: 15px;
}

.youzify-main-column .vertical-services-layout .youzify-item-content p {
    padding: 0 15px;
}

/* Horizontal Layout */

.youzify-main-column .horizontal-services-layout .youzify-item-content,
.youzify-main-column .horizontal-services-layout .youzify-service-icon {
    display: inline-block;
    vertical-align: middle;
}

.youzify-main-column .horizontal-services-layout .youzify-item-content {
    width: calc( 100% - 100px );
    padding-left: 35px;
}

.rtl .youzify-main-column .horizontal-services-layout .youzify-item-content {
    padding: 0 35px 0 0;
}

.youzify-main-column .horizontal-services-layout .youzify-item-title {
    margin-bottom: 5px;
}

.youzify-profile-sidebar .horizontal-services-layout .youzify-item-title {
    margin-bottom: 10px;
}

.youzify-main-column .horizontal-services-layout .youzify-item-content p {
    text-align: left;
}

.rtl .youzify-main-column .horizontal-services-layout .youzify-item-content p {
    text-align: right;
}

.youzify-profile-sidebar .horizontal-services-layout .youzify-item-title,
.youzify-profile-sidebar .horizontal-services-layout .youzify-item-content p {
    text-align: center;
}

.youzify-profile-sidebar .horizontal-services-layout .youzify-service-icon {
    margin-bottom: 20px;
}

/**
 * 10.0 - Portfolio Widget
 **/

.youzify-portfolio-content {
    margin: 0 auto;
    list-style: none;
}

.youzify-portfolio-content li {
    margin: 0;
    float: left;
    width: 33.33%;
    text-align: left;
    position: relative;
}

.youzify-portfolio-content figure {
    margin: 0;
    position: relative;
}

.youzify-portfolio-content figure .youzify-projet-img {
    width: 100%;
    display: block;
    padding-top: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
}

.youzify-portfolio-content .youzify-pf-buttons {
    opacity: 0;
    z-index: 99999;
    text-align: left;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.lb-data .lb-details .lb-caption {
    font-weight: 600;
    line-height: 24px;
}

/*
.youzify-main-column .youzify-portfolio-content figure .youzify-projet-img {
    height: 215px;
}

.youzify-profile-sidebar .youzify-portfolio-content figure .youzify-projet-img {
    height: 110px;
}
*/

.youzify-main-column .youzify-portfolio-content .youzify-pf-buttons {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.youzify-main-column .youzify-portfolio-content .youzify-portfolio-video .youzify-pf-buttons {
    top: 15px;
    z-index: initial;
    bottom: initial;
}

.youzify-profile-sidebar .youzify-portfolio-content .youzify-pf-buttons {
    text-align: center;
    position: absolute;
    z-index: 9999;
    margin: auto;
    width: 100%;
    top: 50%;
    right: 0;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.youzify-portfolio-content .youzify-pf-buttons a {
    cursor: pointer;
}

.youzify-portfolio-content .youzify-pf-buttons a i {
    color: #fff;
    padding: 10px;
    letter-spacing: 1px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
}

.youzify-main-column .youzify-portfolio-content .youzify-pf-buttons a i {
    font-size: 15px;
}

.youzify-profile-sidebar .youzify-portfolio-content .youzify-pf-buttons a i {
    font-size: 13px;
}

.youzify-portfolio-content figure:hover .youzify-pf-buttons,
.no-touch .youzify-portfolio-content figure:hover .youzify-pf-buttons {
    opacity: 1;
}

/**
 * Reviews Widget
 **/

.youzify-main-column .youzify-reviews .youzify-widget-content {
    padding: 25px;
}

.youzify-sidebar-column .youzify-reviews .youzify-widget-content {
    padding: 12px;
}

.youzify-reviews .youzify-widget-content {
    background-color: #f2f2f2;
}

.youzify-main-column .youzify-reviews .youzify-widget-content .youzify-review-item {
    margin-bottom: 25px;
}

.youzify-sidebar-column .youzify-reviews .youzify-widget-content .youzify-review-item {
    margin-bottom: 12px;
}

.youzify-reviews #message,
.youzify-reviews .youzify-widget-content .youzify-review-item:last-of-type {
    margin-bottom: 0;
}

.youzify-sidebar-column .youzify-review-item .youzify-item-head {
    padding: 15px;
}

.youzify-sidebar-column .youzify-review-item .youzify-item-rating {
    float: none;
    text-align: center;
    margin-top: 20px;
}

.youzify-sidebar-column .youzify-review-item .youzify-item-head {
    padding-bottom: 0;
}

.youzify-sidebar-column .youzify-review-item .youzify-item-content .youzify-item-desc {
    padding: 20px;
}

.youzify-sidebar-column .youzify-review-item .youzify-item-content{
    border-top: none;
}

.youzify-sidebar-column .youzify-rating-show-more {
    margin-top: 12px;
}

/**
 * 10.0 - Friends Widget
 **/
.youzify-widget.youzify-friends,
.youzify-friends .youzify-widget-main-content{
    overflow: visible !important;
}

.youzify-profile-list-widget {
    padding: 25px 35px;
}

.youzify-profile .youzify-profile-list-widget .youzify-list-item {
    margin: 0 0 25px 0;
}

.youzify-profile-list-widget .youzify-list-item:last-of-type {
    margin-bottom: 0;
}

.youzify-profile-list-widget .youzify-more-items a {
    color: #969696;
    display: block;
    font-size: 13px;
    font-weight: 600;
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid #f5f5f5;
}

.youzify-profile-avatars-widget {
    padding: 8px;
}

.youzify-profile-avatars-widget .youzify-list-inner {
    margin: 0 auto;
    display: table;
    text-align: center;
}

.youzify-profile-avatars-widget .youzify-more-items,
.youzify-profile-avatars-widget .youzify-list-item {
    margin: 8px;
    float: left;
}

.youzify-profile-avatars-widget .youzify-list-item .youzify-item-avatar img  {
    width: 60px;
    height: 60px;
    display: block;
}

.youzify-profile-avatars-widget .youzify-more-items a {
    width: 60px;
    height: 60px;
    color: #8a8a8a;
    font-size: 12px;
    font-weight: 600;
    line-height: 64px;
    text-align: center;
    display: inline-block;
    background-color: #eee;
}

/**
 * 11.0 - Flickr Widget
 **/

.youzify-photos-content {
    margin: 0 auto;
    list-style: none;
}

.youzify-photos-content li {
    margin: 0;
    float: left;
    width: 33.33%;
    text-align: left;
    position: relative;
}

.youzify-photos-content figure {
    margin: 0;
    position: relative;
}

.youzify-photos-content figure .youzify-projet-img {
    width: 100%;
    display: block;
    padding-top: 100%;
    position: relative;
}

.youzify-photos-content figcaption a {
    opacity: 0;
    text-align: center;
    position: absolute;
    cursor: pointer;
    z-index: 9999;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.youzify-photos-content figcaption a i {
    color: #fff;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
}

.youzify-main-column .youzify-photos-content figcaption a i {
    font-size: 16px;
    padding: 12px;
}

.youzify-profile-sidebar .youzify-photos-content figcaption a i {
    font-size: 14px;
    padding: 8px;
}

.youzify-photos-content figcaption {
    width: 100%;
    height: 100%;
}

.no-touch .youzify-photos-content figure:hover figcaption a,
.youzify-photos-content  figure:hover figcaption a {
    opacity: 1;
}

/**
 * 12.0 - Infos Box Widget
 **/

.youzify-info-box {
    margin-bottom: 25px;
}

.youzify-infobox-content {
    padding: 15px;
    background-color: #6B6B6B;
}

.youzify-box-head {
    position: relative;
    margin-bottom: 30px;
}

.youzify-box-head .youzify-box-icon {
    position: absolute;
    right: 0;
}

.rtl .youzify-box-head .youzify-box-icon {
    right: initial;
    left: 0;
}

.youzify-box-head .youzify-box-icon i {
    color: #fff;
    font-size: 16px;
    padding: 7px 8px;
    background-color: rgba(255, 255, 255, 0.20);
}

.youzify-box-head .youzify-box-title {
    margin: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: initial;
    text-transform: uppercase;
}

.youzify-box-head .youzify-box-title:after {
    content: "";
    width: 25px;
    height: 3px;
    display: block;
    background-color: rgba(255, 255, 255, 0.37);
}

.youzify-box-content p {
    margin: 0;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    text-align: right;
}

.youzify-widget .youzify-box-content p {
    font-size: 14px;
}

.youzify-box-content p a {
    color: #fff;
}

.youzify-box-address {
    background: #FF4E50;
    background: url(../images/dotted-bg.png),linear-gradient(to left, #F9D423 , #FF4E50);
    background: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #F9D423 , #FF4E50);
}

.youzify-box-phone {
    background: #24C6DC;
    background: url(../images/dotted-bg.png),linear-gradient(to left, #24C6DC , #514A9D);
    background: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #24C6DC , #514A9D);
}

.youzify-box-email {
    background: #DCE35B;
    background: url(../images/dotted-bg.png),linear-gradient(to left, #DCE35B , #45B649);
    background: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #DCE35B , #45B649);
}

.youzify-box-website {
    background: #FF512F;
    background: url(../images/dotted-bg.png),linear-gradient(to left, #f93535 , #DD2476);
    background: url(../images/dotted-bg.png),-webkit-linear-gradient(right, #f93535 , #DD2476);
}

/**
 * 13.0 - Social Networks Widget
 **/

.youzify .youzify-wg-networks {
    padding: 30px 17.5px;
    text-align: center;
}

.youzify-wg-networks li {
    margin: 7px;
    display: inline-block;
}

.youzify .youzify-wg-networks.youzify-icons-full-width {
    padding: 22px 32px;
}

.youzify-wg-networks.youzify-icons-full-width li,
.youzify-wg-networks.youzify-icons-full-width li a {
    display: block;
    max-width: 350px;
    text-transform: capitalize;
}

.youzify-wg-networks.youzify-icons-full-width li {
    margin: 10px auto;
}

.youzify-wg-networks.youzify-icons-full-width li a:hover i,
.youzify-wg-networks.youzify-icons-full-width li a:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.youzify-wg-networks.youzify-icons-full-width li a {
    color: #fff;
    height: 45px;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
}

.rtl .youzify-wg-networks.youzify-icons-full-width li a {
    text-align: right;
}

.youzify-wg-networks.youzify-icons-full-width:not(.youzify-icons-no-bg) li a i {
    background-color: rgba(0,0,0,0.10);
}

.youzify-icons-full-width.youzify-icons-no-bg li a i {
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
}

.youzify-wg-networks.youzify-icons-full-width li a i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 15px;
    text-align: center;
}

.rtl .youzify-wg-networks.youzify-icons-full-width li a i {
    margin: 0 0 0 15px;
}

.youzify-wg-networks li i {
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
}

/**
 * 14.0 - Recent Posts Widget
 **/

.youzify-recent-posts .youzify-post-item {
    overflow: hidden;
    padding: 20px;
    border-top: 1px solid #f5f5f5;
}

.youzify-recent-posts .youzify-post-item:first-of-type {
    border-top: none;
}

.youzify-recent-posts .youzify-post-item:after {
    content: "";
    clear: both;
    display: table;
}

.youzify-post-item-header {
    margin-bottom: 15px;
}

.youzify-recent-posts .youzify-post-thumbnail {
    width: 70px;
    height: 70px;
    display: block;
    overflow: hidden;
    position: relative;
    margin-right: 15px;
    min-height: initial;
    background-size: cover;
    background-position: center;
}

.rtl .youzify-recent-posts .youzify-post-thumbnail {
    margin: 0 0 0 15px;
}

.youzify-recent-posts .youzify-no-thumbnail {
    float: left;
    width: 70px;
    height: 70px;
    display: block;
    overflow: hidden;
    position: relative;
    margin-right: 15px;
    min-height: initial;
}

.youzify-recent-posts .youzify-post-head,
.youzify-recent-posts .youzify-post-thumbnail {
    display: inline-block;
    vertical-align: middle;
}

.youzify-recent-posts .youzify-no-thumbnail .thumbnail-icon i {
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
}

.youzify-recent-posts .youzify-post-head {
    padding: 5px 0 0;
    width: calc( 100% - 90px );
}

.youzify-recent-posts .youzify-post-head .youzify-post-title {
    clear:none;
    /*font-size: 12px;*/
    /*font-weight: 600;*/
    /*text-transform: uppercase;*/
}

.youzify-recent-posts .youzify-post-head .youzify-post-title a {
    margin-bottom: 5px;
    line-height: 22px;
    font-size: 13px;
    display: block;
    color: #8a8a8a;
    font-weight: 600;
}

.youzify-recent-posts .youzify-post-meta ul li {
    text-transform: uppercase;
    font-size: 10px;
    color: #b1b1b1;
}

/**
 * User Tags Widget
 **/
.youzify-widget .youzify-user-tags {
    padding: 35px 35px 27px;
}

.youzify-widget .youzify-user-tags .youzify-utag-item {
    margin-bottom: 25px;
}

.youzify-widget .youzify-user-tags .youzify-utag-item:last-of-type {
    margin-bottom: 0;
}

.youzify-widget .youzify-user-tags .youzify-utag-name {
    color: #8d8c8c;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
}

.youzify-widget .youzify-user-tags .youzify-utag-name i {
    color: #8d8c8c;
    font-size: 13px;
    margin-right: 3px;
}

.rtl .youzify-widget .youzify-user-tags .youzify-utag-name i {
    margin: 0 0 0 3px;
}

.youzify-widget .youzify-user-tags .youzify-utag-description {
    color: #8d8c8c;
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 5px;
}

.youzify-widget .youzify-user-tags .youzify-utag-values .youzify-utag-value-item,
.youzify-widget .youzify-user-tags .youzify-utag-values .youzify-utag-value-item a {
    color: #fff;
}

.youzify-widget .youzify-user-tags .youzify-utag-values .youzify-utag-value-item a {
    margin: 0;
    padding: 0;
    border: none;
    line-height: 18px;
}

.youzify-widget .youzify-user-tags .youzify-utag-values .youzify-utag-value-item:hover {
    opacity: 0.9;
}

.youzify-widget .youzify-user-tags .youzify-utag-values .youzify-utag-value-item {
    font-size: 11px;
    font-weight: 600;
    padding: 6px 12px;
    line-height: 18px;
    margin: 8px 3px 8px 0;
    display: inline-block;
}

.rtl .youzify-widget .youzify-user-tags .youzify-utag-values .youzify-utag-value-item {
    margin: 8px 0 8px 3px;
}

/**
 * 15.0 - Profile Tabs
 **/

.youzify-tab .youzify-tab-head {
    background-color: #fff;
    margin-bottom: 35px;
}

.youzify-tab .youzify-tab-icon {
    float: left;
    background-color: #fdcc3a;
}

.youzify-tab .youzify-tab-icon i {
    display: inline-block;
    padding: 20px 25px;
    font-size: 32px;
    color: #fff;
}

/**
 * 16.0 - Posts Tab
 **/

 #youzify-main-posts {
    min-height: 300px;
    position: relative;
 }

.youzify-tab-posts {
    position: relative;
    overflow: hidden;
}

.youzify-tab-post {
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
    background-color: #fff;
}

.youzify-post-thumbnail {
    position: relative;
    background-size: cover;
    background-position: center;
}

.youzify-main-column .youzify-tab-posts .youzify-no-thumbnail,
.youzify-main-column .youzify-tab-posts .youzify-post-thumbnail {
    width: 45%;
    float: left;
    height: 100%;
    position: absolute;
}

.youzify-tab-post .youzify-post-container {
    float: left;
}

.youzify-main-column .youzify-tab-post .youzify-post-container {
    width: 55%;
    margin-left: 45%;
}

.youzify-profile-sidebar .youzify-tab-post .youzify-post-container {
    width: 100%;
}

.youzify-main-column .youzify-tab-post .youzify-post-inner-content {
    padding: 30px 40px;
}

.youzify-profile-sidebar .youzify-tab-post .youzify-post-inner-content {
    padding: 30px;
}

.youzify-tab-post .youzify-post-head {
    margin-bottom: 20px;
}

#youzify .youzify-tab-post .youzify-post-title a {
    color: #8c9094;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 5px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.youzify-tab-post .youzify-post-title a:hover {
    color: #777;
}

.youzify-tab-post .youzify-post-meta {
    margin-top: 8px;
}

.youzify-tab-post .youzify-post-meta ul li {
    display: inline-block;
    margin-right: 12px;
    font-size: 11px;
    color: #999;
}

.rtl .youzify-tab-post .youzify-post-meta ul li {
    margin: 0 0 0 12px;
}

.youzify-tab-post .youzify-post-meta ul li:last-child {
    margin-right: 0;
}

.youzify-tab-post .youzify-post-meta ul li i {
    margin-right: 5px;
    font-size: 12px;
}

.youzify-tab-post .youzify-post-meta ul li a {
    color: #a1a3a5;
}

.youzify-tab-post .youzify-post-text {
    margin-bottom: 28px;
}

.youzify-tab-post .youzify-post-text p {
    font-size: 13px;
    color: #8d8c8c;
    padding: 0;
    line-height: 24px;
}

.youzify-tab-post .youzify-post-tags {
    margin-bottom: 5px;
}

.youzify-tab-post .youzify-post-tags li {
    font-size: 12px;
    margin-right: 6px;
    display: inline-block;
}

.youzify-tab-post .youzify-post-tags li:last-child {
    margin-right: 0;
}

.youzify-tab-post .youzify-post-tags li a {
    color: #A9A9A9;
}

.youzify-tab-post .youzify-post-tags .youzify-tag-symbole {
    color: #FDCC3A;
    padding-right: 2px;
}

.youzify-tab-post .youzify-read-more {
    color: #fff;
    width: 130px;
    font-size: 10px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    letter-spacing: 0.05em;
    background-color: #98bed1;
    text-transform: uppercase;
}

.youzify-tab-post .youzify-rm-icon {
    float: left;
    color: #fff;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.1);
}

.rtl .youzify-tab-post .youzify-rm-icon {
    float: right;
}

.youzify-tab-post .youzify-rm-icon i {
    width: 35px;
    height: 32px;
    font-size: 12px;
    line-height: 32px;
    text-align: center;
}

/* No Thumbnail */

.youzify-no-thumbnail {
    position: relative;
}

.youzify-no-thumbnail .thumbnail-icon {
    left: 0;
    right: 0;
    top: 50%;
    margin: auto;
    position: absolute;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

/**
 * 17.0 - Comments Tab
 **/

#youzify-main-comments {
    min-height: 300px;
    position: relative;
}

.youzify-tab-comments {
    position: relative;
}

.youzify-tab-comment {
    padding: 0;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
    background-color: #fff;
}

.youzify-tab-comment .youzify-comment-img {
    vertical-align: middle;
    display: inline-block;
    margin-right: 15px;
}

.youzify-tab-comment .youzify-comment-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.rtl .youzify-tab-comment .youzify-comment-img {
    margin-right: 0;
    margin-left: 15px;
}

.youzify-tab-comment .youzify-comment-content {
    overflow: hidden;
}

.youzify-tab-comment .youzify-comment-head {
    padding: 15px 35px;
    border-bottom: 1px solid #f2f2f2;
}

.youzify-tab-comment .youzify-comment-fullname {
    margin: 0;
    color: #939BA3;
    clear: initial;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0;
    display: inline-block;
    text-transform: capitalize;
}

.youzify-tab-comment .youzify-comment-meta {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    width: calc( 100% - 70px );
}

.youzify-tab-comment .youzify-comment-meta ul {
    margin-top: 4px;
}

.youzify-tab-comment .youzify-comment-meta ul li {
    color: #9facb9;
    font-size: 10px;
    line-height: 10px;
    margin-right: 25px;
    letter-spacing: 1px;
    display: inline-block;
}

.rtl .youzify-tab-comment .youzify-comment-meta ul li {
    margin-right: 0;
    margin-left: 25px;
}

.youzify-tab-comment .youzify-comment-meta ul li:last-child {
    margin-right: 0;
}

.rtl .youzify-tab-comment .youzify-comment-meta ul li:last-child {
    margin-left: 0;
}

.youzify-tab-comment .youzify-comment-date span {
    line-height: 0;
    color: #eaedf2;
    font-size: 18px;
    margin-top: 6.5px;
    margin-left: -19px;
    position: absolute;
    display: inline-block;
}

.rtl .youzify-tab-comment .youzify-comment-date span {
    margin-left: 0;
    margin-right: -19px;
}

.youzify-tab-comment .youzify-comment-excerpt {
    padding: 35px;
}

.youzify-tab-comment .youzify-comment-excerpt p {
    line-height: 27px;
    margin-bottom: 0;
    font-size: 13px;
    color: #9a9a9a;
}

.youzify-tab-comment .view-comment-button {
    float: right;
    color: #939BA3;
    font-size: 10px;
    margin-top: 6px;
    font-weight: 600;
    padding: 5px 15px;
    line-height: 24px;
    text-align: center;
    display: inline-block;
    letter-spacing: 0.05em;
    background-color: #f2f2f2;
    text-transform: uppercase;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.rtl .youzify-tab-comment .view-comment-button {
    float: left;
}

.youzify-tab-comment .view-comment-button i {
    font-size: 14px;
    margin-right: 8px;
}

.rtl .youzify-tab-comment .view-comment-button i {
    margin-right: 0;
    margin-left: 8px;
}

/**
 * 18.0 - Infos Tab
 **/

.youzify-infos-content {
    padding: 35px 40px;
}

.youzify-infos-content .youzify-info-item {
    padding-bottom: 15px;
}

.youzify-infos-content .youzify-info-label,
.youzify-infos-content .youzify-info-data a,
.youzify-infos-content .youzify-info-data {
    display: inline-block;
    font-size: 13px;
    color: #898989;
}

.youzify-infos-content .youzify-info-data {
    text-align: left;
    line-height: 22px;
    vertical-align: top;
    width: calc( 100% - 180px );
}

.rtl .youzify-infos-content .youzify-info-data {
    text-align: right;
}

.youzify-infos-content .youzify-info-data p {
    line-height: 22px;
}

.youzify-infos-content .youzify-info-item:last-of-type {
    padding-bottom: 0;
}

.youzify-infos-content .youzify-info-label {
    color: #8e8e8e;
    font-size: 13px;
    font-weight: 600;
    min-width: 160px;
}

/**
 * 19.0 - Infos Message
 **/

.youzify-info-msg {
    overflow: hidden;
    margin-bottom: 25px;
    background-color: #fff;
}

.youzify-msg-icon {
    color: #fff;
    padding: 16px;
    display: block;
}

.youzify-msg-icon i {
    font-size: 25px
}

.youzify-info-msg p {
    margin: 0;
    float: left;
    color: #8d8c8c;
    font-size: 13px;
    padding: 0 35px;
    font-weight: 600;
    line-height: 57px;
}

.youzify-info-msg p strong {
    font-size: 13px;
}

.youzify-failure-msg .youzify-msg-icon {
    background-color: #F44336;
}

/**
 * 20.0 - Loading Spinner
 **/

.youzify-loading {
    display: none;
    margin-bottom: 35px;
}

.youzify-loading .youzify_msg {
    width: 130px;
    z-index: 1000;
    padding: 30px 0;
    text-align: center;
    margin: 100px auto 0;
    background-color: #8fbed4;
}

.youzify-loading .youzify_msg .youzify-msg-icon {
    padding: 0 0 20px;
}

.youzify-loading .youzify_msg .youzify-msg-icon i {
    color: #fff;
    font-size: 35px;
}

.youzify_msg span {
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 600;
}

/**
 * 22.0 - Page Box
 **/

.youzify-box-404 {
    text-align: center;
}

.youzify-horizontal-layout .youzify-box-404 {
    padding: 150px 0;
    text-align: center;
}

.youzify-vertical-layout .youzify-box-404 {
    padding: 100px 0;
    text-align: center;
}

.youzify-box-404 h2 {
    color: #9c9a9a;
    font-size: 200px;
    font-weight: 600;
    line-height: 80px;
}

.youzify-box-404 h3 {
    color: #8d8c8c;
    font-size: 32px;
    margin-bottom: 25px;
}

.youzify-box-404 p {
    padding: 0;
    display: block;
    color: #8e999e;
    font-size: 13px;
    font-weight: 600;
    margin-top: 65px;
}

.youzify-box-404 .youzify-box-button {
    color: #888787;
    font-size: 13px;
    font-weight: 600;
    margin-top: 25px;
    padding: 12px 25px;
    display: inline-block;
    background-color: #fff;
}

/* Page Box Form Messages */

.youzify-form .youzify-form-message p {
    padding: 8px 15px;
}

.youzify-form .youzify-success-msg {
    padding: 40px 35px 50px;
    border-top: 10px solid #afe371;
}

.youzify-form .youzify-success-msg p {
    padding: 0;
    color: #9b9d9f;
    font-size: 14px;
    text-align: center;
    margin: 0 0 35px 0;
    letter-spacing: 0.03em;
}

.youzify-form .youzify-success-msg p a {
    color: #FFEE58;
    text-decoration: none;
}

.youzify-form .youzify-success-msg strong {
        color: #a4db65;
}

.youzify-success-msg .youzify-link-button {
    color: #fff;
    margin: auto;
    display: table;
    background-color: #afe371;
}

.youzify-form .youzify-error-msg {
    padding: 35px 35px 0;
    border-top: 10px solid #f44336;
}

.youzify-form .youzify-error-msg p {
    color: #8f8f8f;
    font-size: 12px;
    background-color: #eee;
    border-left: 3px solid #FB5B4F;
}

.youzify-form .youzify-error-msg strong {
    color: #F44336;
}

/**
 * Ads Wigdet
 */

.youzify-ad-box {
    text-align: center;
}

.youzify-ad-box img,
.youzify-ad-box iframe,
.youzify-ad-box ins {
    margin: auto;
    display: block;
    max-width: 100%;
}

.youzify-widget.youzify-ad.youzify-no-bg {
    border-radius: 0;
}

.youzify-ad .youzify-widget-head {
    background-color: #fff;
}

/**
 * Slideshow
 */

.youzify-slideshow .youzify-slider {
    width: 99.99%;
    overflow: hidden;
    position: relative;
}

.youzify-slideshow .youzify-slider.youzify-slides-auto-height {
    display: none;
}

.youzify-slideshow .youzify-slider.youzify-slides-auto-height.owl-carousel {
    display: block !important;
}

.youzify-slides-fixed-height .youzify-slideshow-item,
.youzify-slider.youzify-slides-fixed-height {
    height: 250px;
}

.youzify-slideshow-item {
    overflow: hidden;
}
/*
.youzify-slideshow-img {
    width: 99.99%;
    height: 100%;
    display: block;
    position: absolute;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
*/
.youzify-slides-fixed-height .youzify-slideshow-item img {
    width: 99.99%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    object-position: center;
}

#youzify-bar {
    width: 0%;
    height: 5px;
    max-width: 100%;
    background-color: rgba(0,0,0,.2);
}

#youzify-progressBar {
    top: 0;
    z-index: 1;
    width: 100%;
    height: 5px;
    position: absolute;
    background-color: transparent;
}

.owl-pagination {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    margin:0 auto;
    position: absolute;
}

.owl-prev,
.owl-next {
    text-indent: -99999px;
}

.owl-buttons div {
    top: 50%;
    width: 40px;
    height: 40px;
    z-index: 1000;
    outline: none;
    display: block;
    text-align: left;
    cursor: pointer;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition: transform 0.3s, opacity 0.3s;
}

.youzify-slider:hover .owl-buttons div {
    opacity: 0.8 !important;
}

.owl-buttons div.owl-prev {
    left: 10px;
}

.owl-buttons div.owl-next {
    right: 10px;
}

.owl-buttons div::before,
.owl-buttons div::after {
    content: '';
    left: 50%;
    width: 2px;
    height: 50%;
    position: absolute;
    background: #dbccd0;
    outline: 1px solid transparent;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.owl-buttons div::before {
    top: 50%;
    -webkit-transform: translateX(-50%) rotate(-135deg);
    transform: translateX(-50%) rotate(-135deg);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.owl-buttons div.owl-next::before {
    -webkit-transform: translateX(-50%) rotate(135deg);
    transform: translateX(-50%) rotate(135deg);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.owl-buttons div::after {
    top: 50%;
    -webkit-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.owl-buttons div.owl-next::after {
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
}

.no-touch .owl-buttons div:hover::before {
    -webkit-transform: translateX(-50%) rotate(-125deg);
    transform: translateX(-50%) rotate(-125deg);
}

.no-touch .owl-buttons div.owl-next:hover::before {
    -webkit-transform: translateX(-50%) rotate(125deg);
    transform: translateX(-50%) rotate(125deg);
}

.no-touch .owl-buttons div:hover::after {
    -webkit-transform: translateX(-50%) rotate(-55deg);
    transform: translateX(-50%) rotate(-55deg);
}

.no-touch .owl-buttons div.owl-next:hover::after {
    -webkit-transform: translateX(-50%) rotate(55deg);
    transform: translateX(-50%) rotate(55deg);
}

/**
 * Profile Vertical Layout .
 */

.youzify-vertical-layout .youzify-content {
    margin: 0 auto;
    padding: 35px 0 0;
}
/*
.youzify-vertical-layout:not(.youzify-vertical-wild-navbar) .youzify-nav-settings {
    margin-right: 20px;
}*/
/*
.youzify-vertical-layout #youzify-profile-header,
.youzify-vertical-layout .youzify-profile-sidebar {
    width: 29%;
    float: left;
    max-width: 340px;
}*/
/*
.youzify-vertical-layout .youzify-profile-content  {
    width: 71%;
    float: right;
}

.youzify-vertical-layout .youzify-profile-content .youzify-inner-content {
    padding-left: 35px;
}*/
/*
.youzify-vertical-layout .youzify-profile-sidebar {
    margin-top: 35px;
}*/

.youzify-profile-sidebar:empty {
    display: none;
}

/**
 * 24.0 - Navbar
 */

.youzify .wild-content {
    margin: auto !important;
}

#youzify-profile-navmenu {
    z-index: 1;
    height: initial;
    line-height: initial;
    position: relative;
    background-color: #fff;
}

#youzify-profile-navmenu .youzify-inner-content {
    width: 100%;
    margin: 0 auto;
    display: table;
    position: relative;
}

.youzify .youzify-boxed-navbar {
    margin: 0 auto;
}

.youzify.youzify-vertical-wild-navbar #youzify-profile-navmenu {
    margin: 0 auto 35px;
}

.youzify .youzify-boxed-navbar .youzify-profile-navmenu {
    margin-left: 25px;
}

.youzify .youzify-boxed-navbar .youzify-profile-navmenu .youzify-navbar-item a {
    min-width: 125px;
}

.rtl .youzify .youzify-boxed-navbar .youzify-profile-navmenu {
    margin-left: 0;
    margin-right: 35px;
}

.youzify .youzify-boxed-navbar .youzify-settings-area,
.youzify .youzify-boxed-navbar .youzify-social-buttons {
    padding-right: 25px;
}

.youzify .youzify-profile-navmenu {
    margin: 0 auto;
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.youzify-main-column #youzify-profile-navmenu {
    margin-bottom: 35px;
}

.youzify .youzify-profile-navmenu:after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
}

.youzify-profile-navmenu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.youzify-profile-navmenu li {
    margin-left: 0;
}

.youzify-profile-navmenu > li,
.youzify-profile-navmenu > .youzify-navbar-item {
    margin: 0;
    float: left;
    text-align: center;
    position: relative;
}

.youzify-profile-navmenu .youzify-navbar-item:last-child {
    margin-right: 0;
}

.youzify-profile-navmenu .youzify-navbar-item a:focus {
    outline:0;
}

.youzify-vertical-layout .youzify-navbar-inline-icons .youzify-navbar-item a,
.youzify-horizontal-layout .youzify-navbar-inline-icons .youzify-navbar-item a {
    min-width: 130px;
}

.youzify-vertical-layout .youzify-navbar-block-icons .youzify-navbar-item a,
.youzify-horizontal-layout .youzify-navbar-block-icons .youzify-navbar-item a {
    min-width: 100px;
}


.youzify-profile-navmenu .youzify-navbar-item a span.no-count {
    display: none;
}

.youzify-profile-navmenu .youzify-navbar-item a span,
.youzify-profile-navmenu .youzify-navbar-item a span.count {
    font-size: 11px;
    min-width: 20px;
    margin-left: 7px;
    padding: 2px 8px;
    line-height: 18px;
    text-align: center;
    display: inline-block;
    background-color: #eee;
}

.rtl .youzify-profile-navmenu .youzify-navbar-item a span,
.rtl .youzify-profile-navmenu .youzify-navbar-item a span.count {
    margin: 0 7px 0 0;
}

.youzify-profile-navmenu .youzify-navbar-item a {
    color: #848b92;
    cursor: pointer;
    font-weight: 600;
    line-height: 22px;
    font-size: 12.5px;
    padding: 26px 25px;
    display: inline-block;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

.youzify-profile-navmenu .youzify-navbar-item.youzify-active-menu {
    border-bottom: 4px solid;
}

.youzify-profile-navmenu .youzify-navbar-item a:hover,
.youzify-profile-navmenu .youzify-navbar-item a:hover i {
    color: #797676;
    background: transparent;
}

.youzify-profile-navmenu .youzify-navbar-item a i {
    font-size: 14px;
}

.youzify-navbar-inline-icons .youzify-navbar-item a i {
    margin: 0 10px 0 0;
}

.rtl .youzify-navbar-inline-icons .youzify-navbar-item a i {
    margin: 0 0 0 10px;
}

.youzify-navbar-block-icons .youzify-navbar-item a i {
    display: block;
    margin: 0 0 12px 0;
}


/* Responsive Menu */

.show-responsive-menu {
    display: block !important;
}

.youzify-responsive-menu {
    display: none;
    margin: 0;
    top: 24px;
    left: 35px;
    width: 22px;
    height: 20px;
    font-size: 0;
    z-index: 9999;
    overflow: hidden;
    position: absolute;
    padding: 0 !important;
    background: transparent !important;
    min-width: initial !important;
    text-indent: -9999px;
    box-shadow: none;
    border-radius: 0;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.youzify-responsive-menu:focus {
    outline: none;
}

.youzify-responsive-menu span {
    display: block;
    position: absolute;
    top: 7px;
    left: 0px;
    right: 0px;
    height: 3px;
    background: #868E96;
}

.youzify-responsive-menu span::before,
.youzify-responsive-menu span::after {
    content: "";
    left: 0;
    width: 100%;
    height: 3px;
    display: block;
    position: absolute;
    background-color: #868E96;
}

.youzify-responsive-menu:hover,
.youzify-responsive-menu {
    background-color: transparent;
}

.youzify-responsive-menu span::before,
.youzify-responsive-menu span::after {
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0.3s, 0s;
}

.youzify-responsive-menu span::before {
    top: -7px;
    transition-property: top, transform;
}

.youzify-responsive-menu span::after {
    bottom: -7px;
    transition-property: bottom, transform;
}

.youzify-responsive-menu.is-active {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
}

.youzify .youzify-responsive-menu.is-active span {
    background: none !important;
}

.youzify-responsive-menu.is-active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.youzify-responsive-menu.is-active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.youzify-responsive-menu.is-active span::before,
.youzify-responsive-menu.is-active span::after {
    transition-delay: 0s, 0.3s;
}

/**
 * View More Menu
 */

.youzify-profile-navmenu .youzify-nav-view-more-menu {
    left: 0;
    top: 100%;
    z-index: 9999;
    display: none;
    min-width: 235px;
    text-align: left;
    position: absolute;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(164,166,167,.30);
    box-shadow: 0 1px 1px 0 rgba(164,166,167,.30);
}

.rtl .youzify-profile-navmenu .youzify-nav-view-more-menu {
    text-align: right;
}

.youzify-profile-navmenu .youzify-nav-view-more-menu li a {
    width: 100%;
    font-size: 11px;
    padding: 13px 20px;
    border-top: 1px solid rgba(0,0,0,.05);
}

.youzify-profile-navmenu .youzify-nav-view-more-menu li:first-child a {
    border: none;
}

.youzify-profile-navmenu .youzify-nav-view-more-menu li a span {
    float: right;
}

.rtl .youzify-profile-navmenu .youzify-nav-view-more-menu li a span {
    float: left;
}

.youzify-profile-navmenu .youzify-nav-view-more-menu li a i {
    width: 25px;
    margin: 0 8px 0 0;
    text-align: center;
    display: inline-block;
}

.rtl .youzify-profile-navmenu .youzify-nav-view-more-menu li a i {
    margin: 0 0 0 8px;
}

.youzify-profile-navmenu .youzify-nav-view-more-menu li.youzify-active-menu {
    border-bottom: none;
    border-left: 4px solid;
}

/**
 * is online/offline
 */
.youzify-name .youzify-user-status {
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    margin-left: 9px;
    line-height: 10px;
    padding: 3px 5px 4px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
}

.rtl .youzify-name .youzify-user-status {
    margin: 0 9px 0 0;
}

.youzify-name .youzify-user-online {
    background-color: #7ac225;
}

.youzify-name .youzify-user-offline {
    background-color: #8b8b8b;
}

.youzify-navbar-item a:hover,
.youzify-navbar-item a:focus {
    outline: none;
}

@media screen and ( max-width:55em ) {

    .youzify-nav-effect .youzify-menu-border {
        display: none;
    }

}

/* Stack items for smaller screens */
@media screen and ( max-width:55em ) {
    .youzify-profile-navmenu {
        display: block;
        margin: 0 auto;
    }
}

/* Navbar Account Settings */
.youzify-nav-settings {
    height: 65px;
    z-index: 9999;
    cursor: pointer;
    margin-left: 8px;
    line-height: 65px;
    position: relative;
    display: inline-block;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
/*
.youzify-horizontal-layout.youzify-wild-content #youzify-profile-navmenu.youzify-boxed-navbar .youzify-nav-settings {
    margin-right: 15px;
}
*/
.youzify-nav-settings .youzify-settings-img {
    width: 35px;
    height: 35px;
    vertical-align: middle;
    display: inline-block;
    background-size: cover;
    background-color: #f5f5f5;
    background-position: center;
}

.youzify-nav-settings .youzify-settings-img img {
    width: 100%;
    height: 100%;
}

.youzify-nav-settings .youzify-settings-icon {
    top: 2px;
    color: #9ca4ab;
    cursor: pointer;
    margin-left: 7px;
    position: relative;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.rtl .youzify-nav-settings .youzify-settings-icon {
    margin: 0 5px 0 0;
}

.open-settings-menu .youzify-settings-icon {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

#youzify-profile-navmenu .youzify-settings-menu {
    right: 0;
    margin: 0;
    width: 200px;
    display: none;
    z-index: 9999;
    text-align: left;
    line-height: 24px;
    padding: 8px 25px;
    position: absolute;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-shadow: 0px 2px 1px 0px rgba(164, 166, 167, 0.33);
    -webkit-box-shadow: 0px 2px 1px 0px rgba(164, 166, 167, 0.33);
    box-shadow: 0px 2px 1px 0px rgba(164, 166, 167, 0.33);
}

.rtl #youzify-profile-navmenu .youzify-settings-menu {
    left: 0;
    right: initial;
    text-align: right;
}
#youzify-profile-navmenu .youzify-settings-menu a {
    margin: 0;
    width: 100%;
    padding: 8px 0;
    display: block;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#youzify-profile-navmenu .youzify-settings-menu a span,
#youzify-profile-navmenu .youzify-settings-menu a i {
    display: inline-block;
}

#youzify-profile-navmenu .youzify-settings-menu a .youzify-icon {
    width: 25px;
    margin-right: 5px;
    display: inline-block;
    text-align: center;
}

.rtl #youzify-profile-navmenu .youzify-settings-menu a .youzify-icon {
    margin: 0 0 0 5px;
}

#youzify-profile-navmenu .youzify-settings-menu a i {
    top: 1px;
    color: #a4a6a7;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#youzify-profile-navmenu .youzify-settings-menu a span {
    color: #898989;
    font-weight: 600;
    font-size: 12.5px;
}

#youzify-profile-navmenu .youzify-settings-menu a:hover i {
    color: #777;
}

/*
 * Custom Widgets CSS
 */
.youzify-custom-widget-box-padding {
    padding: 35px;
}

.youzify-custom-widget-box a,
.youzify-custom-widget-box p {
    color: #898989;
    font-size: 13px;
}

.youzify-custom-widget-box a {
    font-weight: 600;
}

.youzify-custom-widget-box .youzify-infos-content {
    padding: 35px;
}

.youzify-custom-widget-box .youzify-infos-content .youzify-info-label {
    display: block;
}

.youzify-custom-widget-box .youzify-infos-content .youzify-info-data {
    width: initial;
}

/*
 * Mutual CSS
 */

.youzify-recent-posts .youzify-post-head .youzify-post-title a,
.youzify-wg-networks.youzify-icons-full-width li a,
.youzify-tab-comment .youzify-comment-excerpt p,
.youzify-profile-navmenu .youzify-navbar-item a,
.youzify-project-content .youzify-project-title,
.youzify-tab-comment .youzify-comment-fullname,
.youzify-post-plus4imgs .youzify-post-imgs-nbr,
.youzify-recent-posts .youzify-post-meta ul li,
.youzify-post-content .youzify-post-title a,
.youzify-tab-comment .youzify-comment-title,
.youzify-tab-post .youzify-post-meta ul li,
.youzify-form .youzify-form-message p,
.youzify-infos-content ul li strong,
.youzify-video-head .youzify-video-title,
.youzify-video-head .youzify-video-desc,
.youzify-tab-post .youzify-post-title a,
.youzify-quote-content blockquote,
.youzify-tab-post .youzify-post-text p,
.youzify-widget .youzify-widget-title,
.youzify-box-head .youzify-box-title,
.youzify .youzify-link-content p,
.pagination .page-numbers,
.youzify-infos-content ul li p,
.youzify-aboutme-description,
.youzify-info-msg p strong,
.lb-data .lb-caption,
.lb-data .lb-number,
.youzify-profile-login,
.youzify_msg span,
.youzify-aboutme-name,
.youzify-project-type,
.youzify-quote-owner,
.youzify-box-404 h2,
.youzify-info-msg p,
.youzify-post-type,
.youzify-skillbar-title,
.youzify-skill-bar-percent,
.youzify-box-404 p,
.youzify-item-title {
    font-family: 'Open Sans', sans-serif;
}

.youzify-wg-border-radius.youzify-vertical-layout #youzify-profile-navmenu,
.youzify-utag-item .youzify-utags-border-radius .youzify-utag-value-item,
.youzify-page-btns-border-radius .youzify-social-buttons a,
.youzify-page-btns-border-radius .youzify-account-menu a,
.youzify-wg-border-radius .youzify-boxed-navbar,
.quote-with-img .youzify-quote-main-content,
.youzify .item-list-tabs ul li select,
.youzify-video-head .youzify-video-title i,
.youzify-box-head .youzify-box-icon i,
.youzify .activity-list > li,
.youzify .item-list-tabs,
.youzify-loading .youzify_msg,
#youzify-not-friend-message,
.youzify-tab .youzify-tab-head,
.youzify-skillbar-bar,
.youzify-box-button,
.youzify-skillbar {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.youzify-profile-navmenu .youzify-navbar-item a span.count,
.youzify-profile-navmenu .youzify-navbar-item a span,
.youzify-icons-full-width.youzify-icons-radius li a,
.youzify-project-content .youzify-project-tags li,
.youzify-project-content .youzify-project-type,
.youzify-portfolio-content figcaption a i,
.youzify-rp-img-radius .youzify-post-thumbnail,
.youzify-pagination .youzify-pagination-pages,
.youzify-rp-img-radius .youzify-no-thumbnail,
.youzify-post-content .youzify-post-tags li,
.youzify-no-thumbnail .thumbnail-icon i,
.youzify-post-content .youzify-post-type,
.youzify-navbar-item a span.count,
.youzify-pagination .page-numbers,
.youzify-tab-post .youzify-read-more,
.youzify-quote .youzify-quote-owner,
.youzify-post .youzify-read-more,
.youzify-profile-login,
.youzify-boxed-navbar,
.youzify-link-icon i,
.youzify-quote-icon,
.youzify-info-msg {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.youzify-tab-comment .view-comment-button,
.youzify-page-btns-border-oval .youzify-account-menu a,
.youzify-page-btns-border-oval .youzify-social-buttons a,
.youzify-utag-item .youzify-utags-border-oval .youzify-utag-value-item,
.youzify-icons-full-width.youzify-icons-circle li a {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
}

.youzify-page-box {
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.youzify-wg-border-radius .youzify-widget,
.youzify-wg-border-radius .youzify-tab-post,
.youzify-wg-border-radius .youzify-tab-comment,
.youzify-wg-border-radius .youzify-link-content,
.youzify-wg-border-radius .youzify-slideshow-img,
.youzify-wg-border-radius .youzify-infobox-content,
.youzify-wg-border-radius .youzify-widget.without-title img,
.youzify-wg-border-radius .youzify-widget.without-title .youzify-quote-cover,
.youzify-wg-border-radius .youzify-widget.without-title .youzify-quote-content:before,
.youzify-wg-border-radius .youzify-widget .youzify-widget-main-content {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.youzify-icons-full-width.youzify-icons-no-bg li a {
    color: #909194;
    border: 1px solid #eee;
}

.youzify-icons-full-width.youzify-icons-silver li a {
    color: #909194;
    background: #eee;
}

.youzify-icons-full-width.youzify-icons-silver li a:hover {
    color: #fff;
}

.youzify-icons-full-width.youzify-icons-circle li a {
    overflow: hidden;
}

.youzify-widget .youzify-widget-head .youzify-edit-widget,
.youzify-rp-img-circle .youzify-post-thumbnail,
.youzify-rp-img-circle .youzify-no-thumbnail,
.youzify-photos-content figcaption a i,
.youzify-nav-settings .youzify-settings-img,
.youzify-nav-settings .youzify-settings-img img,
.youzify-icons-circle i,
.youzify-widget-title i {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.screen-reader-text {
    display: none;
}

.youzify-widget-content:after,
.youzify #activity-stream .ac-form:after,
.youzify-section-content:after,
.youzify-profile-navmenu li:after,
.youzify-portfolio-content:after,
.youzify-page-main-content:after,
.youzify-services-content:after,
.youzify-post-item-header:after,
.youzify-tab .youzify-tab-head:after,
.youzify-aboutme-content:after,
#youzify-profile-navmenu:after,
.youzify-user-infos .youzify-name,
.youzify-comment-head:after,
.youzify-pagination:after,
.youzify-info-msg:after,
.youzify-buttons:after,
.youzify-content:after,
.youzify:after {
    content: "";
    display: table;
    clear: both;
}

.youzify-pagination .youzify-nav-links .page-numbers:hover,
.youzify-profile-navmenu .youzify-navbar-item a:hover i,
.youzify-profile-navmenu .youzify-navbar-item a:hover,
.youzify-link-main-content .youzify-link-url:hover,
.youzify-recent-posts .youzify-post-title a:hover,
.youzify-post-content .youzify-post-title a:hover,
.youzify-tab-post .youzify-post-title a:hover {
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

/**
 * Login Widget Button
 */

.youzify-profile-login {
    color: #fff;
    outline: none;
    display: block;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    overflow: hidden;
    position: relative;
}

.youzify-profile-login:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 30%;
    height: 200%;
    z-index: 1;
    right: 0;
    top: 0;
    margin: -5px 0 0 -5px;
    background: rgba(255,255,255,0.1);
    -webkit-transform-origin: 0 0;
    -webkit-transform: rotate(-20deg);
    -moz-transform-origin: 0 0;
    -moz-transform: rotate(-20deg);
    -ms-transform-origin: 0 0;
    -ms-transform: rotate(-20deg);
    transform-origin: 0 0;
    transform: rotate(-20deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.youzify-profile-login:before {
    top: 0;
    right: 0;
    width: 25%;
    z-index: 999;
    height: 90px;
    content: "\f2f6";
    text-align: center;
    position: absolute;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Font Awesome 5 Free";
    font-size: 22px;
    font-weight: 600;
    line-height: 85px;
}

.youzify-profile-login:hover {
    color: #fff;
}

.youzify-profile-login:hover:after {
    width: 40%;
}

.youzify-profile-login {
    padding: 15px 25px 13px;
    text-transform: uppercase;
    background-color: #24C6DC;
    background-image: url( ../images/geopattern.png ),linear-gradient(to left, #24C6DC, #514A9D);
    background-image: url( ../images/geopattern.png ),-webkit-linear-gradient(right, #24C6DC, #514A9D);
}

.youzify-profile-login i {
    color: #fff;
    display: block;
    font-size: 22px;
    text-align: inherit;
    margin-bottom: 20px;
}

/**
 * Private Account Message.
 */

#youzify-not-friend-message {
    padding: 25px 35px;
    margin-bottom: 35px;
    background-color: #fff;
    border-left: 5px solid #898989;
}

#youzify-not-friend-message i {
    color: #8a8a8a;
    font-size: 14px;
    margin-right: 8px;
}

#youzify-not-friend-message strong {
    color: #8a8a8a;
    font-size: 14px;
    font-weight: 600;
}

#youzify-not-friend-message p {
    color: #9E9E9E;
    font-size: 13px;
    margin-top: 10px;
    font-weight: 600;
    line-height: 28px;
    font-family: Open sans, sans-serif;
}

/* Account Settings */
.youzify-account-settings {
    display: none;
}

/**
 * Effects
 */

.youzify-profile-photo-effect .youzify-profile-img {
    z-index: 1;
    color: #fff;
    display: table;
    font-size: 0px;
    position: relative;
}

.youzify-profile-photo-effect .youzify-profile-img img {
    width: 100%;
    height: 100%;
}

.youzify-profile-photo-effect .youzify-profile-img:after {
    content: '';
    top: 0;
    left: 0;
    padding: 0;
    opacity: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    pointer-events: none;
    position: absolute;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.8);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}

.youzify-profile-photo-effect .youzify-profile-img:hover:after {
    -webkit-animation: sonarEffect 1.3s ease-out 75ms infinite;
    -moz-animation: sonarEffect 1.3s ease-out 75ms infinite;
    animation: sonarEffect 1.3s ease-out 75ms infinite;
}

@-webkit-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
        -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
    }
    100% {
        box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
        -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
        -webkit-transform: scale(1.18);
        opacity: 0;
    }
}
@-moz-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
    }
    100% {
        box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
        -moz-transform: scale(1.18);
        opacity: 0;
    }
}

@keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
        -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
    }
    100% {
        box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
        -ms-box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
        -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,0.6), 0 0 3px 4px rgba(0,0,0,0.7), 0 0 0 8px rgba(0,0,0,0.7);
        transform: scale(1.18);
        opacity: 0;
    }
}

/**
 * Lighbox
 */

body .lb-outerContainer {
    border-radius: initial;
}

/**
 * Media Queries
 */

@media screen and ( min-width : 769px ) and ( max-width: 1170px ) {
/*
    .youzify.youzify-vertical-wild-navbar #youzify-profile-navmenu {
        margin: 0 auto 25px;
    }*/
/*
    .youzify-horizontal-layout .youzify-nav-effect .youzify-menu-border,
    .youzify-horizontal-layout .youzify-navbar-item a {
        min-width: 115px;
    }*/
/*
    .youzify-profile-sidebar .youzify-portfolio-content li {
        width: 50%;
    }*/
/*
    .youzify-profile-sidebar .youzify-portfolio-content figure .youzify-projet-img {
        height: 135px;
    }*/
/*
    .youzify-horizontal-layout #youzify-profile-navmenu:not(.youzify-boxed-navbar) {
        padding: 0 35px;
    }*/
/*
    .youzify-horizontal-layout .youzify-page-main-content {
        padding: 35px 35px 0;
    }*/

    /* Vertical Layout Css */
/*
    .youzify-vertical-layout .youzify-content {
        padding: 25px 25px 0 25px;
    }*/

 /*   .youzify-vertical-layout:not(.youzify-vertical-wild-navbar) .youzify-page-main-content {
        padding: 25px 0 0;
    }*/
/*
    .youzify-vertical-layout .youzify-profile-content .youzify-inner-content {
        padding-left: 25px;
    }*/
/*
    .youzify-vertical-layout .youzify-nav-effect .youzify-menu-border,
    .youzify-vertical-layout .youzify-navbar-item a {
        min-width: 125px;
    }*/
/*
    .youzify-vertical-layout .youzify-profile-sidebar {
        margin-top: 25px;
    }*/
/*
    .youzify-widget {
        margin-bottom: 25px;
    }*/

}

@media screen and ( max-width: 1024px ) {

    .youzify-main-column .vertical-services-layout .youzify-service-item {
        width: 100% !important;
    }

    .youzify-vertical-layout .youzify-content {
        padding: 15px 15px 0 15px;
    }

    .youzify-horizontal-layout .youzify-page-main-content {
        padding: 15px 15px 0;
    }

    .youzify.youzify-vertical-wild-navbar #youzify-profile-navmenu,
    .youzify-main-column #youzify-profile-navmenu,
    .youzify-3columns-layout .youzify-widget,
    .youzify .tablenav-pages,
    .mycred-history #buddypress.youzify .mycred-table,
    .youzify-tab-title-box,
    .youzify-widget,
    .youzify-hdr-v7,
    .youzify-loading,
    .youzify-tab-post,
    .youzify-tab-comment,
    .youzify-tab-title-box,
    .youzify .tablenav-pages,
    .mycred-history #buddypress.youzify .mycred-table,
    .youzify-main-column .youzify-reviews .youzify-widget-content .youzify-review-item,
    .youzify.youzify-vertical-layout #youzify-profile-header {
        margin-bottom: 15px;
    }

}

@media screen and ( max-width: 768px ) {

    .youzify-pagination {
        margin-bottom: 0;
    }

    .youzify.youzify-vertical-wild-navbar #youzify-profile-navmenu {
        width: 100%;
        margin: 0 auto 15px;
    }

    .youzify-quick-buttons .youzify-button-item span,
    .youzify-quick-buttons .youzify-button-item i {
        font-size: 24px;
    }

    #youzify-profile-navmenu:not(.youzify-boxed-navbar) {
        width: 100%;
        display: table;
    }

    .youzify-open-nav {
        height: 65px;
        float: left;
    }

    .rtl .youzify-open-nav {
        float: right;
    }

    #youzify-profile-navmenu .youzify-inner-content {
        padding: 0;
        display: block;
    }

    .youzify-settings-area {
        padding-right: 25px;
    }

    .youzify .youzify-profile-navmenu {
        right: 0;
        clear: both;
        display: none;
        width: initial;
    }

    .rtl .youzify .youzify-boxed-navbar .youzify-profile-navmenu,
    .youzify .youzify-boxed-navbar .youzify-profile-navmenu {
        margin: 0;
    }

    .youzify .youzify-boxed-navbar .youzify-settings-area {
        margin-right: 0;
    }

    .youzify .youzify-profile-navmenu > li,
    .youzify .youzify-profile-navmenu > .youzify-navbar-item {
        margin: 0;
        float: none;
        display: block;
        text-align: left;
        padding: 0 20px 0 15px;
    }

    .rtl .youzify .youzify-profile-navmenu > li,
    .rtl .youzify .youzify-profile-navmenu > .youzify-navbar-item {
        text-align: right;
    }

    .youzify .youzify-profile-navmenu > .youzify-navbar-item:nth-last-child(2) {
        border-bottom: none;
    }

    .youzify .youzify-profile-navmenu .youzify-navbar-item:first-child {
        margin-top: 0;
    }

    .youzify .youzify-profile-navmenu .youzify-navbar-item a {
        margin: 0;
        width: 100%;
        border: none;
        font-size: 13px;
        padding: 10px 0;
    }

    .youzify .youzify-profile-navmenu .youzify-navbar-item a .count {
        float: none;
    }

    .youzify .youzify-profile-navmenu .youzify-navbar-item a > i {
        margin: 0;
        width: 50px;
        text-align: center;
    }

    .youzify-navbar-block-icons .youzify-navbar-item a i {
        display: inline-block;
    }

    .youzify-profile-navmenu .youzify-navbar-item.youzify-active-menu {
        border: none;
        border-left: 4px solid;
    }

    .youzify-profile-navmenu .youzify-navbar-view-more > a {
        display: none;
    }

    .youzify-profile-navmenu .youzify-nav-view-more-menu {
        border: none;
        position: initial;
        box-shadow: none;
        display: block !important;
        background-color: transparent;
    }

    #youzify-profile-navmenu .youzify-settings-area,
    #youzify-profile-navmenu .youzify-social-buttons {
        top: 0;
        padding: 0;
        right: 35px;
        direction: ltr;
        position: absolute;
    }

    .rtl .youzify-nav-settings .youzify-settings-icon {
        margin: 0 0 0 5px;
    }

    #youzify-profile-navmenu .youzify-social-buttons {
        top: 9px;
    }

    .youzify-responsive-menu {
        display: block;
    }

    .youzify .youzify-icons-without-bg ul li {
        padding: 0 15px 0 0;
    }

    .youzify-horizontal-layout .youzify-page-main-content {
        padding: 15px 15px 0;
    }
/*
    .youzify-profile-sidebar.youzify-portfolio-content figure .youzify-projet-img,
    .youzify-profile-sidebar .youzify-photos-content figure .youzify-projet-img {
        height: 215px;
    }*/

    #youzify-main-comments,
    #youzify-main-posts {
        min-height: initial;
    }

    .youzify.youzify-vertical-layout #youzify-profile-header,
    .youzify.youzify-vertical-layout .youzify-profile-sidebar,
    .youzify.youzify-vertical-layout .youzify-profile-content {
        width: 100%;
        float: none;
        max-width: initial;
        min-height: initial !important;
    }
/*
    .youzify-tab-title-box,
    .youzify .tablenav-pages,
    .mycred-history #buddypress.youzify .mycred-table,
    .youzify.youzify-vertical-layout #youzify-profile-header {
        margin-bottom: 15px;
    }
*/

    .youzify.youzify-vertical-layout .youzify-page-main-content,
    .youzify.youzify-vertical-layout .youzify-inner-content {
        padding: 0;
    }

/*    .youzify.youzify-vertical-layout {
        padding: 0 15px;
    }
*/
    .youzify-vertical-layout .youzify-nav-settings {
        margin-right: 0;
    }

    .youzify-vertical-layout .youzify-profile-sidebar {
        margin-top: 0;
    }

    .youzify-slider .owl-buttons div {
        opacity: 0.8 !important;
    }

    /* Loader */
    .youzify-loading .youzify_msg {
        margin-top: 0;
    }

    /* Pagination */
    .pagination {
        margin-bottom: 0;
    }

    .youzify .youzify-box-404 {
        padding: 100px 0;
    }

    .youzify-widget .youzify-widget-head .youzify-edit-widget {
        opacity: 1;
    }
/*
    .youzify-sidebar-column .youzify-review-item .youzify-item-head .youzify-item-img {
        margin-right: auto;
    }*/

    .youzify-main-column .youzify-reviews .youzify-widget-content {
        padding: 15px;
    }

}

@media screen and ( max-width: 475px ) {

    .youzify .youzify-profile-navmenu .youzify-navbar-item a .count {
        float: right;
    }
/*
    .youzify.youzify-vertical-wild-navbar #youzify-profile-navmenu {
        width: 100%;
        margin: 0 auto 25px;
        z-index: 999;
    }*/

    #youzify-profile-navmenu .youzify-settings-area {
        right: 25px;
    }

    #youzify-profile-navmenu .youzify-social-buttons {
        top: initial;
        right: initial;
        clear: both;
        float: none;
        padding: 25px;
        display: block;
        margin-top: 25px;
        position: initial;
        border-top: 1px solid #f6f6f6;
    }

    #youzify-profile-navmenu .youzify-social-buttons div {
        width: 100%;
        display: block;
    }

    .youzify-social-buttons .message-button {
        margin-top: 12px;
    }

    #youzify-profile-navmenu .youzify-social-buttons a {
        margin: 0;
        padding: 15px;
        display: block;
    }

    .rtl #youzify-profile-navmenu .youzify-social-buttons a {
        direction: rtl;
    }
/*
    .youzify.youzify-vertical-layout {
        padding: 0 25px;
    }
*/
    /*.youzify-vertical-layout .youzify-content,*/
    .youzify.youzify-vertical-layout:not(.youzify-vertical-wild-navbar) .youzify-page-main-content,
    .youzify-vertical-layout:not(.youzify-vertical-wild-navbar) .youzify-content {
        padding-top: 25px;
    }

    .youzify-horizontal-layout.youzify-wild-content #youzify-profile-navmenu:not(.youzify-boxed-navbar) .youzify-nav-settings {
        margin: 0 0 0 15px;
    }

    .youzify-main-column .youzify-tab-posts .youzify-no-thumbnail,
    .youzify-post-content .youzify-no-thumbnail,
    .youzify-project-content .youzify-no-thumbnail {
        width: 100%;
        float: none;
        min-height: 180px;
        position: relative;
    }

/*    .youzify-horizontal-layout .youzify-page-main-content {
        padding: 25px 25px 0;
    }
*/
    .youzify-main-column .youzify-post-content .youzify-post-thumbnail,
    .youzify-main-column .youzify-project-content .youzify-project-thumbnail,
    .youzify-main-column .youzify-tab-posts .youzify-post-thumbnail {
        position: relative;
        width: 100%;
        float: none;
        height: 215px;
    }

    .youzify-main-column .youzify-post-content .youzify-post-container,
    .youzify-main-column .youzify-project-content .youzify-project-container,
    .youzify-main-column .youzify-tab-post .youzify-post-container {
        position: relative;
        width: 100%;
        margin: 0;
    }

    .youzify-main-column .youzify-service-item {
        float: none;
        width: 100%;
        margin-bottom: 35px;
    }

    .youzify-profile-sidebar .youzify-portfolio-content li,
    .youzify-main-column .youzify-portfolio-content li,
    .youzify-main-column .youzify-photos-content li,
    .youzify-profile-sidebar .youzify-photos-content li {
        width: 50%;
    }
/*
    .youzify-main-column .youzify-portfolio-content figure .youzify-projet-img,
    .youzify-main-column .youzify-photos-content figure .youzify-projet-img,
    .youzify-profile-sidebar .youzify-portfolio-content figure .youzify-projet-img,
    .youzify-profile-sidebar .youzify-photos-content figure .youzify-projet-img {
        height: 180px;
    }*/

    .youzify-main-column .youzify-quote-content blockquote {
        font-size: 15px;
    }

    .youzify-main-column .quote-with-img .youzify-quote-main-content {
        padding: 25px;
    }

    .youzify-main-column .youzify-aboutme-container {
        text-align: center;
    }

    .youzify-main-column .youzify-user-img {
        float: none;
        margin: 0 auto 25px auto;
    }

    .youzify-main-column .youzify-aboutme-name {
        font-size: 18px;
        letter-spacing: 3px;
    }

    .youzify-main-column .youzify-aboutme-description {
        font-size: 14px;
    }

    .youzify-main-column .youzify-aboutme-head:after {
        margin:15px auto 0 auto;
    }

    /* Comments */
    .youzify-tab-comment .youzify-comment-head {
        padding: 20px 35px;
    }

    .youzify-tab-comment .youzify-comment-img {
        display: block;
    }

    .youzify-tab-comment .youzify-comment-img img {
        float: none;
        margin: 0 auto 15px;
    }

    .youzify-tab-comment .youzify-comment-fullname {
        display: block;
        margin-bottom: 15px;
    }

    .youzify-tab-comment .youzify-comment-content {
        text-align: center;
    }

    .youzify-tab-comment .youzify-comment-excerpt {
        padding: 25px;
    }

    .rtl .youzify-tab-comment .view-comment-button,
    .youzify-tab-comment .view-comment-button {
        float: none;
        width: 150px;
        padding: 7px 15px;
        margin: 0 auto 15px;
    }

    .youzify-infos-content ul li strong {
        display: block;
    }

    .youzify-main-column .youzify-tab-post .youzify-post-inner-content,
    .youzify-main-column .youzify-post-inner-content,
    .youzify-main-column .youzify-project-inner-content {
        padding: 30px;
    }

    .youzify-infos-content .youzify-info-data,
    .youzify-infos-content .youzify-info-label {
        width: 100%;
    }

    .youzify-infos-content .youzify-info-label {
        margin-bottom: 8px;
    }

    .youzify-infos-content .youzify-info-item {
        padding-bottom: 20px;
    }

    .youzify-main-column .horizontal-services-layout .youzify-item-content {
        padding: 0;
        width: 100%;
    }

    .youzify-main-column .horizontal-services-layout .youzify-item-content,
    .youzify-main-column .horizontal-services-layout .youzify-service-icon {
        display: block;
    }

    .youzify-main-column .horizontal-services-layout .youzify-item-title,
    .youzify-main-column .horizontal-services-layout .youzify-item-content p {
        text-align: center;
    }

    .youzify-main-column .horizontal-services-layout .youzify-item-title {
        margin-bottom: 15px;
    }

    .youzify-main-column .horizontal-services-layout .youzify-service-icon {
        margin-bottom: 20px;
    }

    .youzify-main-column .vertical-services-layout .youzify-service-item {
        width: 100%;
        float: none;
    }

    .rtl .youzify-name .youzify-user-status,
    .youzify-name .youzify-user-status {
        display: table;
        margin: 15px auto;
    }

}

@media screen and ( max-width: 375px ) {

    #youzify-profile-header .youzify-user-rating-stars + .youzify-separator {
        display: none;
    }

    .youzify-horizontal-layout .youzify-page-main-content {
        padding: 15px 15px 0;
    }

    #youzify-profile-navmenu .youzify-settings-area,
    #youzify-profile-navmenu .youzify-social-buttons {
        right: 15px;
    }
/*
    .youzify.youzify-vertical-layout {
        padding: 0 15px;
    }*/

    .youzify-responsive-menu {
        left: 20px;
    }

    .youzify-vertical-layout .youzify-content,
    .youzify.youzify-vertical-layout:not(.youzify-vertical-wild-navbar) .youzify-page-main-content,
    .youzify-vertical-layout:not(.youzify-vertical-wild-navbar) .youzify-content {
        padding-top: 15px;
    }

    .youzify-widget,
    .youzify-hdr-v7,
    .youzify-loading,
    .youzify-tab-post,
    .youzify-tab-comment,
    .youzify-tab-title-box,
    .youzify .tablenav-pages,
    .mycred-history #buddypress.youzify .mycred-table,
    .youzify.youzify-vertical-layout #youzify-profile-header {
        margin-bottom: 15px;
    }

    .youzify-pagination {
        margin-bottom: 0px;
    }

    .youzify-pagination .youzify-pagination-pages,
    .youzify-pagination .youzify-nav-links .page-numbers {
        margin-bottom: 10px;
    }

    .youzify-horizontal-layout .youzify-page-main-content {
        padding: 15px 15px 0;
    }

    .youzify-profile-sidebar .youzify-portfolio-content li,
    .youzify-main-column .youzify-portfolio-content li,
    .youzify-main-column .youzify-photos-content li,
    .youzify-profile-sidebar .youzify-photos-content li {
        width: 100%;
    }
/*
    .youzify-main-column .youzify-portfolio-content figure .youzify-projet-img,
    .youzify-main-column .youzify-photos-content figure .youzify-projet-img,
    .youzify-profile-sidebar .youzify-portfolio-content figure .youzify-projet-img,
    .youzify-profile-sidebar .youzify-photos-content figure .youzify-projet-img {
        height: 215px;
    }*/

    /* 404 Box */

    .youzify .youzify-box-404 {
        padding: 60px 0;
    }

    .youzify-box-404 h2 {
        font-size: 150px;
    }

}