/**
 * Simple Job Board Shortcode Builder CSS File - V 1.0.0
 *
 * @author PressTigers <support@presstigers.com>, 2018
 *
 * @since   2.5.0
 */
/*--------------------------
 Table of Content
----------------------------
# Shortcode Builder Icon
----------------------------*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/* TinyMCE button */
i.mce-i-icon {
    font: 400 20px/1 dashicons;
    padding: 0;
    vertical-align: top;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: -2px;
    padding-right: 2px;
}
body .mce-window .mce-container-body.mce-abs-layout {
    overflow-y: hidden;
}

i.mce-ico.mce-i-icon.sjb-icon {
    background: url(../images/jobs.png);
}