/*
Theme Name: WPMobile.App
Theme URI: https://wpmobile.app/
Version: 8.5
Text Domain: wpappninja
*/
@font-face{
    font-family:'Framework7 Icons';
    font-style:normal;
    font-weight:400;
    src:url(css/Framework7Icons-Regular.woff2) format("woff2"),url(css/Framework7Icons-Regular.woff) format("woff"),url(css/Framework7Icons-Regular.ttf) format("truetype")
}
body.wpappninja .item-input{
    border:1px solid #eee;
    padding:5px
}
body.wpappninja .item-inner{
    padding-right:0
}
.card-content-inner,.title-speed{
    padding:15px
}
body.wpappninja .list .item-inner:after{
    background-color:transparent
}
.menuwidget{
    margin:0 15px
}
div#wpadminbar{
    display:none
}
.wpappninja-bbpress input{
    width:auto!important
}
p.wp-caption-text{
    font-style:italic;
    font-size:13px;
    text-align:center
}
.gform_wrapper{
    display:block!important
}
.f7-icons,.framework7-icons{
    -moz-font-feature-settings:liga;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-feature-settings:liga;
    -webkit-font-smoothing:antialiased;
    direction:ltr;
    display:inline-block;
    font-family:'Framework7 Icons';
    font-feature-settings:liga;
    font-size:25px;
    font-style:normal;
    font-weight:400;
    letter-spacing:normal;
    line-height:1;
    text-rendering:optimizeLegibility;
    text-transform:none;
    white-space:nowrap;
    word-wrap:normal
}
.md .button{
    border:1px solid!important
}
.home_wpapp .card{
    margin:0 0 10px!important
}
.right{
    max-width:50%;
    margin-right:10px;
    width:100%
}
.wpmobile-widget-navbar-right{
    position:absolute;
    right:0
}
.title-speed{
    font-size:25px
}
body.wpappninja .navbar .left{
    z-index:3
}
body.wpappninja .navbar .title{
    z-index:2;
    max-width:60%
}
body.wpappninja .navbar .title img{
    max-height:44px
}
body.wpappninja .navbar .ios.wpapp_navbar_search{
    width:128px;
    margin-left:Calc(100% - 128px)
}
body.wpappninja .navbar .ios.wpapp_navbar_search input{
    font-size:12px;
    padding-right:0
}
body.wpappninja .navbar .ios.wpapp_navbar_search .searchbar:after{
    content:none
}
.md .navbar .ios.wpapp_navbar_search .searchbar input[type=search]{
    padding-left:36px
}
input[type=date],input[type=datetime-local],input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],select,textarea{
    border:1px solid #eee
}
body.wpappninja .navbar .ios.wpapp_navbar_search .input-clear-button{
    display:none
}
.wpappninja-card .card-header{
    display:block;
    padding:10px
}
.wpappninja-card-header-pic .card-header{
    background-position:center;
    background-size:cover
}
.wpappninja-card .wpappninja-avatar{
    float:left
}
.wpappninja-card .wpappninja-name{
    font-size:14px;
    font-weight:500;
    margin-left:44px
}
.wpappninja-card .wpappninja-date{
    color:#8e8e93;
    font-size:13px;
    margin-left:44px
}
img.aligncenter,img.hero{
    height:auto;
    margin:20px 0 20px -15px;
    width:Calc(100% + 30px);
    max-width:Calc(100% + 30px)
}
.card-content img.hero,.main-post .card-content-inner img.hero,img.hero{
    margin-top:0
}
.panel .item-media{
    display:block;
    width:35px;
    text-align:center
}
div.main-post p img.hero{
    margin-top:-33px
}
.main-post img.hero{
    margin-top:-15px
}
.center img{
    vertical-align:-9px;
    max-height:32px;
    width:auto
}
body .badge,body .chip{
    color:#fff;
    margin-right:15px
}
.chip .chip-label a,.socialninja,span.badge{
    color:#fff!important
}
.pagination{
    display:none
}
.wpappninja-image-menu{
    background-blend-mode:overlay;
    background-size:contain;
    height:200px;
    width:200px
}
li .icon img{
    width:100%;
    vertical-align:middle
}
.wpapp-main-img{
    width:100%
}
body .card{
    font-size:1em
}
pre{
    white-space:normal;
    word-wrap:break-word
}
.wpappninja-card-img{
    height:250px
}
div.block{
    margin:0
}
.button.button-white{
    background:#fff
}
div.card,section.card{
    margin:8px 0
}
body .button i.icon:first-child:last-child{
    margin-left:10px;
    margin-right:10px
}
.main-post{
    padding:15px
}
.socialninja{
    box-sizing:border-box;
    width:30%;
    display:inline-block;
    margin:0 2.6% 10px 0;
    padding:5px 10px;
    text-decoration:none;
    font-size:18px;
    text-align:center
}
#instantclick,#weglot_switcher,.list .ripple-wave,.posts .ripple-wave,span.tab-link-highlight{
    display:none
}
ol.commentlist,ul.tabs.wc-tabs{
    padding:0!important
}
.socialninja img{
    fill:#fff
}
.socialninja_twitter{
    background-color:#4099ff
}
.socialninja_facebook{
    background-color:#3b5998
}
.socialninja_google{
    background-color:#D34836
}
.socialninja_linkedin{
    background-color:#39c
}
.socialninja_pinterest{
    background-color:#cb2027
}
.socialninja_digg{
    background-color:#0093CC
}
.socialninja_reddit{
    background-color:#2E81D5
}
canvas,frame,iframe,img,input,textarea,video{
    max-width:100%;
    height:auto;
    margin:0 auto
}
iframe.wpappninja-external{
    border:0;
    background:#fff;
    width:100%;
    height:100%
}
.woocommerce-tabs ul.wc-tabs li{
    width:100%;
    border-radius:0!important
}
ul.tabs.wc-tabs{
    margin:0!important
}
div.wp-caption{
    max-width:100%!important;
    height:auto!important
}
div.wp-caption img{
    width:100%!important;
    height:auto!important
}
.wpappninja_loadme{
    margin:50% 0;
    display:none
}
.ripple-wave{
    left:0;
    top:0;
    position:absolute!important;
    border-radius:50%;
    pointer-events:none;
    z-index:-1;
    background:rgba(255,255,255,.1);
    padding:0;
    margin:0;
    font-size:0;
    -webkit-transform:translate3d(0,0,0) scale(0);
    transform:translate3d(0,0,0) scale(0);
    -webkit-transition-duration:1.4s;
    transition-duration:1.4s
}
.ripple-wave.ripple-wave-fill{
    -webkit-transition-duration:.3s;
    transition-duration:.3s;
    opacity:.35
}
.ripple-wave.ripple-wave-out{
    -webkit-transition-duration:.6s;
    transition-duration:.6s;
    opacity:0
}
.posts{
    overflow-x:hidden
}
.wpappninja_change_color,.wpappninja_change_color_card{
    overflow:hidden!important
}
.woocommerce-tabs .panel{
    position:initial;
    width:auto;
    height:auto;
    overflow:auto;
    box-sizing:initial
}
.woocommerce-tabs ul.tabs li{
    width:auto;
    padding:0 10px!important;
    margin:0 5px!important
}
.wpappninja_date{
    padding:10px;
    font-size:14px;
    color:#494949
}
.wpappninja .button i.icon:first-child:last-child{
    margin-left:10px!important;
    margin-right:10px!important
}
@media (orientation:landscape){
    .ios.device-iphone-x .post:not(.no-ios-edges):not(.no-ios-left-edge),.ios.device-iphone-x .title-speed:not(.no-ios-edges):not(.no-ios-left-edge){
        padding-left:calc(10px + env(safe-area-inset-left))
    }
    .ios.device-iphone-x .post:not(.no-ios-edges):not(.no-ios-right-edge),.ios.device-iphone-x .title-speed:not(.no-ios-edges):not(.no-ios-right-edge){
        padding-right:calc(10px + env(safe-area-inset-right))
    }
}
.popup .block{
    overflow:auto;
    height:100%
}
.wpappninja .list .item-media i+i{
    margin-left:0!important
}
.ios .list .item-media{
    padding-bottom:0
}
body.wpappninja #root .woocommerce .button{
    line-height:initial;
    overflow:auto;
    height:auto
}
.panel.panel-left.panel-cover,.panel.panel-left.panel-cover.panel-active{
    overflow-x:hidden
}
#respond .item-inner{
    display:block
}
@media screen and (max-width:10000px){
    html.ios,html.md{
        margin-top:0!important
    }
}
.posts,.title-speed{
    transition:opacity .5s;
    opacity:0
}
.navbar-inner{
    overflow:hidden
}
span.button i.icon.f7-icons{
    vertical-align:sub
}
.wpappninja-avatar{
    margin:5px 15px 0 0;
    float:left
}
.wpappninja-avatar img{
    width:50px
}
.wpappninja-name{
    padding:6px 0 0;
    font-weight:700
}
.wpappninja-date{
    color:gray;
    font-size:.9em
}
input#user_login,input#user_pass{
    width:100%;
    padding:10px;
    background:#fff;
    border:1px solid #eee
}
p.login-password label,p.login-username label{
    font-size:.8em;
    color:gray;
    padding:0 0 5px;
    display:block
}
p.login-remember{
    font-size:.8em;
    vertical-align:-webkit-baseline-middle;
    color:#555;
    background:#f5f5f5;
    padding:10px
}
input#rememberme{
    vertical-align:text-top
}
.timeline-item-date{
    font-size:.8em;
    color:gray
}
.woocommerce td.product-thumbnail{
    display:block!important
}
.woocommerce td.product-name:before,.woocommerce td.product-thumbnail:before{
    content:none;
    display:none
}
.woocommerce td.product-thumbnail img{
    width:100%!important
}
#root .woocommerce td.product-name{
    font-size:1.1em;
    text-align:left!important;
    width:100%;
    box-sizing:border-box
}
.cart-collaterals{
    float:none
}
.cart_totals{
    float:none!important;
    width:100%!important
}
div#ui-datepicker-div{
    z-index:10000!important
}
.woocommerce form.checkout input[type=text],.woocommerce form.checkout select{
    width:100%!important;
    border:1px solid #eee;
    padding:8px
}
.woocommerce form.checkout p{
    width:100%!important;
    padding:0!important;
    margin:0 0 28px!important
}
.panel.panel-left li.item-content.list-panel-all{
    padding:10px 16px;
    margin-bottom:1px;
    border-bottom:1px solid #eee
}
.woocommerce p.cart-empty{
    text-align:left;
    background:#fdfaf3;
    border-left:5px solid #E68C04;
    padding:25px;
    color:#3a3a3a;
    margin:0 0 200px
}
i.icon.f7-icons{
    margin-left:0;
    width:auto;
    height:auto
}
.wpmobile-login-avatar{
    border-radius:90px;
    border:5px solid #fff;
    box-shadow:0 0 2px #7c7c7c;
    overflow:hidden;
    display:block;
    width:90px;
    height:90px;
    margin:auto
}
.wpmobile-login-username{
    display:block;
    color:gray;
    font-size:.8em;
    margin:15px auto;
    text-align:center
}
.wpmobile-login-action{
    text-align:center
}
.wpmobile-login-action a{
    color:gray
}
@media screen and (min-width:900px){
    .panel.panel-left.panel-cover{
        display:block;
        margin-left:260px;
        box-shadow:0 0 15px #eee;
        border-right:1px solid #bbb
    }
    span.link.icon-only{
        display:none
    }
    .view.view-main{
        width:Calc(100% - 260px);
        margin-left:260px
    }
    .page-content.ptr-content{
        padding:0 90px
    }
    .page.page-current{
        background:#fff!important
    }
}
html body{
    display:block;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
}
textarea#whats-new{
    border:1px solid #eee
}
