/**
 * TP Education StyleSheet
 *
 * @since       1.0
 * @package     TP Education
 * @category    Css
 * @author      Theme Palace
 */

.tp-education-meta small {
    font-weight: 600;
    margin-right: 5px;
    font-size: 14px;
}
.single .entry-meta {
    margin-bottom: 10px;
}
.tp-education-meta.entry-meta {
    margin: 0;
}
.entry-meta .fa-heart:before,
.entry-meta a.btn {
    padding: 0 5px 0 0;
}
.entry-meta a.btn .fa {
    font-size: 1rem;
}
ul.course-lists li,
.course-footer-contents ul li{
    list-style: none;
}

.comments-links:before {
    content: "\f086";
    padding-right: 5px;
    font-family: fontawesome;
}
.entry-meta > span:after {
    content: "|";
    padding: 0 10px;
}
.entry-meta>span:last-child:after {
    content: '';
}
.author-image {
    float: left;
    width: 20%;
}
.about-author {
    background-color: #fff;
    padding: 30px;
    border-radius: 50px;
    margin-top: 1.5em;
}
.author-content {
    float: left;
    width: 80%;
    padding-left: 25px;
}
.author-name h6 {
    margin: 0;
}
div#comments:before,
div#related-posts:before,
.about-author:before {
    clear: both;
    content: "";
    display: table;
}
article .entry-content p:first-child {
    margin-top: 0;
}
ul.tabs {
    list-style: none;
    margin: 0;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: inherit;
}
ul.tabs li.active {
    border-radius: 10px;
}
ul.tabs li {
    display: inline-block;
    position: relative;
}
ul.tabs li a {
    padding: 12px;
    margin-bottom: 0.5em;
    display: inline-block;
}
.widget.widget_counselors small {
    display: none;
}
.tp-social.social-icon li {
    list-style: none;
}
.tp-social.social-icon li a:before,
.tp-social.social-icon li a:after {
    content: "\f0c1";
    font-family: "FontAwesome";
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 17px;
    width: 50px;
    height: 50px;
}
.tp-social.social-icon li a:hover:after {
    top: 0;
}
.tp-social.social-icon li a[href*="facebook.com"]:before,
.tp-social.social-icon li a[href*="fb.com"]:before,
.tp-social.social-icon li a[href*="facebook.com"]:after,
.tp-social.social-icon li a[href*="fb.com"]:after {
  content: "\f09a";
}

.tp-social.social-icon li a[href*="twitter.com"]:before,
.tp-social.social-icon li a[href*="twitter.com"]:after {
  content: "\f099";
}

.tp-social.social-icon li a[href*="linkedin.com"]:before,
.tp-social.social-icon li a[href*="linkedin.com"]:after {
  content: "\f0e1";
}

.tp-social.social-icon li a[href*="plus.google.com"]:before,
.tp-social.social-icon li a[href*="plus.google.com"]:after {
  content: "\f0d5";
}

.tp-social.social-icon li a[href*="youtube.com"]:before,
.tp-social.social-icon li a[href*="youtube.com"]:after {
  content: "\f04b";
}

.tp-social.social-icon li a[href*="dribbble.com"]:before,
.tp-social.social-icon li a[href*="dribbble.com"]:after {
  content: "\f17d";
}

.tp-social.social-icon li a[href*="pinterest.com"]:before,
.tp-social.social-icon li a[href*="pinterest.com"]:after {
  content: "\f0d2";
}

.tp-social.social-icon li a[href*="bitbucket.org"]:before,
.tp-social.social-icon li a[href*="bitbucket.org"]:after {
  content: "\f171";
}

.tp-social.social-icon li a[href*="github.com"]:before,
.tp-social.social-icon li a[href*="github.com"]:after {
  content: "\f113";
}

.tp-social.social-icon li a[href*="codepen.io"]:before,
.tp-social.social-icon li a[href*="codepen.io"]:after {
  content: "\f1cb";
}

.tp-social.social-icon li a[href*="flickr.com"]:before,
.tp-social.social-icon li a[href*="flickr.com"]:after {
  content: "\f16e";
}

.tp-social.social-icon li a[href$="/feed/"]:before,
.tp-social.social-icon li a[href$="/feed/"]:after {
  content: "\f09e";
}

.tp-social.social-icon li a[href*="foursquare.com"]:before,
.tp-social.social-icon li a[href*="foursquare.com"]:after {
  content: "\f180";
}

.tp-social.social-icon li a[href*="instagram.com"]:before,
.tp-social.social-icon li a[href*="instagram.com"]:after {
  content: "\f16d";
}

.tp-social.social-icon li a[href*="tumblr.com"]:before,
.tp-social.social-icon li a[href*="tumblr.com"]:after {
  content: "\f173";
}

.tp-social.social-icon li a[href*="reddit.com"]:before,
.tp-social.social-icon li a[href*="reddit.com"]:after {
  content: "\f1a1";
}

.tp-social.social-icon li a[href*="vimeo.com"]:before,
.tp-social.social-icon li a[href*="vimeo.com"]:after {
  content: "\f194";
}

.tp-social.social-icon li a[href*="digg.com"]:before,
.tp-social.social-icon li a[href*="digg.com"]:after {
  content: "\f1a6";
}

.tp-social.social-icon li a[href*="twitch.tv"]:before,
.tp-social.social-icon li a[href*="twitch.tv"]:after {
  content: "\f1e8";
}

.tp-social.social-icon li a[href*="stumbleupon.com"]:before,
.tp-social.social-icon li a[href*="stumbleupon.com"]:after {
  content: "\f1a4";
}

.tp-social.social-icon li a[href*="delicious.com"]:before,
.tp-social.social-icon li a[href*="delicious.com"]:after {
  content: "\f1a5";
}

.tp-social.social-icon li a[href*="mailto:"]:before,
.tp-social.social-icon li a[href*="mailto:"]:after {
  content: "\f0e0";
}
.tp-social.social-icon li a[href*="soundcloud.com"]:before,
.tp-social.social-icon li a[href*="soundcloud.com"]:after {
  content: "\f1be";
}
.tp-social.social-icon li a[href*="wordpress.org"]:before,
.tp-social.social-icon li a[href*="wordpress.org"]:after {
  content: "\f19a";
}
.tp-social.social-icon li a[href*="wordpress.com"]:before,
.tp-social.social-icon li a[href*="wordpress.com"]:after {
  content: "\f19a";
}

.tp-social.social-icon li a[href*="jsfiddle.net"]:before,
.tp-social.social-icon li a[href*="jsfiddle.net"]:after {
  content: "\f1cc";
}

.tp-social.social-icon li a[href*="tripadvisor.com"]:before,
.tp-social.social-icon li a[href*="tripadvisor.com"]:after {
  content: "\f262";
}

.tp-social.social-icon li a[href*="foursquare.com"]:before,
.tp-social.social-icon li a[href*="foursquare.com"]:after {
  content: "\f180";
}

.tp-social.social-icon li a[href*="angel.co"]:before,
.tp-social.social-icon li a[href*="angel.co"]:after {
  content: "\f209";
}

.tp-social.social-icon li a[href*="slack.com"]:before,
.tp-social.social-icon li a[href*="slack.com"]:after {
  content: "\f198";
}

.tp-social.social-icon ul li {
    float: left;
}
.tp-social.social-icon ul li:not(:last-child) {
    margin-right: 5px;
}
.tp-social.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
    overflow: hidden;
}
.tp-social.social-icon {
    margin: 0;
    padding: 0;
}
.tp-social.social-icon li:last-child {
    margin-right: 0;
}
.tp-social.social-icon li:last-child {
    margin-right: 0;
}
.tp-social.social-icon li a[href*="facebook.com"]:after, 
.tp-social.social-icon li a[href*="fb.com"]:after {
    background-color: #3b5998;
}
.tp-social.social-icon li a[href*="twitter.com"]:after {
    background-color: #4099ff;
}
.tp-social.social-icon li a[href*="plus.google.com"]:after {
    background-color: #F5595A;
}
.tp-social.social-icon li a[href*="instagram.com"]:after {
    background-color: #8F42B2;
}
..tp-socialsocial-icon li a[href*="linkedin.com"]:after {
    background-color: #0077B5;
}
.tp-social.social-icon li a[href*="youtube.com"]:after {
    background-color: #D72525;
}
.tp-social.social-icon li a:after {
    background-color: #D72525;
}
.two-column .column-wrapper:nth-child(2n+1),
.three-column .column-wrapper:nth-child(3n+1),
.four-column .column-wrapper:nth-child(4n+1),
.five-column .column-wrapper:nth-child(5n+1){    
    clear: left;
}

@media screen and ( min-width: 768px ){

    .one-column .column-wrapper{
        width: 100%
    }
    .two-columns .column-wrapper{
        width: 50%;
        float:left; 
    }
    .three-columns .column-wrapper{
        width: 33.33%;
        float:left; 
    }
    .four-columns .column-wrapper{
        width: 25%;
        float:left; 
    }
    .five-columns .column-wrapper{
        width: 20%;
        float:left; 
    }

}