/*
WooCommerce styles override
*/

/**
 * Button
 */
.woocommerce .button{
    display: inline-block;
    background: #FC596B;
    line-height: 1;
    border: none;
    padding: 15px 20px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

/**
 * Products
 */
ul.products {
    list-style: none;
    margin: 0 -15px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

ul.products li.product {
    padding: 0 15px;
    margin-bottom: 30px;
}

ul.products.columns-1 li.product {
    width: 100%;
}

ul.products.columns-2 li.product {
    width: 50%;
}

ul.products.columns-3 li.product {
    width: 33.33%;
}

ul.products.columns-4 li.product {
    width: 25%;
}

ul.products.columns-5 li.product {
    width: 20%;
}

ul.products.columns-6 li.product {
    width: 16.66%;
}

ul.products li.product .woocommerce-loop-product__title {
    font-size: 1em;
    margin: 0 0 10px;
}

ul.products li.product .ms-product-block > .woocommerce-loop-product__link{
    display: block;
    position: relative;
    text-align: center;
}

ul.products li.product img.attachment-woocommerce_thumbnail {
    display: block;
    margin: 0 auto;
}

ul.products li.product .ms-product-block{
    box-shadow: 0 0 30px -8px rgba(0,0,0,0.1);
}

ul.products li.product .ms-woocommerce-product-info{
    padding: 20px;
    text-align: center;
}

ul.products li.product .ms-woocommerce-product-info .price{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

ul.products li.product .ms-woocommerce-product-info .price del {
    opacity: .5;
}

ul.products li.product .ms-woocommerce-product-info .price ins{
    background: none;
    padding: 0;
    margin-left: 10px;
}

ul.products li.product .button {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #FC596B;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    color: #FC596B;
    background: none;
    line-height: 1;
}

ul.products li.product .button:before,
ul.products li.product .added_to_cart:before{
    font-family: 'ElegantIcons';
    content: "\e015";
    margin-right: 6px;
}

ul.products li.product .button.added{
    display: none;
}

ul.products li.product .added_to_cart {
    border: 1px solid #FC596B;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    color: #FC596B;
    line-height: 1;
}

ul.products li.product .button.loading {
    opacity: .25;
}

ul.products li.product .button.loading:after {
    display: inline-block;
    font-family: 'ElegantIcons';
    content: "\e02d";
    font-weight: 400;
    margin-left: 10px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

ul.products li.product.product-category > a{
    display: block;
    box-shadow: 0 0 30px -8px rgba(0,0,0,0.1);
}

ul.products li.product .woocommerce-loop-category__title {
    padding: 20px;
    text-align: center;
    font-size: 1em;
    margin: 0;
}

ul.products li.product .woocommerce-loop-category__title mark{
    background: none;
    text-decoration: none;
    padding: 0;
    color: inherit;
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}


/* The ribbon */
.onsale {
    width: 26px;
    height: 70px;
    background-color: #FC596B;
    position: absolute;
    z-index: 9;
    right: 20px;
    top: 0;
}

.onsale span{
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-text-orientation: upright;
    text-orientation: upright;
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    display: block;
    text-transform: uppercase;
}

.onsale:after {
    content: '';
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: -13px;
    border-left: 13px solid #FC596B;
    border-right: 13px solid #FC596B;
    border-bottom: 13px solid transparent;
}

/* Product Pagination */

.woocommerce-pagination{
    margin-top: 40px;
}

.woocommerce-pagination .page-numbers{
    text-align: center;
    margin: 0;
    padding: 0;
}

.woocommerce-pagination .page-numbers li{
    border: 1px solid #CCC;
    margin: 0 5px;
    display: inline-block;
}

.woocommerce-pagination .page-numbers li a,
.woocommerce-pagination .page-numbers li span{
    padding: 10px 20px;
    display: block;
}

.woocommerce-pagination .page-numbers li a:hover{
    border-color: #FC596B;
}

/**
 * Single product
 */
.ms-product-detail{
    display: flex;
    margin: 0 -15px 40px;
}

.ms-product-detail .ms-product-gallery,
.ms-product-detail .ms-product-summary{
    width: 50%;
    padding: 0 15px;
}

.ms-product-gallery-box{
    position: relative;
}

.ms-product-gallery-box .onsale{
    right: auto;
    left: 20px;
}

.ms-product-summary .price{
    font-weight: bold;
}

.woocommerce ins{
    background: none;
}

.ms-product-gallery-box .woocommerce-product-gallery__wrapper{
    padding: 0;
    margin: 0;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    z-index: 9;
}

.single-product div.product .woocommerce-product-gallery .flex-viewport {
    margin-bottom: 5px;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin: 0 -5px;
    flex-wrap: wrap;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
    width: 25%;
    cursor: pointer;
    padding: 5px;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
    opacity: 0.5;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
    opacity: 1;
}

.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
    opacity: 1;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
    width: 50%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
    width: 33.33%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
    width: 25%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
    width: 20%;
}

.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-6 .flex-control-thumbs li {
    width: 16.66%;
}

.single-product div.product form.cart{
    margin-bottom: 20px;
}

table.woocommerce-grouped-product-list td,
table.woocommerce-grouped-product-list th{
    padding: 8px 20px;
}

table.variations td, 
table.variations th{
    border: none;
    padding: 0;
    vertical-align: middle;
}

table.variations tr,
.variations tr .value{
    display: flex;
    align-items: center;
}

table.variations tr+tr{
    margin-top: 15px;
}

table.variations select{
    height: 40px;
}

.quantity label, 
table.variations label{
    min-width: 70px;
    display: block;
}

.reset_variations{
    margin-left: 30px;
}

.single-product div.product form.cart .quantity {
    float: left;
    margin-right: 15px;
}

.single-product div.product form.cart table.woocommerce-grouped-product-list .quantity{
    float: none;
    margin: 0;
}

.quantity .qty {
    width: 80px;
    text-align: center;
}

.woocommerce-variation-price{
    margin-bottom: 20px;
}

.stock:empty::before {
    display: none;
}

.stock.in-stock {
    color: #0f834d;
}

.stock.out-of-stock {
    color: #e2401c;
}

.woocommerce-product-rating{
    margin-bottom: 20px;
    display: flex;
}

.woocommerce-review-link{
    margin-left: 20px;
}

/**
 * Single Product Tabs
 */
.woocommerce-tabs{
    margin-bottom: 40px;
}

.woocommerce-tabs ul.tabs {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.woocommerce-tabs ul.tabs li {
    display: block;
    margin: 0;
    border-right: 3px solid #EEE;
    position: relative;
}

.woocommerce-tabs ul.tabs li:last-child{
    border-right: 0;
}

.woocommerce-tabs ul.tabs li a {
    padding: 15px 30px;
    display: block;
    border-top: 3px solid #EEE;
    text-transform: uppercase;
}

.woocommerce-tabs ul.tabs li.active a{
    border-top: 3px solid #FC596B;
    color: #FC596B;
}

.wc-tab-content{
    border: 1px solid #EEE;
    padding: 30px;
}

.woocommerce-tabs .panel h2:first-of-type {
    margin-bottom: 20px;;
}

.woocommerce-Reviews .comment_container img{
    float: left;
    width: 60px
}

.woocommerce-Reviews .comment_container .comment-text{
    margin-left: 80px;
}

.woocommerce-Reviews .comment_container .comment-text .star-rating{
    margin-bottom: 10px;
}

.woocommerce-Reviews .comment_container .comment-text .meta{
    font-weight: bold;
    margin-bottom: 10px;
}

.woocommerce-Reviews .comment-reply-title{
    font-size: 1.3em;
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.woocommerce-Reviews .comment-form-rating {
    margin-bottom: 20px;
}

.woocommerce-Reviews .comment-form-rating label{
    display: block;
    margin-bottom: 5px;
}

.comment-form-rating .stars{
    display: inline;
}

/**
 * Cart Page
 */
.ms-shop-table-wrapper{
    display: flex;
    margin: 0 -15px 50px;
}

.woocommerce-cart-form{
    width: 70%;
    padding: 0 15px;
}

.cart-collaterals{
    width: 30%;
    padding: 0 15px;
}

.ms-cart-collaterals{
    border: 2px dashed #EEE;
    padding: 30px;
}

table.shop_table th,
table.shop_table td{
    border: none;
    padding: 15px 15px 15px 0;
    text-align: left;
}

table.shop_table th{
    font-weight: bold;
    text-transform: uppercase;
}

table.shop_table tr{
    border-bottom: 1px solid #EEE;
}

.woocommerce-cart-form .product-thumbnail img{
    width: 80px;
}

.woocommerce-cart-form .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_totals  h2{
    text-align: center;
    border-bottom: 1px solid #EEE;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.wc-proceed-to-checkout a.button{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
}

table.shop_table.woocommerce-cart-form__contents th,
table.shop_table.woocommerce-cart-form__contents td{
    padding: 30px 20px 30px 0;
}

table.shop_table.woocommerce-cart-form__contents td.product-thumbnail{
    min-width: 100px;
}

/**
 * Checkout
 */
.ms-woocommerce-checkout{
    display: flex;
    margin: 0 -15px;
}

#ms-customer_details{
    width: 66%;
    padding: 0 15px;
}

#ms-order-review{
    width: 34%;
    padding: 0 15px;
}

.woocommerce-billing-fields,
.woocommerce-shipping-fields{
    margin-bottom: 40px;
}

.woocommerce-billing-fields__field-wrapper,
.woocommerce-shipping-fields__field-wrapper,
.woocommerce-additional-fields__field-wrapper,
.woocommerce-address-fields__field-wrapper,
.woocommerce-EditAccountForm,
.woocommerce-form-login,
.woocommerce-ResetPassword,
.woocommerce-form-register,
.woocommerce-form-coupon{
    margin-left: -10px;
    margin-right: -10px
}

.woocommerce form .form-row,
.woocommerce form > p,
.woocommerce-privacy-policy-text{
    display: block;
    margin: 0 0 20px;
    padding: 0 10px;
}

.woocommerce form .form-row.create-account {
    padding: 0;
}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
    width: 50%
}

.woocommerce form .form-row-first, 
.woocommerce-page form .form-row-first {
    float: left;
}

.woocommerce form .form-row-last, 
.woocommerce-page form .form-row-last {
    float: right;
}

.woocommerce form .form-row label {
    display: block;
    margin-bottom: 5px;
}

.woocommerce form .form-row.create-account label {
    display: inline-block
}

.woocommerce form .form-row input, 
.woocommerce form .form-row select, 
.woocommerce form .form-row textarea {
    width: 100%;
}

.woocommerce form .form-row .button,
.woocommerce form .form-row input[type=checkbox],
.woocommerce form .form-row input[type=radio] {
    width: auto
}

.woocommerce form .form-row textarea {
    min-height: 150px;
}

.woocommerce form .select2-container--default .select2-selection--single{
    border-radius: 0;
    border: 1px solid #EEE;
    height: 48px;
    margin: 0;
}

.woocommerce form .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 48px;
    color: #666;
}

.woocommerce form .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 48px;
}

.woocommerce form .select2-container--default .select2-search--dropdown .select2-search__field{
    padding: 13px 10px;
    border-color: #EEE;
}

.woocommerce form .select2-dropdown{
    border-color: #EEE;
}

.woocommerce form .form-row.woocommerce-invalid label {
    color: #a00
}

.woocommerce form .form-row.woocommerce-invalid .select2-container,
.woocommerce form .form-row.woocommerce-invalid input.input-text,
.woocommerce form .form-row.woocommerce-invalid select {
    border-color: #a00
}

.woocommerce form .form-row.woocommerce-invalid input.input-checkbox {
    outline: 2px solid #e2401c;
    outline-offset: 1px
}

.woocommerce form .form-row.woocommerce-invalid .select2-selection {
    border-color: #e2401c;
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #6dc22e
}

.woocommerce form .form-row .required {
    color: #e2401c;
    font-weight: inherit;
    text-decoration: none;
}

.form-row-wide {
    clear: both;
    width: 100%
}

.password-input {
    display: block;
    position: relative
}

.show-password-input {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer
}

.show-password-input:after {
    font-family: 'IcoFont';
    display: inline-block;
    font-style: inherit;
    line-height: 1;
    content: "\ef24"
}

.show-password-input.display-password:after {
    content: "\ef22";
}

.ms-order-review-box{
    border: 2px dashed #EEE;
    padding: 30px;
}

.ms-order-review-box #order_review_heading{
    text-align: center;
    border-bottom: 1px solid #EEE;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.woocommerce-checkout-payment ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.woocommerce-checkout-payment ul li{
    margin-bottom: 15px;
}

.woocommerce-checkout-payment ul li .payment_box{
    margin-left: 20px;
    margin-top: 10px;
}

.woocommerce form .form-row.place-order{
    padding: 0;
}

/**
 * Header cart
 */
.site-header-cart {
    position: relative;
    margin: 0;
    padding: 0;
    content: "";
    display: table;
    table-layout: fixed;
}

.site-header-cart .cart-contents {
    text-decoration: none;
}

.site-header-cart .widget_shopping_cart {
    display: none;
}

.site-header-cart .product_list_widget {
    margin: 0;
    padding: 0;
}

/**
 * Star rating
 */
.star-rating {
    overflow: hidden;
    position: relative;
    height: 1.618em;
    line-height: 1.618;
    font-size: 13px;
    width: 5.3em;
    font-family: star;
    font-weight: 400;
}

.star-rating::before {
    content: "\53\53\53\53\53";
    opacity: 0.25;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}

.star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}

.star-rating span::before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0;
    color: #FC596B;
}

p.stars a {
    position: relative;
    height: 1em;
    width: 1em;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none;
    margin-right: 1px;
    font-weight: 400;
}

p.stars a::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    line-height: 1;
    font-family: star;
    content: "\53";
    color: #404040;
    text-indent: 0;
    opacity: 0.25;
}

p.stars a:hover ~ a::before {
    content: "\53";
    color: #404040;
    opacity: 0.25;
}

p.stars:hover a::before {
    content: "\53";
    color: #FC596B;
    opacity: 1;
}

p.stars.selected a.active::before {
    content: "\53";
    color: #FC596B;
    opacity: 1;
}

p.stars.selected a.active ~ a::before {
    content: "\53";
    color: #404040;
    opacity: 0.25;
}

p.stars.selected a:not(.active)::before {
    content: "\53";
    color: #FC596B;
    opacity: 1;
}

/**
 * Password strength meter
 */

.woocommerce-password-strength.strong {
    color: #0f834d;
}

.woocommerce-password-strength.short {
    color: #e2401c;
}

.woocommerce-password-strength.bad {
    color: #e2401c;
}

.woocommerce-password-strength.good {
    color: #3d9cd2;
}

/**
 * Notices
 */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
p.no-comments {
    border: 2px dashed #0f834d;
    color: #0f834d;
    padding: 10px 20px;
    margin: 0 0 30px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.woocommerce-message,
ul.woocommerce-info,
ul.woocommerce-error{
    display: block;
}

.woocommerce-info,
p.no-comments {
    border-color: #3d9cd2;
    color: #3d9cd2;
}

.woocommerce-error {
    border-color: #e2401c;
    color: #e2401c;
}

.woocommerce-message .button,
.woocommerce-info .button,
.woocommerce-error .button{
    order: 2;
    padding: 10px;
}

.woocommerce .woocommerce-message .button {
    background-color: #0f834d;
}

.woocommerce .woocommerce-info .button {
    background-color: #3d9cd2;
}

.woocommerce .woocommerce-error .button {
    background-color: #e2401c;
}

.woocommerce-message a:not(.button){
    color: #0f834d;
    text-decoration: underline;
}

.woocommerce-info a:not(.button){
    color: #3d9cd2;
    text-decoration: underline;
}

.woocommerce-error a:not(.button){
    color: #e2401c;
    text-decoration: underline;
}

.demo_store {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 1em;
    background-color: #FC596B;
    color: #FFF;
    z-index: 9999;
    text-align: center;
}

.demo_store a{
    text-decoration: underline;
}

.demo_store a:hover{
    color: inherit;
}


/**
 * WooCommerce widgets
 */

.widget_product_categories ul li{
    padding-left: 24px;
}

.widget_product_categories ul li:before {
    font-family: 'IcoFont';
    content: "\ef36";
    margin-left: -24px;
    float: left;
}

.widget_product_categories ul li.current-cat:before {
    content: "\ec5b"
}

.ms-widget-area .widget.widget_product_categories ul ul{
    margin-left: 0;
}

.product_list_widget li:after,
.product_list_widget li:before {
    content: "";
    display: table;
}

.product_list_widget li:after {
    clear: both;
}

.ms-widget-area .widget .product_list_widget li{
    margin-bottom: 20px;
}

.ms-widget-area .widget .product_list_widget li:last-child{
    margin-bottom: 0;
}

.product_list_widget li img{
    width: 80px;
    float: left;
    margin-right: 15px;
}

.product_list_widget li .product-title{
    display: block;
    line-height: 1.2;
    margin-bottom: 10px;
}

.product_list_widget li .quantity{
    display: block;
}

.product_list_widget li .remove_from_cart_button{
    float: right;
    background: #FC596B;
    height: 20px;
    width: 20px;
    color: #FFF !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.widget_shopping_cart_content .woocommerce-mini-cart__buttons{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.woocommerce-product-search{
    display: flex;
}

/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
    margin-bottom: 1.5em;
}

.widget_price_filter .price_slider_amount {
    text-align: right;
    line-height: 2.4;
}

.widget_price_filter .price_slider_amount .button {
    float: left;
}

.widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 16px;
    height: 16px;
    cursor: ew-resize;
    outline: none;
    background: #FC596B;
    box-sizing: border-box;
    margin-top: -5px;
    opacity: 1;
    border-radius: 4px;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
    margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover,
.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
    box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    border: 0;
    background: #FC596B;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
    background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
    height: 6px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
    height: 100%;
}

/* NEW CSS */
.ms-woocommerce-breadcrumb{
    background: #f1f1f1;
    padding: 18px 0;
}

.ms-product-sorting{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    font-size: 14px;
}

.woocommerce-result-count{
    margin-bottom: 0;
}

.ms-product-sorting .orderby{
    font-size: 14px;
    height: 40px;
}

/* Order Overview Page*/
ul.woocommerce-order-overview{
    list-style: none;
    margin: 0 0 50px;
    background: #EEE;
    padding: 30px;
    display: flex;
}

ul.woocommerce-order-overview li{
    padding-right: 30px;
    margin-right: 30px;
    border-right: 2px dashed #CCC;
    text-transform: uppercase;
}

.woocommerce-order-overview li:last-child{
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
}

ul.woocommerce-order-overview li strong{
    display: block;
    text-transform: none;
}

.woocommerce-table--order-details{
    border: 1px solid #EEE;
    margin-bottom: 50px;
}

.woocommerce-table--order-details.shop_table th, 
.woocommerce-table--order-details.shop_table td{
    padding: 15px;
}

.woocommerce-table--order-details tr:nth-child(even){
    background: #EEE;
}

.woocommerce-table--order-details.shop_table thead tr,
.woocommerce-table--order-details.shop_table tfoot tr{
    background: #000;
    color: #FFF;
    border: none;
}

.woocommerce-customer-details{
    background: #EEE;
    padding: 30px;
    max-width: 600px;
    margin-bottom: 50px;
}

/* MyAccount Page*/
.ms-woocommerce-MyAccount-wrap{
    display: flex;
    margin-bottom: 40px;
}

.woocommerce-account .woocommerce-MyAccount-navigation{
    min-width: 300px;
    margin-right: 40px;
}

.woocommerce-MyAccount-navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background: #EEE;
}

.woocommerce-MyAccount-navigation ul li a{
    position: relative;
    display: block;
    padding: 15px 30px 15px 20px;
    text-transform: uppercase;
}

.woocommerce-MyAccount-navigation ul li a:after{
    font-family: "ElegantIcons";
    content: "\35";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.woocommerce-MyAccount-navigation ul li:hover a{
    background: #000;
    color: #FFF;
}

.woocommerce-MyAccount-navigation ul li.is-active a{
    background: #FC596B;
    color: #FFF;
}

.woocommerce-MyAccount-content{
    flex-grow: 1;
}

.woocommerce-Message--info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.woocommerce-Button{
    order: 2;
}


.woocommerce fieldset{
    padding: 20px;
    border: 1px solid #EEE;
    margin: 10px 10px 40px;
}

.woocommerce fieldset legend{
    padding: 0 20px;
}

.woocommerce form .form-row label.woocommerce-form-login__rememberme{
    margin-bottom: 20px;
}

.lost_password a{
    text-decoration: underline;
}

#customer_login{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}

#customer_login .u-column1,
#customer_login .u-column2{
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (max-width:768px){

    ul.products li.product{
        width: 50%;
    }

    .ms-product-detail{
        flex-wrap: wrap;
    }

    .ms-product-detail .ms-product-gallery, 
    .ms-product-detail .ms-product-summary{
        width: 100%;
    }

    .ms-product-detail .ms-product-gallery{
        margin-bottom: 40px;
    }

    .woocommerce-tabs ul.tabs{
        display: block;
        margin-bottom: 20px;
    }

    .woocommerce-tabs ul.tabs li{
        border-right: 0;
        text-align: center;
    }

    .ms-shop-table-wrapper{
        flex-wrap: wrap;
    }

    .woocommerce-cart-form,
    .cart-collaterals{
        width: 100%;
    }

    .woocommerce-cart-form{
        margin-bottom: 40px;
    }

    .woocommerce-cart-form table.shop_table{
        border: 1px solid #EEE;
    }

    .woocommerce-cart-form .shop_table, 
    .woocommerce-cart-form tbody, 
    .woocommerce-cart-form tr, 
    .woocommerce-cart-form td {
        width: 100% !important;
        display: block !important;
    }

    .woocommerce-cart-form .shop_table thead{
        display: none;
    }

    .woocommerce-cart-form tr{
        padding: 20px;
        border-bottom: 1px solid #EEE;
        position: relative;
    }

    .woocommerce-cart-form tr:last-child{
        border-bottom: 0;
    }

    .woocommerce-cart-form table.shop_table td{
        margin-bottom: 10px;
        padding: 0 !important;
        text-align: center;
    }

    .woocommerce-cart-form .product-remove{
        position: absolute;
        right: 10px;
        top: 10px;
        width: auto !important;
    }

    table.shop_table_responsive, 
    table.shop_table_responsive tbody, 
    table.shop_table_responsive tr, 
    table.shop_table_responsive th,
    table.shop_table_responsive td {
        width: 100% !important;
        display: block !important;
    }

    table.shop_table_responsive{
        border: 1px solid #EEE;
    }

    table.shop_table_responsive thead{
        display: none;
    }

    table.shop_table_responsive tr{
        padding: 20px;
        border-bottom: 1px solid #EEE;
        position: relative;
    }

    table.shop_table_responsive tr:last-child{
        border-bottom: 0;
    }

    table.shop_table_responsive th, 
    table.shop_table_responsive td{
        padding: 0 !important;
        text-align: center;
        margin-bottom: 10px;
    }

    table.shop_table_responsive th:last-child, 
    table.shop_table_responsive td:last-child{
        margin-bottom: 0 !important;
    }

    .ms-woocommerce-checkout{
        flex-wrap: wrap;
    }

    #ms-customer_details,
    #ms-order-review{
        width: 100%;
    }

    ul.woocommerce-order-overview{
        display: block;
    }

    ul.woocommerce-order-overview li {
        padding-right: 0;
        margin-right: 0;
        border-right: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 2px dashed #CCC;
    }

    ul.woocommerce-order-overview li:last-child{
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
    }

    .ms-woocommerce-MyAccount-wrap{
        display: block;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation{
        margin-right: 0;
        margin-bottom: 40px;
        min-width: 100%;
    }
}

@media screen and (max-width:520px){
    ul.products li.product{
        width: 100%;
    }

    .woocommerce-cart-form .actions{
        flex-direction: column;
        justify-content: center;
    }

    .woocommerce-cart-form .actions .coupon{
        margin-bottom: 15px;
    }
}

.woocommerce-cart-form .actions .coupon{
    display: flex;
}