/*
Theme Name: Event Management
Theme URI: https://www.buywptemplates.com/themes/free-event-management-wordpress-theme/
Author: Buywptemplates
Author URI: https://www.buywptemplates.com
Description: Event Management is a clean and sleek WordPress Theme for event management agencies and companies. The beautiful design is suitable for managing events such as weddings, special occasions, birthdays, anniversaries, engagement parties, seminars, other corporate events, and much more. The theme is well-integrated with secure and clean codes reflected in the SEO-friendly design that also takes care of your ranks in the search engines. Thanks to the highly optimized codes, you will have a speedy website that results in faster page load time. The customization and personalization options available with the theme make it multipurpose and the Bootstrap framework gives it a robust design. The responsive design of the theme gives you a fully flexible website that seamlessly adjusts its layout according to the different screen sizes. The theme is interactive and makes use of the HTML codes. To make the overall website more interactive, this theme includes Call To Action Buttons (CTA) that are smartly placed at key places resulting in improved conversion rates. It has user-friendly theme options and a lot of shortcodes for adding content elements. Several sections including the Testimonial, Team, etc. are included as a part of the design. With social media options, you will be able to reach a global audience. Demo: https://www.buywptemplates.com/event-management-pro/
Tested up to: 5.8
Requires PHP: 7.2
Version: 0.1.1
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gps-3.0.html
Text Domain: event-management
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, flexible-header, wide-blocks, block-styles, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, threaded-comments, rtl-language-support, entertainment, food-and-drink, photography
*/

*, button.product-btn:focus{
  outline:none;
  margin:0;
  padding:0;
}
html{
  overflow-x: hidden;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  font-size:14px;
  color: #444444;
  font-family: 'Josefin Sans', sans-serif;
  overflow-x: hidden;
}
img{ 
  border:none;
  height:auto;
}
section img, img, .wp-caption{
  max-width:100%;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0 0 15px;
  color: #1A093F;
  font-weight: bold;
  font-family: 'PT Serif', serif;
}
p{ 
  font-size: 15px;
}
a, a:hover{ 
  text-decoration:none;
}
a.button.wc-forward:hover, .pagination a:hover, #comments a time, .bradcrumbs span, .bradcrumbs a, a, a:hover, .tags, .pagination .current, #sidebar .textwidget p a, #sidebar .textwidget a:hover,.footer-wp .woocommerce a.button:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, #sidebar h3.widget-title a.rsswidget, .page-content .read-moresec a.button, a.button, #sidebar .widget_calendar td a, .widget_calendar tbody a, #sidebar ul li a:hover, #sidebar input[type="submit"]:hover,.widget_calendar caption, #comments a.comment-reply-link:hover, .metabox, .new-text p a,.comment p a, .blog-section h2 a, .blog-section h2,.woocommerce ul.products li.product .price,.woocommerce div.product p.price, .woocommerce div.product span.price, h2.woocommerce-loop-product__title,.woocommerce div.product .product_title, .primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus, a.r_button, input[type="submit"], td.product-name a{
  color: #1A093F;
}
a.closebtn.responsive-menu:focus, #sidebar-footer a:focus, .footer-wp a:focus{
  outline: 1px solid #fff;
  border-bottom: 1px solid #fff !important;
}
.woocommerce form .form-row input:focus.input-text, #sidebar .textwidget a:focus, textarea:focus, input:focus, .menu-header a:focus, .mid-header a:focus, #sidebar a:focus, a:focus, #woonavbar-header .nav ul li a:focus,a.closebtn.mobile-menu:focus,.logo a:focus, .toggle-menu.responsive-menu a:focus, .menu-brand .closebtn:focus, .main-navigation .sub-menu > li > a:focus,.search-box i:focus, .menu-header a:focus, #comments textarea:focus, input[type="submit"]:focus, label:focus, input:focus, button:focus,input:focus, input:focus, textarea:focus,img.custom-logo a:focus, .woocommerce  a:focus, button.product-btn:focus,.woocommerce ul.products li.product a:focus, .select2-container--default .select2-selection--single:focus{
  outline: 1px solid #1A093F;
  border-bottom: 2px solid #1A093F !important;
}
.textwidget a:focus, #sidebar input[type="submit"]:focus, .footer-wp input[type="search"]:focus, #sidebar-footer input:focus, .footer-wp button:focus, .footer-wp .tagcloud a:focus, #sidebar-footer .custom-contact-us input:focus{
  outline: 1px solid #ff0000 !important;
  border-bottom: 2px solid #fff !important;
}
ul,ol{ 
  margin:0 0 0 15px;
  padding:0;
}
p, body, *, img, .bypostauthor, .wp-caption-text, .wp-caption,.sticky, .gallery-caption, #sidebar ul{
  margin:0;
  padding:0;
}
input[type="submit"]{
  background-color: #FD5056;
  padding: 12px 20px;
  border: 0;
  margin: 2% 0;
  font-weight: 500;
}
input[type="submit"]:hover{
  background-color: #1A093F;
}
.pagination span, .pagination a, .textwidget a:hover, .footer-wp .calendar_wrap a, .footer-wp .calendar_wrap a:hover, .footer-wp caption, .footer-wp td#prev a,.footer-wp td,.footer-wp th, .footer-wp li a, .footer-wp .rssSummary,.footer-wp ul li,.footer-wp p, .frame, .page-content .read-moresec a.button:hover, .footer-wp .custom-contact-us div.wpcf7-validation-errors, .footer-wp .custom-contact-us div.wpcf7-acceptance-missing, .about-social_links i, #sidebar input[type="submit"], #comments input[type="submit"].submit:hover, .footer-wp .widget_price_filter .price_slider_amount, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, input[type="submit"]:hover, #comments a.comment-reply-link{
  color: #fff;
}
.related-posts, .metabox, .woocommerce ul.products li.first, .woocommerce-page ul.products li.first ,.woocommerce ul.products, .woocommerce-page ul.products, .aligncenter,img.aligncenter, .content_box .pagination ul, .pagination, .clear, #comments h3.comment-reply-title, .comment-respond{
  clear:both;
}
input[type="submit"]:hover{
  cursor: pointer;
}
input[type="text"],input[type="email"],input[type="phno"],textarea,input#url{
  border:1px solid #bcbcbc;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px;
}
.entry-video iframe, .entry-audio audio, .footer-wp label, #sidebar .custom-contact-us label, #sidebar-footer .custom-contact-us input, #sidebar .custom-contact-us input[type="submit"], table, .widget_categories select, #sidebar form, .reply, #comments ol li, .navigation.post-navigation, input[type="text"],input[type="email"],input[type="phno"],textarea, .pagination, .footer-wp input[type="submit"], .footer-wp button, #sidebar button , .footer-wp input[type="search"], #sidebar input[type="search"], .content_box #comments ol li, select,.attachment img, #slider img, .woocommerce-input-wrapper,.woocommerce label,input#url{
  width:100%;
}
hr{
  margin:10px 0;
}
.center{ 
  text-align:center;
  margin-bottom:40px;
}
.wp-caption{
  font-size:13px;
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  left:-9999em;
}
/*wide block*/
.new-text .alignwide {
  margin-left  : -80px;
  margin-right : -80px;
}
.new-text .alignfull {
  margin-left  : calc( -100vw / 2 + 100% / 2 );
  margin-right : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}
#scrollbutton, .primary-navigation ul ul,.menu-brand.primary-nav span, .elementor-html .frame, .elementor-html .loader, .toggle-menu, a.closebtn, a.closebtn.responsive-menu{
  display: none; 
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
#blog_sec .sticky{
  border: solid 2px #FD5056;
}
.alignleft,img.alignleft {
  display: inline;
  float: left;
  margin-right:45px;
  margin-top:4px;
  margin-bottom:20px;
  padding:0;
}
.alignright,img.alignright { 
  display: inline;
  float: right;
}
.aligncenter,img.aligncenter { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
}
.comment-list .comment-content ul { 
  list-style:none;
  margin-left:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}

/*--------------Mid Header-------------*/
.menu-header{
  position: relative;
}
.page-template-home-page .menu-section{
  padding: 0;
  border: 0;
}
.menu-section {
  padding-bottom: 10px;
  border-bottom: 2px solid #D5D5D5;
}
#header{
  background: #fff;
}
.top-header {
  background: #FD5056;
  padding: 15px 0;
}
.top-header span a{
  color: #fff;
}
.top-header span{
  display: block;
  color: #fff;
}
.top-header .contacts i{
  margin-right: 10px;
  color: #fff;
}
.social-icons{
  text-align: right;
}
.social-icons i{
  color: #fff;
  margin-right: 5px;
  font-size: 13px;
}
.social-icons i:hover{
  color: #1A093F;
}
.request-btn a {
  background: #FD5056;
  padding: 10px 15px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  border-radius: 30px;
  border: 2px solid #FD5056;
  display: inline-block;
}
.request-btn a:hover {
  background: #fff;
  color: #FD5056;
}
.logo .site-title{
  font-weight: 500;
}

/* --------- MENUS CSS --------- */
.primary-navigation ul{
  list-style: none !important;
}
.primary-navigation li{
  padding: 10px;
  display: inline-block;
  position: relative;
}
.primary-navigation ul li a{
  display: block;
  font-size: 14px;
  padding: 3px 0;
  color: #000;
  position: relative;
}
.primary-navigation ul li a:hover:after {
  opacity: 1;
}
.primary-navigation ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 2px;
  background: #FD5056;
  opacity: 0;
}
.primary-navigation ul ul li a:after {
  display: none;
}
.primary-navigation ul li:last-child {
  border-right:none;
}
.primary-navigation ul ul{
  position: absolute;
  min-width: 215px;
  z-index: 9999;
  top: 40px;
  margin: 0;
  -webkit-transition: max-height 3s ease-in-out;
  -moz-transition:max-height 3s ease-in-out;
  -o-transition:max-height 3s ease-in-out;
  transition: max-height 3s ease-in-out;
}
.primary-navigation ul ul ul {
  left: 100%;
  top: 25% !important;
}
.primary-navigation ul ul a{
  padding: 15px;
  background: #FD5056;
  color: #fff;
}
.primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus{
  background: #1A093F ;
  color: #fff;
}
.primary-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-left: none;
  border-right: none;
  padding: 0;
}
.primary-navigation ul ul li:last-child{
  border-bottom: 0;
}
.primary-navigation ul li:hover > ul{
  display: block;
  max-height: 100%;
}

/* --------- SLIDER--------- */
#sidebar .tagcloud a, #sidebar .textwidget p a, #sidebar .textwidget a:hover,.footer-wp .woocommerce a.button:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, .footer-wp input[type="search"], .dot-1, .dot-2, .dot-3, a.button, #comments ol li{ 
  background: #fff;
}
#slider {
  background: transparent linear-gradient(110deg, #FD5056 0%, #994BFF 100%) 0% 0% no-repeat padding-box;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;  
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
  font-size: 15px;
  color: #fff;
  padding: 15px 18px;
  background: rgba(255, 255, 255, 0.3);
  width: auto;
  height: auto;
  line-height: 1;
  border-radius: 50%;
}
#slider .slider-bg img {
  opacity: 0.4;
  filter: blur( 4px );
  -webkit-filter: blur( 4px );
}
.slider-content-img img {
  border-radius: 30px;
  border: 2px dashed #fff;
}
.pagination a:hover, #sidebar .tagcloud a:hover,.footer-wp .tagcloud a:hover, #sidebar input[type="submit"]:hover, .nav-next a:hover, .nav-previous a:hover, #slider .carousel-control-prev-icon:hover, #slider .carousel-control-next-icon:hover{
  background: #FD5056;
  color: #fff;
}
.carousel-control-prev, .carousel-control-next{
  opacity: unset !important;
}
#slider .carousel-caption { 
  top: 50%;
  transform: translateY(-50%);
  bottom: auto;
  padding: 0;
}
#slider .inner_carousel h1 {
  font-size: 40px;
  text-align: left;
  color: #fff;
}
#slider .inner_carousel p {
  text-align: left;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.woocommerce ul.products li.product .button,
.woocommerce .coupon button.button, a.checkout-button.button.alt.wc-forward, #sidebar .widget.woocommerce.widget_product_search button, #sidebar input[type="submit"]:hover, .pagination .current, .pagination a:hover {
  font-weight: bold;
  font-size: 12px;
  border-radius: 30px;
  display: inline-block;
}
.postbtn i {
  color: #1A093F;
  font-size: 14px;
}
#slider .more-btn a,.postbtn a{
  background: #FD5056;
  padding: 15px 20px ;
  border-radius: 30px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  display: inline-block;
}
#slider .more-btn a:hover,.postbtn a:hover{
  background: #1A093F;
}
#slider .more-btn a i,.postbtn a i {
  margin-left: 25px;
}

/* Our Services */
#our-events{
  padding: 40px 0;
  text-align: center;
}
#our-events .events-head {
  margin-bottom: 25px;
}
#our-events .events-head p.small-head{
  color: #FD5056;
}
#our-events h3{
  padding: 0 0 10px ;
  font-size: 20px;
  font-weight: normal;
  font-family: 'Josefin Sans', sans-serif;
}
#our-events h3 a{
  color: #FD5056;
}
#our-events p{
  color: #1A093F;
}
#our-events .imagebox img {
  width: 100%;
}
.event-date {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fff;
  z-index: 999;
  padding: 8px;
  border-radius: 6px;
  width: 4em;
  text-align: center;
  visibility: hidden;
}
.event-date .date-day {
  display: block;
  color: #FD5056;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}
.event-date .date-month {
  text-transform: uppercase;
  font-size: 12px;
  color: #1A093F;
}
#our-events .text-content {
  margin-bottom: 25px;
  position: relative;
}
#our-events .text-content:hover .events-content, #our-events .text-content:hover .event-date {
  visibility: visible;
}
.events-content {
  background: #fff;
  border-radius: 20px;
  position: relative;
  margin: -50px 30px 0;
  visibility: hidden;
  padding: 10px;
  box-shadow: 0 2px 6px;
}
/* Pagination */
.nav-previous a{
  float: left;
  background: #1A093F;
  padding: 12px;
  border-radius: 30px;
}
.nav-next a{
  float: right;
  background: #1A093F;
  padding: 12px;
  border-radius: 30px;
}
.nav-next a, .nav-previous a{
  color: #fff !important;
  font-weight: 600;
  font-size: 15px;
  margin:15px 0;
}
.nav-next a:hover, .nav-previous a:hover{
  border-radius: 30px;
  padding: 12px;
  color: #1A093F;
}
/*------------- Woocommerce --------------*/
.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #1A093F;
  border-radius: 0px !important;
}
.woocommerce nav.woocommerce-pagination ul li,.woocommerce nav.woocommerce-pagination ul{
  border: none;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
  background: #1A093F;
  border: solid 1px #1A093F;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
  margin: 0 5px 0 0;
  font-size: 15px;
  font-weight: bold;
  padding: 12px;
  background: #FD5056;
  color: #1A093F;
  border: solid 1px #1A093F;
}
.woocommerce-product-gallery__image {
  padding: 2px;
}
.woocommerce ul.products li.product .button,a.checkout-button.button.alt.wc-forward {
  margin-top: 1em;
  font-size: 14px;
  text-transform: none;
}
.woocommerce span.onsale{
  background: #FD5056;
  padding: 0;
  border-radius: 50%;
  margin: 0 !important;
}
.products li {
  border: solid 1px #e7e7e7;
  padding: 10px !important;
  text-align: center;
  box-shadow: 2px 2px 5px #eee;
}
.woocommerce-page .products li {
  width: 30% ;
}
h2.woocommerce-loop-product__title,.woocommerce div.product .product_title {
  font-size: 25px;
  font-weight: bold;
}
.woocommerce ul.products li.product .price,.woocommerce div.product p.price, .woocommerce div.product span.price {
  font-size: 15px;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 10px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
  background: #FD5056;
  color: #fff;
  border-radius: 6px;
  padding: 12px;
}
.woocommerce div.product form.cart div.quantity {
  margin-right: 10px;
}
.postbtn:hover i, .postbtn:hover a, #comments input[type="submit"].submit:hover, .woocommerce #respond input#submit:hover, .woocommerce .product a.button:hover, .woocommerce .product button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce a.button:hover, .woocommerce button.button:hover{
  background: #1A093F;
  color: #fff !important;
}
a.checkout-button.button.alt.wc-forward {
  width: 100%;
}
.footer-wp input[type="submit"], .footer-wp button,
#sidebar input[type="submit"],
.pagination a.page-numbers{
  border-radius: 6px;
}
.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
  color: #000 !important;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 10px;
  border-radius: 30px;
  border: solid 1px #1A093F;
  line-height: 1;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #FD5056;
  padding: 12px !important;
  margin-bottom: 10px !important;
  list-style: none !important;
}
nav.woocommerce-MyAccount-navigation ul li a {
  color: #fff;
}
.woocommerce .quantity .qty{
  color: #1A093F;
}
.woocommerce-product-details__short-description {
  margin-bottom: 15px;
  margin-top: 15px;
}
.woocommerce .woocommerce-ordering select {
  padding: 10px;
  font-size: 15px;
}
span.posted_in {
  display: block;
}
.woocommerce form .form-row .required{
  color: #d80000;
}
.woocommerce-privacy-policy-text a, span.posted_in a,.woocommerce .woocommerce-breadcrumb, .woocommerce .woocommerce-breadcrumb a {
  color: #6f6f6f;
}
.woocommerce-MyAccount-content p a, .woocommerce-info a, tr.woocommerce-cart-form__cart-item.cart_item a, form.woocommerce-shipping-calculator a, nav.woocommerce-MyAccount-navigation a{
  text-decoration: none !important;
}
.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
  width: 110px;
}
.woocommerce .woocommerce-breadcrumb {
  margin: 1em 0 2em;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
  padding: 10px;
  margin: 0;
  font-size: 20px;
}
.woocommerce a.remove{
  color: #e50000 !important;
}
.woocommerce a.remove:hover {
  background: #e50000;
}
.nav-previous a:hover ,.nav-next a:hover, #sidebar .textwidget p a:hover, .footer-wp .textwidget p a,.footer-wp a.rsswidget, .footer-wp li a:hover, #sidebar .custom_read_more a:hover, .footer-wp .custom_read_more a, .navigation.post-navigation a:hover, .metabox a:hover, .blog-section h2 a:hover, td.product-name a:hover{
  color: #FD5056;
}
#sidebar li.woocommerce-mini-cart-item.mini_cart_item a{
  padding: 0;
  line-height: 25px;
}
.woocommerce-info a{
  color: #515151;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background-color:#FD5056;
}
#sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #111;
}
.footer-wp .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
.woocommerce ul.product_list_widget li img{
  width: 20%;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  font-size: 11px;
}
.woocommerce .coupon button.button{
  padding: 10px;
  margin-left: 10px;
}
.related .products li{
  float: none !important;
  display: inline-table;
  width: 29% !important;
}
#sidebar .woocommerce .product-title, .footer-wp .woocommerce .product-title{
  font-size: 18px;
}
.woocommerce #comments ol li{
  padding: 0 !important;
}
.woocommerce .star-rating{
  float:left;
}
.woocommerce .woocommerce-product-rating{
  line-height: 1;
}
.woocommerce .woocommerce-product-rating a{
  padding-left: 10px;
}
.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price{
  font-size: 16px;
}
.woocommerce #reply-title {
  font-size: 18px;
  font-weight: 600;
}
.woocommerce ul.product_list_widget li, #sidebar ul.cart_list li a, #sidebar ul.product_list_widget li a{
  padding: 0;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total{
  padding: 10px 0;
}
.woocommerce .select2-container .select2-selection--single{
  height: 40px;
}
.woocommerce .select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
  top:70%;
}
li.cart_box, .woocommerce .widget_shopping_cart .cart_list li a, .woocommerce.widget_shopping_cart .cart_list li a,li.woocommerce-notice.woocommerce-notice--info.woocommerce-info{
  list-style: none;
}
li.woocommerce-notice.woocommerce-notice--info.woocommerce-info{
  padding: 1em 2em 1em 3.5em;
}
.woocommerce form .form-row input.input-text{
  padding: 8px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce .reviewer{
  font-size: 17px;
}
.related.products .woocommerce ul.products li.product{
  float: none;
  display: inline-table;
}
.woocommerce .related.products h2{
  text-align: left;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title{
  text-align: center;
}
#sidebar .widget_shopping_cart .cart_list li, #sidebar .widget_shopping_cart .cart_list li{
  background: none;
  padding-left: 2em;
}
.woocommerce ul.product_list_widget li,.woocommerce .widget_rating_filter ul li{
  padding-bottom: 10px;
}
ul.cart_list li .star-rating, ul.product_list_widget li .star-rating {
  margin: 5px 0;
}
.woocommerce .woocommerce-product-rating .star-rating{
  margin: 0 !important;
}
.woocommerce ul.products li.product a img, .woocommerce #customer_login h2, #sidebar .star-rating, .footer-wp .star-rating {
  margin: 0;
}
.woocommerce .products .star-rating{
  margin: 5px auto;
}
.woocommerce form.woocommerce-form-login.login .form-row, .woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
  display: block;
  float: none;
}
.woocommerce form .form-row input.input-text{
  border: 1px solid;
}
.woocommerce-Address, .woocommerce #customer_login .col-1, .woocommerce #customer_login .col-2 { 
  max-width: 100%; 
}
.woocommerce a.added_to_cart{
  display: inline-block;
  background: #FD5056;
  color: #1A093F;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: 600;
  margin-top: 15px;
}
/* --------- Homepage --------- */
#blog_sec i {
  font-size: 13px;
}
.postbtn i {
  font-size: 12px;
  color: #fff;
}
.blog-section h2 {
  font-size: 25px;
  font-weight: 600;
}
.blog-section h2:after{
  content: "";
  display: block;
  width: 45px;
  height: 3px;
  background: #FD5056;
  margin-top: 7px;
}
.blog-section .section-title a:hover{
  text-decoration:none;
}
.blog-section .new-text p{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.78);
  margin: 10px 0;
  line-height:23px;
}
.inner-service {
  border: 1px solid #1A093F;
  margin-bottom: 3%;
  margin-top: 3%;
  padding: 15px;
}
.layout1 h2:after{
  margin: 7px auto 0;
}
.post-color {
  height:200px; 
  width:250px; 
  display: inline-block;
}
/* Breadcrumb */
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1;
  padding:5px 15px;
  margin-right:5px;
  line-height: 37px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd;
  padding:5px 15px;
}
.new-text p a,.comment p a{
  text-decoration: underline;
}
/* --------- Blog Page ------- */
.metabox{
  background: #f1f1f1;
}
.metabox a {
  color: #1A093F;
  font-size: 15px;
}
.entry-date:hover i, .entry-date:hover a, .entry-author:hover i, .entry-author:hover a{
  color: #FD5056 !important;
}
.metabox .entry-comments{
  font-size: 15px;
}
h1.page-title {
  margin-top: 10px;
}
.new-text p {
  margin-bottom: 20px;
  margin-top: 10px;
}
.navigation.post-navigation a {
  color: #333;
}
.meta-nav:after {
  content: ":";
  padding: 5px 5px;
}
span.meta-nav {
  font-size: 17px;
  font-weight: bold;
}
/* Related Post */
.navigation.post-navigation {
  margin-bottom: 20px;
  display: inline-block;  
  float: left;
}
.related-inner-box {
  border: 1px solid #1A093F;
}
.related-inner-box h4 {
  font-size: 18px !important;
}
/* Comments BOX */
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
}
#comments input[type="text"],#comments input[type="email"],#comments textarea {
  padding:12px 10px;
  font-size:18px;
}
#comments input[type="submit"].submit{
  background:#FD5056;
  padding:10px 50px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  margin-left: 0px;
  color: #fff;
}
#comments a time{
  font-weight:bold;
  font-size:12px;
}
#comments ol {
  list-style: none;
  margin: 10px 0px;
}
#comments ol li {
  list-style: none;
  margin: 0 0 20px !important;
  padding: 20px !important;
  display: inline-block;
  border: solid 1px #f0f0f0;
}
#comments .comment-author {
  width: 50%;
  float: left;
}
.comment-meta.commentmetadata {
  float: right;
  width: 50%;
  text-align: right;
}
.reply {
  margin-bottom: 15px;
  float: left;
}
#comments a.comment-reply-link {
  background: #FD5056;
  padding: 5px 15px;
  text-decoration: none;
}
#comments a.comment-reply-link:hover {
  background: #cecece;
}
.content_box #comments ol li{
  background:none;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#eee;
  display:inline-block;
}
.content_box #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
  margin-top: 20px;
}
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:left;
}
p.comment-form-comment label{
  display: block;
}
.comment-list, ol.comment-list{
  list-style:none;
  margin-left:0;
  margin-top:20px;
  margin-bottom:20px;
}
.comment-list ul, ol.comment-list ul{
  list-style:none;
}
.comment-list li.comment{
  margin-top:20px;
}
.comment-list .comment-content h1,.comment-list .comment-content h2,.comment-list .comment-content h3,.comment-list .comment-content h4,.comment-list .comment-content h5,.comment-list .comment-content h6{
  margin-top:15px;
}
.content_box, .single-product .background-img-skin{
  margin: 36px 0;
}
p.logged-in-as a{
  color: #1A093F;
}
.comment-meta.commentmetadata a {
  color: #333;
  text-decoration: underline;
}
/*--------------- Sidebar -----------------*/
#sidebar {
  padding-top: 36px;
}
#sidebar form{
  display: table;
}
#sidebar h3{
  margin:0 0 10px;
  font-size:22px;
  color:#1A093F;
}
#sidebar h3:after{
  content: "";
  display: block;
  width: 32px;
  height: 3px;
  background: #FD5056;
  margin-top: 7px;
}
.widget_categories select {
  padding: 6px;
}
#sidebar select {
  padding: 10px;
}
#sidebar input[type="search"] {
  background:transparent;
  padding:10px 10px; 
  border:solid 1px #1A093F; 
  font-size:15px; 
  color:#1A093F;
}
input[type="search"] {
  background:transparent;
  padding:10px 10px; 
  border:solid 1px #1A093F; 
  font-size:15px; 
  color:#1A093F;
}
#sidebar label{
  width:71%;
  margin-bottom:15px;
}
#sidebar input[type="submit"] {
  background: #1A093F;
  border: none;
  padding: 11px;
  font-size: 12px;
  margin: 0;
  width: 29%;
}
#sidebar aside,#sidebar .custom-about-us, #sidebar .custom-contact-us{
  margin-bottom:30px;
  border:1px solid #1A093F;
  padding: 10px;
}
#sidebar ul {
  list-style:none;
  font-size:17px;
}
#sidebar ul li a{ 
  color:rgba(0, 0, 0, 0.78);
  line-height: 32px;
  padding: 0 0 0 2%;
}
#sidebar ul li{
  font-size: 15px; 
  margin:0px 0px;
  background:url('images/bullets-sidebar.png') no-repeat 0px 9px;
  padding-left:15px;
}
#sidebar .tagcloud a{
  color:#1A093F; 
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px; 
  display:inline-block;
  border: solid 1px;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.75em;
  table-layout: fixed;
}
.widget.widget_calendar table {
  margin: 0;
}
.widget_calendar td,.widget_calendar th {
  line-height: 2.5;
  padding: 0;
  text-align: center;
}
.widget_calendar caption {
  font-weight: 900;
}
.widget_calendar tbody a {
  background-color: #FD5056;
  display: block;
  font-weight: 700;
}
#sidebar form.search-form {
  display: table;
  border-radius: 20px;
}
#sidebar .widget_calendar td,#sidebar .widget_calendar th ,#sidebar .widget.widget_calendar table{
  border: 1px solid;
}
#sidebar .wp-block-latest-comments li a:hover{
  color: #FD5056;
}

/* About widget */
.custom-about-us img {
  box-shadow: 2px 2px 8px #909090;
}
.footer-wp .custom-about-us h3{
  text-align: center;
}
h3.custom_title:after {
  margin: 0 auto;
}
.about-social_links i {
  width: 30px;
  height: 30px;
  line-height: 2;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px #909090;
}
.about-social_links i.fab.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.about-social_links i.fab.fa-pinterest-p {
  background: #bd081c;
}
.about-social_links i.fab.fa-linkedin-in {
  background: #1b85bc;
}
.about-social_links i.fab.fa-twitter {
  background: #53a8ea;
}
.about-social_links i.fab.fa-facebook-f {
  background: #45619d;
}
.custom_read_more {
  font-size: 15px;
}
.custom-about-us form {
  text-align: left;
}
.custom_read_more a{
  border: solid 1px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
}
#sidebar .custom_read_more a{
  color: #fff;
  background: #1A093F;
}
/*------------- Contact us widgets --------------*/
.custom_details {
  font-size: 16px;
  font-weight: bold;
}
.custom-contact-us p{
  font-size: 15px;
}
.footer-wp .custom-contact-us input[type="submit"], .footer-wp .custom-contact-us button{
  padding: 5px 0;
}
.footer-wp .custom-contact-us div.wpcf7-validation-errors, .footer-wp .custom-contact-us div.wpcf7-acceptance-missing{
  border: 2px solid #FD5056;
}
#sidebar .custom-contact-us form {
  text-align: left;
}
#sidebar .custom-contact-us input[type="submit"]{
  padding: 10px;
}
#sidebar-footer .custom-contact-us input,#sidebar-footer .custom-contact-us textarea{
  margin-bottom: 0;
}
.custom-contact-us input[type="text"],.custom-contact-us input[type="email"], .custom-contact-us input[type="phno"], textarea{
  padding: 4px;
}
#sidebar-footer .custom-contact-us input{
  border-radius: 0;
  font-weight: 600;
}

/* Page */
.single-post .metabox .entry-comments,.single-post .metabox .entry-author,.single-post .metabox .entry-date,.single-post .metabox .entry-time {
  display: inline-block;
}
.content_box ul{
  list-style:none;
  margin:0 0 0 10px;
  padding:10px 0 0;
  font-size:16px;
}
.content_box ul li{
  list-style-type: circle;
  padding:0 0 0 4px;
  margin:0 0 20px 0;
  line-height:25px;
}
.content_box ul li ul li{
  list-style-type: circle;
}
.content_box ol{
  list-style: none;
  margin:0 0 0 0px;
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
.content_box ol li{
  list-style-type: circle;
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
.content_box ol li ol li{
  margin:0 0 20px 0;
  padding:0 0 0 5px;
}
.content_box  h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0;
}
a.button {
  border: 2px solid #1A093F;
  font-size: 16px;
  font-weight: bold;
}
.page-content .read-moresec a.button{
  border: 2px solid #FD5056;
  background: #FD5056;
  font-size: 15px;
  color: #fff;
  display: inline-block;
  border-radius: 30px;
}
.page-content .read-moresec a.button:hover{
  border: 2px solid #1A093F;
  background: #1A093F;
}
/*preloader*/
.frame {
  position: fixed;
  border-radius: 2px;
  background: #1A093F;
  z-index: 99999999;
  top: 0;
  left: 0;
}
.loader {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dot-1 {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  top: 95px;
  left: 95px;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}
.dot-2 {
  position: absolute;
  z-index: 2;
  width: 60px;
  height: 60px;
  top: 80px;
  left: 80px;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-2 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}
.dot-3 {
  position: absolute;
  z-index: 1;
  width: 90px;
  height: 90px;
  top: 65px;
  left: 65px;
  border-radius: 50%;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
          animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate;
}
@-webkit-keyframes jump-jump-1 {
  0%, 70% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes jump-jump-1 {
  0%, 70% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump-jump-2 {
  0%, 40% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes jump-jump-2 {
  0%, 40% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes jump-jump-3 {
  0%, 10% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes jump-jump-3 {
  0%, 10% {
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*copyright css*/
#scrollbutton i {
  position: fixed;
  bottom: 70px;
  right: 20px;
  font-size: 22px;
  padding: 12px 17px;  
  border: solid 2px  #FD5056;
  color:  #fff;
  z-index: 9999;
  border-radius: 6px;
  background: #FD5056;
  text-shadow: 1px 1px 2px;
}
.left i{
  left: 20px;
  right: auto !important;
}
.center i{
  left: 50%;
  right: auto !important;
}
.copyright-wrapper { 
  background-color: #FD5056;
  font-size: 15px;
  text-align: center;
  color: #fff;
}
.copyright-wrapper a {
  color: #fff;
}
.footer-wp {
  background: #1A093F;
}
.footer-wp h3 {
  text-align: left;
  font-size: 20px;
  color: #FD5056;
}
.footer-wp h3:after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #FD5056;
  margin-top: 7px;
}
.footer-wp input[type="search"]{
  padding:12px 5%;
  border: 1px solid #fff;
}
.footer-wp input[type="submit"], .footer-wp button, #sidebar button {
  padding: 10px 12px;
  border: none;
  background: #FD5056;
  border-radius: 6px;
  font-size: 16px;
  color: #fff;
}
#sidebar button:hover, .footer-wp button:hover{
  background: #1A093F;
  color: #fff !important;
}
.footer-wp button, #sidebar button{
  margin-top:0px;
}
.footer-wp caption {
  font-weight: bold;
  font-size: 20px;
}
.footer-wp table,.footer-wp th,.footer-wp td {
  border: 1px solid #858282;
  text-align: center;
}
.footer-wp th {
  text-align: center;
}
.footer-wp select {
  padding: 8px 5px;
}
.footer-wp li a {
  font-size: 15px;
}
.footer-wp ul li {
  list-style: none;
  padding: 5px 0;
}
.footer-wp ul {
  margin: 0;
}
.footer-wp .widget {
  margin: 30px 0;
}
.footer-wp .tagcloud a {
  color: #333;
  background: #ddd;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 0 5px;
  display: inline-block;
}
.textwidget p a,.woocommerce-product-details__short-description p a,#tab-description p a{
  text-decoration: underline;
}
/* Pagination */
.pagination {
  position:relative;
  font-size:12px;  
  line-height:13px;
  font-weight:bold;
} 
.pagination span, .pagination a {
  padding: 12px 16px;
  display: block;
  float: left;
  margin: 3px;
  text-decoration: none;
  width: auto;
  background: #1A093F;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
  font-weight: bold;
} 
.pagination .current{
  background: #FD5056;
  font-weight:bold;
}
.content_box .pagination ul li, .content_box .pagination ul{
  margin:0;
}
.new-text a{
  text-decoration: underline;
}
.nav-links {
  padding: 10px 0;
}
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}
.nav-previous{
  display: inline-block;
}
.nav-next,.post-navigation .nav-next {
  margin-top: 0;
}
.tags{
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
}
.tags a {
  text-decoration: none!important;
  font-weight: 500;
  border-radius: 3px; 
  background: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0,0,0,.08);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
  color: #333;
}
.tags a:hover {
  background: #FD5056;
}

/*responsive menu*/
@media screen and (max-width:720px) {
  .top-header, .social-icons, .location, .phone, .mail{
    text-align: center;
  }
  .new-text .alignwide {
    margin-left: 5px;
    margin-right: 5px;
  }
  #slider .inner_carousel p, .slider-content-img{
    display: none;
  }
  #slider .inner_carousel h1{
    font-size: 25px;
  }
  #slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
    padding: 10px 11px;
  }
  #sidebar input[type="submit"]{
    padding: 11px 15px;
  }
  .products li{
    width: 100% !important;
    margin: 0 0 10px 0 !important;
  }
}
@media screen and (max-width: 999px) and (min-width: 720px){
  .new-text .alignwide {
    margin-left: -15px;
    margin-right: -15px;
  }
  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
    width: 46%;
    margin-right: 10px !important;
  }
  #slider .inner_carousel p{
    display: none;
  }
  #sidebar input[type="submit"]{
    padding: 11px 1px;
  }
  .woocommerce ul.products[class*=columns-] li.product:nth-child(2n){
    float: left;
  }
  #slider .inner_carousel h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 1024px) and (min-width:1000px){
  .woocommerce .woocommerce-ordering{
    margin-top: 1px !important;
  }
  .new-text .alignwide {
    margin-left: -15px;
    margin-right: -15px;
  }
  #sidebar input[type="submit"]{
    padding: 11px 15px;
  }
}
@media screen and (max-width: 1000px){
  a.closebtn.responsive-menu, .menu-brand.primary-nav span, .menu-brand.resp-menu .cat-content, .primary-navigation ul li a, .menubar .primary-navigation ul li, .navbar-header .cat-content{
    display: block;
  }
  .toggle-menu{
    display: none;
  }
  .primary-navigation ul li{
    border: none;
    padding: 0;
  }
  .toggle-menu {
    cursor: pointer;
  }
  .toggle-menu i {
    font-size: 22px;
    color: #fff;
    background: #FD5056;
    padding: 10px 12px;
    border-radius: 50%;
  }
  .toggle-menu button {
    background: transparent;
    border: none;
  }
  .menu-brand {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s width ease-in-out;
    padding-top: 60px;
    visibility: hidden;
  }
  .menu-brand.show, .menu-brand.resp-menu.show{
    visibility: visible;
    width: 250px;
    transition: 0.5s width ease-in-out;
  }
  .menu-brand .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 30px;
    margin-left: 50px;
    display: block;
    color: #1A093F;
    border:none;
    padding: 0 15px;
    background: transparent;
  }
  .menu-brand #site-navigation, .primary-navigation ul ul {
    width: 100%;
  }
  .menubar .primary-navigation ul li{
    border-top:1px #303030 solid; 
  }
  .primary-navigation ul li a{
    padding: 15px;
    border:none;
    background-color: #fff;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    color: #1A093F !important;
  }
  .primary-navigation ul ul li,.toggle-menu,.primary-navigation ul li ul,.primary-navigation ul li ul ul{ 
    display:block !important;
  }
  .primary-navigation ul li ul li a:before{
    content: "__";
    padding-right: 6px;
    position: relative;
    top: -6px;
  }
  .primary-navigation ul li ul li ul li a{
    padding-left:30px !important;
  }  
  .primary-navigation ul li ul, .primary-navigation ul li ul ul {
    display: block !important;
    opacity: 1 !important;
    height: auto !important;
  }
  .primary-navigation ul ul{
    position: static;
  }
  .primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus{
    color: #1A093F;
  }
  .primary-navigation ul ul a, #site-navigation li a{
    color: #1A093F !important;
  }
  .primary-navigation ul ul a:focus{
    background: transparent !important;
  }
  .main-menu-navigation a:focus, a.closebtn:focus{
    outline: 1px solid #1A093F !important;
    border-bottom: 2px solid #1A093F !important;
  }
  .menu-header .toggle-menu{
    text-align: right;
  }
  .primary-navigation ul{
    display: grid;
    margin: 0;
  }
  .primary-navigation ul ul a:hover, .primary-navigation ul ul a:focus, .primary-navigation ul ul, .main-menu-navigation,.primary-navigation .current_page_item > a,.primary-navigation .current-menu-item > a,.primary-navigation .current_page_ancestor > a{
    background:#fff;
  }
  .menu-header .toggle-menu {
    display: none;
    width: 100%;
  }
  .scrollbutton.center i{
    left: 44%;
    right: 50%;
  }
  .scrollbutton.left i {
    left: 18px;
  }
}