.ui-widget,.ui-widget *,.ui-widget *:before,.ui-widget *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.list-inline iframe {
	vertical-align: middle;
}

.btn,.list-inline iframe {
	margin: 5px 0;
}

.ui-widget {
	font-size: 14px;
	font-family: "NonBreakingSpaceOverride", "Hoefler Text", Garamond, "Times New Roman", serif;
}

button.ui-button {
	font-size: 17px;
	padding: 11px;
	background: #fff;
	border: 2px solid #ccc;
	border-radius: 5px;
	color: #555;
}

body button.ui-button:hover,
body button.ui-button:active,
body button.ui-button:focus {
	background: #fff;
	border: 2px solid #999;
	border-radius: 5px;
	color: #555;
}