#header-content ul,
#header-navigation-area ul {
	list-style: none;
}

.site-secondary-menu {
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
}

.site-header-top-main,
.site-primary-menu,
.site-secondary-menu,
.site-footer-menu,
.disable-in-mobile {
	display: none;
}

.site-header-top-main.toggled-on,
.site-primary-menu.toggled-on,
.site-secondary-menu.toggled-on .social-navigation,
.site-primary-menu.toggled-on .search-social-container,
.site-header-top-main.toggled-on .search-social-container,
.site-secondary-menu.toggled-on .search-social-container,
.site-secondary-menu.toggled-on,
.site-footer-menu.toggled-on {
	display: block;
}

.absolute-header.menu-is-on .site-primary-menu.toggled-on {
	border-top: 1px solid;
}

.secondary-search-wrapper,
.header-top-bar .wrapper {
	position: relative;
}

.site-navigation ul,
.header-top-right ul {
	list-style: none;
	margin: 0;
}

.site-navigation li,
.header-top-bar .contact-details li,
.menu-social-container {
	position: relative;
}

.menu-social-container {
	text-align: center;
}

#site-footer-navigation a {
	padding: 11px 0;
}

.header-top-bar .contact-details li {
	padding: 11px 0;
}

.site-header .social-navigation ul {
    padding: 7px 0 28px 0;
}

.site-navigation ul ul {
	display: none;
	margin-left: 0.875em;
}

.site-navigation ul ul a {
	line-height: 1.5;
}

.no-js .site-navigation ul ul {
	display: block;
}

.site-navigation ul .toggled-on {
	display: block;
}

.dropdown-toggle {
	background-color: transparent;
	border: none;
	border-radius: 0;
	line-height: 1;
	font-size: 18px;
	font-size: 1.125rem;
	position: absolute;
	right: 0;
	text-transform: none;
	top: 0;
}

#site-generator .dropdown-toggle {
	display: none;
}

#site-generator .site-navigation .menu-item-has-children > a {
	margin-right: 0;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background-color: transparent;
}

.dropdown-toggle:focus {
	outline: thin dotted;
}

.dropdown-toggle:focus:after {
	border-color: transparent;
}

.dropdown-toggle.toggled-on .icon {
	-ms-transform: rotate(-180deg); /* IE 9 */
	-webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
	transform: rotate(-180deg);
}

.site-navigation .menu-item-has-children > a > .icon,
.site-navigation .page_item_has_children > a > .icon,
.site-navigation ul a > .icon {
	display: none;
}

.social-navigation {
	padding: 0;
}

.social-navigation {
	margin: 0 -10px;
}

.site-footer .ew-about .ew-social-profile .social-navigation a:before {
	line-height: inherit;
}

.site-footer .ew-about .social-navigation ul {
	text-align: left;
}

.ctsocialwidget ul,
.social-navigation ul {
	list-style: none;
	margin: 0;
}

.social-navigation li,
.ctsocialwidget li {
	display: inline-block;
}

.site-footer .social-navigation li,
.site-footer .ctsocialwidget li {
	margin: 7px;
}

.social-navigation a,
.ctsocialwidget a {
	border-radius: 50%;
	display: inline-block;
	height: 40px;
    line-height: 1.5;
    padding: 8px;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    text-align: center;
    width: 40px;
}

.social-navigation .icon {
	height: 16px;
	width: 16px;
	vertical-align: middle;
}

.header-top-bar .social-navigation .icon {
	height: 14px;
	width: 14px;
}

.post-navigation {
	clear: both;
}

.post-navigation .nav-links {
    border-collapse: collapse;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.post-navigation a {
	display: block;
	text-decoration: none;
}

.post-navigation span {
	display: block;
}

.post-navigation .nav-subtitle {
	margin-bottom: 7px;
	text-transform: uppercase;
	line-height: 2.55;
	letter-spacing: 0.8px;
}

.post-navigation .nav-title {
	display: inline;
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 600;
	line-height: 1.33;
	text-rendering: optimizeLegibility;
}

.post-navigation .nav-previous,
.post-navigation .nav-next {
	position: relative;
	vertical-align: top;
	text-align: center;
}

.post-navigation .nav-subtitle-icon-wrapper {
	margin-bottom: 14px;
}

.post-navigation .nav-previous .icon,
.post-navigation .nav-next .icon,
.team-content-wrapper .entry-header .entry-meta {
	font-size: 14px;
	font-size: 0.875rem;
}

.post-navigation .nav-next .icon {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    margin-left: 3px;
}

.post-navigation .nav-previous .icon {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    margin-right: 3px;
}

.post-navigation .nav-subtitle-icon-wrapper {
    display: inline;
}

.image-navigation,
.comment-navigation {
	border-bottom: 1px solid;
	border-top: 1px solid;
	line-height: 1.6153846154;
	margin: 0 7.6923% 2.1538461538em;
	padding: 1.0769230769em 0;
}

.comment-navigation {
	margin-right: 0;
	margin-left: 0;
}

.comments-title + .comment-navigation {
	border-bottom: 0;
	margin-bottom: 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

#share-toggle,
#search-toggle-top,
#search-toggle-main {
	display: none;
}

.mobile-social-search .social-navigation {
	padding: 15px 0;
}

/* Animation for Menu */
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

/* Fadeout For Menu */
@keyframes fadeout {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-moz-keyframes fadeout { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadeout { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-o-keyframes fadeout { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}