.collection-wrapper .entry-container {
	padding: 35px;
	position: absolute;
	left: 0;
	top: 0;
}

.collection-wrapper .entry-title,
.collection-wrapper .woocommerce-loop-product__title {
	font-weight: 700;
}

.collection-wrapper .hentry-inner {
	position: relative;
	min-height: 480px;
	overflow: hidden;
}

.collection-wrapper .post-thumbnail {
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.collection-wrapper .entry-container {
    top: 0;
    display: block;
    left: 0;
    padding: 35px;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.collection-wrapper .entry-header .entry-meta {
	text-transform: capitalize;
	line-height: 1.56;
	margin: 7px 0 0 0;
}

.collection-wrapper .entry-header .entry-meta a {
	padding-left: 28px;
	position: relative;
}

.collection-wrapper .entry-header .entry-meta a:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	width: 14px;
	border: 1px solid;
	top: 50%;
	transform: translateY(-50%);
}