  /*********** css row ***************/
  .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
  .w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
  .w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
  .w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
  .w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
  .w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
  @media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
  .w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
  .w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
  @media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
  .w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
  .w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
  .w3-rest{overflow:hidden}.w3-stretch{margin-left:-16px;margin-right:-16px}
  .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
  @media (max-width:1205px){.w3-auto{max-width:95%}}
  @media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
  .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
  .w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
  .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
  @media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
  @media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
  @media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
  @media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
  .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
  .w3-left{float:left!important}.w3-right{float:right!important}
/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */
 .stockdio_search_symbols_div, .stockdio_search_div_section{
    position: relative;
    box-sizing: unset;
 }
 #stockdio_iframe{
    z-index:9999;position:absolute;
    top:40px;
 }

.stockdio_search_table{
    width: 100%;
    height: 540px;
}
.stockdio_search_input_text{
    width: 100%;
    margin-top: 10px;
    border: 3px solid #28292D !important;
    border-radius: 10px !important;
    box-shadow: 0 0 0 0 !important;
    margin-bottom: 20px;
}
.s_s_validate_a{
    text-decoration: none;
    font-weight: bold;
    
}
.s_s_validate_div{
    margin-bottom: 20px;
}
.s_error{
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
}
.s_s_edit_symbols_div{
    margin-bottom: 20px;
}
.s_s_edit_symbols_div a{
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: bold;
}
.stockdio_search_element_index{
    margin-right: 5px;
    width: 30px;
    position: absolute;
    top: 13px;
    font-weight: bold;
    left: 5px;
}
.stockdio_search_element_exchange{
    width: 100px;
    
}
.s_s_firstscols{
    width:350px;
    margin-top: 5px;
}
.s_s_rightcol{
    width: 68px;
    text-align: right;
    margin-top: 5px;
}
.stockdio_search_list_element_inner .w3-rest{
    margin-top: 5px;
}



.s_s_line_sep{
    margin-left: 5px;
    margin-right: 5px;
}
.s_s_s_name{
    margin-top: 8px;
    width: 300px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
}
.stockdio_search_element_custom_name{
    width: 300px;
    display: none;
}

.s_s_edit_i{
    width: 15px;
    height: 15px;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    display: inline-block;
    cursor: pointer;
    top: 8px;
    position: relative;
    margin-right: 5px;
}
.stockdio_flag_icon{
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.stockdio_icon_mini{
    width: 25px !important;
    min-width: 1em!important;
    height:16px;
    margin-left: 5px;
}
.s_s_i_separator{
    margin-left: 10px;
}
.stockdio_s_exchanges_details_button .stockdio_icon_mini{
    margin-left: 5px;
}
.stockdio_search_inner_div{
    padding: 20px;
}
.stockdio_search_inner_div_inner{
    padding: 20px;
}

.stockdio_button_close_bottom{
    position: absolute;
    right: 1px;
    top:10px
}
.stockdio_button_close_section{
    position: absolute;
    right: 0px;
    top:0px;
}
.s_s_h{
    margin-top: 0px;
    margin-left: 22px;
}
.s_s_modal_header_h1{
    padding: 9px 0 4px 0;
}
.stockdio_search_modal_body p{
    font-weight: 500;
}
.stockdio_search_customsearch_p{
    font-weight: 300 !important;
    margin-top: 25px;
    font-size: 11px;
    margin-left: 22px;
}
.stockdio_div_border{
    border: #000 solid 1px;
}
.stockdio_search_ul{
    list-style-type:none;
    overflow: auto;
}
.stockdio_search_elements_list{
    overflow: auto;
    height: 260px;
    padding: 20px;
    padding-right: 6px;
    position: relative;
    padding-left: 0px;
}
.stockdio_search_elements_list.s_s_elements_small_height{
    height: 130px;
    box-sizing: unset;
}
.stockdio_search_element_symbol{
    width: 100px;
    font-weight: bold;
}

.s_s_elemets_fade_top{
    position: absolute;
    top: 0px;
    left: -12px;
    height: 25px;
    width: 100%;
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%);
}
.s_s_elemets_fade_bottom{
    position: absolute;
    left: -12px;
    bottom: 40px;
    height: 30px;
    width: 100%;
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%,rgba(255, 255, 255, 0) 100%);
}
/***********/


.stockdio_search_list_element_delete_i{
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 30px;
    height: 31px;
    cursor: pointer;
    margin-right: 5px;
}
.stockdio_search_list_element div > span{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
}
.s_s_drag{
margin-left: 15px !important;
}
.s_s_drag svg{
    margin-top: 0px;
}
.s_s_drag i{
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 15px;
    height: 12px;
}
.stockdio_search_list_element {
    position: relative;
    box-sizing: border-box;
    /*margin-bottom: 8px;*/
    height: 50px;
    border-radius: 10px;
}
.stockdio_search_list_element:not(:root:root) { background-color: white; }
.stockdio_search_list_element_inner {
    background: #FFFFFF;
    border: 1px solid #979797;
    /*box-sizing: border-box;*/
    border-radius: 10px;
    max-width: 904px;
    margin-left: 20px;
    height: 42px;
}
/********** loading *****************/
/*$size: 25px;
$colors: #38ffe1, #00f2f6, #00e4ff, #3cd3ff, #6ec2ff;*/
  .stockdio_search_loading {
      display: none;
  }
  .s_s_dots {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-delay: .5s;
    background: #fff;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 25px;
    top:0;
    z-index: 9999;
  }
  .s_s_dot {
    position: relative;
    background: #000;
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
    margin: 5px;
    margin-top: 12.5px;
    animation: jump 2s ease infinite;
    opacity: 0;
  }
  .s_s_dot1 {
        background-color:#38ffe1;
        animation-delay: 0.2s;
  }
  .s_s_dot2 {
    background-color:#00f2f6;
    animation-delay: 0.4s;
}
.s_s_dot3 {
    background-color:#00e4ff;
    animation-delay: 0.6s;
}
.s_s_dot4 {
    background-color: #3cd3ff;
    animation-delay: 0.8s;
}
.s_s_dot5 {
    background-color:#6ec2ff;
    animation-delay: 1s;
}  
  
  @keyframes jump {
    0%,
    20% {
      transform: translateY(0) scale(0.5);
      opacity: 0.25;
    }
  
    60% {
      transform: translateY(-75%) scale(1);
      opacity: 1;
    }
  
    100% {
      transform: translateY(0) scale(0.5);
      opacity: 0.25;
    }
  }
  
  
/********************************/

  .s_s_h_td1{
    height:100%
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .stockdio_search_customsearch{
      padding: 0;      
      margin-top: 75px;
      min-height: 220px;
      position: relative;
  }


  .stockdio_fadein, .stockdio_fadeout {
    opacity: 0;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}
.stockdio_fadein {
    opacity: 1;
}
.s_s_drag{
    margin-left: 5px;
    margin-right: 5px;
}

.stockdio_slideup, .stockdio_slidedown {
    max-height: 0px;            
    overflow-y: hidden;
    -webkit-transition: max-height 0.5s ease-in-out;
    -moz-transition: max-height 0.5s ease-in-out;
    -o-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;
}
.stockdio_slidedown {            
    max-height: 150px ;                    
}   


  .stockdio_search_custom_div p{
    z-index: 102;
    background-color: white;
    padding: 0px;
    position: relative;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .stockdio_search_bottom_absolute{
    background-color: white;
    z-index: 101;
    width: 100%;
    height: 30px;
    overflow: hidden;
    bottom: -20px;
    position: absolute;
  }
  /******** exchanges details*****/
  .stockdio_s_li_exchanges{
      position: relative;
  }
  .stockdio_s_exchanges_details_list{
      display: none;
      position: absolute;
      top: 0px;
      left: 0;
      background-color: white;
    border: gray solid 1px;
    padding: 20px;
    overflow: hidden; 
    overflow-y: scroll;
    height: 240px;
  }
  .stockdio_s_exchanges_details_list a{
    cursor: pointer;
  }
  .stockdio_s_exchanges_details_list ul {
    column-count:4;
    margin-top: 0;
  }
  .stockdio_s_exchanges_details_list ul li{
    border-bottom: 1px solid #e2e7eb;
    padding: 2px 0;

  }
  .stockdio_s_details_list ul {
    margin-top: 0;
  }

  .stockdio_s_exchanges_details_button{
    line-height: 2;
    min-height: 30px;
    max-width: 320px;
    -webkit-appearance: none;
    background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 1px top 35%;
    background-size: 16px 16px;
    cursor: pointer;
    vertical-align: middle;
    box-shadow: 0 0 0 transparent;
    background-color: #fff;
    color: #32373c;
    border: 0;
    border-bottom: 1px solid #D6DADC;
    border-radius: 0;
  }
  .stockdio_s_exchanges_details_button .stockdio_s_pull_left{
    width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    font-weight: bold;
  }
  .s_s_new_search_exchange .stockdio_s_exchanges_details_button .stockdio_s_pull_left{
    width: 200px;
  }
  
/***************MODAL Width**************/
.stockdio_search_modal{
   /* min-height: 700px;*/
    max-width: 1000px;
 }
.stockdio_search_modal_body{
    /*min-height: 600px;*/
    /*min-width: 800px;*/
    position: relative;
}
.s_s_pull_right{
    float: right;
}

/************ TILES ***************/
.stockdio_search_popular_div{
    float: left;
}
.stockdio_s_tile{
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid rgba(92, 103, 107, 0.5);    
    width: 400px;
    margin-left: 65px;
    padding: 20px;    
    /*margin-right: 30px;*/
    margin-bottom: 10px;
    position: relative;
}
.stockdio_search_popular_div{
    margin-left: 0px;
}
.s_s_div_popular_tiles{
    margin-top: 30px;
}
.s_s_div_popular_tiles .stockdio_s_tile:first-child{
    margin-left: 0px;
}

.stockdio_s_tile_main {
    min-height: 230px;
}
.s_s_choose_tile{
    float: right;
}
.s_s_tile_title {
    font-size: 16px;
    display: block;
    padding-top: 10px;
    font-weight: bold;
}
.s_s_div_popular_tiles .s_s_tile_title {
    height: 65px;
    box-sizing: unset;
}
.s_s_h_tr_options td{
    padding-left: 20px;
    padding-right: 20px;
}
.s_s_tile_subtitle {
    font-size: 12px;
    display: block;
    padding-top: 5px;
    font-weight: bold;
}
.s_s_tile_button_continue, .s_s_tile_button_apply, .s_s_button_symbols_apply {
    border-radius: 10px;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background: #28292D;
    border-radius: 10px;
}
.s_s_button_symbols_apply {
    display: none;
    padding: 5px;
    width: 50px;
    margin-top: 0px;
    background: #38FFE1;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);   
    color: #28292D;
}
.s_s_apply_parent{
    display: none;
    margin-left: 7px;
}
.s_s_apply_a{
    cursor: pointer;
    color: #04B499;
}
.s_s_tile_button_apply{
    display: block;
    width: 40px;
}
.s_s_tile_button_continue{
    position: absolute;
    bottom: 17px;
}
.s_s_tile_button_continue span{
    height: 21px;
    left: 14.65%;
    right: 81.11%;
    top: calc(50% - 21px/2 + 163.5px);
    
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    
    color: white;
}

.stockdio_s_tile:hover .s_s_tile_button_continue{
    background: #38FFE1;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);  
}
.stockdio_s_tile:hover .s_s_tile_button_continue span{ 
    color: #28292D; 
}

.stockdio_s_tile_main:hover{
    cursor: pointer;
    border: 1px solid #28292D;    
    box-shadow: 0px 15px 30px rgba(137, 137, 137, 0.2); 
}
.stockdio_s_tile:hover{
    border: 1px solid #28292D;    
    box-shadow: 0px 15px 30px rgba(137, 137, 137, 0.2); 
}

@media (max-height:1000px){
    .stockdio_s_tile {
        margin-left:35px !important;
    }
}



.s_s_small_tile{
    position: relative;
    float: left;
    width: 265px;
    min-height: 265px;
}
.s_s_long_tile .s_tile_div_icon{
    display: inline-block;
}
.s_s_long_tile .s_s_tile_button_continue{
    right: 10px;
}
.s_s_long_tile .s_s_easiest{
    visibility: collapse;
}
.s_s_tile_title2{
    display: none;
}
.s_s_long_tile .s_s_tile_title2{
    display: inline-block;
}
.s_s_long_tile .s_s_tile_title1{
    display: none;
}
.s_s_long_tile .s_s_tile_titles{
    display: inline-block;
    vertical-align: unset;
    margin-left: 10px;
}
.s_s_long_tile{
    height: 80px;
    min-height: 80px;
    width: 100%;
    padding-top: 5px;
}

.stockdio_display_none {
    display:none;
  }

  .s_s_h_tr_popular{
      display: none;
  }
  .s_tile_icon{
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    display: inline-block;
    min-width:  60px;
    min-height: 60px;
}
.s_s_h_tr_popular td{
    position: relative;
    padding-right: 20px;
}
.s_s_h_tr_bottom_back{
    display: none;
}
.s_s_back_buttons{
    text-align:center;
    height: 70px;
 }
 .s_s_div_back_button{
    display: inline-block;
    cursor: pointer;
 }
 .s_s_icon_back_buttons{
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 91px;
    height: 90px;
}
.stockdio_search_inputs a{
    color: #04B499;
}

.stockdio_s_details_list{
    display: none;
    position: absolute;
    top: -90px;
    left: 0;
    padding: 20px;
    z-index: 110;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px #D6DADC;
    border-radius: 5px;    
    min-width: 220px;
    box-sizing: unset;
}
.stockdio_s_details_list.s_s_details_list_big{
    left: 5%;
    top: 0;
    right: 5%;
}
.s_s_h_tr_popular .stockdio_s_details_list.s_s_details_list_big{
    right: 0;
    top: -90px;
    min-width: 500px;
    left: -100px;
}

.s_s_new_search_exchange{
    position: relative;
    margin-bottom: 20px;
}
.s_s_new_search_exchange .stockdio_s_details_list.s_s_details_list_big{
    left: 0px;
    top: 0px;
}
.s_s_h_tr_custom td{
    position: relative;
}

.s_s_details_list_inner{
    overflow: hidden; 
    overflow-y: scroll;
    height: 190px;
    padding: 10px;
    width: 100%;
    padding-left: 0px;
    margin-top: 10px;
}

.s_s_details_list_big .s_s_details_list_inner_l, .s_s_details_list_big .s_s_details_list_inner_l1{
    float: left;
    width: 180px;
    border-right: 1px solid #B5B5B5;
    height: 1310px;
}
.s_s_details_list_big .s_s_details_list_inner_l1{
    width: 120px;
}
.s_s_h_tr_popular .s_s_details_list_inner_l1{
    display: none;
}
.s_s_h_tr_popular .s_s_details_list_inner_r{
    left: 210px;
}
.s_s_details_list_inner_r{    
    position: absolute;
    left: 330px;
    top: 70px;
}
.s_s_list_link_text{
    color: #5C676B;
}
.stockdio_s_exchanges_details_ul .s_s_list_link_text:hover, .s_s_ul_exchanges_cats .s_s_list_link_text:hover{
    color: #04B499;
}
.s_s_ul_exchanges_cats{
    position: absolute;
}
.s_s_details_list_big .stockdio_s_exchanges_details_ul .s_s_list_link_text:hover:after {
    content: " >";
}
ul li.s_selected .s_s_list_link_text{
    font-weight: 700;
}

.s_s_stockdio_iframe_2{
    top: -60px !important;
}

.s_s_list_link_text:hover{
    cursor: pointer;
    color: #04B499;
}

.s_s_details_list_header .s_s_left{
    overflow: hidden;
}

.s_s_details_list_header .s_s_right{
    cursor: pointer;
    float: right;
    width: 20px;
}
.s_s_search_input {
    width: 99%;
    border:0 !important;
    border-left: 1px solid !important;
    border-radius:0 !important;
    box-shadow: 0 0 0 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    font-size: 13px !important;
}
.s_s_details_list_header input::-webkit-input-placeholder { /* Edge */
    color: #b5b5b5;
  }
  
.s_s_details_list_header input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #b5b5b5;
  }
  
.s_s_details_list_header input::placeholder {
    color: #b5b5b5;
  }

.s_s_ul_country_exchanges a{
    margin-left: 10px;
}

/*********************** exchange modal   ********************/

.s_s_exchange_modal .s_s_h_tr_bottom_back {
    display:block;
}
.s_s_exchange_modal .s_s_h_tr_popular {
    display:block;
}
.s_s_exchange_modal .s_s_details_list_big {
    display:block;
    position: initial;
}
.s_s_exchange_modal .s_s_details_list_inner_r {
    top:initial;
}
.s_s_modal_exchange{
    width: 100%;
}
.s_s_modal_exchange table{
    height: 100%;
}
/*********************** media   ********************/
@media (max-width: 1100px) {
    .s_s_long_tile{
        margin-left: 0px;
    }
    .s_s_choose_tile {
        float: left;
    }
}

@media (min-width: 700px) {
    .stockdio_search_modal {
        width: 600px;
        transform: none;
        left: calc(50% - 300px);
        top: calc(50% - 350px);
    }

}
@media (min-width: 1100px) {
    .stockdio_search_modal {
        left: 50%;
        right: auto;
        width: 1000px;
        transform: none;
        left: calc(50% - 500px);
        top: calc(50% - 350px);
    }
}

@media (min-width: 700px) {
    .s_s_modal_exchange.stockdio_search_modal {
        left: calc(50% - 300px);
        top: calc(50% - 250px);
    }

}
@media (min-width: 1100px) {
    .s_s_modal_exchange.stockdio_search_modal {
        left: calc(50% - 300px);
        top: calc(50% - 250px);
    }
}

.s_b_copy{
    margin-bottom: 14px !important;
}

/*********************** exchange modal   ********************/

.s_s_exchange_modal .s_s_h_tr_bottom_back {
    display:block;
}
.s_s_exchange_modal .s_s_h_tr_popular {
    display:block;
}
.s_s_exchange_modal .s_s_details_list_big {
    display:block;
    position: initial;
}
.s_s_exchange_modal .s_s_details_list_inner_r {
    top:initial;
}
.s_s_modal_exchange, .s_s_modal_exchange .s_s_h_tr_bottom_back{
    width: 600px;
}
.s_s_modal_exchange table{
    height: 100%;
}
.s_s_modal_exchange .s_s_h_tr_bottom_back{
    display: table-row;
}
.s_s_modal_exchange .s_s_details_list_header .s_s_right{
    display:none;
}

/*********************** market overview   ********************/

.s_s_stock_market_overview .s_s_h_tr_popular, .s_s_stock_market_overview .s_s_h_tr_custom, .s_s_stock_market_overview .s_s_h_tr_options{
    display: none;
}
.s_s_stock_market_overview .s_s_h_tr_options{
    visibility: collapse;
}
.s_s_stock_market_overview .s_s_h_tr_own_symbols{
    display: table-row;;
}
.s_s_stock_market_overview .stockdio_search_elements_list{
    height: 260px;
}
.s_s_stock_market_overview .stockdio_s_exchanges_details_button {
    background: none;
    cursor: default;
    pointer-events: none;
}

/*********************** SingleSymbol   ********************/
.s_s_single_symbol .s_s_h_tr_popular, .s_s_single_symbol .s_s_h_tr_custom, .s_s_single_symbol .s_s_h_tr_options{
    display: none;
}
.s_s_single_symbol .s_s_h_tr_options{
    visibility: collapse;
}
.s_s_single_symbol .s_s_h_tr_own_symbols{
    display: table-row;;
}
.s_s_single_symbol .stockdio_search_elements_list{
    height: 260px;
}
.s_s_single_symbol .stockdio_s_exchanges_details_button {
    background: none;
    cursor: default;
    pointer-events: none;
}

.s_s_single_symbol .stockdio_search_element_index, .s_s_single_symbol .s_s_rightcol,
.s_s_single_symbol .s_s_line_sep.s_s_first svg, .s_s_single_symbol .s_s_drag{
    display: none;
}


/***********************    ********************/
.sortable-chosen, .sortable-chosen.sortable-ghost { z-index: 10000; } 
