.stockdio_activate {
	display: block;
	padding: 0 0 0 75px;
	background-color: white;
	border: solid 1px #B8E986;
	background: rgba(211, 241, 180, 0.48) url("stockdio-icon-slate.png") no-repeat 10px 10px;
	background-size: 50px;
	border-radius: 3px;
	box-shadow: none!important;
	height: 70px;
	line-height: 70px;
	text-align: left;
	margin:10px 010px 0 0;
}
.stockdio_form input, .stockdio_form select {
	width: 320px;
}
.stockdio_activate .button {
	display: inline-block;
	padding: 10px 20px;
	line-height: 29px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	border: 1px solid #000000;
	background: #394E65;
	-webkit-box-shadow: 0 1px 0 rgba(50, 55, 60, 0.3);
	box-shadow: 0 1px 0 rgba(50, 55, 60, 0.3);
	height: 50px;
	width: auto;
	margin: 10px 10px 10px 0;
	float: left;
}
.stockdio_activate .button:hover {
	background: #47617D;
	color: #fff;
}
.stockdio_activate .aa_description, .stockdio_activate a {
	font-weight: bold;
	text-decoration: none;
}

#dolly {
	display:none;
}

.stockdio_header {
	display: block;
	padding: 0 0 0 75px;
	border-top: 1px solid #097fe2;
	background: #0D0A22 url("stockdio-logo-full-light.png") no-repeat 20px 20px;
	background-size: 200px;
	border-radius: 3px;
	box-shadow: none!important;
	height: 70px;
	line-height: 70px;
	text-align: left;
	margin:10px 0 10px 0;
}
.stockdio_quotes_board_form {
 padding-left:10px!important;
}
.notice, div.error, div.updated{
-webkit-box-shadow: 0 0px 0px 0 rgba(0,0,0,.0);
box-shadow: 0 0px 0px 0 rgba(0,0,0,.0);
}
div.updated {
 -webkit-box-shadow: 0 0px 0px 0 rgba(0,0,0,.0)!important;
 box-shadow: 0 0px 0px 0 rgba(0,0,0,.0)!important;
}