.components-modal__screen-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);
    z-index: 100000;
    animation: edit-post__fade-in-animation .2s ease-out 0s;
    animation-fill-mode: forwards
}

@media (prefers-reduced-motion:reduce) {
    .components-modal__screen-overlay {
        animation-duration: 1ms
    }
}

.components-modal__frame {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 3px 30px rgba(0,0,0,.2);
    overflow: auto
}

@media (min-width: 600px) {
    .components-modal__frame {
        top:50%;
        right: auto;
        bottom: auto;
        left: 50%;
        min-width: 360px;
        max-width: calc(100% - 32px);
        max-height: calc(100% - 120px);
        transform: translate(-50%,-50%);
        animation: components-modal__appear-animation .1s ease-out;
        animation-fill-mode: forwards
    }
}

@media (min-width: 600px) and (prefers-reduced-motion:reduce) {
    .components-modal__frame {
        animation-duration:1ms
    }
}

@keyframes components-modal__appear-animation {
    0% {
        margin-top: 32px
    }

    to {
        margin-top: 0
    }
}

.components-modal__header {
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    padding: 0 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    align-items: center;
    height: 60px;
    z-index: 10;
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: 0 -24px 24px
}

@supports (-ms-ime-align:auto) {
    .components-modal__header {
        position: fixed;
        width: 100%
    }
}

.components-modal__header .components-modal__header-heading {
    font-size: 1rem;
    font-weight: 600
}

.components-modal__header h1 {
    line-height: 1;
    margin: 0
}

.components-modal__header .components-button {
    position: relative;
    left: 8px
}

.components-modal__header-heading-container {
    align-items: center;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: left
}

.components-modal__header-icon-container {
    display: inline-block
}

.components-modal__header-icon-container svg {
    max-width: 36px;
    max-height: 36px;
    padding: 8px
}

.components-modal__content {
    box-sizing: border-box;
    height: 100%;
    padding: 0 24px 24px
}

.components-modal__header .components-button {
    position: relative;
    left: 8px;
}

.components-button.has-icon {
    padding: 6px;
    min-width: 36px;
    justify-content: center;
}

.components-button {
    display: inline-flex;
    text-decoration: none;
    font-size: 13px;
    margin: 0;
    border: 0;
    cursor: pointer;
    -webkit-appearance: none;
    background: none;
    transition: box-shadow .1s linear;
    height: 36px;
    align-items: center;
    box-sizing: border-box;
    padding: 6px 12px;
    border-radius: 2px;
    color: #1e1e1e;
}
button, input, select, textarea {
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.s_s_modal_exchange.stockdio_search_modal {
    top:50% !important;
    left:50% !important;
}