.wc-stripe-label-container {
  .wc-block-components-payment-method-icons {
    .wc-block-components-payment-method-icon {
      max-width: 100% !important;
    }
  }

  &.stripe_ideal {
    img {
      &.wc-block-components-payment-method-icon--stripe_ideal {
        height: 29px;
        max-height: 29px;
      }

    }
  }

  &.stripe_p24 {
    img {
      &.wc-block-components-payment-method-icon--stripe_p24 {
        height: 25px;
        max-height: 25px;
      }

    }
  }

  &.stripe_bancontact {
    img {
      &.wc-block-components-payment-method-icon--stripe_bancontact {
        height: 26px;
        max-height: 26px;
      }

    }
  }

  &.stripe_eps {
    img {
      &.wc-block-components-payment-method-icon--stripe_eps {
        height: 34px;
        max-height: 34px;
      }

    }
  }

  &.stripe_multibanco {
    img {
      &.wc-block-components-payment-method-icon--stripe_multibanco {
        height: 45px;
        max-height: 45px;
      }

    }
  }

  &.stripe_sepa {
    img {
      &.wc-block-components-payment-method-icon--stripe_sepa {
        height: 17px;
        max-height: 17px;
      }

    }
  }

  &.stripe_sofort {
    img {
      &.wc-block-components-payment-method-icon--stripe_sofort {
        height: 22px;
        max-height: 22px;
      }

    }
  }

  &.stripe_fpx {
    img {
      &.wc-block-components-payment-method-icon--stripe_fpx {
        height: 22px;
        max-height: 22px;
      }

    }
  }

  &.stripe_alipay {
    img {
      &.wc-block-components-payment-method-icon--stripe_alipay {
        height: 25px;
        max-height: 25px;
      }

    }
  }

  &.stripe_klarna {
    img {
      &.wc-block-components-payment-method-icon--stripe_klarna {
        height: 26px;
        max-height: 26px;
        max-width: 48px;
      }

    }
  }
}

.wc-stripe-local-payment-container {
  border: 1px solid #dadce0;
  border-radius: 4px;
  min-height: 42px;
  display: flex;
  align-items: center;

  &.IbanElement,
  &.AuBankAccountElement {
    padding-left: 10px;
  }

  .StripeElement {
    flex: 1;
  }
}

#wc-stripe-block-qrcode {
  + p {
    margin-top: 5px;
  }
}

.wechat-validation-error {
  .wc-block-components-validation-error {
    position: relative;
  }
}

.wc-stripe-blocks-afterpay-offsite__container {
  display: flex;
  width: 100%;
  justify-content: center;

  .wc-stripe-blocks-afterpay__offsite {
    max-width: 320px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 16px;
    text-align: center;

    img {
      max-width: 105px;
    }

    p {
      margin: 1em 0 0 0;
      width: 100%;
    }
  }
}

.wc-stripe-blocks-afterpay__label {
  .AfterpayMessage {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .AfterpayMessage-logoSvg {
    display: inline-block;
    max-width: 90px;
  }

  .AfterpayMessage-learnMore {
    vertical-align: middle;
    font-size: 16px;
  }
}

.wc-stripe-boleto__description {
  margin-top: 10px;

  div {
    display: flex;
    align-items: center;

    label {
      margin: 0;
    }
  }
}

.wc-stripe-klarna__testmode {
  label {
    display: inline-block;
  }
}
