/*
Palette
*/

/*heading*/
.dl__grid .dl__heading {
  background-color: rgba(200, 200, 200, 0.5);
}

.dl__grid .dl__heading a {
}

/*subheading*/
.dl__grid .dl__subheading {
  background-color: rgba(200, 200, 200, 0.3);
  border-bottom: solid 1px #cccccc;
}

.dl__grid .dl__subheading a,
.dl__grid .dl__subheading a:hover {
}
/*filter*/

.dl__grid .dl__filter {
  background-color: rgba(200, 200, 200, 0.1);
}

.dl__grid .dl__filter a,
.dl__grid .dl__filter a:visited {
  font-weight: bold;
}

.dl__grid .dl__filter a:hover {
}
/*review_result_row*/
.dl__grid .dl__review_result_row {
  background-color: rgba(200, 200, 200, 0.1);
  border-bottom: solid 1px #cccccc;
}

/*review_summary*/
.dl__grid .dl__review_summary {
  background-color: rgba(200, 200, 200, 0.1);
  border: solid 1px #cccccc;
}
.dl__grid .dl__review_summary a {
}
.dl__grid .dl__review_summary a {
}

.dl__grid .dl__slideshow {
  border: solid 1px #cccccc;
}

.dl__grid .dl__star {
  color: #ffcc00;
}
.dl__grid .dl__buttonlink {
  background-color: #888888;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
  padding: 5px 15px 5px 15px;
  text-decoration: none;
  border: 1px solid #333333;
}

.dl__grid .dl__buttonlink:hover {
}

.dl__gallery-result-row {
  background-color: rgba(200, 200, 200, 0.3);
}
.dl__gallery-result-row a,
.dl__gallery-result-row a:visited {
}

.dl__paging {
  display: flex;
  justify-content: flex-end;
}

.dl__paging__buttons {
  margin: 10px;
  min-width: 150px;
}
