<!DOCTYPE html>

<html>

<head>
     <meta charset="UTF-8"> 
	 <title>Gallery</title>
    <style type="text/css">
    body{font-family: sans-serif;}
    </style>

	<script type="text/javascript" src="http://localhost/wp/wp-includes/js/jquery/jquery.js?ver=1.11.2"></script>
	<script type="text/javascript" src="../scripts/scripts.js"></script>
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/palette.css" />
	<link rel='stylesheet' id='dashicons-page-css'  href='https://developer.wordpress.org/wp-content/themes/pub/wporg-developer/stylesheets/page-dashicons.css?ver=20150217' type='text/css' media='all' />
	<link rel='stylesheet' id='dashicons-css'  href='https://developer.wordpress.org/wp-includes/css/dashicons.min.css?ver=4.3-alpha-32323' type='text/css' media='all' />

</head>
    <body>
        <main class="dl__grid" style="max-width:1170px; margin-left:auto; margin-right:auto;">
			<div class="dl__col dl__col--4-of-4 dl__heading">Title H1 Goes Here</div>
			<div class="dl__grid dl__subheading">
					<div class="dl__col dl__col--1-of-4">
						<div class="dl__gallery_section_title">
							Patient<a class="dashicons dashicons-plus-alt dl__hideshow" href="#">&nbsp;</a>
						</div>
						<dl class="table dl__m_hidden">
							<span>
								<dt>Label:</dt>
								<dd>Value</dd>
							</span>
							<span>
								<dt>Label:</dt>
								<dd>Value</dd>
							</span>
							<span>
								<dt>Label:</dt>
								<dd>Value</dd>
							</span>
							<span>
								<dt>Label:</dt>
								<dd>Value</dd>
							</span>
						</dl>
					</div>
					<div class="dl__col dl__col--1-of-4">
						<div class="dl__gallery_section_title">
							
							Procedure<a class="dashicons dashicons-plus-alt dl__hideshow" href="#">&nbsp;</a>
						</div>
						<ul class="dl__m_hidden">
							<li><a href="#">Word</a></li>
							<li><a href="#">Word</a></li>
							<li><a href="#">Word</a></li>
							<li><a href="#">Word</a></li>
							<li><a href="#">Word</a></li>
						</ul>
					</div>
					<div class="dl__col dl__col--1-of-4">
						<div class="dl__gallery_section_title">
							
							Practitioner<a class="dashicons dashicons-plus-alt dl__hideshow" href="#">&nbsp;</a>
						</div>
						<div class="dl__m_hidden">
							<div>Doctor Name</div>
							<div style="font-weight:normal; margin-bottom:5px;">Doctor Title</div>
							
							<ul class="">
								<li><a href="#">Word</a></li>
								<li><a href="#">Word</a></li>
								<li><a href="#">Word</a></li>
							</ul>	
						</div>
					</div>
					<div class="dl__col dl__col--1-of-4">
						<img class="dl__image dl__m_hidden" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Practitioner/43.jpg?w=300&deviceType=Desktop" />
					</div>
			</div>	
			<div class="dl__col dl__col--4-of-4 dl__subheading">
				Procedure Details
				<a class="dashicons dashicons-plus-alt dl__hideshow" href="#">&nbsp;</a> 

			</div>
			<div class="dl__col dl__col--4-of-4 dl__gallery_description dl__m_hidden">
				Words Go Here...  Maybe lots of words...                        Words Go Here...  Maybe lots of words...                         Words Go Here...  Maybe lots of words...                         Words Go Here...  Maybe lots of words...                         Words Go Here...  Maybe lots of words...                         Words Go Here...  Maybe lots of words...                         Words Go Here...  Maybe lots of words...                         Words Go Here...  Maybe lots of words...                         Words Go Here...  Maybe lots of words...                         Words Go Here...  Maybe lots of words...
			</div>
			<div class="dl__col dl__col--4-of-4 dl__subheading">
				
				Front View
			</div>
			<div class="dl__col dl__col--4-of-4 dl__filter dl__galleryview">
				<figure class="dl__before">
					<img class="dl__image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=538&deviceType=Desktop" />
					<figcaption><div class="dl__subheading">Before</div></figcaption>
				</figure>
				<figure class=" dl__after">
					<img class="dl__image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&w=538&deviceType=Desktop"/>
					<figcaption><div class="dl__subheading">After</div></figcaption>
				</figure>
			</div>
			
        </main>
    </body>
</html>


