<!DOCTYPE html>

<html>

<head>
    <title>GalleryList</title>
    <style type="text/css">
    body{
        font-family: sans-serif;

    }

    </style>
    <link rel="stylesheet" href="../../css/layout.css" />
    <link rel="stylesheet" href="../../css/palette.css" />
</head>
    <body>
        <main class="dl__grid" id="dl__main-grid">
            <aside class="dl__col dl__col--1-of-4 dl__filter" id="dl__filter">
                <div class="dl__heading">
                    Show Only:
                </div>
                <div>
					<ul class="dl__ul">
						<li>Criterion</li>
						<li>Criterion</li>
						<li>Criterion</li>
						<li>Criterion</li>
						<li>Criterion</li>
						<li>Criterion</li>
					</ul>
				</div>
            </aside>

            <section class="dl__col dl__col--3-of-4">
                <div class="dl__grid">
                    <div class="dl__heading">GalleryCount Galleries
                		<a href="$GalleryPageName">
                        <span class="dl__no-wrap">&nbsp;(See All Galleries)</span> </a>
                    </div>
                    <div class="dl__col dl__col--2-of-2 dl__subheading">Procedure</div>
                    <div class="dl__grid dl__gallery_result_row">
                        <div class="dl__col  dl__col--2-of-4">
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=400&deviceType=Desktop" alt="Before" />
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&crop=(0,0,3648,2736)&w=400" alt="After" />
                        </div>
                        <div class="dl__col dl__col--2-of-4">
                            <div class="dl__grid">
                                <div class="dl__col dl__col--2-of-2 dl__procedurelabel">Heading <a href="#" class="dl__buttonlink dl__buttonnarrow">View</a></div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--2-of-2 "><a class="dl__buttonlink dl__buttonwide" href="#">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="dl__grid dl__gallery_result_row">
                        <div class="dl__col  dl__col--2-of-4">
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=400&deviceType=Desktop" alt="Before" />
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&crop=(0,0,3648,2736)&w=400" alt="After" />
                        </div>
                        <div class="dl__col dl__col--2-of-4">
                            <div class="dl__grid">
                                <div class="dl__col dl__col--2-of-2 dl__procedurelabel">Heading <a href="#" class="dl__buttonlink dl__buttonnarrow">View</a></div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--2-of-2 "><a class="dl__buttonlink dl__buttonwide" href="#">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="dl__grid dl__gallery_result_row">
                        <div class="dl__col  dl__col--2-of-4">
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=400&deviceType=Desktop" alt="Before" />
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&crop=(0,0,3648,2736)&w=400" alt="After" />
                        </div>
                        <div class="dl__col dl__col--2-of-4">
                            <div class="dl__grid">
                                <div class="dl__col dl__col--2-of-2 dl__procedurelabel">Heading <a href="#" class="dl__buttonlink dl__buttonnarrow">View</a></div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--2-of-2 "><a class="dl__buttonlink dl__buttonwide" href="#">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="dl__grid dl__gallery_result_row">
                        <div class="dl__col  dl__col--2-of-4">
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=400&deviceType=Desktop" alt="Before" />
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&crop=(0,0,3648,2736)&w=400" alt="After" />
                        </div>
                        <div class="dl__col dl__col--2-of-4">
                            <div class="dl__grid">
                                <div class="dl__col dl__col--2-of-2 dl__procedurelabel">Heading <a href="#" class="dl__buttonlink dl__buttonnarrow">View</a></div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--2-of-2 "><a class="dl__buttonlink dl__buttonwide" href="#">View</a></div>
                            </div>
                        </div>
                    </div>


                                        <div class="dl__col dl__col--2-of-2 dl__subheading">Procedure</div>
                    <div class="dl__grid dl__gallery_result_row">
                        <div class="dl__col  dl__col--2-of-4">
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=400&deviceType=Desktop" alt="Before" />
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&crop=(0,0,3648,2736)&w=400" alt="After" />
                        </div>
                        <div class="dl__col dl__col--2-of-4">
                            <div class="dl__grid">
                                <div class="dl__col dl__col--2-of-2 dl__procedurelabel">Heading <a href="#" class="dl__buttonlink dl__buttonnarrow">View</a></div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--2-of-2 "><a class="dl__buttonlink dl__buttonwide" href="#">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="dl__grid dl__gallery_result_row">
                        <div class="dl__col  dl__col--2-of-4">
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=400&deviceType=Desktop" alt="Before" />
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&crop=(0,0,3648,2736)&w=400" alt="After" />
                        </div>
                        <div class="dl__col dl__col--2-of-4">
                            <div class="dl__grid">
                                <div class="dl__col dl__col--2-of-2 dl__procedurelabel">Heading <a href="#" class="dl__buttonlink dl__buttonnarrow">View</a></div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--2-of-2 "><a class="dl__buttonlink dl__buttonwide" href="#">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="dl__grid dl__gallery_result_row">
                        <div class="dl__col  dl__col--2-of-4">
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=400&deviceType=Desktop" alt="Before" />
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&crop=(0,0,3648,2736)&w=400" alt="After" />
                        </div>
                        <div class="dl__col dl__col--2-of-4">
                            <div class="dl__grid">
                                <div class="dl__col dl__col--2-of-2 dl__procedurelabel">Heading <a href="#" class="dl__buttonlink dl__buttonnarrow">View</a></div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--2-of-2 "><a class="dl__buttonlink dl__buttonwide" href="#">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="dl__grid dl__gallery_result_row">
                        <div class="dl__col  dl__col--2-of-4">
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/1.jpg?format=jpg&crop=(0,0,3648,2736)&w=400&deviceType=Desktop" alt="Before" />
                            <img class="dl__gallery_list_image" src="https://assets.doctorlogicsites.com/Images/Sites/Y/YakerNatan/Gallery/90/2.jpg?format=jpg&crop=(0,0,3648,2736)&w=400" alt="After" />
                        </div>
                        <div class="dl__col dl__col--2-of-4">
                            <div class="dl__grid">
                                <div class="dl__col dl__col--2-of-2 dl__procedurelabel">Heading <a href="#" class="dl__buttonlink dl__buttonnarrow">View</a></div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--1-of-2">Words</div>
                                <div class="dl__col  dl__col--2-of-2 "><a class="dl__buttonlink dl__buttonwide" href="#">View</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </main>
    </body>
</html>


