#youzify #members-invitation-form {
    padding: 35px;
    margin-bottom: 35px;
    background-color: #fff;
}

#members-invitation-form .description {

    background: #eeeeee;
    padding: 18px;
    font-size: 13px;
    line-height: 24px;
    border-radius: 5px;
    border-left: 5px solid #ffc107;
    color: #555;
    font-weight: 600;
    margin-bottom: 35px;
}

#members-invitation-form label {
    color: #898989;
	display: block;
	font-weight: 800;
	font-size: 14px;
	margin-bottom: 20px;
}

#members-invitation-form input:not(input[type="submit"]) {
	padding: 0 25px;
	height: 50px;
}

#members-invitation-form input[type="submit"] {
	height: 60px;
    width: 100%;
    border-radius: 5px;
}

#members-invitation-form input:not(input[type="submit"]),
#members-invitation-form textarea {
	margin-bottom: 35px;
	background: #eee;
	border: none;
	font-size: 14px;
	color: #555;
}

#members-invitation-form textarea {
	min-height: 100px;
	padding: 25px;
}

.invitations .invitation-actions a span {
    width: 35px;
    color: #fff;
    height: 35px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
}

.invitations .invitation-actions a.delete span {
    color: #9c9c9c;
    background-color: #f2f2f2;
}

.invitations .invitation-actions a {
    margin: 5px;
    display: inline-block;
    vertical-align: middle;
}

.youzify #invitations-bulk-management {
    margin-bottom: 35px;
    display: block;
}
