/**
 * Youzify Headers Css.
 * /

/**
 * Table of Contents
 *
 * 1.0 - Author Boxes
 * 2.0 - Headers
 *
 **/

/**
 * 1.0 Author Boxes.
 **/

.youzify-author {
	position: relative;
	background-color: #fff;
}

.youzify-author-content {
    text-align: center;
}

.youzify-smart-author-box-widget,
.youzify-post-author-box-widget,
.youzify-author-box-widget {
    display: block;
    margin-bottom: 35px;
    border: 1px solid #eee;
}

.youzify-author-box-widget:empty {
    display: none !important;
}

/* Box Head Area */

.youzify-head-content .youzify-head-username,
.youzify-head-content h2 {
    color: #8e8e8e;
    font-size: 18px;
    text-transform: capitalize;
}

.youzify-head-content h3 {
    z-index: 999;
    color: #b7b7b7;
    font-size: 13px;
    margin-top: 8px;
    position: relative;
    text-transform: uppercase;
}

.youzify-head-content .youzify-head-username,
.youzify-head-content h2,
.youzify-head-content h3 {
    font-weight: 400;
    line-height: 24px;
}

.youzify-head-content .youzify-head-meta .youzify-meta-item a {
    color: #a9a6a6;
    font-size: 14px;
    margin-top: 10px;
    line-height: 13px;
}

.youzify-head-content .youzify-head-meta .youzify-meta-item {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    line-height: 13px;
}

.youzify-head-content .youzify-head-meta,
.youzify-head-content .youzify-head-meta a,
.youzify-head-content .youzify-head-meta a:hover {
    color: #a9a6a6;
}

.youzify-head-content .youzify-head-meta.youzify-meta-email,
.youzify-head-content .youzify-head-meta.youzify-meta-website {
    text-transform: lowercase;
}


.youzify-head-content .youzify-head-meta i {
    font-size: 14px;
    margin-right: 5px;
}

.rtl .youzify-head-content .youzify-head-meta i {
    margin: 0 0 0 5px;
}

.youzify-author-content .youzify-head-content {
    margin: 25px 0;
}

/**
 * Account Menu : Box Buttons
 */
.youzify-3columns-layout .youzify-author {
    margin-bottom: 25px;
}

.youzify-left-sidebar-layout .youzify-author,
.youzify-right-sidebar-layout .youzify-author {
    margin-bottom: 35px;
}

.youzify-wp-author-widget .youzify-author {
    margin: 0;
}

.youzify-author .youzify-account-menu {
    margin: 0 auto 30px;
}

.youzify-author .youzify-social-buttons .friendship-button a {
    margin: 0 0 12px 0;
}

.youzify-wp-author-widget .youzify-author .youzify-social-buttons .friendship-button a {
    background-color: #63cdf1;
}

.youzify-author .youzify-social-buttons .follow-button a,
.youzify-author .youzify-social-buttons .friendship-button a,
.youzify-author .youzify-social-buttons .message-button a {
    margin: 0;
    display: block;
    height: initial;
    min-width: 180px;
    line-height: 18px;
    padding: 15px 25px;
}

.youzify-author .youzify-social-buttons div:not(:first-of-type) a {
    margin-top: 12px;
}

.youzify-author .youzify-button {
    color: #fff;
    font-size: 13px;
    min-width: 180px;
    font-weight: 600;
    line-height: 18px;
    padding: 15px 24px;
    text-align: center;
    display: inline-block;
    background-color: #f6f6f6;
}

.youzify-author .youzify-button i {
    margin-right: 8px;
}

/**
 * Box Ratings
 */

.youzify-author .youzify-user-ratings-details {
    margin-bottom: 25px;
    text-align: center;
}


.youzify-author .youzify-user-ratings-details .youzify-user-rating-stars {
    display: block;
}

.youzify-author .youzify-user-rating-stars + .youzify-separator {
    display: none;
}

.youzify-author .youzify-user-ratings-details .youzify-separator,
.youzify-author .youzify-user-ratings-details .youzify-user-ratings-rate,
.youzify-author .youzify-user-ratings-details .youzify-user-ratings-total {
    margin-top: 15px;
}

.youzify-author .youzify-follow-message-button {
    margin: 0;
    border-radius: 0;
    background-color: transparent;
}

.youzify-author .youzify-follow-message-button div {
    float: none;
}

.youzify-author .youzify-social-buttons .youzify-follow-message-button .youzify-send-message span {
    display: inline-block;
}

.youzify-author .youzify-social-buttons .youzify-follow-message-button .follow-button a  {
    background-color: #f6f6f6;
    border-radius: 100px;
}

.youzify-author .youzify-social-buttons .youzify-follow-message-button .youzify-send-message {
    color: #898989;
    background-color: #fff;
    border: 1px solid #eee;
}

.youzify-author .youzify-social-buttons .youzify-follow-message-button .youzify-send-message:before {
    width: initial;
    height: initial;
    margin-right: 8px;
    line-height: initial;
}

.rtl .youzify-author .youzify-social-buttons .youzify-follow-message-button .youzify-send-message:before {
    margin-right: 0;
    margin-left: 8px;
}

.youzify-author .youzify-user-ratings-details .youzify-separator,
.youzify-author .youzify-user-ratings-details .youzify-star-rating i.star-half,
.youzify-author .youzify-user-ratings-details .youzify-star-rating i.star-empty {
    color: #ddd;
}

.youzify-author .youzify-user-ratings-details .youzify-user-ratings-rate,
.youzify-author .youzify-user-ratings-details .youzify-user-ratings-total {
    color: #a9a6a6;
}

.youzify-author-v6 .youzify-user-ratings-details .youzify-separator,
.youzify-author-v6 .youzify-user-ratings-details .youzify-star-rating i.star-half,
.youzify-author-v6 .youzify-user-ratings-details .youzify-star-rating i.star-empty {
    color: #fff;
}

.youzify-author-v6 .youzify-user-ratings-details .youzify-user-ratings-rate,
.youzify-author-v6 .youzify-user-ratings-details .youzify-user-ratings-total {
    color: #fff;
}

/**
 * Box Statistics
 */

.youzify-user-statistics ul {
    margin: 0;
}

.youzify-author .youzify-user-statistics {
    margin-bottom: 15px;
}

.youzify-author .youzify-user-statistics li {
    margin-bottom: 15px;
}

.youzify-author .youzify-statistics-bg {
    margin-bottom: 30px;
    padding: 25px 0 10px;
    background-color: #f5f5f5;
}

.youzify-author .youzify-use-borders li {
    border-right: 1px solid #eee;
}

.youzify-author.youzify-author-v6 .youzify-use-borders li {
    border-right: 1px solid rgba(255,255,255,0.15);
}

body:not(.rtl) .youzify-author .youzify-use-borders li:last-child {
    border-right: none;
}

.rtl .youzify-author .youzify-use-borders li:first-child {
    border-right: none;
}

.youzify-author .youzify-user-statistics .youzify-snumber {
    color: #898989;
    font-size: 18px;
    margin-bottom: 5px;
}

.youzify-author .youzify-user-statistics .youzify-sdescription {
    color: #9E9E9E;
    font-weight: 600;
    letter-spacing: 0.03em;
}

/* Auhtor Box Networks */

.youzify-header-networks li {
    text-align: center;
    margin-right: 15px;
    display: inline-block;
}

.rtl .youzify-header-networks li {
    margin-right: 0;
    margin-left: 15px;
}

.youzify-header-networks li:last-child {
    margin-right: 0;
}

.rtl .youzify-header-networks li:last-child {
    margin-left: 0;
}

.youzify-author .youzify-header-networks,
.youzify-author .youzify-author-networks {
    margin-bottom: 15px;
}

.youzify-author .youzify-author-networks li,
.youzify-author .youzify-header-networks li {
    text-align: center;
    margin: 0 10px 15px;
    display: inline-block;
}

.youzify-author-networks li a i,
.youzify-header-networks li a i {
    width: 35px;
    height: 35px;
    font-size: 13px;
    line-height: 35px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.youzify-icons-small li i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
}

.youzify-icons-medium li i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}

.youzify-icons-big li i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
}

/* Colorful Icons */

.youzify-icons-colorful li i {
    color: #fff;
}

.youzify-icons-colorful li:hover {
    opacity: 0.9;
}

/* Transparent Background icons */

.youzify-icons-transparent li i {
    background: rgba(255,255,255,0.2);
}

.youzify-icons-transparent i {
    color: #fff;
}

/* No Background icons */

.youzify-icons-no-bg li i {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Silver Icons */

.youzify-icons-silver li i {
    background: #eee;
}

.youzify-icons-silver i {
    color: #909194;
}

.youzify-icons-silver li:hover i {
    color: #fff;
}

/* Networks Extras */

.youzify-author:not(.youzify-author-v6) .youzify-icons-no-bg i,
.youzify-wg-networks.youzify-icons-no-bg i,
.youzify-hdr-v2 .youzify-icons-no-bg i {
    color: #9d9e9e ;
    border: 1px solid #eee;
}

/* Author Box Version 1 */

.youzify-author-v1 .youzify-header-cover {
    height: 200px;
    margin-bottom: 82px;
}

.youzify-author-v1 .youzify-profile-photo {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    width: 135px;
    height: 135px;
    position: absolute;
    margin: 0 auto -65px;
}

/* Author Box Version 2 */

.youzify-author-v2 .youzify-header-cover {
    height: 280px;
}

.youzify-author-v2 .youzify-profile-photo {
    top: 50%;
    left: 0;
    right: 0;
    z-index: 999;
    width: 125px;
    height: 125px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.youzify-404-profile .youzify-author {
    margin-bottom: 35px;
}

/* Author Box Version 3 */

.youzify-author-v3 .youzify-header-cover {
    overflow: hidden;
    padding-top: 45px;
    margin-bottom: 30px;
}

.youzify-author-v3 .youzify-head-content {
    z-index: 9;
    position: relative;
    margin-bottom: 35px;
}

.youzify-author-v3 .youzify-head-content {
    text-align: center;
}

.youzify-author-v3 .youzify-profile-photo {
    z-index: 99;
    width: 135px;
    height: 135px;
    margin: 0 auto 30px;
    position: relative;
}

.youzify-author-v3 .youzify-head-meta a,
.youzify-author-v4 .youzify-head-meta a,
.youzify-author-v6 .youzify-head-meta a,
.youzify-author-v3 .youzify-head-username,
.youzify-author-v6 .youzify-head-username,
.youzify-author-v4 .youzify-head-username {
    color: #fff;
}

/* Author Box Version 4 */

.youzify-author-v4 .youzify-header-cover {
    height: 250px;
    margin-bottom: 84px;
}

.youzify-author-v4 .youzify-profile-photo {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    width: 135px;
    height: 135px;
    position: absolute;
    margin: 0 auto -65px;
}

.youzify-author-v4 .youzify-head-content {
    top: 50%;
    z-index: 9;
    width: 100%;
    margin-top: -28px;
    text-align: center;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Author Box Version 4 or Author Box Version 5 */

.youzify-author-v6 .youzify-head-content h2,
.youzify-author-v6 .youzify-head-content h3,
.youzify-author-v6 .youzify-head-content span,
.youzify-author-v3 .youzify-head-content h2,
.youzify-author-v3 .youzify-head-content h3,
.youzify-author-v3 .youzify-head-content span,
.youzify-author-v4 .youzify-head-content h2,
.youzify-author-v4 .youzify-head-content h3,
.youzify-author-v4 .youzify-head-content span {
    clear: initial;
    color: #fff;
}

/* Author Box version 5 */

.youzify-author-v5 .youzify-profile-photo {
    border: none;
    width: 135px;
    height: 135px;
    margin: 30px auto 0;
}

/* Author Box version 6 */

.youzify-author-v6 .youzify-header-cover {
    overflow: hidden;
    padding-top: 45px;
    text-align: center;
    position: relative;
}

.youzify-author-v6 .youzify-header-cover:after {
    display: block !important;
}

.youzify-author-v6 .youzify-profile-photo {
    width: 150px;
    height: 150px;
    margin: 0 auto 25px;
}

.youzify-author-v6 .youzify-inner-content {
    position: relative;
    z-index: 9;
}

.youzify-author-v6 .youzify-head-content {
    margin-bottom: 25px;
}

.youzify-author-v6 .youzify-user-statistics {
    padding: 0;
    background-color: transparent;
}

.youzify-author-v6 .youzify-user-statistics .youzify-sdescription,
.youzify-author-v6 .youzify-head-content .youzify-head-meta,
.youzify-author-v6 .youzify-user-statistics .youzify-snumber ,
.youzify-author-v6 .youzify-head-content h2 {
    color: #fff;
}

.youzify-author-v6 .youzify-button {
    border: none;
    background-color: #fff;
}

.youzify-author-v6 .youzify-social-buttons .message-button a {
    color: #fff;
    border-width: 2px;
}

.youzify-author-v6 .youzify-quick-buttons .youzify-button-item i,
.youzify-author-v6 .youzify-quick-buttons .youzify-button-item span {
    color: #fff;
}

/* Border Radius */
.youzify-icons-radius i,
.youzify-author {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

.youzify-head-content .youzify-head-meta,
.youzify-user-statistics li h3,
.youzify-head-content h2,
.youzify-usermeta li span,
.youzify-head-content h3,
.youzify-account-menu a,
.youzify-author-infos p,
.youzify-name h2 {
    font-family: 'Open Sans', sans-serif;
}

/**
 * 2.0 - Headers
 */

.youzify-header-content,
.youzify-cover-content {
    width: 100%;
    margin: 0 auto;
}

.youzify-cover-content .youzify-inner-content {
    position: relative;
    z-index: 1;
}

/* Header Cover */

.youzify-header-cover {
    position: relative;
    background-position: center;
}

.youzify-header-cover > img {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    position: absolute;
    object-position: center;
}

.youzify-header-cover:before,
.youzify-header-cover:after {
    top:0;
    left: 0;
    z-index: 0;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}

.youzify-header-overlay .youzify-header-cover:before {
    opacity: 0.5;
    z-index: 2;
    background-color: rgb(0, 0, 0);
}

.youzify-header-pattern .youzify-header-cover:after {
    z-index: 3;
    opacity: 0.6;
    background-image: url( ../images/dotted-bg.png );
}

.youzify-profile-photo {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: visible;
}

.youzify-profile-img img {
    width: 100%;
    height: 100%;
}

.youzify-profile-img {
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.youzify-photo-border {
    border: 8px solid transparent;
    background-color: rgba( 255, 255, 255, 0.35 );
}

/* Photo Border Styles */

.youzify-photo-flat .youzify-profile-img,
.youzify-photo-flat .youzify-profile-img img,
.youzify-photo-flat {
    border-radius: 0;
}

.youzify-photo-radius .youzify-profile-img,
.youzify-photo-radius .youzify-profile-img img,
.youzify-photo-radius {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.youzify-photo-circle .youzify-profile-img,
.youzify-photo-circle img,
.youzify-icons-circle i,
.youzify-photo-circle {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}

.youzify-name h2 {
    text-transform: capitalize;
    letter-spacing: 0.01em;
    line-height: 24px;
    font-weight: 600;
    margin: 0;
}

.youzify-usermeta li {
    font-size: 11px;
    font-weight: 600;
    margin-right: 15px;
    display: inline-block;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.rtl .youzify-usermeta li {
    margin: 0 0 0 15px;
}

.youzify-usermeta li,
.youzify-usermeta li a,
.youzify-usermeta li a:hover {
    color: #fff;
}

.youzify-usermeta li i {
    font-size: 14px;
    margin-right: 8px;
}

.rtl .youzify-usermeta li i {
    margin: 0 0 0 8px;
}

.youzify-user-statistics li {
    color: #fff;
    padding: 0 20px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.youzify-author-box-widget .youzify-user-statistics li {
    padding: 0 25px;
}

.youzify-user-statistics .youzify-snumber {
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 5px;
    font-family: Poppins, Open sans, sans-serif;
}

.youzify-user-statistics .youzify-sdescription {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 1px;
}

.youzify .youzify-profile-header {
    position: relative !important;
    height: initial;
}

.youzify-profile-header:empty {
    display: none;
}

.youzify-profile-header .youzify-user-statistics li {
    min-width: 65px;
}

.youzify-cover-content .youzify-inner-content:after,
.youzify-author .youzify-inner-content:after,
.youzify-header-cover:after,
.youzify-cover-content:after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
}

.youzify-profile-header:before,
.youzify-profile-header:after,
.youzify-author:before,
.youzify-author:after {
    content: '';
    clear: both;
    display: block;
    overflow: hidden;
}

#youzify-profile-header .generic-button.block-member {
    display: block;
}

#youzify-profile-header a.block-button {
    color: #fff;
    font-size: 13px;
    margin-top: 18px;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 3px;
    background: #F44336;
    display: inline-block;
}

/* Header Version 1 */

.youzify-hdr-v1 .youzify-header-cover {
    height: 300px;
}

.youzify-hdr-v1 .youzify-cover-content .youzify-inner-content {
    z-index: 9;
    width: 100%;
    bottom: 30px;
    position: absolute;
}

.youzify-hdr-v1 .youzify-cover-content .youzify-head-content {
    float: left;
    margin-left: 185px;
}

.rtl .youzify-hdr-v1 .youzify-cover-content .youzify-head-content {
    float: right;
    margin: 0 185px 0 0;
}

.youzify-hdr-v1 .youzify-profile-photo {
    position: relative;
    z-index: 999999;
    height: 160px;
    width: 160px;
    float: left;
}

.rtl .youzify-hdr-v1 .youzify-profile-photo {
    float: right;
}

.youzify-hdr-v1 .youzify-name h2 {
    color: #fff;
    font-size: 22px;
}

.youzify-hdr-v1 .youzify-usermeta {
    margin-top: 15px;
}

.youzify-hdr-v1 .youzify-user-statistics {
    right: 0;
}

.rtl .youzify-hdr-v1 .youzify-user-statistics {
    right: initial;
    left: 0;
}

.youzify-hdr-v1 .youzify-cover-content .youzify-head-content,
.youzify-hdr-v1 .youzify-user-statistics {
    top: 50%;
    z-index: 9998;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.youzify-hdr-v1 .youzify-cover-content .youzify-inner-content {
    max-width: 1170px;
}

/* Header version 8 */

.youzify-hdr-v8 .youzify-header-networks {
    margin-top: 18px;
}

.youzify-hdr-v8 .youzify-header-cover {
    height: 320px;
}

.youzify-hdr-v8 .youzify-cover-content .youzify-inner-content {
    top: 50%;
    bottom: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Header version 2 */

.youzify-hdr-v2 {
    margin-bottom: 35px;
    background-color: #fff;
}

.youzify-hdr-v2 .youzify-header-cover {
    height: 300px;
}

.youzify-hdr-v2 .youzify-cover-content {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    position: absolute;
}

.youzify-hdr-v2 .youzify-cover-content .youzify-inner-content {
    padding-left: 185px;
    margin-bottom: 20px;
}

.rtl .youzify-hdr-v7 .youzify-cover-content .youzify-inner-content,
.rtl .youzify-hdr-v2 .youzify-header-networks,
.rtl .youzify-hdr-v2 .youzify-cover-content .youzify-inner-content {
    padding-left: 0;
    padding-right: 185px;
}

.youzify-hdr-v2 .youzify-profile-photo {
    bottom: 0;
    z-index: 9;
    width: 160px;
    height: 160px;
    position: absolute;
    margin-bottom: -75px;
}

.youzify-hdr-v2 .youzify-header-content {
    min-height: 85px;
    position: relative;
}

.youzify-hdr-v2 .youzify-name h2 {
    color: #fff;
    font-size: 22px;
}

.youzify-hdr-v2 .youzify-usermeta {
    margin-top: 15px;
}

.youzify-hdr-v2 .youzify-usermeta li i {
    color: #fff;
}

.youzify-hdr-v2 .youzify-usermeta li span {
    font-weight: 600;
    letter-spacing: 0.02em;
    font-size: 11px;
    color: #fff;
}

.youzify-hdr-v2 .youzify-header-networks {
    padding-left: 185px;
}

.youzify-hdr-v2 .youzify-user-statistics {
    right: 0;
}

.rtl .youzify-hdr-v2 .youzify-user-statistics {
    right: initial;
    left: 0;
}

.youzify-hdr-v2 .youzify-header-networks,
.youzify-hdr-v2 .youzify-user-statistics {
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.youzify-hdr-v2 .youzify-snumber {
    color: #898989;
    font-size: 20px;
}

.youzify-hdr-v2 .youzify-sdescription {
    color: #9E9E9E;
}

/* Header Version 3 */

.youzify-hdr-v3 .youzify-header-cover:before,
.youzify-hdr-v3 .youzify-header-cover:after {
    position: relative;
}

.youzify-hdr-v3 .youzify-inner-content:before,
.youzify-hdr-v3 .youzify-inner-content:after {
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    z-index: 9;
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    max-width: 380px;
    position: absolute;
}

.youzify-hdr-v3 .youzify-inner-content:before {
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
}

.youzify-hdr-v3 .youzify-inner-content:after {
    opacity: 0.6;
    background-image: url(../images/dotted-bg.png);
}

.youzify-hdr-v3 .youzify-cover-content .youzify-inner-content {
    position: relative;
    text-align: center;
    overflow: hidden;
    max-width: 380px;
    padding: 40px 0;
    width: 100%;
}

.youzify-hdr-v3 .youzify-profile-photo {
    width: 135px;
    height: 135px;
    margin: 0 auto 30px;
}

.youzify-hdr-v3 .youzify-name h2 {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}

.youzify-hdr-v3 .youzify-usermeta {
    margin-top: 20px;
}

.youzify-hdr-v3 .youzify-usermeta li {
    margin: 0 0 15px;
    display: block;
}

.youzify-hdr-v3 .youzify-usermeta li:last-of-type {
    margin-bottom: 0;
}

.youzify-hdr-v3 .youzify-header-networks {
    margin-top: 30px;
}

.youzify-hdr-v3 .youzify-header-networks,
.youzify-hdr-v3 .youzify-user-statistics,
.youzify-hdr-v3 .youzify-profile-photo,
.youzify-hdr-v3 .youzify-name,
.youzify-hdr-v3 .youzify-usermeta {
    position: relative;
    z-index: 9999;
}

/* Header Version 4 */

.youzify-hdr-v4 .youzify-inner-content,
.youzify-hdr-v4 .youzify-inner-content:before {
    margin:0 auto;
}

/* Header Version 5 */

.youzify-hdr-v5 .youzify-inner-content,
.youzify-hdr-v5 .youzify-inner-content:before {
    float: right;
}

/**
 * Header Version 6.
 */

.youzify-hdr-v6 .youzify-cover-content .youzify-inner-content {
    padding: 40px 0;
    z-index: 9999999;
    position: relative;
    text-align: center;
}

.youzify-hdr-v6 .youzify-profile-photo {
    width: 135px;
    height: 135px;
    margin: 0 auto 30px;
}

.youzify-hdr-v6 .youzify-name {
    margin: auto;
}

.youzify-hdr-v6 .youzify-name h2 {
    color: #fff;
    font-size: 22px;
}

.youzify-hdr-v6 .youzify-usermeta {
    margin: 15px 0 0;
}

.youzify-hdr-v6 .youzify-header-networks {
    margin-top: 30px;
}

.youzify-author-v6 .youzify-social-buttons .friendship-button a {
    border: none;
}

/* Header version 7 */

.youzify-hdr-v7 {
    margin-bottom: 35px;
    background-color: #fff;
}

.youzify-hdr-v7 .youzify-header-cover {
    height: 300px;
}

.youzify-hdr-v7 .youzify-cover-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.youzify-hdr-v7 .youzify-cover-content .youzify-inner-content {
    padding-left: 185px;
    margin-bottom: 20px;
}

.youzify-hdr-v7 .youzify-profile-photo {
    bottom: 0;
    z-index: 9;
    width: 160px;
    height: 160px;
    position: absolute;
    margin-bottom: -85px;
}

.youzify-hdr-v7 .youzify-header-content {
    display: block;
    position: relative;
    min-height: 100px;
}

.youzify-hdr-v7 .youzify-header-head,
.youzify-hdr-v7 .youzify-user-statistics {
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.youzify-hdr-v7 .youzify-header-head {
    left: 185px;
    float: left;
}

.rtl .youzify-hdr-v7 .youzify-header-head {
    left: initial;
    right: 185px;
    float: right;
}

.youzify-hdr-v7 .youzify-name h2 {
    color: #828181;
    font-size: 20px;
    font-weight: 400;
}

.youzify-hdr-v7 .youzify-usermeta {
    margin-top: 12px;
}

.youzify-hdr-v7 .youzify-usermeta li i {
    color: #969696;
}

.youzify-hdr-v7 .youzify-usermeta li span {
    font-weight: 600;
    letter-spacing: 0.02em;
    font-size: 11px;
    color: #989ca2;
}

.youzify-hdr-v7 .youzify-user-statistics {
    right: 0;
}

.rtl .youzify-hdr-v7 .youzify-user-statistics {
    right: initial;
    left: 0;
}

.youzify-hdr-v7 .youzify-snumber {
    color: #898989;
    font-size: 20px;
}

.youzify-hdr-v7 .youzify-sdescription {
    color: #9E9E9E;
}

.youzify-hdr-v2 .youzify-user-statistics .youzify-sdescription,
.youzify-hdr-v7 .youzify-user-statistics .youzify-sdescription {
    font-weight: 600;
    letter-spacing: 0;
}

/* Mutual Css */

.youzify a:focus {
    outline: 0 !important;
}

.youzify-hdr-v2 .youzify-user-ratings-details,
.youzify-hdr-v7 .youzify-user-ratings-details {
    float: right;
    margin-top: 10px;
    padding-right: 20px;
}

.youzify-hdr-v6 .youzify-user-ratings-details .youzify-user-rating-stars,
.youzify-hdr-v3 .youzify-user-ratings-details .youzify-user-rating-stars,
.youzify-hdr-v4 .youzify-user-ratings-details .youzify-user-rating-stars,
.youzify-hdr-v5 .youzify-user-ratings-details .youzify-user-rating-stars {
    display: block;
}

.youzify-hdr-v6 .youzify-user-rating-stars + .youzify-separator,
.youzify-hdr-v3 .youzify-user-rating-stars + .youzify-separator,
.youzify-hdr-v4 .youzify-user-rating-stars + .youzify-separator,
.youzify-hdr-v5 .youzify-user-rating-stars + .youzify-separator {
    display: none;
}

.youzify-hdr-v6 .youzify-user-ratings-details .youzify-separator,
.youzify-hdr-v6 .youzify-user-ratings-details .youzify-user-ratings-rate,
.youzify-hdr-v6 .youzify-user-ratings-details .youzify-user-ratings-total,
.youzify-hdr-v3 .youzify-user-ratings-details .youzify-separator,
.youzify-hdr-v3 .youzify-user-ratings-details .youzify-user-ratings-rate,
.youzify-hdr-v3 .youzify-user-ratings-details .youzify-user-ratings-total,
.youzify-hdr-v4 .youzify-user-ratings-details .youzify-separator,
.youzify-hdr-v4 .youzify-user-ratings-details .youzify-user-ratings-rate,
.youzify-hdr-v4 .youzify-user-ratings-details .youzify-user-ratings-total,
.youzify-hdr-v5 .youzify-user-ratings-details .youzify-separator,
.youzify-hdr-v5 .youzify-user-ratings-details .youzify-user-ratings-rate,
.youzify-hdr-v5 .youzify-user-ratings-details .youzify-user-ratings-total {
    margin-top: 15px;
}

/**
 * Media Query
 */

@media screen and ( min-width : 769px ) and ( max-width: 1170px ) {
/*
    .youzify #youzify-profile-navmenu.youzify-boxed-navbar {
        margin: 0 35px;
    }
*/
    /* Header Mobile CSS */

    .youzify-cover-content {
        padding: 0 35px;
    }

    .youzify-hdr-v3 .youzify-cover-content {
        padding: 0;
    }

    /* Header Version 1 */

    .youzify-hdr-v1 .youzify-cover-content .youzify-user-statistics {
        padding-right: 35px;
    }

    /* Header Version 7 */

    .youzify-hdr-v7 .youzify-header-head {
        left: 220px;
    }

    .youzify-hdr-v7 .youzify-user-statistics {
        padding-right: 25px;
    }

    /* Header Version 8 */

    .youzify-hdr-v2 .youzify-header-networks {
        padding-left: 225px;
    }

    .youzify-hdr-v2 .youzify-user-statistics {
        padding-right: 25px;
    }

}

@media screen and ( max-width: 1024px ) {

    .youzify-horizontal-layout #youzify-profile-navmenu.youzify-boxed-navbar {
        margin: 0 15px;
        width: initial;
    }

    .youzify-left-sidebar-layout .youzify-author,
    .youzify-right-sidebar-layout .youzify-author,
    .youzify-hdr-v2 {
        margin-bottom: 15px;
    }
}

@media screen and ( max-width: 768px ) {
/*
    .youzify #youzify-profile-navmenu.youzify-boxed-navbar {
        margin: 0 15px;
    }*/

    .youzify .youzify-boxed-navbar {
        width: 100%;
    }

    /* Header Version 1 */

    .youzify-hdr-v1 .youzify-header-cover {
        height: auto;
    }

    .youzify-hdr-v1 .youzify-cover-content .youzify-inner-content,
    .youzify-hdr-v8 .youzify-cover-content .youzify-inner-content {
        left: auto;
        right: auto;
        top: auto;
        display: block;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        bottom: auto;
        padding-top: 45px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .rtl .youzify-hdr-v1 .youzify-cover-content .youzify-head-content,
    .youzify-hdr-v1 .youzify-cover-content .youzify-head-content {
        margin: 0 0 30px;
    }

    .youzify-hdr-v1 .youzify-usermeta {
        margin: 20px 0 0;
    }

    .youzify-hdr-v1 .youzify-user-statistics {
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }

    .youzify-hdr-v1 .youzify-profile-photo {
        width: 130px;
        height: 130px;
        display: block;
        margin: 0 auto 25px;
    }

    .rtl .youzify-hdr-v1 .youzify-cover-content .youzify-head-content,
    .rtl .youzify-hdr-v1 .youzify-user-statistics,
    .rtl .youzify-hdr-v1 .youzify-profile-photo,
    .youzify-hdr-v1 .youzify-cover-content .youzify-head-content,
    .youzify-hdr-v1 .youzify-user-statistics,
    .youzify-hdr-v1 .youzify-profile-photo {
        float: none;
    }

    .rtl .youzify-hdr-v1 .youzify-cover-content .youzify-head-content,
    .youzify-hdr-v1 .youzify-cover-content .youzify-head-content,
    .youzify-hdr-v1 .youzify-user-statistics {
        position: static;
        top: auto;
        transform: none;
        -webkit-transform: none;
    }

    /* Header Version 2 */
    .youzify-hdr-v7 .youzify-header-cover,
    .youzify-hdr-v2 .youzify-header-cover {
        height: auto;
    }

    .youzify-hdr-v2 .youzify-user-ratings-details,
    .youzify-hdr-v7 .youzify-user-ratings-details {
        float: none;
        margin-top: 30px;
        padding: 0;
    }

    .youzify-hdr-v2 .youzify-user-ratings-details {
        margin-bottom: 25px;
    }

    .youzify-hdr-v7 .youzify-user-ratings-details {
        margin-bottom: -15px;
    }

    .youzify-hdr-v2 .youzify-user-ratings-details .youzify-user-rating-stars,
    .youzify-hdr-v7 .youzify-user-ratings-details .youzify-user-rating-stars {
        display: block;
    }

    .youzify-hdr-v2 .youzify-user-rating-stars + .youzify-separator,
    .youzify-hdr-v7 .youzify-user-rating-stars + .youzify-separator {
        display: none;
    }

    .youzify-hdr-v2 .youzify-user-ratings-details .youzify-separator,
    .youzify-hdr-v2 .youzify-user-ratings-details .youzify-user-ratings-rate,
    .youzify-hdr-v2 .youzify-user-ratings-details .youzify-user-ratings-total,
    .youzify-hdr-v7 .youzify-user-ratings-details .youzify-separator,
    .youzify-hdr-v7 .youzify-user-ratings-details .youzify-user-ratings-rate,
    .youzify-hdr-v7 .youzify-user-ratings-details .youzify-user-ratings-total {
        margin-top: 15px;
    }

    .youzify-hdr-v7 .youzify-cover-content,
    .youzify-hdr-v2 .youzify-cover-content {
        padding: 40px 0;
        text-align: center;
        position: relative;
    }

    .rtl .youzify-hdr-v2 .youzify-cover-content .youzify-inner-content,
    .youzify-hdr-v2 .youzify-cover-content .youzify-inner-content {
        padding: 0;
        margin: 0 auto;
    }

    .youzify-hdr-v2 .youzify-profile-photo {
        width: 135px;
        height: 135px;
        margin: 0 auto 30px;
        position: relative;
    }

    .youzify-hdr-v2 .youzify-header-content {
        text-align: center;
        min-height: initial;
    }

    .rtl .youzify-hdr-v2 .youzify-header-networks,
    .youzify-hdr-v2 .youzify-header-networks {
        padding: 30px 0;
        border-bottom: 1px solid #f5f5f5;
    }

    .youzify-hdr-v2 .youzify-user-statistics {
        padding: 20px 0;
    }

    .youzify-hdr-v2 .youzify-usermeta {
        margin-top: 20px;
    }

    /* Header Version 7 */
    .youzify-hdr-v2 .youzify-header-networks,
    .youzify-hdr-v2 .youzify-user-statistics,
    .youzify-hdr-v7 .youzify-header-head,
    .youzify-hdr-v7 .youzify-user-statistics {
        top: auto;
        float: none;
        position: static;
        -webkit-transform: none;
        transform: none;
    }

    .youzify-hdr-v7 .youzify-profile-photo {
        width: 135px;
        height: 135px;
        margin: 0 auto;
        position: relative;
    }

    .rtl .youzify-hdr-v7 .youzify-cover-content .youzify-inner-content,
    .youzify-hdr-v7 .youzify-cover-content .youzify-inner-content {
        padding: 0 !important;
        margin-bottom: 0;
    }

    .youzify-hdr-v7 .youzify-header-networks {
        margin: 35px 0 0;
    }

    .youzify-hdr-v7 .youzify-header-content {
        text-align: center;
    }

    .rtl .youzify-hdr-v7 .youzify-header-head,
    .youzify-hdr-v7 .youzify-header-head {
        left: 0;
        float: none;
        right: initial;
        border-bottom: 1px solid #f5f5f5;
        padding: 30px 0 35px !important;
    }

    .youzify-hdr-v7 .youzify-usermeta {
        margin-top: 25px;
    }
    .rtl .youzify-hdr-v7 .youzify-user-statistics,
    .youzify-hdr-v7 .youzify-user-statistics {
        right: auto;
        left: auto;
        padding: 20px 0 !important;
    }

    .youzify-author .youzify-social-buttons .friendship-button a,
    .youzify-author .youzify-social-buttons .message-button a {
        margin: 0 6px;
    }

}

@media screen and ( max-width: 475px ) {

    .youzify-author .youzify-social-buttons .message-button {
        margin-top: 0;
    }

    .youzify-author .youzify-social-buttons .friendship-button a,
    .youzify-author .youzify-social-buttons .message-button a {
        margin: 0;
    }

    /* Header Mobile CSS */
    .rtl .youzify-usermeta li,
    .youzify-usermeta li {
        margin: 0 0 15px;
        display: block;
    }

    .youzify-usermeta li:last-of-type {
        margin-bottom: 0;
    }

    .rtl .youzify-horizontal-layout .youzify-header-networks li,
    .youzify-horizontal-layout .youzify-header-networks li {
        margin: 8px;
    }

    /* Header Version 3 */

    .youzify-hdr-v3 .youzify-cover-content .youzify-inner-content,
    .youzify-hdr-v3 .youzify-cover-content .youzify-inner-content:before {
        max-width: 100%;
    }

    .youzify-user-statistics .youzify-snumber {
        font-size: 20px;
    }

}

@media screen and ( max-width: 360px ) {

    .youzify-profile-header .youzify-user-statistics ul li,
    .youzify-author .youzify-user-statistics ul li {
        min-width: initial;
    }

}