
/**
 * Compose Message Form.
 */
.youzify-compose-message-textarea {
    position: relative;
}

#send_message_form .submit #send {
    border: none;
    font-size: 12px;
    font-weight: 600;
    height: 50px;
    line-height: 18px;
    padding: 0px 35px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

#youzify #send_message_form {
    padding: 35px;
    margin-bottom: 35px;
    background-color: #fff;
}

.youzify-msg-form-item {
    margin-bottom: 25px;
}

#youzify .youzify-msg-form-item label {
    display: block;
    color: #898989;
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.youzify-msg-form-item .youzify-emojionearea .youzify-emojionearea-editor,
.youzify-msg-form-item textarea {
    width: 100%;
    height: 150px;
    color: #898989;
    font-size: 13px;
    padding: 8px 15px;
    line-height: 26px;
}

#youzify .youzify-msg-form-item input[type="text"]:not(.search) {
    width: 50%;
    height: 41px;
    color: #898989;
    font-size: 13px;
    padding: 8px 15px;
    border-color: #eee;
}

.youzify-msg-form-item textarea:focus,
.youzify-msg-form-item textarea:active,
.youzify-msg-form-item input[type="text"]:focus,
.youzify-msg-form-item input[type="text"]:active {
    border-color: #ddd;
    color: #898989;
}

.youzify-msg-form-item .youzify-emojionearea .youzify-emojionearea-editor,
.youzify-msg-form-item textarea,
.youzify-msg-form-item input:not(.search) {
    background: #f7f7f7;
    border: 1px solid #f4f4f4;
}

/**
 * Message Single Page
 */
#message-recipients {
    width: 100%;
    padding: 25px;
    display: table;
    margin-bottom: 25px;
    background-color: #fff;
}

#message-recipients .highlight-icon {
    margin-right: 20px;
    display: inline-block;
    background-color: transparent;
}

.rtl #message-recipients .highlight-icon {
    margin-right: 0;
    margin-left: 20px;
}

#message-recipients .highlight-icon i {
    width: 45px;
    height: 45px;
    font-size: 18px;
    line-height: 45px;
    text-align: center;
}

#message-recipients .highlight {
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
}

#message-recipients .highlight h2 {
    color: #7c838a;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
}

#message-recipients .highlight .highlight-meta {
    display: block;
    color: #898989;
    font-size: 10px;
    margin-top: 7px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

#message-recipients .highlight .highlight-meta a {
    font-weight: 600;
}

#message-recipients a.button {
    color: #a7a7a7;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0;
    padding: 12px 25px;
    text-align: center;
    display: inline-block;
    border: 1px solid #eee;
    /*text-transform: capitalize;*/
}

#message-recipients a.button:hover {
    border-color: #ddd;
}

#message-recipients a.button i {
    font-size: 14px;
    margin-right: 8px;
}

.rtl #message-recipients a.button i {
    margin-right: 0;
    margin-left: 8px;
}

#message-recipients .highlight-button {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

.rtl #message-recipients .highlight-button {
    text-align: left;
}

#message-thread .message-box {
    padding: 25px;
    margin-bottom: 25px;
    background-color: #fff;
}

#message-thread .message-metadata {
    position: relative;
}

#message-thread .message-metadata img {
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
}

.rtl #message-thread .message-metadata img {
    margin-right: 0;
    margin-left: 12px;
}

#message-thread .message-metadata-head {
    display: inline-block;
    vertical-align: middle;
}

#message-thread .message-metadata a {
    color: #7c838a;
    display: block;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

#message-thread .message-metadata .youzify-report-message,
#message-thread .message-metadata .activity {
    display: inline-block;
    vertical-align: middle;
}

#message-thread .message-metadata .youzify-report-message i {
    color: #a6a6a6;
    font-size: 16px;
    visibility: hidden;
}

#message-thread .message-metadata .youzify-report-message {
    cursor: pointer;
    position: absolute;
    right: 25px;
    top: 1px;
}

#message-thread .message-metadata .youzify-report-message i {
        -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#message-thread .message-box:hover .youzify-report-message i {
    visibility: visible;
}

#message-thread .message-metadata .youzify-report-message .youzify-report-comment-title,
.youzify .activity-comments .acomment-meta a .time-since {
    color: #a6a6a6;
    font-size: 10px;
    line-height: 10px;
    display: inline-block;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

#message-thread .message-metadata .youzify-report-message span.youzify-separator-point {
    top: 1px;
    margin: 0 5px 0 0;
    color: #d4d4d4;
    font-size: 16px;
    position: relative;
    display: inline-block;
}

#message-thread .message-metadata .message-meta {
    margin-top: 6px;
}

#message-thread .message-metadata .activity {
    /*display: block;*/
    color: #b7b7b7;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

#message-thread .message-content {
    margin-top: 20px;
}

#message-thread .message-content {
    color: #898989;
    font-size: 14px;
    line-height: 28px;
}

#message-thread .message-content p {
    margin-bottom: 15px;
}

#message-thread .message-content p:last-of-type {
    margin-bottom: 0;
}

#youzify #send-reply {
    padding: 25px;
    margin-bottom: 35px;
    background-color: #f9f9f9;
    border: 1px solid #e8e6e6;
}

#send-reply #message {
    padding: 10px 15px;
    background-color: #f2f2f2;
}

#send-reply .message-reply-content {
    position: relative;
}

#send-reply img.avatar {
    top: 0;
    left: 0;
    margin: 25px;
    z-index: 9999;
    position: absolute;
}

.rtl #send-reply img.avatar {
    right: 0;
    left: initial;
}

#send-reply .youzify-emojionearea .youzify-emojionearea-editor,
#youzify #send-reply textarea {
    width: 100%;
    height: 100px;
    color: #807e7e;
    font-size: 14px;
    line-height: 26px;
    position: relative;
    padding: 35px 100px;
    background-color: #fff;
    border: 1px solid #eee;
}

#send-reply #send_reply_button {
    border: none;
    height: 45px;
    font-size: 13px;
    font-weight: 600;
    margin-top: 20px;
    line-height: 20px;
    letter-spacing: 0;
    padding: 0 25px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

#send-reply #send_reply_button i {
    margin-right: 10px;
    position: initial;
    font-size: 14px;
}

.rtl #send-reply #send_reply_button i {
    margin-right: 0;
    margin-left: 10px;
}

#send-reply #send_reply_button.loading i:before {
    content: "\f110" !important;
}

#send-reply #send_reply_button.loading i {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
    -webkit-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    transition: all 1s ease-in;
}

#send-reply textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
}

#send-reply textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #8c9094;
   opacity:  1;
}

#send-reply textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #8c9094;
   opacity:  1;
}

#send-reply textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #8c9094;
}

#send-reply textarea::-ms-input-placeholder { /* Microsoft Edge */
   color: #8c9094;
}

.youzify-message-form-tools {
	top: 10px;
    right: 10px;
    width: 70px;
    text-align: right;
    cursor: pointer;
    position: absolute;
}

.youzify-message-form-tools .youzify-load-emojis {
	top: initial;
    right: initial;
    /*width: 18px;*/
    /*cursor: pointer;*/
    position: initial;
}

.youzify-message-form-tools > div{
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
}

.youzify-message-form-tools > div i {
	color: #a7a7a7;
}

.youzify #send-reply .youzify-form-attachments .youzify-image-preview,
.youzify #send-reply .youzify-form-attachments .youzify-file-preview {
    margin: 20px 20px 0 0;
}

.youzify #send_message_form .youzify-form-attachments .youzify-image-preview,
.youzify #send_message_form .youzify-form-attachments .youzify-file-preview {
    margin: 0 20px 0 0;
}

/*#send_message_form .youzify-wall-attachments {
    overflow: hidden;
}
*/
/**
 * Attachments
 */
.youzify-message-attachment {
    display: block;
}
p + .youzify-message-attachment {
    margin-top: 15px;
}

.youzify-message-attachment audio {
    width: 100%;
    display: block;
    background: #f1f3f4;
    border-radius: 3px;
}

.youzify-message-attachment .youzify-message-file {
    display: inline-block;
    background: #f4f4f4;
    border-radius: 3px;
    padding: 20px;
}

.youzify-message-attachment .youzify-file-icon {
    margin-right: 15px;
}

.youzify-message-attachment .youzify-file-icon i {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    text-align: center;
    background: #1fc36a;
}

.youzify-message-attachment .youzify-wall-file-details,
.youzify-message-attachment .youzify-file-icon {
    display: inline-block;
    vertical-align: middle;
}

.youzify-message-attachment .youzify-wall-file-title,
.youzify-message-attachment .youzify-wall-file-size {
    display: block;
}

.youzify-message-attachment .youzify-wall-file-title {
    color: #898989;
    font-weight: 600;
    line-height: 22px;
    font-size: 13.5px;
}

.youzify-message-attachment .youzify-wall-file-size {
    color: #898989;
    font-size: 14px;
    font-weight: 400;
}

#send-reply .youzify-wall-attachments {
/*    overflow: hidden;
    display: block;
    width: 100%;*/
}

.youzify-upload-attachments {
    display: none !important;
}

#send-reply .youzify-upload-btn {
    height: 45px;
    float: left;
    background: #eee;
    margin-top: 20px;
    line-height: 45px;
}

#send_message_form .youzify-upload-btn {
    height: 50px;
    line-height: 50px;
}

.youzify-upload-btn {
    cursor: pointer;
    background: #f7f7f7;
    display: inline-block;
    text-align: center;
    padding: 0 15px;
    border-radius: 6px;
    color: #888;
    border: 0;
}

.youzify-upload-btn span {
    display: inline-block;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 600;
}

#send-reply .submit,
#send_message_form .submit {
    float: right;
}
/*
#send_message_form .youzify-wall-attachments {
    float: left;
}
*/
#send_message_form:after,
#send-reply:after {
    content: '';
    clear: both;
    display: table;
    overflow: hidden;
}

@media screen and ( max-width: 768px ) {

    #send-reply .youzify-emojionearea .youzify-emojionearea-editor,
    #youzify #send-reply textarea {
        padding: 30px 30px 30px 100px;
    }

    .rtl #send-reply .youzify-emojionearea .youzify-emojionearea-editor,
    .rtl #send-reply textarea {
        padding: 30px 100px 30px 30px;
    }

    .item-list-tabs #search-message-form {
        padding: 20px;
        margin: 0;
    }

}

@media screen and ( max-width: 475px ) {

    .youzify-message-form-tools {
        top: 7px;
    }

    #send-reply .youzify-emojionearea .youzify-emojionearea-editor,
    #youzify #send-reply textarea {
        padding: 20px;
    }

    #message-recipients {
        display: block;
        text-align: center;
    }

    #message-recipients .highlight-icon {
        display: block;
        margin: 0 auto 15px;
    }

    #message-recipients .highlight-button {
        display: block;
        margin-top: 15px;
    }

    .youzify .youzify-form-attachments .youzify-file-preview,
    #message-recipients .highlight-button a {
        width: 100%;
    }

    #send-reply img {
        display: none;
        position: relative;
        margin: 0 auto 24px;
    }

    #youzify #send-reply {
        padding: 15px;
    }

    .youzify-upload-btn,
    #send_message_form .submit,
    #send-reply .submit {
        float: none;
    }

    .youzify-upload-btn,
    #send-reply #send_reply_button {
        width: 100%;
        height: 50px;
        line-height: 50px;
    }

    #send-reply .youzify-upload-btn {
        margin-top: 15px;
    }

    #send_message_form .youzify-upload-btn {
        margin-bottom: 15px;
    }
    .youzify #send_message_form .youzify-form-attachments .youzify-file-preview,
    .youzify #send_message_form .youzify-form-attachments .youzify-image-preview {
        margin: 20px 20px 0 0;
    }
/*
    #send-reply #send_reply_button {
        width: 100%;
        margin-top: 25px;
        padding: 15px;
    }*/
    #youzify .youzify-msg-form-item input[type=text]:not(.search) {
        width: 100%;
    }

    ul.acfb-holder li,
    .youzify-msg-form-item input[type="text"] {
        width: 100%;
    }

    #send_message_form .submit #send {
        width: 100%;
        padding: 15px;
    }

    #youzify #send_message_form {
        padding: 25px;
    }

    ul.acfb-holder input#send-to-input {
        width: 100%;
    }

    #message-recipients,
    #message-thread .message-box,
    #send-reply,
    #send_message_form {
         margin-bottom: 15px !important;
    }

}