/**
 * Social Buttons
 */
#youzify-profile-navmenu .youzify-settings-area,
#youzify-profile-navmenu .youzify-social-buttons {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

#youzify-profile-navmenu .youzify-settings-area,
#youzify-profile-navmenu .youzify-social-buttons {
    text-align: right;
}

#youzify-profile-navmenu .youzify-quick-buttons,
.youzify-social-buttons .follow-button,
.youzify-social-buttons .friendship-button,
.youzify-social-buttons .message-button {
    border: none;
    display: inline-block;
    background-color: transparent;
}

#buddypress.youzify .social-buttons .generic-button a,
.buddypress .youzify .social-buttons .generic-button a,
.youzify-social-buttons .follow-button a,
.youzify-social-buttons .friendship-button a,
.youzify-social-buttons .message-button a {
    color: #fff;
    border: none;
    font-size: 13px;
    height: initial;
    min-width: 110px;
    font-weight: 600;
    line-height: 22px;
    padding: 12px 20px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: #f6f6f6;
}

.youzify-social-buttons .follow-button a {
    color: #898989;
}

.youzify-social-buttons .message-button .youzify-send-message {
    margin-left: 5px;
}

.my-friends .youzify #friend-list .action a.reject,
.youzify-social-buttons .message-button .youzify-send-message {
    color: #898989;
    border: 1px solid #eee;
    background-color: transparent;
}

/**
 * Pagination.
 */
.youzify .pagination {
    padding: 0;
    width: 100%;
    clear: both;
    border: none;
    text-align: left;
    overflow: hidden;
    line-height: 16px;
    position: relative;
    margin: 0 0 35px 0;
}

.youzify .pagination .page-numbers {
    padding: 0;
    width: 35px;
    height: 35px;
    color: #8f9093;
    font-size: 11px;
    background: #fff;
    margin-right: 5px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
}

.youzify .pagination .page-numbers:not(.current):hover {
    color: #777;
}

.youzify .pagination .pag-count {
    color: #8c8fa0;
    font-size: 13px;
    text-align: left;
    /*text-transform: capitalize;*/
}

.rtl .youzify .pagination .pag-count {
    text-align: right;
}

body:not(.notifications):not(.messages) .youzify .pagination .pagination-links {
    margin-top: 25px;
}

/**
 * My Friends
 */

.my-groups .youzify #youzify-groups-list li .youzify-group-data {
    width: 100%;
    padding: 25px;
    display: table;
    margin-bottom: 20px;
    background-color: #fff;
}

.my-groups .youzify #youzify-groups-list li:last-of-type .youzify-group-data {
    margin-bottom: 28px;
}

.my-groups .youzify #youzify-groups-list .item-avatar,
.my-groups .youzify #youzify-groups-list .item {
    display: inline-block;
    vertical-align: middle;
}

.my-groups .youzify #youzify-groups-list .item-avatar {
    margin-right: 15px;
}

.rtl.my-groups .youzify #youzify-groups-list .item-avatar {
    margin-right: 0;
    margin-left: 15px;
}

.my-groups .youzify #youzify-groups-list .item-avatar img {
    width: 45px;
    height: 45px;
    display: block;
}

.my-groups .youzify #youzify-groups-list .item .item-title a {
    color: #7c838a;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.my-groups .youzify #youzify-groups-list .item .item-meta span {
    display: block;
    color: #969696;
    margin-top: 5px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.my-groups .youzify #youzify-groups-list .action {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

.rtl.my-groups .youzify #youzify-groups-list .action {
    text-align: left;
}

.my-groups .youzify #youzify-groups-list .action:empty {
    display: none;
}

.my-groups .youzify #youzify-groups-list .action div {
    display: inline-block;
}

.my-groups .youzify #youzify-groups-list .action a i {
    margin-right: 8px;
}

.my-groups #buddypress.youzify #youzify-groups-list .action a,
.my-groups .youzify #youzify-groups-list .action a {
    font-size: 13px;
    min-width: 110px;
    font-weight: 600;
    line-height: 20px;
    padding: 12px 20px;
    text-align: center;
    display: inline-block;
}

.my-groups .youzify #youzify-groups-list .youzify-user-actions a.youzify-send-message {
    color: #fff;
    background-color: #4fc8ff;
}

/**
 * My Friends
 */
.follows .youzify #youzify-members-list li .youzify-user-data,
.my-friends .youzify #youzify-members-list li .youzify-user-data {
    width: 100%;
    padding: 25px;
    display: table;
    position: relative;
    margin-bottom: 20px;
    background-color: #fff;
}

.follows .youzify #youzify-members-list li:last-of-type,
.my-friends .youzify #friend-list li:last-of-type,
.my-friends .youzify #youzify-members-list li:last-of-type .youzify-user-data {
    margin-bottom: 35px;
}

.follows .youzify #youzify-members-list .youzify-item-avatar,
.my-friends .youzify #youzify-members-list .youzify-item-avatar,
.follows .youzify #youzify-members-list .item,
.my-friends .youzify #youzify-members-list .item {
    display: inline-block;
    vertical-align: middle;
}

.follows .youzify #youzify-members-list .youzify-item-avatar,
.my-friends .youzify #youzify-members-list .youzify-item-avatar {
    margin-right: 15px;
}

.rtl.follows .youzify #youzify-members-list .youzify-item-avatar,
.rtl.my-friends .youzify #youzify-members-list .youzify-item-avatar {
    margin-right: 0;
    margin-left: 15px;
}

.follows .youzify #youzify-members-list .youzify-item-avatar img,
.my-friends .youzify #youzify-members-list .youzify-item-avatar img {
    width: 45px;
    height: 45px;
    display: block;
}

.follows .youzify #youzify-members-list .item .item-title a,
.my-friends .youzify #youzify-members-list .item .item-title a {
    color: #7c838a;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.follows .youzify #youzify-members-list .item .item-meta span,
.my-friends .youzify #youzify-members-list .item .item-meta span {
    display: block;
    color: #969696;
    font-size: 10px;
    margin-top: 5px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.follows .youzify #youzify-members-list .youzify-user-actions,
.my-friends .youzify #youzify-members-list .youzify-user-actions {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

.rtl.follows .youzify #youzify-members-list .youzify-user-actions,
.rtl.my-friends .youzify #youzify-members-list .youzify-user-actions {
    text-align: left;
}

.follows .youzify #youzify-members-list .youzify-user-actions div,
.my-friends .youzify #youzify-members-list .youzify-user-actions div {
    display: inline-block;
}

.follows .youzify #youzify-members-list .youzify-user-actions a i,
.my-friends .youzify #youzify-members-list .youzify-user-actions a i {
    margin-right: 8px;
}

.youzify #friend-list .action a,
.youzify #youzify-members-list .youzify-user-actions a,
.youzify #youzify-members-list .youzify-user-actions a {
    margin: 0 5px;
    color: #898989;
    font-size: 13px;
    width: initial;
    height: initial;
    border: none;
    min-width: 110px;
    font-weight: 600;
    line-height: 22px;
    padding: 12px 30px;
    text-align: center;
    display: inline-block;
    background-color: #f6f6f6;
}

.follows .youzify #youzify-members-list .youzify-user-actions a.youzify-send-message,
.my-friends .youzify #youzify-members-list .youzify-user-actions a.youzify-send-message {
    color: #898989;
    border: 1px solid #eee;
    background-color: transparent;
}

.follows .youzify #friend-list .action a.loading:before,
.my-friends .youzify #friend-list .action a.loading:before {
    content: "\f110" !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

/**
 * Friends Request.
 */
.youzify div.item-list-tabs {
    padding: 15px 20px;
    margin: 0 0 35px;
    background-color: #fff;
    border-radius: 3px;
}

.youzify div.item-list-tabs li {
    display: inline-block;
    float: left;
}

.youzify div.item-list-tabs li#activity-filter-select i {
    color: #9b9b9b;
    background-color: #f6f6f6;
}

.youzify div.item-list-tabs li .youzify-dropdown-area {
    right: 0;
    top: 111px;
    z-index: 99;
    width: 334px;
    padding: 15px;
    display: none;
    background: #f6f6f6;
    text-align: center;
    position: absolute;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.youzify div.item-list-tabs li .youzify-dropdown-area:before,
.youzify div.item-list-tabs li .youzify-dropdown-area:after {
  content: ' ';
  display: block;
  border-style: solid;
  border-width: 0 .5em .8em .5em;
  border-color: transparent;
  position: absolute;
}

.youzify div.item-list-tabs li#activity-filter-select .youzify-dropdown-area:after,
.youzify div.item-list-tabs li#activity-filter-select .youzify-dropdown-area:before {
    right: 90px;
}

.youzify div.item-list-tabs li.youzify-activity-show-search .youzify-dropdown-area:after,
.youzify div.item-list-tabs li.youzify-activity-show-search .youzify-dropdown-area:before {
    right: 38px;
}

.youzify div.item-list-tabs li .youzify-dropdown-area:before {
  top: -.8em;
}

.youzify div.item-list-tabs li .youzify-dropdown-area:after {
    top: -.7em;
    border-bottom-color: #f6f6f6;
}

.youzify div.item-list-tabs li.youzify-activity-show-search {
    float: right;
    margin-top: 2px;
}

.youzify div.item-list-tabs li.youzify-activity-show-search .youzify-activity-show-search-form i {
    color: #fff;
    background-color: #a4aaca;
}

.youzify div.item-list-tabs li#activity-filter-select .youzify-activity-show-filter i,
.youzify div.item-list-tabs li.youzify-activity-show-search .youzify-activity-show-search-form i {
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: 3px;
    margin-left: 8px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

.youzify div.item-list-tabs li.last {
    float: right;
    margin-top: 2px;
}

#youzify .youzify-profile div.item-list-tabs li.last {
    float: right;
}

.rtl .youzify div.item-list-tabs li.last {
    float: left;
}

.youzify div.item-list-tabs li:last-child a {
    margin-right: 0 !important;
}

#youzify .youzify div.item-list-tabs li a:hover,
#youzify .youzify div.item-list-tabs li.selected a,
#youzify .youzify div.item-list-tabs li.current a{
    background-color: transparent;
    font-weight: 600;
}

#buddypress.youzify div.item-list-tabs:not(#subnav) ul li a,
#buddypress.youzify div.item-list-tabs:not(#subnav) ul li > span,
#buddypress.youzify div.item-list-tabs li a,
.youzify div.item-list-tabs li a {
    padding: 0;
    margin: 5px 0;
    color: #898989;
    font-size: 11px;
    font-weight: 600;
    margin-right: 12px;
    display: inline-block;
    text-transform: uppercase;
}

.rtl .youzify div.item-list-tabs li a {
    margin-right: 0;
    margin-left:  12px;
}

.youzify div.item-list-tabs li a i {
    margin-right: 8px;
}

.rtl .youzify div.item-list-tabs li a i {
    margin-right: 0;
    margin-left: 8px;
}

.youzify div.item-list-tabs li a i,
.youzify div.item-list-tabs li a:before {
    width: 32px;
    height: 32px;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
}

/** Activity Tabs Icons **/

.youzify div.item-list-tabs li.feed a:before {
    content:'\f09e';
}

/** Group - Manage Page ***/

.youzify div.item-list-tabs li a#edit-details:before {
    content:'\f303';
}

.youzify div.item-list-tabs li a#group-settings:before {
    content:'\f085';
}

.youzify div.item-list-tabs li a#group-avatar:before {
    content:'\f2bd';
}

.youzify div.item-list-tabs li a#group-cover-image:before {
    content:'\f03e';
}

.youzify div.item-list-tabs li a#manage-members:before {
    content:'\f0c0';
}

.youzify div.item-list-tabs li a#delete-group:before {
    content:'\f2ed';
}

.youzify div.item-list-tabs li a#forum:before,
.youzify div.item-list-tabs li a#nav-forum:before {
    content:'\f4ad';
}

.youzify div.item-list-tabs li a#membership-requests:before {
    content:'\f2b5';
}

/** # Friends List **/

.my-friends .youzify #friend-list .item {
    width: calc( 100% - 70px );
}

.my-friends .youzify #friend-list .item-avatar,
.my-friends .youzify #friend-list .item {
    display: inline-block;
    vertical-align: middle;
}

.my-friends .youzify #friend-list li {
    width: 100%;
    padding: 25px;
    display: table;
    margin-bottom: 20px;
    background-color: #fff;
}

.my-friends .youzify #friend-list .item-avatar {
    margin-right: 15px;
}

.my-friends .youzify #friend-list .item-avatar img {
    display: block;
}

.my-friends .youzify #friend-list .item .item-title a {
    color: #7c838a;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.my-friends .youzify #friend-list .item .item-meta span {
    display: block;
    color: #969696;
    margin-top: 5px;
    font-size: 10px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.my-friends .youzify #friend-list .action {
    color: #8a8a8a;
    font-size: 13px;
    font-weight: 600;
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

#sitewide-notice strong:before,
.youzify div.item-list-tabs a:before,
.my-friends .youzify #friend-list .action a:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free" !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 8px;
    font-size: 14px;
}

.rtl #sitewide-notice strong:before,
.rtl .youzify div.item-list-tabs a:before,
.rtl .my-friends .youzify #friend-list .action a:before {
    margin:  0 0 0 8px;
}
.item-list-tabs .youzify-msg-show-search {
    cursor: pointer;
}

/**
 * Item List Tabs.
 */

.item-list-tabs ul {
    width: 100%;
    display: table;
}

.item-list-tabs #members-order-select {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}

#youzify .item-list-tabs li label {
    width: auto;
    color: #969696;
    font-size: 13px;
    font-weight: 600;
    margin-right: 8px;
    display: inline-block;
}

.rtl .item-list-tabs li label {
    margin-right: 0;
    margin-left: 8px;
}

#youzify-wall-nav .item-list-tabs li label {
    margin-right: 5px;
}

.rtl #youzify-wall-nav .item-list-tabs li label {
    margin-right: 5px;
    margin-left: 5px;
}

#youzify-wall-nav .item-list-tabs li.youzify-activity-show-search label,
#youzify-wall-nav .item-list-tabs li#activity-filter-select label {
    display: inline-block;
    background: #a4aaca;
    padding: 15px;
    border-radius: 3px;
    margin: 0;
    font-size: 13px;
    line-height: 15px;
    color: #fff;
    width: 100%;
    text-align: center;
    margin-bottom: 13px;
}

/**
 * Notifications
 */

#youzify table.messages-notices,
#youzify table.notifications {
    margin: 0;
    padding: 0;
    width: 100%;
    border: none;
    box-shadow: none;
    margin-bottom: 35px;
    background-color: #fff;
    border-collapse: collapse;
}

.messages-notices thead,
.notifications thead {
    background-color: #f9f9f9;
    border-bottom: 1px solid #f3f3f3;
}

#youzify .messages-notices thead th,
#youzify .notifications thead th {
    border: none;
    font-size: 13px;
    font-weight: 600;
    line-height: 14px;
    padding: 10px 5px;
    text-align: center;
}

#youzify .notifications thead th.actions {
    width: 20%;
}

#youzify table.messages-notices tr,
#youzify table.notifications tr {
    border: none;
    border-bottom: 1px solid #f6f6f6;
}

.messages-notices tbody tr,
.notifications tbody tr {
    text-align: center;
}

#youzify .messages-notices tbody td,
#youzify .notifications tbody td {
    padding: 20px 5px;
}

.notifications tbody td.notification-description a {
    padding: 5px;
    color: #7c838a;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

.notifications tbody td.notification-description a .display-name {
    text-transform: capitalize;
    font-weight: 600;
}

.notifications tbody td.notification-since {
    color: #9e9e9e;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.messages-notices .thread-options a,
.notifications .notification-actions a {
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle;
}

.messages-notices .thread-options a span,
.notifications .notification-actions a span {
    width: 35px;
    color: #fff;
    height: 35px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
}

.messages-notices .thread-options .unread span,
.sitewide-notices .thread-options .deactivate-notice,
.notifications .notification-actions .mark-unread span {
    background-color: #a9a9a9;
}

.messages-notices .thread-options .delete span,
.notifications .notification-actions .delete span {
    color: #9c9c9c;
    background-color: #f2f2f2;
}

.messages-options-nav,
.notifications-options-nav {
    margin-bottom: 35px;
}

.messages-options-nav .nice-select .list,
.notifications-options-nav .nice-select .list {
    min-width: 145px;
}

.messages-options-nav select,
.notifications-options-nav select {
    height: 35px;
    border: none;
    color: #757575;
    padding: 0 12px;
    font-size: 13px;
    font-weight: 600;
    vertical-align: middle;
}

.messages-options-nav #messages-bulk-manage,
.notifications-options-nav #notification-bulk-manage {
    border: none;
    height: 40px;
    margin: 0 5px;
    padding: 0 15px;
    font-size: 13px;
    font-weight: 600;
    vertical-align: middle;
}

/**
 * Notices.
 */

.sitewide-notices .youzify-notice-msg {
    text-align: left;
    padding: 25px;
}

.sitewide-notices .youzify-notice-msg-title {
    color: #8a8a8a;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

.sitewide-notices .youzify-notice-icon {
    width: 45px;
    height: 45px;
    color: #fff;
    font-size: 18px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    background-color: #fd4e96;
}

.sitewide-notices .youzify-notice-msg p {
    color: #898989;
    font-size: 13px;
    margin-top: 15px;
    line-height: 24px;
}

.sitewide-notices .youzify-notice-head .youzify-notice-sent {
    color: #a4a4a4;
    display: block;
    font-size: 10px;
    margin-top: 5px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.sitewide-notices .youzify-notice-head {
    width: calc( 100% - 70px );
}
.sitewide-notices .youzify-notice-icon,
.sitewide-notices .youzify-notice-head {
    display: inline-block;
    vertical-align: middle;
}

/** # Notice Message - Single Message **/
#sitewide-notice #message {
    padding: 25px;
    color: #8a8a8a;
    font-size: 14px;
    margin-top: 3px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    background-color: #fff;
    border-top: 8px solid #ff8eb4;
}

#sitewide-notice #message p {
    position: relative;
}

#sitewide-notice #message button {
    top: 10px;
    margin: 0;
    padding: 0;
    right: 10px;
    width: 25px;
    height: 25px;
    border: none;
    color: #9c9b9b;
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    line-height: 25px;
    position: absolute;
    background-color: #eee;
}

#sitewide-notice #message {
    left: 2%;
    top: 1em;
    width: 96%;
    z-index: 9999;
    position: fixed;
    border-left: none;
    box-shadow: 0 15px 50px rgba(0,0,0,0.15);
}

#sitewide-notice.admin-bar-on #message {
    top: 3.3em;
}

#sitewide-notice strong {
    display: block;
    font-size: 14px;
    margin-bottom: 15px;
}

#sitewide-notice strong:before {
    width: 30px;
    height: 30px;
    color: #fefefe;
    content: '\f0a1';
    line-height: 30px;
    text-align: center;
    background-color: #ff8eb4;
}

#sitewide-notice br {
    display: none;
}

/**
 * Search Area.
 */
.item-list-tabs #search-message-form {
    display: none;
    margin-top: 15px;
    padding-top: 20px;
    margin-bottom: 5px;
    border-top: 1px solid #f5f5f5;
}

.item-list-tabs #search-message-form #messages_search {
    margin: 0;
    height: 45px;
    color: #898989;
    font-size: 13px;
    font-weight: 600;
    line-height: 45px;
    padding: 8px 15px;
    display: inline-block;
    border: 1px solid #eee;
    width: calc( 100% - 110px );
}

.item-list-tabs #search-message-form #messages_search::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}

.item-list-tabs #search-message-form #messages_search:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: Open sans, sans-serif;
    color: #8c9094;
    opacity:  1;
}

.item-list-tabs #search-message-form #messages_search::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: Open sans, sans-serif;
    color: #8c9094;
    opacity:  1;
}

.item-list-tabs #search-message-form #messages_search:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}

.item-list-tabs #search-message-form #messages_search::-ms-input-placeholder { /* Microsoft Edge */
    color: #8c9094;
    font-family: Open sans, sans-serif;
}

.item-list-tabs #search-message-form #messages_search_submit {
    height: 45px;
    width: 100px;
    border: none;
    padding: 0 12px;
    font-size: 12px;
    margin-left: 5px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/**
 * Auto Complete CSS
 */
.ac_results {
    padding: 0;
    min-width: 298px;
    overflow: hidden;
    z-index: 99999;
    background: #fff;
    -moz-border-radius-bottomleft: 3px;
    -khtml-border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -khtml-border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.ac_results ul {
    width: 100%;
    list-style: none;
    list-style-position: outside;
    padding: 0;
    margin: 0;
}

.ac_results li {
    margin: 0;
    display: block;
    cursor: pointer;
    font-size: 13px;
    overflow: hidden;
    line-height: 20px;
    padding: 10px 15px;
    /*text-transform: capitalize;*/
}

.ac_results li img {
    top: 0px;
    float: left;
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
    width: 20px !important;
}

.ac_odd {
    background-color: #f0f0f0;
}

.ac_over {
    background-color: #797777;
    color: #fff;
}

ul.acfb-holder {
    margin: 0;
    height: auto !important;
    height: 1%;
    overflow: hidden;
    padding: 0;
    list-style: none;
}

ul.acfb-holder input#send-to-input {
    margin: 0;
    width: 50%;
    display: block;
}

ul.acfb-holder li:not(.youzify-compose-input-item) {
    display: inline-block;
    margin: 0 10px 10px 0;
    list-style-type: none;
}

ul.acfb-holder li.friend-tab {
    width: auto;
    font-size: 13px;
    padding: 8px 10px;
    background: #f9f9f9;
    border: 1px solid #f2f2f2;
}

ul.acfb-holder li.friend-tab a {
    color: #898989;
    font-size: 11px;
    font-weight: 600;
}

ul.acfb-holder li.friend-tab img {
    height: 20px;
    width: 20px !important;
    vertical-align: middle;
    display: inline-block;
}

ul.acfb-holder li.friend-tab img + a {
    margin-left: 8px;
}

li.friend-tab img.avatar {
    border-width: 2px !important;
    vertical-align: middle;
}

li.friend-tab span.p {
    width: 21px;
    height: 20px;
    color: #898989;
    font-size: 8px;
    cursor: pointer;
    margin-left: 5px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    background-color: #eee;
}

/**
 * Custom Checkbox Styling
 */

.youzify-cs-checkbox-field {
    display: block;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
}

.youzify-cs-checkbox-field input {
    opacity: 0;
    z-index: -1;
    position: absolute !important;
}

.youzify-cs-checkbox-field .youzify_field_indication {
    left: 0;
    width: 20px;
    height: 20px;
    position: absolute;
    background: transparent;
    border: 1px solid #d8d8d8;
}

.youzify-cs-checkbox-field .youzify_field_indication:after {
    position: absolute;
    display: none;
    content: '';
}

.youzify-cs-checkbox-field input:checked ~ .youzify_field_indication:after {
    display: block;
}

.youzify-cs-checkbox-field .youzify_field_indication:after {
    top: 2px;
    left: 6px;
    width: 6px;
    height: 11px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: solid #a09e9e;
    border-width: 0 2px 2px 0;
    box-sizing: border-box;
}

.youzify table .youzify-cs-checkbox-field .youzify_field_indication:after {
    top: 2px;
    left: 6px;
}

.invitations .bulk-select-all .youzify-cs-checkbox-field .youzify_field_indication:after,
.messages .bulk-select-all .youzify-cs-checkbox-field .youzify_field_indication:after,
.notifications .bulk-select-all .youzify-cs-checkbox-field .youzify_field_indication:after {
    border-color: #fff;
}

.messages-notices th.bulk-select-all .youzify-cs-checkbox-field,
.notifications th.bulk-select-all .youzify-cs-checkbox-field,
.invitations th.bulk-select-all .youzify-cs-checkbox-field,
.invitations tbody td .youzify-cs-checkbox-field,
.messages-notices tbody td .youzify-cs-checkbox-field,
.notifications tbody td .youzify-cs-checkbox-field {
    padding: 0;
    width: 20px;
    height: 20px;
    margin: 0 auto;
}

/**
 * Messages Table
 */

.youzify th.thread-from {
    width: 35%;
}

.youzify th.thread-options {
    width: 150px;
}

.youzify th.thread-checkbox,
.youzify th.thread-star {
    width: 60px;
}

.youzify .thread-sender .thread-avatar,
.youzify .thread-sender .thread-from {
    display: inline-block;
    vertical-align: middle;
}

.youzify .thread-sender .thread-avatar {
    margin-right: 10px;
}

.rtl .youzify .thread-sender .thread-avatar {
    margin-right: 0;
    margin-left: 10px;
}

.youzify .thread-sender .thread-from {
    text-align: left;
}

.rtl .youzify .thread-sender .thread-from {
    text-align: right;
}

.youzify .thread-sender .thread-from .from {
    color: #14a3fc;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
}

.youzify .thread-sender .thread-from .from a {
    color: #7c838a;
}

.youzify .thread-sender .thread-from .activity {
    color: #898989;
    display: block;
    margin-top: 5px;
    font-size: 11px;
    /*text-transform: capitalize;*/
}

.youzify td.thread-info {
    text-align: left;
}

.rtl .youzify td.thread-info {
    text-align: right;
}

.youzify .thread-info p {
    margin-bottom: 0;
}

.youzify .thread-info a {
    color: #7c838a;
    font-size: 13px;
    font-weight: 600;
}

.youzify .thread-info .thread-excerpt {
    color: #898989;
    display: block;
    font-size: 13px;
    margin-top: 10px;
    line-height: 20px;
}

.youzify .thread-sender .thread-avatars a {
    margin: 5px;
    display: inline-block;
    vertical-align: middle;
}

.youzify .thread-sender .thread-avatars a img {
    display: block;
}

.youzify .thread-sender .thread-avatars .youzify-more-recipients {
    width: 35px;
    height: 35px;
    color: #898989;
    font-size: 10px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
    background-color: #eee;
}

/**
 * Star Message
 */
.message-star-actions {
    position: absolute;
    right: 0;
    top: 0;
}

.rtl .message-star-actions {
    right: initial;
    left: 0;
}

#youzify a.message-action-star,
#youzify a.message-action-unstar {
    border-bottom: 0;
    text-decoration: none;
    outline: none;
}

a.message-action-star {
    opacity: 0.7;
}

a.message-action-star:hover {
    opacity: 1;
}

.message-action-star span.icon:before,
.message-action-unstar span.icon:before {
    font-family: dashicons;
    font-size: 18px;
}

.message-action-star span.icon:before {
    /*color: #767676;*/
    content: "\f154";
}

.message-action-unstar span.icon:before {
    color: #fcdd77;
    content: "\f155";
}

#youzify table.invitations thead .youzify_field_indication,
#youzify table.messages-notices thead .youzify_field_indication,
#youzify table.notifications thead .youzify_field_indication{
    border-color: rgba(255, 255, 255, 0.75);
}

/**
 * Navbar Buttons
 */

.youzify-quick-buttons .youzify-button-item {
    width: 35px;
    height: 35px;
    margin-left: 8px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.rtl .youzify-quick-buttons .youzify-button-item {
    margin: 0 8px 0 0 ;
}

.youzify-quick-buttons .youzify-button-item:first-of-type {
    margin-left: 0;
}

.youzify-quick-buttons .youzify-button-item i {
    font-size: 18px;
}

.youzify-quick-buttons .youzify-button-item span {
    font-size: 20px;
}

.youzify-quick-buttons .youzify-button-item i,
.youzify-quick-buttons .youzify-button-item span {
    width: 35px;
    height: 35px;
    color: #848b92;
    line-height: 35px;
    text-align: center;
}

.youzify-quick-buttons .youzify-button-item .youzify-button-count {
    top: -10px;
    right: -5px;
    color: #fff;
    height: 20px;
    padding: 0 4px;
    min-width: 20px;
    font-size: 10px;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.youzify-quick-buttons .youzify-notification-btn .youzify-button-count {
    background-color: #f95e3c;
}

.youzify-quick-buttons .youzify-messages-btn .youzify-button-count {
    background-color: #FFC107;
}

.youzify-quick-buttons .youzify-friends-btn .youzify-button-count {
    background-color: #4fc8ff;
}

.bp-screen-reader-text {
    display: none !important;
}

/**
 * Mutual Css
 */
#youzify .youzify select {
    -webkit-tap-highlight-color: transparent;
    background-color: #f6f6f6;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: inline-block;
    float: none;
    font-family: inherit;
    font-size: 14px;
    height: 38px;
    line-height: 39px;
    margin: 0;
    outline: none;
    padding: 0 10px 0 10px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    font-size: 13px;
    color: #8a8a8a;
    width: 140px;
    line-height: 0;
    font-weight: 600;
    /*text-transform: capitalize;*/
    border: none;
    border-radius: 3px;
}

.youzify select[multiple=multiple] {
    height: auto;
}

.youzify select[multiple=multiple] option[selected=selected]  {
    color: #898b89;
    font-weight: 600;
    padding: 6px 8px;
}

#send-reply textarea,
.youzify-cs-checkbox-field .youzify_field_indication {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.youzify .message-content img.emojioneemoji {
    max-width: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: -.2ex .15em .2ex;
}

#send-reply,
#sitewide-notice p,
#send_message_form,
#message-recipients,
.youzify-msg-form-item textarea,
#message-thread .message-box,
.messages-options-nav select,
#send-reply #send_reply_button,
#sitewide-notice #message button,
#send_message_form .submit #send,
.notifications-options-nav select,
.youzify .pagination .page-numbers,
.my-friends .youzify #friend-list li,
#message-recipients .highlight-icon i,
.messages-notices .thread-options a span,
.invitations .invitation-actions a span,
.youzify-msg-form-item input[type="text"],
.notifications .notification-actions a span,
.messages-options-nav #messages-bulk-manage,
.my-groups .youzify #youzify-groups-list li .youzify-group-data,
.notifications-options-nav #notification-bulk-manage,
.item-list-tabs #search-message-form #messages_search,
.follows .youzify #youzify-members-list li .youzify-user-data,
.my-friends .youzify #youzify-members-list li .youzify-user-data,
.my-friends .youzify-page-btns-border-radius #friend-list .action a,
.my-groups .youzify-page-btns-border-radius #youzify-groups-list .action a,
.follows .youzify-page-btns-border-radius #youzify-members-list .youzify-user-actions a,
.my-friends .youzify-page-btns-border-radius #youzify-members-list .youzify-user-actions a,
.item-list-tabs #search-message-form #messages_search_submit {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

ul.acfb-holder li.friend-tab,
#message-recipients a.button,
.sitewide-notices .youzify-notice-icon,
.my-friends .youzify-page-btns-border-oval #friend-list .action a,
.my-groups .youzify-page-btns-border-oval #youzify-groups-list .action a,
.follows .youzify-page-btns-border-oval #youzify-members-list .youzify-user-actions a,
.my-friends .youzify-page-btns-border-oval #youzify-members-list .youzify-user-actions a {
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

#send-reply img,
.ac_results li img,
li.friend-tab span.p,
#sitewide-notice strong:before,
ul.acfb-holder li.friend-tab img,
.youzify div.item-list-tabs li a i,
.youzify div.item-list-tabs li a:before,
.youzify-quick-buttons .youzify-button-item i,
#message-thread .message-metadata img,
.youzify-quick-buttons .youzify-button-item span,
.youzify .thread-sender .thread-avatar img,
.youzify .thread-sender .thread-avatars a img,
.my-friends .youzify #friend-list .item-avatar img,
.youzify-quick-buttons .youzify-button-item .youzify-button-count,
.my-groups .youzify #youzify-groups-list .item-avatar img,
.my-friends .youzify #youzify-members-list .youzify-item-avatar img,
.follows .youzify #youzify-members-list .youzify-item-avatar img,
.youzify .thread-sender .thread-avatars .youzify-more-recipients {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

#message-recipients .highlight h2,
.youzify-msg-form-item textarea,
#send-reply #send_reply_button,
#sitewide-notice #message button,
.youzify-msg-form-item input[type="text"]:not(.search),
.youzify-msg-form-item .youzify-emojionearea .youzify-emojionearea-editor,
.item-list-tabs #search-message-form #messages_search,
.item-list-tabs #search-message-form #messages_search_submit {
    font-family: 'Open Sans', sans-serif;
}

@media screen and ( max-width: 1024px ) {

    #message,
    .youzify .pagination,
    table.notifications,
    .messages-options-nav,
    table.messages-notices,
    .notifications-options-nav,
    .my-groups .youzify #youzify-groups-list li .youzify-group-data,
    .my-friends .youzify #friend-list li:last-of-type,
    .youzify:not(.youzify-global-wall) .item-list-tabs:not(#group-create-tabs),
    .follows .youzify #youzify-members-list li:last-of-type .youzify-user-data,
    .my-friends .youzify #youzify-members-list li:last-of-type .youzify-user-data,
    .my-groups .youzify #youzify-groups-list li:last-of-type .youzify-group-data,
    .follows .youzify #youzify-members-list li .youzify-user-data,
    .my-friends .youzify #youzify-members-list li .youzify-user-data {
        margin-bottom: 15px !important;
    }
}

@media screen and ( max-width: 768px ) {

    #youzify .youzify-group div.item-list-tabs,
    #youzify .youzify-profile div.item-list-tabs {
        display: none;
        padding: 0;
        margin: 0;
    }

    #youzify .youzify-group div.item-list-tabs:not(#group-create-tabs) li,
    #youzify .youzify-profile div.item-list-tabs li {
        width: 100%;
        float: none;
        display: block;
        padding: 0 20px 20px;
    }

    #youzify .youzify-group div.item-list-tabs:not(#group-create-tabs) li:first-child,
    #youzify .youzify-profile div.item-list-tabs li:first-child {
        padding-top: 20px;
    }

    #youzify .youzify-group div.item-list-tabs li a,
    #youzify .youzify-profile div.item-list-tabs li a {
        margin: 0;
        font-size: 13px;
        text-transform: initial;
    }

    #youzify .youzify-group div.item-list-tabs li.last,
    #youzify .youzify-profile div.item-list-tabs li.last {
        float: none;
        width: 100%;
        padding: 20px;
        margin-top: 0;
        border-top: 1px solid #f6f6f6;
    }

    #youzify .youzify-group div.item-list-tabs li.last label,
    #youzify .youzify-profile div.item-list-tabs li.last label {
        display: inline-block;
        background: #a4aaca;
        padding: 15px;
        border-radius: 3px;
        margin: 0;
        font-size: 13px;
        line-height: 15px;
        color: #fff;
        width: 100%;
        text-align: center;
        margin-bottom: 13px;
    }

    #youzify .youzify-group div.item-list-tabs li.last .nice-select,
    #youzify .youzify-group div.item-list-tabs li.last select,
    #youzify .youzify-profile div.item-list-tabs li.last .nice-select,
    #youzify .youzify-profile div.item-list-tabs li.last select {
        display: block;
        width: 100%;
        padding: 0;
    }

    #youzify .youzify-group div.item-list-tabs li.last .nice-select.open .list,
    #youzify .youzify-profile div.item-list-tabs li.last .nice-select.open .list {
        width: 100%;
    }

    #youzify .youzify-group div.item-list-tabs li.last .nice-select .current,
    #youzify .youzify-profile div.item-list-tabs li.last .nice-select .current {
        text-align: center;
    }

    #youzify .youzify-group div.item-list-tabs li.last .nice-select,
    #youzify .youzify-group div.item-list-tabs li.last select,
    #youzify .youzify-group div.item-list-tabs li.last .nice-select .current,
    #youzify .youzify-profile div.item-list-tabs li.last .nice-select,
    #youzify .youzify-profile div.item-list-tabs li.last select,
    #youzify .youzify-profile div.item-list-tabs li.last .nice-select .current {
        height: 45px;
        line-height: 45px;
    }
/*
    #message,
    .youzify .pagination,
    table.notifications,
    .messages-options-nav,
    table.messages-notices,
    .notifications-options-nav,
    .my-friends .youzify #friend-list li:last-of-type,
    .youzify:not(.youzify-global-wall) .item-list-tabs:not(#group-create-tabs),
    .follows .youzify #youzify-members-list li:last-of-type .youzify-user-data,
    .my-friends .youzify #youzify-members-list li:last-of-type .youzify-user-data,
    .my-groups .youzify #youzify-groups-list li:last-of-type .youzify-group-data {
        margin-bottom: 15px !important;
    }
*/
    .youzify:not(.youzify-group) .item-list-tabs:not(.activity-type-tabs-subnav) ul li.last {
        float: none;
        margin-top: 0;
        display: block;
    }

    .rtl .youzify-quick-buttons .youzify-button-item {
        margin: 0 0 0 5px;
    }

}

@media screen and ( max-width: 475px ) {

    .my-account .youzify .item-list-tabs:not(.activity-type-tabs-subnav) ul li.last {
        float: none;
        display: block;
        margin-top: 15px;
        text-align: left;
        padding: 20px 0 7px;
        border-top: 1px solid #f6f6f6;
    }

    ul.acfb-holder input#send-to-input,
    .sitewide-notices .youzify-notice-head {
        width: 100%;
    }

    .item-list-tabs #members-order-select {
        text-align: center;
    }

    .rtl .youzify div.item-list-tabs li.last {
        float: none;
    }

    /**
     * Groups - My Groups
     */
    .my-groups .youzify #youzify-groups-list .action div,
    .my-groups .youzify #youzify-groups-list li .youzify-group-data {
        display: block;
    }

    .my-friends .youzify #friend-list .item-avatar,
    .follows .youzify #youzify-members-list .youzify-item-avatar,
    .my-friends .youzify #youzify-members-list .youzify-item-avatar,
    .my-groups .youzify #youzify-groups-list .item-avatar {
        margin-right: 8px;
    }

    .my-groups .youzify #youzify-groups-list .action {
        display: block;
        margin-top: 25px;
        padding-top: 25px;
        text-align: center;
        border-top: 1px solid #f5f5f5;
    }

    .my-groups .youzify #youzify-groups-list .action a {
        width: 100%;
        padding: 15px;
        display: block;
    }
    /*
    #message,
    table.notifications,
    .youzify .pagination,
    .messages-options-nav,
    table.messages-notices,
    .notifications-options-nav,
    .my-friends .youzify #friend-list li:last-of-type,
    .my-groups .youzify #youzify-groups-list li .youzify-group-data,
    .youzify:not(.youzify-global-wall) .item-list-tabs:not(#group-create-tabs),
    .follows .youzify #youzify-members-list li:last-of-type .youzify-user-data,
    .my-friends .youzify #youzify-members-list li:last-of-type .youzify-user-data,
    .my-groups .youzify #youzify-groups-list li:last-of-type .youzify-group-data {
        margin-bottom: 25px !important;
    }
*/
    /**
     * Friends - Request.
     */
    .my-friends .youzify #friend-list li,
    .item-list-tabs #members-order-select,
    .my-friends .youzify #friend-list .action,
    .my-friends .youzify #friend-list .action a,
    .follows .youzify #youzify-members-list .youzify-user-actions div,
    .follows .youzify #youzify-members-list .youzify-user-actions a,
    .follows .youzify #youzify-members-list .youzify-user-actions,
    .my-friends .youzify #youzify-members-list .youzify-user-actions div,
    .my-friends .youzify #youzify-members-list .youzify-user-actions a,
    .my-friends .youzify #youzify-members-list .youzify-user-actions,
    .my-friends .youzify #youzify-members-list li .youzify-user-data {
        display: block;
    }

    .my-account .item-list-tabs #members-order-select {
        margin-top: 15px;
        padding-top: 15px;
        text-align: center;
        border-top: 1px solid #f5f5f5;
    }

    .my-friends .youzify #friend-list .action,
    .follows .youzify #youzify-members-list .youzify-user-actions,
    .my-friends .youzify #youzify-members-list .youzify-user-actions {
        margin-top: 25px;
        padding-top: 25px;
        text-align: center;
        border-top: 1px solid #f5f5f5;
    }

    .my-friends .youzify #friend-list .action a,
    .follows .youzify #youzify-members-list .youzify-user-actions a,
    .my-friends .youzify #youzify-members-list .youzify-user-actions a {
        margin: 0;
        padding: 15px;
    }

    .my-friends .youzify #friend-list .action a.reject,
    .follows .youzify #youzify-members-list .youzify-user-actions .follow-button a,
    .follows .youzify #youzify-members-list .youzify-user-actions a.youzify-send-message,
    .my-friends .youzify #youzify-members-list .youzify-user-actions .follow-button a,
    .my-friends .youzify #youzify-members-list .youzify-user-actions a.youzify-send-message {
        margin-top: 12px;
    }

    .my-friends .youzify #friend-list .item-avatar {
        margin-right: 12px;
    }

    /**
     * Notification
     */
    .notifications tbody td,
    .messages-notices tbody td {
        width: auto;
        display: block;
    }

    .notifications thead th:not(.bulk-select-all),
    .messages-notices thead th:not(.bulk-select-all) {
        display: none;
    }

    .messages-notices tbody tr,
    .notifications tbody tr {
        border-bottom: 1px solid #f6f6f6;
    }

    .messages-notices tbody td.notification-actions,
    .notifications tbody td.notification-actions {
        margin-bottom: 15px;
    }

    #youzify .messages-notices tbody td,
    #youzify .notifications tbody td {
        padding: 8px 15px;
        border-bottom: none;
    }

    .messages-notices tbody td .youzify-cs-checkbox-field .youzify_field_indication,
    .notifications tbody td .youzify-cs-checkbox-field .youzify_field_indication {
        border-radius: 100%;
    }

    .youzify td.thread-info {
        text-align: center;
    }

    .messages-notices tbody td.bulk-select-check {
        margin-top: 15px;
    }

    .messages-notices tbody td.thread-options {
        margin-bottom: 15px;
    }

    .youzify .item-list-tabs ul li.last {
        text-align: center;
    }

    .youzify .item-list-tabs li a {
        margin: 5px;
    }

    /**
     * Notices.
     */
    .sitewide-notices .youzify-notice-icon,
    .sitewide-notices .youzify-notice-head {
        display: block;
        text-align: center;
    }

    .sitewide-notices .youzify-notice-icon {
        margin: 0 auto 18px;
    }

    #sitewide-notice p {
        padding: 30px;
    }

    #sitewide-notice #message button {
        top: 5px;
        right: 5px;
    }


    .bp-screen-reader-text {
        display: none !important;
    }

    .youzify div.item-list-tabs li {
        float: none;
    }
}

@media screen and ( max-width: 375px ) {

    .follows .youzify #youzify-members-list li .youzify-user-data,
    .my-friends .youzify #youzify-members-list li .youzify-user-data,
    .my-groups .youzify #youzify-groups-list .youzify-group-data {
        padding: 20px;
    }

    .my-friends .youzify #friend-list .action,
    .follows .youzify #youzify-members-list .youzify-user-actions,
    .my-friends .youzify #youzify-members-list .youzify-user-actions,
    .my-groups .youzify #youzify-groups-list .action {
        margin-top: 20px;
        padding-top: 20px;
    }

    .item-list-tabs #search-message-form #messages_search_submit,
    .item-list-tabs #search-message-form #messages_search {
        width: 100%;
    }

    .item-list-tabs #search-message-form #messages_search_submit {
        margin: 12px 0 0 0;
    }
}