/*
Theme Name: Gutener Education
Theme URI: https://keonthemes.com/downloads/gutener-education
Author: Keon Themes
Author URI: https://keonthemes.com
Description: Gutener Education is multipurpose Education theme. Gutener Education is clean, creative, powerful, flexible, highly customizable and Gutenberg ready WordPress theme. It is fully responsive and is sure to make your website stand out from the crowd. Gutener Education is a multipurpose theme suitable for any type of WordPress sites such as education, online learning, teaching, tutoring, training center, university, college, primary and secondary schools, book selling, tuition, workshop, school, course hub, coaching, digital skills development center and preferably ideal for any type of educational institution sites. Gutener Education is highly customizable with powerful theme options including multiple Header and Footer layouts. Compatibility for WordPress Classic editor, WooCommerce and Gutenburg makes easier for users. Want a theme to play your site in a myriad of roles your search ends here. Browse the demos to see that its the only theme you will ever want: https://demo.keonthemes.com/gutener
Version: 1.0.0
Requires PHP: 5.5
Tested up to: 5.8
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Template: gutener
Text Domain: gutener-education
Tags: blog, portfolio, news, grid-Layout, one-column, two-columns, three-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready, block-styles, wide-blocks

Gutener Education WordPress Theme is child theme of Gutener, Copyright 2021 Keon Themes
Gutener Education is distributed under the terms of the GNU General Public License v3

Gutener Education is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

body {
  color: #333333;
  font-family: 'Open Sans', sans-serif;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  color: #3a3a3a;
  font-family: 'Roboto', serif;
  font-weight: 600;
}

.wp-block-quote {
  padding: 30px 30px 30px 50px;
  margin: 30px 0 30px 30px;
}

.site-header .site-branding .site-title {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: none;
}

.main-navigation ul.menu > li > a {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
  text-transform: none;
}

.section-banner .banner-content .entry-title {
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
}

.section-banner .banner-content .entry-meta a,
.post .highlight-posts-content .entry-meta a,
.feature-post-slider .post-content-wrap .entry-meta a,
#primary .entry-meta {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
  text-transform: capitalize;
}

.post .highlight-posts-content .cat-links a {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
}

.post .highlight-posts-content .highlight-posts-title {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: uppercase;
}

.section-banner .banner-content .entry-text p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  text-transform: initial;
}

.feature-posts-content-wrap .feature-posts-content .feature-posts-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  text-transform: capitalize;
}

.post .feature-posts-content .cat-links a {
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
}

#primary article .entry-title {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: none;
}

.feature-post-slider .post .entry-content .entry-title {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: none;
}

.site-footer .site-info,
.site-footer .footer-menu ul li a {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px,
  text-transform: none,
  line-height: 1.6,
}

.page-title {
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  font-weight: 600;
  text-transform: capitalize;
}

.sidebar .widget .widget-title {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
}
