.youzify-panel_page_youzify-add-ons #wpcontent {
	padding-left: 0;
}

#youzify-extensions {
	padding: 50px 35px;
}

#youzify-extensions .youzify-ext-item {
	float: left;
	width: 33.33%;
	overflow: hidden;
	margin-bottom: 35px;
}

#youzify-extensions .youzify-ext-item .youzify-ext-container {
	margin: 0 35px;
	border-radius: 3px;
	background-color: #fff;
}

#youzify-extensions .youzify-ext-item .youzify-ext-thumb {
	width: 100%;
	height: 160px;
	display: block;
    background-size: cover;
	background-color: #eee;
	background-position: center;
}

.youzify-ext-item .youzify-ext-thumb .youzify-ext-price {
    top: 0;
    left: 0;
    color: #fff;
    margin: 10px;
    font-size: 14px;
    margin-top: 15px;
    font-weight: 600;
	padding: 5px 12px;
    border-radius: 2px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.3);
}

#youzify-extensions .youzify-ext-item .youzify-ext-content {
	padding: 25px;
}

.youzify-ext-item .youzify-ext-content .youzify-ext-title a {
    display: block;
    color: #6f6f6f;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    text-decoration: none;
}

.youzify-ext-item .youzify-ext-content .youzify-ext-desc {
    color: #898989;
	font-size: 13px;
    line-height: 24px;
}