{
  "name": "onelogin/php-saml",
  "description": "OneLogin PHP SAML Toolkit",
  "license": "MIT",
  "homepage": "https://developers.onelogin.com/saml/php",
  "keywords": [
    "saml",
    "saml2",
    "onelogin"
  ],
  "autoload": {
    "classmap": [
      "extlib/xmlseclibs",
      "lib/Saml2"
    ]
  },
  "support": {
    "email": "sixto.garcia@onelogin.com",
    "issues": "https://github.com/onelogin/php-saml/issues",
    "source": "https://github.com/onelogin/php-saml/"
  },
  "require": {
    "php": ">=5.3.2 <7.2",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-dom": "*",
    "ext-mcrypt": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8",
    "satooshi/php-coveralls": "1.0.1",
    "sebastian/phpcpd": "*",
    "phploc/phploc": "*",
    "pdepend/pdepend": "1.1.0",
    "squizlabs/php_codesniffer": "2.9.0"
  },
  "suggest": {
    "ext-gettext": "Install gettext and php5-gettext libs to handle translations"
  }
}
