.wc-stripe-apple-pay-container {
  @supports (-webkit-appearance: -apple-pay-button) {
    .apple-pay-button {
      -webkit-appearance: -apple-pay-button !important;
      width: 100%;
      max-width: 100%;
      min-width: 200px;
      height: 40px;
      max-height: 40px;

      &.apple-pay-button-black {
        -apple-pay-button-style: black;
      }

      &.apple-pay-button-white {
        -apple-pay-button-style: white;
      }

      &.apple-pay-button-white-with-line {
        -apple-pay-button-style: white-outline;
      }
    }
  }
}

.apple-pay-block-editor {
  background-color: black;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;

  img {
    height: 100%;
    max-height: 40px;
  }
}