/**
 * Ukai Icon Picker
 */

.ukai_iconPicker {
	max-width: 82px;
	position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ukai_iconPicker input {
	width: 60% !important;
}

.ukai_iconPicker .ukai_icon_selector {
	background-color: #fff;
	border: 1px solid #EAEDF2;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	overflow: hidden;
}

.ukai_iconPicker .ukai_icon_selector > i {
	color: #898C90;
	width: 45px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: left;
}

.ukai_iconPicker .ukai_icon_selector .ukai_select_icon {
	width: 35px;
	height: 30px;
	float: right;
	color: #C1C1C1;
	cursor: pointer;
	text-align: center;
	border-left: 1px solid #EAEDF2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ukai_iconPicker .ukai_icon_selector .ukai_select_icon i {
	margin: 0;
	padding: 0;
	line-height: 25px;
	height: 30px;
}

.ukai-icons-list {
	top: 40px;
	width: 285px;
	height: 250px;
	position: absolute;
	overflow-y: scroll;
	background-color: #fff;
	z-index: 999999;
	-webkit-box-shadow: 0 0 6px #CACACA;
	-moz-box-shadow: 0 0 6px #cacaca;
	box-shadow: 0 0 6px #CACACA;
	display: none;
}

.ukai-icons-list i {
    margin: 5px;
    width: 35px;
    height: 35px;
    color: #616262;
    cursor: pointer;
    line-height: 35px;
    text-align: center;
    border: 1px solid #eee;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ukai-icons-list i:hover {
	background-color: #F3F2F2;
	border-color: #fff;
}

.ukai-icons-list::-webkit-scrollbar {
	width:  10px;
	height: 100px;
}

.ukai-icons-list::-webkit-scrollbar-thumb {
	background: #C1C1C1;
}

.ukai-icons-list::-webkit-scrollbar-track {
	background: #ECECEC;
}

.ukai-icons-list i.ukai_active_icon {
	background-color: #96ABB5;
	color: #fff;
	border-color:#fff;
}