{
  "name": "wpo365/wpo365-login",
  "type": "plugin",
  "description": "allows Microsoft O365 users to seamlessly and securely log on to your corporate Wordpress intranet. The plugin will create a Wordpress user for each corporate user when logged on to Office 365 and thus avoiding the default Wordpress login screen: No username or password required.",
  "keywords": ["wordpress", "Office 365", "O365", "Azure AD"],
  "homepage": "https://www.wpo365.com/",
  "license": "License: GPLv2 or later",
  "authors": [
    {
      "name": "Marco van Wieren",
      "email": "support@wpo365.com",
      "homepage": "https://www.wpo365.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6.40"
  },
  "autoload": {
    "psr-4": {
      "Wpo\\": "",
      "Wpo\\Blocks\\": "Blocks",
      "Wpo\\Core\\": "Core",
      "Wpo\\Firebase\\": "Firebase/JWT",
      "Wpo\\Graph\\": "Graph",
      "Wpo\\Mail\\": "Mail",
      "Wpo\\Pages\\": "Pages",
      "Wpo\\Services\\": "Services",
      "Wpo\\Sync\\": "Sync",
      "Wpo\\Tests\\": "Tests",
      "phpseclib\\": "phpseclib"
    }
  }
}
