$iconHeight: 26px;

.wc-block-checkout__payment-method {
  .wc-block-components-radio-control-accordion-option {
    .wc-block-components-radio-control__label {
      img {
        &.wc-block-components-payment-method-icon--stripe_googlepay_icon {
          height: $iconHeight;
        }
      }
    }
  }
}

.wc-stripe-label-container {
  .wc-block-components-payment-method-icon--stripe_googlepay_icon {
    height: $iconHeight;
  }
}

.wc-stripe-gpay-container {
  .wc-stripe-gpay-button-container {
    .gpay-card-info-container-fill {
      button {
        &.long {
          min-width: 200px;
        }
      }
    }
  }

  .wc-block-components-validation-error {
    position: relative;
    margin-top: 5px;
  }
}

.gpay-block-editor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: black;
  border-radius: 4px;
  overflow: hidden;

  img {
    max-height: 40px;
  }
}