/*
Theme Name: Openness
Theme URI: https://www.bloggingthemestyles.com/free-wordpress-themes/openness/
Author: Blogging Theme Styles
Author URI: https://www.bloggingthemestyles.com
Description: Openness is built from the popular WordPress theme called Twenty Fifteen, so you may want to give Openness a try and see just how far it goes. We made several changes and enhancements to give you the flexibility that you need. Openness is really the best choice for personal blogs, especially if you write articles with a lot of images. We even included some attention to detail with shadow styles for images to add depth to your pages. Openness is perfect for your blog with a more refined style, unlimited colours, at least a couple blog layouts that includes a grid concept, RTL support, show or hide various page elements, and of course support is always available for you. Be sure to read more about the Openness theme under the Appearance admin menu. 
Version: 1.0.5

Requires at least: 4.7
Requires PHP: 5.4
Tested up to: 5.5

License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Tags: blog, grid-layout, left-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: openness

Openness (C) 2017 www.bloggingthemestyles.com
Openness is distributed under the terms of the GNU GPL v3 or later.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/**
 * 1.0 - Reset
 *
 * Resetting and rebuilding styles have been helped along thanks to the fine
 * work of Eric Meyer, Nicolas Gallagher, Jonathan Neal, and Blueprint.
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

fieldset {
    min-width: inherit;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
}



blockquote {
    font-size: 1.125em;
    line-height: 1.7;
    font-style: italic;
    text-align: center;
    margin: 2em 3em;
}

blockquote:before,
blockquote:after {
    display: block;
    font-family: Georgia, serif;
    font-size: 4.7777777em;
    font-style: normal;
    line-height: 1;
    color: #d8d8d8;
    height: .4418604em;
}

blockquote:before {
    content: '\201C';
    margin-bottom: .1395348em;
}

blockquote:after {
    content: '\201D';
    margin-top: .1395348em;
}

blockquote > :last-child {
    margin: 0;
}


blockquote cite,
blockquote small {
    color: inherit;
    font-size: 75%;
    line-height: 1.6;
}

blockquote em,
blockquote i,
blockquote cite {
    font-style: normal;
}

blockquote strong,
blockquote b {
    font-weight: 400;
}




a:focus {
    outline: 2px solid #c1c1c1;
}

a:hover,
a:active {
    outline: 0;
}

a img {
    border: 0;
}


/**
 * 2.0 - Genericons
 */

.social-navigation a:before,
.secondary-toggle:before,
.dropdown-toggle:after,
.pagination .prev:before,
.pagination .next:before,
.bypostauthor > article .fn:after {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-family: "Genericons";
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    speak: none;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    vertical-align: top;
}


/**
 * 3.0 Typography
 */

html,
body {
    font-size: 90%;
}

body {
    color: #737373;
    font-family: "Franklin Gothic Book", sans-serif;
    line-height: 1.6;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6,
.entry-title a,
.entry-title a:visited {
    color: #333,
    clear: both;
    font-family: "Noto Sans", sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.125rem;
}

h6 {
    font-size: 1.063rem;
}

p {
    margin: 1.5rem 0;
}

p:first-child {
    margin-top: 0;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.text-left {
    text-align: left!important;
}

.text-right {
    text-align: right!important;
}

.text-center {
    text-align: center!important;
}

.text-lowercase {
    text-transform: lowercase!important;
}

.text-uppercase {
    text-transform: uppercase!important;
}

.text-capitalize {
    text-transform: capitalize!important;
}

b,
strong {
    font-weight: 700;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

address {
    font-style: italic;
    margin: 0 0 1.6em;
}

code,
kbd,
tt,
var,
samp,
pre {
    font-family: Inconsolata, monospace;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}
code {
    background-color: rgba(0, 0, 0, 0.01);
	border: 1px solid #eaeaea;
    padding: 0 6px;
}
pre {
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #eaeaea;
    line-height: 1.2;
    margin: 1.6rem 0;
    max-width: 100%;
    overflow: auto;
    padding: 1rem;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
	background: transparent;
	border: none;
}
abbr[title] {
    border-bottom: 1px dotted #eaeaea;
    cursor: help;
    font-size: 90%;
    text-transform: uppercase;
}

mark,
ins {
    background-color: #fff9c0;
    text-decoration: none;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small,
.small {
    font-size: 75%;
}

big,
.big {
    font-size: 125%;
	line-height: 1.2;
}


/**
 * 4.0 Elements
 */

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
    margin-bottom: 3rem!important;
    padding: 1rem!important;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
    margin-bottom: 3rem!important;
    padding: 1rem!important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175)!important;
    margin-bottom: 3rem!important;
    padding: 1rem!important;
}

.text-box {
    position: relative;
    padding: 30px;
    border: 3px double #e1e1e1;
    margin: 30px 0;
}

hr {
    background-color: #eaeaea;
    background-color: rgba(51, 51, 51, 0.1);
    border: 0;
    height: 1px;
    margin-bottom: 1.6em;
}

ul,
ol {
    margin: 0 0 1.6em 1.3333em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
	margin: 0.125rem 0 0.125rem 1.438rem;
}

dl {
    margin-bottom: 1.6em;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: 1.6em;
}

table,
th,
td {
    border: 1px solid #eaeaea;

}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.6em;
    table-layout: fixed;
    /* Prevents HTML tables from becoming too wide */
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
}

td {
    border-width: 0 1px 1px 0;
}

th,
td {
    padding: 0.4em;
}

img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

figure {
    margin: 0;
}

del {
    opacity: 0.8;
}


::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #999;
    font: 0.875rem sans-serif;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
    opacity: 1;
    font: 0.875rem sans-serif;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
    opacity: 1;
    font: 0.875rem sans-serif;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999;
    font: 0.875rem sans-serif;
}

:placeholder-shown {
    /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
    color: #999;
    font: 0.875rem sans-serif;
}

/*--------------------------------------------------------------
# Transitions
--------------------------------------------------------------*/

body a,
.post-tags a::after {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.nav-toggle,
.nav-toggle .bar,
.blog-menu a,
.blog-menu ul .has-children,
.blog-title a,
.post-title a,
.format-bubble,
.post-meta a,
.featured-media a,
.content form input,
.content form textarea,
.media-caption,
#post-nav a,
input#s,
#searchsubmit,
.widget ul li,
.widget_recent_entries a,
.search-toggle.active .metal,
.search-toggle.active .handle,
a.more-link,
.post-thumbnail img {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.hentry .post-thumbnail:before,
.hentry .post-thumbnail:after,
.widget_openness-recent-posts .recent-post_image a:before,
.widget_openness-recent-posts .recent-post_image a:after {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
    z-index: 3;
}

.hentry .post-thumbnail:before,
.widget_openness-recent-posts .recent-post_image a:before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
}
.hentry .post-thumbnail:after,
.widget_openness-recent-posts .recent-post_image a:after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
}

.hentry .post-thumbnail:hover::before,
.hentry .post-thumbnail:hover::after,
.widget_openness-recent-posts .recent-post_image a:hover::before,
.widget_openness-recent-posts .recent-post_image a:hover::after {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}


/**
 * 5.0 Forms
 */

button,
input,
select,
textarea {
    background-color: #f7f7f7;
    border-radius: 0;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
}

button,
input {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    line-height: normal;
}

input,
textarea {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    /* Removing the inner shadow on iOS inputs */
    border: 1px solid #eaeaea;
    color: #b4af91;
}

input:focus,
textarea:focus {
    background-color: #fff;
    border: 1px solid #c1c1c1;
    color: #333;
}

input:focus,
select:focus {
    outline: 2px solid #c1c1c1;
}

button[disabled],
input[disabled],
select[disabled],
textarea[disabled] {
    cursor: default;
    opacity: .5;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: #b1ae29;
    border: 0;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
    padding: 8px 20px 7px;
    text-transform: uppercase;
    -webkit-appearance: button;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    opacity: 0.8;
    outline: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    padding: 10px;
    width: 100%;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    outline: 0;
}

.post-password-form {
    position: relative;
}

.post-password-form label {
    color: #b4af91;

    display: block;

    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-transform: uppercase;
}

.post-password-form input[type="submit"] {
    padding: 0.7917em;
    position: absolute;
    right: 0;
    bottom: 0;
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
	position: relative;
    top: 1px;
    margin-right: 5px;
}

.search-form input[type="submit"],
.widget .search-form input[type="submit"] {
    padding: 0;
}


/**
 * 6.1 Links
 */

a {
    color: #c3bb8b;
    text-decoration: none;
}

a:hover,
a:focus {
    opacity: 0.9;
}

.sidebar a,
.sidebar a:visited {
    color: #9d9d9d;
}

.sidebar a:hover,
.sidebar a:focus {
    color: #555;
}

.site-title a,
.site-title a:visited {
    color: #000;
}

.site-title a:hover,
.site-title a:focus {}

/**
 * 6.2 Menus
 */

.main-navigation {
    font-size: 1.125rem;
}

.main-navigation a,
.main-navigation a:visited {
    color: #333;
}

.main-navigation a:hover {
    opacity: 0.7;
}

.main-navigation a {
    display: block;
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
}

.main-navigation ul ul {
    display: none;
    margin-left: 0.8em;
}

.main-navigation ul .toggled-on {
    display: block;
}

.main-navigation li {
    border-top: 1px solid #eaeaea;

    position: relative;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
    font-weight: 700;
}

.main-navigation .nav-menu > ul > li:first-child,
.main-navigation .nav-menu > li:first-child {
    border-top: 0;
}

.main-navigation .menu-item-has-children > a {
    padding-right: 48px;
}

.main-navigation .menu-item-description {
    color: #9d9d9d;

    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 0.313rem 0;
}

.no-js .main-navigation ul ul {
    display: block;
}

.dropdown-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    content: "";
    height: 42px;
    padding: 0;
    position: absolute;
    text-transform: lowercase;
    /* Stop screen readers to read the text as capital letters */
    top: 3px;
    right: 0;
    width: 42px;
}

.dropdown-toggle:after {
    color: #333;
    content: "\f431";
    font-size: 24px;
    line-height: 42px;
    position: relative;
    top: 0;
    left: 1px;
    width: 42px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: #eaeaea;
}

.dropdown-toggle:focus {
    outline: 1px solid #c1c1c1;
}

.dropdown-toggle.toggle-on:after {
    content: "\f432";
}

.social-navigation {
    margin: 9.0909% 0;
}

.social-navigation ul {
    list-style: none;
    margin: 0 0 -1.6em 0;
}

.social-navigation li {
    float: left;
    width: 2.5rem;
    height: 1.5rem;
    margin-right: 0;
}

.social-navigation li:last-child {
    margin-right: 0;
}

.social-navigation a {
    display: block;
    height: 2.5rem;
    position: relative;
    width: 2.5rem;
}

.social-navigation a:before {
    color: #b1ae29;
    content: "\f415";
    font-size: 1.5rem;
    line-height: 1.5rem;
    position: absolute;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.social-navigation a:hover:before {
    opacity: 0.8;
}

.social-navigation a[href*="codepen.io"]:before {
    content: "\f216";
}

.social-navigation a[href*="digg.com"]:before {
    content: "\f221";
}

.social-navigation a[href*="dribbble.com"]:before {
    content: "\f201";
}

.social-navigation a[href*="dropbox.com"]:before {
    content: "\f225";
}

.social-navigation a[href*="facebook.com"]:before {
    content: "\f203";
}

.social-navigation a[href*="flickr.com"]:before {
    content: "\f211";
}

.social-navigation a[href*="foursquare.com"]:before {
    content: "\f226";
}

.social-navigation a[href*="plus.google.com"]:before {
    content: "\f206";
}

.social-navigation a[href*="github.com"]:before {
    content: "\f200";
}

.social-navigation a[href*="instagram.com"]:before {
    content: "\f215";
}

.social-navigation a[href*="linkedin.com"]:before {
    content: "\f208";
}

.social-navigation a[href*="pinterest.com"]:before {
    content: "\f210";
}

.social-navigation a[href*="getpocket.com"]:before {
    content: "\f224";
}

.social-navigation a[href*="polldaddy.com"]:before {
    content: "\f217";
}

.social-navigation a[href*="reddit.com"]:before {
    content: "\f222";
}

.social-navigation a[href*="stumbleupon.com"]:before {
    content: "\f223";
}

.social-navigation a[href*="tumblr.com"]:before {
    content: "\f214";
}

.social-navigation a[href*="twitter.com"]:before {
    content: "\f202";
}

.social-navigation a[href*="vimeo.com"]:before {
    content: "\f212";
}

.social-navigation a[href*="wordpress.com"]:before,
.social-navigation a[href*="wordpress.org"]:before {
    content: "\f205";
}

.social-navigation a[href*="youtube.com"]:before {
    content: "\f213";
}

.social-navigation a[href*="mailto:"]:before {
    content: "\f410";
}

.social-navigation a[href*="spotify.com"]:before {
    content: "\f515";
}

.social-navigation a[href*="twitch.tv"]:before {
    content: "\f516";
}

.social-navigation a[href$="/feed/"]:before {
    content: "\f413";
}

.social-navigation a[href*="path.com"]:before {
    content: "\f219";
}

.social-navigation a[href*="skype.com"]:before {
    content: "\f220";
}

.secondary-toggle {
    background-color: transparent;
    border: 1px solid #eaeaea;

    height: 42px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 50%;
    right: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 42px;
}

.secondary-toggle:before {
    color: #333;
    content: "\f419";
    line-height: 40px;
    width: 40px;
}

.secondary-toggle:hover,
.secondary-toggle:focus {
    background-color: transparent;
    border: 1px solid #c1c1c1;
    outline: 0;
}

.secondary-toggle.toggled-on:before {
    content: "\f405";
    font-size: 32px;
    position: relative;
    top: 1px;
    left: -1px;
}


/* Pagination - Blog */

.pagination {
	clear:both;
    margin: 2rem 2rem 0;
    padding: 0;
    text-align: center;
}

.nav-links a,
.page-numbers.current {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 50%;
    color: #000;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    text-align: center;
}

.nav-links a:hover,
.nav-links a:focus,
.page-numbers.current {
    background-color: #656565;
    border: 1px solid #656565;
    color: #fff;
}

.pagination .prev {
    left: 0;
}

.pagination .next {
    right: 0;
}

.pagination .next:before,
.pagination .prev:before {
    font-size: 1.313rem;
    line-height: 1.75rem;
}

.pagination .prev:before {
    content: "\f430";
    left: -1px;
}

.pagination .next:before {
    content: "\f429";
    right: -1px;
}


/* Pagination - Single */

.navigation.pagination {
    margin: 2rem 0;
}

.post-navigation {
    margin: 0 2rem;
}

.nav-links {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
}

.single .nav-links a {
    display: block;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    text-align: left;
}

.single .nav-links a:hover,
.single .nav-links a:focus {
    color: inherit;
    opacity: 0.8;
}

.single .meta-nav {
    font-size: 0.875rem;
    font-weight: 600;
}

.single .nav-links .post-title {
    font-style: italic;
    font-size: 0.875rem;
    color: #9d9d9d;
}


/* comment navigation */

.comment-navigation {
    color: #b4af91;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
}

.comment-navigation a {
    color: #b4af91;
}

.comment-navigation a:hover,
.comment-navigation a:focus {
    color: #333;
}

.comment-navigation {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    padding: 2em 0;
}

.comments-title + .comment-navigation {
    border-bottom: 0;
}

/* Footer Menu */

#footer-nav {
    margin-bottom: 1rem;
}

#footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

#footer-menu li {
    display: inline;
    margin: 0 0.125rem;
}

#footer-menu a,
#footer-menu a:visited {
    color: inherit;
}

#footer-menu a:hover {
    opacity: 0.8;
}

#footer-menu li:after {
    font-family: Arial, sans-serif;
    content: '/ ';
    margin: 2px 0 0 0.538rem;
    font-size: 0.5rem;
    display: inline-block;
    vertical-align: middle;
    color: inherit;
}

#footer-menu li:last-child:after {
    display: none;
}

/**
 * 7.0 Accessibility
 */

/* Text meant only for screen readers */

.says,
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}

/* must have higher specificity than alternative color schemes inline styles */

.site .skip-link {
    background-color: #f1f1f1;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #21759b;
    display: block;
    font: bold 14px/normal "Noto Sans", sans-serif;
    left: -9999em;
    outline: none;
    padding: 15px 23px 14px;
    text-decoration: none;
    text-transform: none;
    top: -9999em;
}

.logged-in .site .skip-link {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    font: bold 14px/normal "Open Sans", sans-serif;
}

.site .skip-link:focus {
    clip: auto;
    height: auto;
    left: 6px;
    top: 7px;
    width: auto;
    z-index: 100000;
}


/**
 * 8.0 Alignments
 */

.alignleft {
    display: inline;
    float: left;
}

.alignright {
    display: inline;
    float: right;
}

.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
    margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
    margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
    clear: both;
    margin-top: 0.4em;
    margin-bottom: 1.6em;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
    margin-bottom: 1.2em;
}


/* Media element - bootstrap */

.media,
.media-body {
    zoom: 1;
    overflow: hidden;
}

.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 10000px;

    display: table-cell;
    vertical-align: top;
}

.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}

.media-list {
    padding-left: 0;
    list-style: none;
}

/**
 * 9.0 Clearings
 */

.clear:before,
.clear:after,
.site:before,
.site:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.nav-links:before,
.nav-links:after,
.comment-navigation:before,
.comment-navigation:after,
.social-navigation:before,
.social-navigation:after,
.social-navigation ul:before,
.social-navigation ul:after,
.textwidget:before,
.textwidget:after {
    content: "";
    display: table;
}

.clear:after,
.site:after,
.entry-content:after,
.comment-content:after,
.site-content:after,
.nav-links:after,
.comment-navigation:after,
.social-navigation ul:after,
.social-navigation:after,
.textwidget:after {
    clear: both;
}


/**
 * 10.0 Header
 */

#topbar {
    background-color: #b1ae29;
    height: 8px;
    position: relative;
}

.site-header {
    background-color: #fff;
    padding: 50px 32px 0;
}

.site-branding {
    min-height: 2em;
    padding-right: 60px;
    position: relative;
}

.site-title {
    font-family: "Franklin Gothic Heavy", "Arial Black", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
}

.custom-logo {
    max-height: 84px;
    width: auto;
}

.wp-custom-logo .site-title {
    margin-top: 0.545454545em;
}

.site-description {
    color: #9d9d9d;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 1rem 0 0;
}


/**
 * 11.0 Widgets
 */

#banner .widget {
    margin-bottom: 3rem;
}
/* image widget for the banner sidebar*/
#banner .widget_media_image {
    position: relative;
}
#banner .widget_media_image .widget-title {
    position: absolute;
    bottom: 60px;
    color: #fff;
    font-size: 3rem;
    font-family: "Franklin Gothic Heavy",Arial,sans-serif;
	line-height: 1;
	letter-spacing: 2px;
	padding: 0 30px;
	text-shadow: 2px 2px 4px #000;
}
#banner .widget_media_image .wp-caption-text {
    position: absolute;
    bottom: 40px;
    color: #fff;
    font-size: 2rem;
	line-height: 1.1;
	padding: 0 30px;
}


#breadcrumbs .widget {
    margin: 0;
    padding: 0;
}

#breadcrumbs {
    font-size: 0.813rem;
    font-style: italic;
    margin: 0 0 40px;
    padding: 0 2rem;
}

#top-sidebars .container-fluid,
#bottom-sidebars .container-fluid {
    padding: 0;
}

#top-sidebars,
#bottom-sidebars {
    margin: 0 2rem;
}

#bottom-sidebars {
    margin-bottom: 1.5rem;
}

#top-sidebars .widget,
#bottom-sidebars .widget {
    margin-bottom: 2rem;
    padding: 0;
}

#footer-sidebar .widget {
    padding: 0;
    margin-bottom: 1rem;
}

.widget {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin: 0 auto 10%;
    width: 100%;
    word-wrap: break-word;
}

.widget pre {
    line-height: 1.2;
}

.widget-title {
    color: #333;
    font-size: 0.938rem;
    font-weight: 600;
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.widget > :last-child {
    margin-bottom: 0;
}

.widget_calendar table {
    margin: 0;
}

.widget_calendar td,
.widget_calendar th {
    line-height: 2.3333;
    text-align: center;
    padding: 0;
}

.widget_calendar caption {

    font-weight: 700;
    margin: 0 0 1.6em;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.widget_calendar tbody a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
    background-color: #333;
    color: #fff;
    display: block;
    font-weight: 700;
}

.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
    background-color: #b4af91;
    color: #fff;
}

.widget_archive a,
.widget_categories a,
.widget_links a,
.widget_meta a,
.widget_nav_menu a,
.widget_pages a,
.widget_recent_comments a,
.widget_recent_entries a {
    border: 0;
}

.widget_archive ul,
.widget_categories ul,
.widget_links ul,
.widget_meta ul,
.widget_nav_menu ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul {
    list-style: none;
    margin: 0;
}

.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li {
    padding: 0.125rem 0;
}

.widget_archive li:first-child,
.widget_categories li:first-child,
.widget_links li:first-child,
.widget_meta li:first-child,
.widget_nav_menu li:first-child,
.widget_pages li:first-child,
.widget_recent_comments li:first-child,
.widget_recent_entries li:first-child {
    border-top: 0;
    padding-top: 0;
}

.widget_archive li:last-child,
.widget_categories li:last-child,
.widget_links li:last-child,
.widget_meta li:last-child,
.widget_nav_menu li:last-child,
.widget_pages li:last-child,
.widget_recent_comments li:last-child,
.widget_recent_entries li:last-child {
    padding-bottom: 0;
}

.widget_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
    margin: 0.25rem 0 0 0.875rem;
    padding-top: 0;
}

.widget_recent_entries .post-date {
    display: block;
}

.widget_recent_comments li span {
    font-style: italic;
    font-weight: 600;
    font-size: 0.875rem;
    margin-right: 4px;
    text-transform: uppercase;
}

.widget_rss ul {
    list-style: none;
    margin: 0;
}

.widget_rss li {
    margin-bottom: 1.6em;
}

.widget_rss ul:last-child,
.widget_rss li:last-child {
    margin-bottom: 0;
}

.widget_rss .rsswidget {
    border: 0;
    font-weight: 700;
}

.widget_rss .rsswidget img {
    margin-top: -4px;
}

.widget_rss .rss-date,
.widget_rss cite {

    font-size: 12px;
    font-size: 1.2rem;
    font-style: normal;
    display: block;
    line-height: 2;
    opacity: 0.8;
}

.textwidget > :last-child {
    margin-bottom: 0;
}

.textwidget a:hover,
.textwidget a:focus {
    text-decoration: underline;
}

.textwidget ul,
.textwidget ol {
    margin-left: 1.6em;
}

/* gallery widget */

.widget_media_gallery .gallery-caption {
    display: none;
}

.widget .gallery {
    margin: 0 -4px;
}

.widget .gallery-item {
    padding: 4px;
}

/* Recent posts with thumbnail */

/* widget recent post */

.widget_openness-recent-posts li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
}

.widget_openness-recent-posts ul {
    margin: 0;
}

.widget_openness-recent-posts ul li:before {
    display: none;
}

.widget_openness-recent-posts .recent-post_image {
    margin-right: 20px;
}

.widget_openness-recent-posts .recent-post_image a {
    position: relative;
    display: block;
    width: 80px;
}

.widget_openness-recent-posts .recent-post_image img {
    width: 100%;
    height: auto;
    -webkit-transition: all .3s;
    transition: all .3s;
    display: block;
}

.widget_openness-recent-posts h4 {
    font-weight: 400;
    font-size: 0.875rem;
    margin: 0.5rem 0 0;
    line-height: 1.5;
}

.secondary .widget.widget_openness-recent-posts h4 a {
    color: #333;
}

.widget_openness-recent-posts .post-date {
    font-size: 0.813rem;
    line-height: 1.85;
}

.widget.recent-posts ul {
    margin-top: 0;
}

.widget_recent_entries ul {
    margin-top: -8px;
    margin-bottom: -8px;
}


/**
 * 12.0 Content
 */

.site-main {
    padding: 65px 0 15px;
	padding: 53px 0 15px;
}
.search .site-main {
    padding: 50px 0 15px;
}
.search .hentry {
    text-align: left;
}
.error404 .site-main input.search-field {
    text-align: center;
}
.secondary {
    background-color: #fff;
    display: none;
    padding: 2rem;
}

.secondary.toggled-on {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    display: block;
}

.widget-area {
    margin: 9.09090% auto 0;
}

.site-footer {
    border-top: 1px solid #eaeaea;
    margin: 0;
    padding: 2rem;
}

/* Blog Styles */

#blog-card {
    margin: 0;
}

.blog-card .container-fluid {
    padding: 0;
}

.blog-card .hentry {
    margin-bottom: 35px;
}

.blog-card .entry-header,
.blog-card .entry-content {
    text-align: left;
    padding: 0 2rem;
}


/* card layout for equal height summaries */

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.blog-card .post-thumbnail {
    margin-bottom: 2rem;
}

.blog-card .entry-title {
    font-size: 1.5rem;
}

/**
 * 12.1 Posts and pages
 */
.featured-post {
    border: 3px double #cecece;
    border-radius: 8px;
    color: #5f5d5d;
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 3px 20px 2px;
    position: relative;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.hentry {
    padding-top: 0;
    position: relative;
}

.single .hentry {
    border-bottom: 3px solid #eaeaea;
	margin-bottom: 30px;
}

.hentry.has-post-thumbnail {
    padding-top: 0;
}


.hentry.sticky:not(.has-post-thumbnail) {
    padding-top: -webkit-calc(7.6923% + 24px);
    padding-top: calc(7.6923% + 24px);
}

.page .hentry,
.single .hentry {
    text-align: left;
}

.page .hentry {
    padding-top: 2rem;
}

.post-thumbnail {
    border: 0;
    /* display: block; */
    display: inline-block;
	margin: 10px 0 32px;
    margin-bottom: 2.4em;
    position: relative;
}

.post-thumbnail img {
    display: block;
    margin: 0 auto;
}


a.post-thumbnail:hover,
a.post-thumbnail:focus {
    /* opacity: 0.9; */
}

.entry-header {
    padding: 0 2rem;
}

.page .entry-header {
    margin-bottom: 2rem;
}

.entry-title {
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 18px;
}

.entry-title a:hover {
    color: #b1ae29;
}

/* meta info */

.entry-meta {
    font-size: 1rem;
    letter-spacing: 0.5px;
    line-height: 1;
    text-transform: uppercase;
}

.entry-meta li:last-child {
    margin-right: 0;
}

.entry-meta {
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    line-height: 1.2;
    margin: 0 0 25px;
}

.entry-meta li {
    display: inline-block;
    margin-right: 0.688rem;
}

.entry-meta li::last-child {
    margin-right: 0;
}

.entry-meta,
.entry-meta a,
.entry-meta a:visited {
    color: inherit;
}

.entry-meta a:focus,
.entry-meta a:hover {
    color: #b97a56;
}

.entry-meta li:after {
    content: "\002F";
    position: relative;
    left: 6px;
    font-size: 0.75rem;
    position: relative;
    top: -1px;
}

.entry-meta li:last-child::after {
    content: "";
}

.post-categories {
    list-style: none;
}

.post-categories li {
    display: inline;
}


.entry-meta span:last-child {
    content: "";
}

.entry-meta,
.entry-meta a {
    color: #b5b5b5;
}

.entry-content,
.entry-summary {
    font-size: 1.125rem;
    padding: 0 2rem 2rem;
}

#entry-footer {
    padding: 0 2rem 1rem;
}

.search .entry-summary {
    padding: 0 0 2rem;
}

.entry-content > :last-child,
.entry-summary > :last-child {
    margin-bottom: 0;
}

.entry-content,
.entry-summary,
.page-content,
.comment-content {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
}

.entry-content p a,
.entry-content p a:visited {
    color: #b5a963;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.entry-content p a:hover {
    text-decoration: underline;
}

.entry-content a img,
.entry-summary a img,
.page-content a img,
.comment-content a img {
    display: block;
}

.author-info {
    border-top: 1px solid #eaeaea;
    margin: 0;
    padding: 2rem;
}

.author-link:hover,
.author-link:focus {
    opacity: 0.8;
}

.author-info .avatar {
    float: left;
    height: 36px;
    margin: 0 1.6em 1.6em 0;
    width: 36px;
}

.author-heading {
    color: inherit;
    font-size: 1rem;
    letter-spacing: 0.04em;
    margin-bottom: 1.5em;
    text-transform: uppercase;
}

.author-title {
    clear: none;
}

.author-bio {
    font-size: inherit;
    font-style: italic;
    line-height: 1.5;
    overflow: hidden;
    padding-bottom: 1px;
}

.author-bio p {
    margin-bottom: 0.75rem;
}

.author-description {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
}

.author-description > :last-child {
    margin-bottom: 0;
}

.author-link {
    white-space: nowrap;
}

ul.tag-list {
    list-style: none;
    margin-left: 0;
}

ul.tag-list li {
    display: inline-block;
    margin: 0 2px 0 0;
}

.tag-list a,
.tag-list a:visited {
    display: inline-block;
    background-color: #b4af91;
    color: #fff;
    padding: 3px 6px;
    border-radius: 3px;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
    font-size: 0.813rem;
}

.tag-list a:hover,
.tag-list a:focus {
    background-color: #222;
    color: #fff;
}

.entry-footer {
    color: #b4af91;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0;
}

.entry-footer a {
    color: #b4af91;
}

.entry-footer a:hover {
    text-decoration: underline;
}

.entry-footer a:hover,
.entry-footer a:focus {
    color: #333;
}

.sticky-post {
    background-color: #b4af91;
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.04em;
    padding: 0.25em 0.5em;
    position: absolute;
    top: 0;
    text-transform: uppercase;
}

.updated:not(.published) {
    display: none;
}

.comments-link,
.edit-link {
    white-space: nowrap;
}

.page-header {
    background-color: #fff;
    padding: 2rem 7.5%;
}

.page-title {
    font-size: 2.25rem;
    line-height: 1.2;
    margin-bottom: 10px;
}

.category-description {
    color: inherit;
    font-size: 1.25rem;
	font-style: italic;
    padding-top: 0.4em;
    line-height: 1.3;
}

.category-description a:hover,
.category-description a:focus {
    text-decoration: underline;
}

.category-description > :last-child {
    margin-bottom: 0;
}

.page-content {
    background-color: #fff;
    padding: 7.6923%;
}

.page-content > :last-child {
    margin-bottom: 0;
}

.page-links {
    clear: both;

    margin-bottom: 1.3333em;
}

.page-links a,
.page-links > span {
    border: 1px solid #eaeaea;
    display: inline-block;
	font-size: inherit;
    line-height: 1.7;
    margin: 0 0.3333em 0.3333em 0;
    text-align: center;
    width: 2em;
}

.page-links a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
    background-color: #333;
    border-color: #333;
    color: #fff;
}

.page-links a:hover,
.page-links a:focus {
    background-color: #b4af91;
    border-color: transparent;
    color: #fff;
}

.page-links > .page-links-title {
    border: 0;
    color: #b4af91;

    height: auto;
    margin: 0;
    padding-right: 0.5em;
    width: auto;
}

.entry-attachment {
    margin-bottom: 1.6em;
}

.type-attachment .entry-title {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
}

.entry-caption {
    color: #b4af91;
    font-size: 12px;
    font-size: 1.2rem;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1.5;
    padding-top: 0.5em;
    word-wrap: break-word;
}

.entry-caption > :last-child {
    margin-bottom: 0;
}

p a.more-link,
p a.more-link:visited {
    background-color: #b4af91;
    border-radius: 8px;
    color: #fff;
    font-size: 0.875rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 1px;
    padding: 8px 20px;
    text-transform: uppercase;
}

p a.more-link:hover,
p a.more-link:focus {
    opacity: 0.9;
    text-decoration: none;
}

/*--------------------------------------------------------------
# Pages - Attachment Page
--------------------------------------------------------------*/

#attachment-view {
    max-width: 90%;
    margin: auto;
    text-align: center;
}

.attachment img {
    display: block;
    margin: auto;
}

.entry-attachment .entry-caption {
    font-size: 1.5rem;
    font-weight: 700;
    color: #121212;
    margin: 2rem auto;
}

.entry-caption .more-link {
    display: none;
}

.attachment img.avatar {
    position: relative;
    left: auto;
    display: block;
    margin: 0 1rem 0.5rem;
}

.attachment .entry-content p,
.attachment .comment-body,
.attachment #respond {
    margin: auto;
    max-width: 80%;
}

.attachment .entry-title {
    margin-bottom: 3rem;
    font-weight: 600;
}

.prev-image,
.next-image {
    display: inline-block;
}

.attachment .form-submit {
    text-align: center;
}

#image-navigation {
    margin: 0 auto;
}

.prev-image a,
.next-image a {
    border-radius: inherit;
    display: inline-block;
    height: auto;
    line-height: 1;
    letter-spacing: 1px;
    width: auto;
    background-color: #b1ae29;
    border: 0;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    padding: 8px 20px 7px;
    text-transform: uppercase;
}

.prev-image a:focus,
.prev-image a:hover,
.next-image a:focus,
.next-image a:hover {
	background-color: #b1ae29;
	color: #fff;
	border:none;
    outline: 0;
	opacity: 0.8;
	text-decoration: none;
}

.attachment .entry-header {
    margin-top: 8px;
}

/*--------------------------------------------------------------
# Error Page
--------------------------------------------------------------*/

section.error {
    max-width: 90%;
    margin: 0 auto 6rem;
    text-align: center;
}

.error-title,
.error-subtitle {
    font-weight: 600;
}

.error-title {
    font-size: 3rem;
    margin: 0;
}

.error-subtitle {
    font-size: 1.875rem;
    margin: 0 0 1.5rem;
    color: #aaaab1
}

.error-message {
    font-size: 1.25rem;
}

.error .search-form,
.search .search-form {
    margin-bottom: 3em;
}

.error .search-form {
    max-width: 90%;
    margin: auto;
}

/**
 * 12.3 Comments
 */
 

.comments-area {
    margin: 0 2rem;
}

h2.comments-title {
    font-size: 1.25rem;
}

.full-width-short .hentry {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

cite.bypostauthor a,
cite.bypostauthor {
    color: #222;
}

#respond {
    margin-bottom: 40px;
}

.logged-in-as {
    margin-top: 0;
}

.comments-list {
    margin: 0;
}

.comments-list li:last-child {
    border-bottom: 3px solid #eaeaea;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.comments-list ul.children {
    margin-left: 2rem;
}

.post_comments_box {
    border-top: 1px solid #e7e7e7;
    margin-top: -1px;
}

.post_comments_box h4.page-header {
    margin-top: 0;
    margin-bottom: 16px;
}

.commenter {
    float: left;
}
.comment-form-cookies-consent label {
    font-style: italic;
    font-weight: 600;
}
.commenter_name {
    font-size: 1.25rem;
    font-weight: 600;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 2px;
}

.commenter_name a {
    color: inherit;
}

.comment_info a.comment_time {
    color: #9b9b9b;
}

.commenter .avatar {
    border-radius: 50%;
    margin-right: 1rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.comments-list .children .avatar {
    width: 60px;
    border-width: 2px;
}

.logged_in_name {
    color: #3d3d3d;
}

h3.comment-reply-title {
    font-size: 1.25rem;
    margin-bottom: 1px;
}

h3.comment-reply-title > a {
    color: #3d3d3d;
    font-weight: 500;
}

h3.comment-reply-title small {}

.media.the_comment {
    border-bottom: 1px dotted #ddd;
    padding-bottom: 11px;
    display: inline-block;
}

.media.the_comment:last-child {}

.media.the_comment .children {
    padding: 0;
    margin-top: 32px;
}

.comment_content_wrapper {
    border-left: 1px solid #ececec;
    padding-left: 20px;
}

.children .comment_content_wrapper {
    border-left: 0;
    padding-left: 0;
}

.children .media.the_comment > .commenter {
    padding-right: 10px;
}

.children .media.the_comment {
    margin-bottom: 0px;
    margin-top: 20px;
    border-bottom: 0;
    padding-bottom: 0;
    display: inline-block;
}

.show_no_avatars .comment_content_wrapper {
    border-left: none;
    padding-left: 0;
}

.show_no_avatars .media.the_comment .children {
    padding-left: 25px;
}

header.comment-meta {
    margin-bottom: 1rem;
}

.comments-list .media {
    margin-top: 0;
}

.comment_body .media-heading {
    margin: 0 0 3px;
}

.comment-content p {
    margin: 0 0 1.5rem;
}

.comment_body p {
    line-height: 1.5;
}

.comment_body p a {
    color: inherit;
    border-bottom: 1px dotted #000;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.comment_body p a:hover {
    color: #f47e00;
    border-bottom-color: #f47e00;
}

.bypostauthor a,
.bypostauthor a:visited,
.post.pingback a,
.post.pingback a:visited {
    color: inherit;
}

.post.pingback a:hover {
    border-bottom: 1px dotted #333;
}

.post.pingback .edit-link a:hover {
    border-bottom: none;
}

.comment-date,
.comment-date a {
    color: #9b9b9b;
    font-size: 0.813rem;
    line-height: 1;
}

/* Comments Form */

.comment-form-column-wrapper {
    margin: 0 -10px 10px;
}
.comment-form-column-wrapper p {
    margin-top: 0;
}

.comment-form-column {
    width: 33.3333%;
    float: left;
    padding: 0 10px;

}

.comment-form p {
    margin-bottom: 10px;
}

p.logged-in-as a {
    color: inherit;
}

.comment-notes {
    font-size: 0.75rem;
    font-style: italic;
}

.comment-awaiting-moderation {
    font-style: italic;
    background-color: #7dafd2;
    color: #fff;
    border-radius: 6px;
    position: relative;
    top: 20px;
    padding: 0 12px;
}

.comment-respond input[type=text],
.comment-respond input[type=email],
.comment-respond input[type=url],
.comment-respond textarea {
    background-color: #fafafa;
    border: none;
    border: 1px solid #c3c3c3;
    padding: 0.5rem;
    line-height: 1.6;
    width: 100%;
}

/**
 * 13.0 Footer
 */

.site-info,
.site-info a {
    color: #9d9d9d;
    font-size: 0.875rem;
}

.site-info a:hover,
.site-info a:focus {
    opacity: 0.7;
}


/**
 * 14.0 Media
 */

.site .avatar {
    border-radius: 50%;
}

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

audio,
canvas {
    display: inline-block;
}

embed,
iframe,
object,
video {
    margin-bottom: 1.6em;
    max-width: 100%;
    vertical-align: middle;
}

p > embed,
p > iframe,
p > object,
p > video {
    margin-bottom: 0;
}

.wp-audio-shortcode,
.wp-video,
.wp-playlist.wp-audio-playlist {
    font-size: 15px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1.6em;
}

.wp-playlist.wp-playlist {
    padding-bottom: 0;
}

.wp-playlist .wp-playlist-tracks {
    margin-top: 0;
}

.wp-playlist-item .wp-playlist-caption {
    border-bottom: 0;
    padding: 10px 0;
}

.wp-playlist-item .wp-playlist-item-length {
    top: 10px;
}


/**
 * 14.1 Captions
 */

.wp-caption {
    margin-bottom: 1.6em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0;
}

.wp-caption-text {
    color: #a5a21d;
    font-size: 1.125rem;
    line-height: 1.25;
    padding: 20px 0 5px;
}


/**
 * 14.2 Galleries
 */

.gallery {
    margin: 3rem -10px;
}

.gallery-item {
    display: inline-block;
    padding: 10px;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #ffffff;
    display: none;
    font-size: 1.063rem;
    line-height: 1.5;
    padding: 10px 0;
	text-align: center;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}


/*!
 * Bootstrap v4.1.1 (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.container,
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%
}

@-ms-viewport {
    width: device-width
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar
}

*,
::after,
::before {
    box-sizing: inherit
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters > .col,
.no-gutters > [class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none
}

.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.order-1 {
    -ms-flex-order: 1;
    order: 1
}

.order-2 {
    -ms-flex-order: 2;
    order: 2
}

.order-3 {
    -ms-flex-order: 3;
    order: 3
}

.order-4 {
    -ms-flex-order: 4;
    order: 4
}

.order-5 {
    -ms-flex-order: 5;
    order: 5
}

.order-6 {
    -ms-flex-order: 6;
    order: 6
}

.order-7 {
    -ms-flex-order: 7;
    order: 7
}

.order-8 {
    -ms-flex-order: 8;
    order: 8
}

.order-9 {
    -ms-flex-order: 9;
    order: 9
}

.order-10 {
    -ms-flex-order: 10;
    order: 10
}

.order-11 {
    -ms-flex-order: 11;
    order: 11
}

.order-12 {
    -ms-flex-order: 12;
    order: 12
}

@media (min-width:576px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-sm-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .order-sm-1 {
        -ms-flex-order: 1;
        order: 1
    }
    .order-sm-2 {
        -ms-flex-order: 2;
        order: 2
    }
    .order-sm-3 {
        -ms-flex-order: 3;
        order: 3
    }
    .order-sm-4 {
        -ms-flex-order: 4;
        order: 4
    }
    .order-sm-5 {
        -ms-flex-order: 5;
        order: 5
    }
    .order-sm-6 {
        -ms-flex-order: 6;
        order: 6
    }
    .order-sm-7 {
        -ms-flex-order: 7;
        order: 7
    }
    .order-sm-8 {
        -ms-flex-order: 8;
        order: 8
    }
    .order-sm-9 {
        -ms-flex-order: 9;
        order: 9
    }
    .order-sm-10 {
        -ms-flex-order: 10;
        order: 10
    }
    .order-sm-11 {
        -ms-flex-order: 11;
        order: 11
    }
    .order-sm-12 {
        -ms-flex-order: 12;
        order: 12
    }
}

@media (min-width:768px) {
    .col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-md-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .order-md-1 {
        -ms-flex-order: 1;
        order: 1
    }
    .order-md-2 {
        -ms-flex-order: 2;
        order: 2
    }
    .order-md-3 {
        -ms-flex-order: 3;
        order: 3
    }
    .order-md-4 {
        -ms-flex-order: 4;
        order: 4
    }
    .order-md-5 {
        -ms-flex-order: 5;
        order: 5
    }
    .order-md-6 {
        -ms-flex-order: 6;
        order: 6
    }
    .order-md-7 {
        -ms-flex-order: 7;
        order: 7
    }
    .order-md-8 {
        -ms-flex-order: 8;
        order: 8
    }
    .order-md-9 {
        -ms-flex-order: 9;
        order: 9
    }
    .order-md-10 {
        -ms-flex-order: 10;
        order: 10
    }
    .order-md-11 {
        -ms-flex-order: 11;
        order: 11
    }
    .order-md-12 {
        -ms-flex-order: 12;
        order: 12
    }
}

@media (min-width:992px) {
    .col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-lg-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .order-lg-1 {
        -ms-flex-order: 1;
        order: 1
    }
    .order-lg-2 {
        -ms-flex-order: 2;
        order: 2
    }
    .order-lg-3 {
        -ms-flex-order: 3;
        order: 3
    }
    .order-lg-4 {
        -ms-flex-order: 4;
        order: 4
    }
    .order-lg-5 {
        -ms-flex-order: 5;
        order: 5
    }
    .order-lg-6 {
        -ms-flex-order: 6;
        order: 6
    }
    .order-lg-7 {
        -ms-flex-order: 7;
        order: 7
    }
    .order-lg-8 {
        -ms-flex-order: 8;
        order: 8
    }
    .order-lg-9 {
        -ms-flex-order: 9;
        order: 9
    }
    .order-lg-10 {
        -ms-flex-order: 10;
        order: 10
    }
    .order-lg-11 {
        -ms-flex-order: 11;
        order: 11
    }
    .order-lg-12 {
        -ms-flex-order: 12;
        order: 12
    }
}

@media (min-width:1200px) {
    .col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-xl-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-xl-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .col-xl-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .col-xl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .col-xl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-xl-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .col-xl-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .col-xl-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .order-xl-1 {
        -ms-flex-order: 1;
        order: 1
    }
    .order-xl-2 {
        -ms-flex-order: 2;
        order: 2
    }
    .order-xl-3 {
        -ms-flex-order: 3;
        order: 3
    }
    .order-xl-4 {
        -ms-flex-order: 4;
        order: 4
    }
    .order-xl-5 {
        -ms-flex-order: 5;
        order: 5
    }
    .order-xl-6 {
        -ms-flex-order: 6;
        order: 6
    }
    .order-xl-7 {
        -ms-flex-order: 7;
        order: 7
    }
    .order-xl-8 {
        -ms-flex-order: 8;
        order: 8
    }
    .order-xl-9 {
        -ms-flex-order: 9;
        order: 9
    }
    .order-xl-10 {
        -ms-flex-order: 10;
        order: 10
    }
    .order-xl-11 {
        -ms-flex-order: 11;
        order: 11
    }
    .order-xl-12 {
        -ms-flex-order: 12;
        order: 12
    }
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
}

/**
 * 16.0 Media Queries
 */

/*
 * Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
 */

@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

/**
 * 16.1 Mobile Large 620px
 */

@media screen and (min-width: 38.75em) {
    html,
    body {
        font-size: 91%;
    }

    .site-branding {
        min-height: 3.2em;
    }

    .site-title {
        font-size: 2.5rem;
    }

    .site-description {
        display: block;
    }

    .main-navigation {
        margin-bottom: 7%;
    }

    .main-navigation ul ul {
        border-top: 0;
        border-bottom: 0;
    }

    .social-navigation {
        margin-bottom: 7%;
    }

    .social-navigation {
        margin-top: 0;
    }

    .widget-area {
        margin-top: 0;
    }

    .widget {
        margin-bottom: 7%;
    }
    .entry-footer {
        padding: 0;
    }
    .hentry.sticky:not(.has-post-thumbnail) {
        padding-top: inherit;
    }
    .blog-masonry .entry-content {
        padding: 0 2rem 0;
    }
    .blog-masonry .entry-header {
        padding: 0 2rem;
    }
    .hentry,
    .page-header,
    .page-content {
        margin: 0 2rem;
    }
    .hentry {
        margin-bottom: 2rem;
    }
    #entry-footer,
    .entry-meta {
        padding: 0;
    }
    .author-info {
        padding: 2rem 0;
    }
    .single .entry-content {
        padding: 0 0 2rem;
    }
    .entry-title {
        padding: 0;
    }

    .hentry + .hentry {
        border-top: 0;
    }
    .page .hentry {
        padding-top: 0;
    }

    .post-thumbnail {
        margin-bottom: 2rem;
    }
	.single .entry-header {
		padding: 0;
	}	
    .page-header {
        border-bottom: 0;
        padding: 0 0 3.25rem;
    }
	.page .entry-header {
		padding: 0;
	}
    .page-content {
        padding: 9.0909%;
    }
    .page .entry-content {
        padding: 0 0 2rem;
    }
    .site-footer {
        margin: 0 2rem;
        padding: 2rem 0;
    }

    .comments-area {
        border-top: 0;
    }

    .comment-content ul,
    .comment-content ol {
        margin-left: 0;
    }

    .comment-content li > ul,
    .comment-content li > ol,
    .comment-content blockquote > ul,
    .comment-content blockquote > ol {
        margin-left: 1.3333em;
    }

    .gallery-caption {
        display: block;
    }
}


/**
 * 16.2 Tablet Small 740px
 */

@media screen and (min-width: 46.25em) {
    html,
    body {
        font-size: 92%;
    }

    button,
    input {
        line-height: normal;
    }

    pre {
        line-height: 1.2353;
    }
    .main-navigation ul ul {
        margin-left: 1em;
    }

    .social-navigation ul {
        margin-bottom: -1.4706em;
    }

    .secondary-toggle {
        height: 56px;
        width: 56px;
    }

    .secondary-toggle:before {
        line-height: 54px;
        width: 54px;
    }

    blockquote.alignleft,
    .wp-caption.alignleft,
    img.alignleft {
        margin: 0.4118em 1.6471em 1.6471em 0;
    }

    blockquote.alignright,
    .wp-caption.alignright,
    img.alignright {
        margin: 0.4118em 0 1.6471em 1.6471em;
    }

    blockquote.aligncenter,
    .wp-caption.aligncenter,
    img.aligncenter {
        margin-top: 0.4118em;
        margin-bottom: 1.6471em;
    }

    .wp-caption.alignleft,
    .wp-caption.alignright,
    .wp-caption.aligncenter {
        margin-bottom: 1.2353em;
    }

    .site-branding {
        min-height: 3.688rem;
        padding-right: 80px;
    }

    .site-title {
        font-size: 2.75rem
    }

    .custom-logo {
        max-height: 105px;
    }

    .wp-custom-logo .site-title {
        margin-top: 0.482758621em;
    }

    .widget p,
    .widget address,
    .widget hr,
    .widget ul,
    .widget ol,
    .widget dl,
    .widget dd,
    .widget table,
    .widget pre {
        margin-bottom: 1.5em;
    }

    .widget li > ul,
    .widget li > ol {
        margin-bottom: 0;
    }

    .widget blockquote {
        font-size: 17px;
        font-size: 1.7rem;
        line-height: 1.6471;
        margin-bottom: 1.6471em;
        padding-left: 1em;
    }

    .widget blockquote p {
        margin-bottom: 1.6471em;
    }

    .widget blockquote cite,
    .widget blockquote small {
        font-size: 14px;
        font-size: 1.4rem;
        line-height: 1.5;
    }

    .widget blockquote > blockquote {
        margin-left: 0;
    }

    .widget pre {
        line-height: 1.5;
        padding: 0.75em;
    }

    .widget blockquote.alignleft,
    .widget .wp-caption.alignleft,
    .widget img.alignleft {
        margin: 0.5em 1.5em 1.5em 0;
    }

    .widget blockquote.alignright,
    .widget .wp-caption.alignright,
    .widget img.alignright {
        margin: 0.5em 0 1.5em 1.5em;
    }

    .widget blockquote.aligncenter,
    .widget .wp-caption.aligncenter,
    .widget img.aligncenter {
        margin-top: 0.5em;
        margin-bottom: 1.5em;
    }

    .widget .wp-caption.alignleft,
    .widget .wp-caption.alignright,
    .widget .wp-caption.aligncenter {
        margin-bottom: 1em;
    }


    .widget_calendar td,
    .widget_calendar th {
        line-height: 2.9286;
    }

    .widget_calendar caption {
        margin: 0 0 1.5em;
    }

    .widget_categories .children,
    .widget_nav_menu .sub-menu,
    .widget_pages .children {
        margin: 0 0 0 1em;
        padding-top: 0.25em;
    }

    .widget_rss li {
        margin-bottom: 1.5em;
    }

    .widget_rss .rss-date,
    .widget_rss cite {
        line-height: 1.75;
    }
    #blog-masonry .masonry-hentry,
    #blog-masonry .grid-sizer {
        width: 50%;
    }
    #blog-masonry .masonry-hentry {
        margin-bottom: 2rem;
        padding: 0 1rem;
    }
    .blog-masonry .entry-header,
    .blog-masonry .entry-content {
        padding: 0;
    }

    .author-info .avatar {
        height: 42px;
        margin: 0 1.6471em 1.6471em 0;
        width: 42px;
    }

    .posted-on:before,
    .byline:before,
    .cat-links:before,
    .tags-links:before,
    .comments-link:before,
    .entry-format:before,
    .edit-link:before,
    .full-size-link:before {
        top: 3px;
    }

    .page-links {
        margin-bottom: 1.4117em;
    }

    .page-links a,
    .page-links > span {
        margin: 0 0.2857em 0.2857em 0;
    }

    .entry-attachment {
        margin-bottom: 1.6471em;
    }


    .format-link .entry-title a:after {
        top: 0.0833em;
    }

    .comment-list .children > li {
        padding-left: 1.2353em;
    }

    .comment-meta {
        position: relative;
    }

    .comment-author {
        margin-bottom: 0;
    }

    .comment-author .avatar {
        height: 42px;
        position: relative;
        width: 42px;
    }

    .comment-metadata .edit-link:before {
        top: 2px;
    }

    .pingback .edit-link:before {
        top: 6px;
    }

    .comment-content ul,
    .comment-content ol {
        margin-bottom: 1.6471em;
    }

    embed,
    iframe,
    object,
    video {
        margin-bottom: 1.6471em;
    }

    .wp-audio-shortcode,
    .wp-video,
    .wp-playlist.wp-audio-playlist {
        font-size: 17px;
        font-size: 1.7rem;
        margin-bottom: 1.6471em;
    }

    .wp-caption,
    .gallery {
        margin-bottom: 1.6471em;
    }

}


/**
 * 16.3 Tablet Large 880px
 */

@media screen and (min-width: 55em) {
    html,
    body {
        font-size: 93%;
    }

    .social-navigation ul {
        margin-bottom: -1.2632em;
    }

    .secondary-toggle {
        height: 64px;
        width: 64px;
    }

    .secondary-toggle:before {
        line-height: 62px;
        width: 62px;
    }

    blockquote.alignleft,
    .wp-caption.alignleft,
    img.alignleft {
        margin: 0.4211em 1.6842em 1.6842em 0;
    }

    blockquote.alignright,
    .wp-caption.alignright,
    img.alignright {
        margin: 0.4211em 0 1.6842em 1.6842em;
    }

    blockquote.aligncenter,
    .wp-caption.aligncenter,
    img.aligncenter {
        margin-top: 0.4211em;
        margin-bottom: 1.6842em;
    }

    .wp-caption.alignleft,
    .wp-caption.alignright,
    .wp-caption.aligncenter {
        margin-bottom: 1.2632em;
    }

    .site-branding {
        min-height: 3.7895em;
        padding-right: 74px;
    }

    .site-title {
        font-size: 32px;
        font-size: 3.2rem;
        line-height: 1.25;
    }

    .custom-logo {
        max-height: 104px;
    }

    .wp-custom-logo .site-title {
        margin-top: 0.5em;
    }

    .widget blockquote {
        font-size: 19px;
        font-size: 1.9rem;
        line-height: 1.6842;
        margin-bottom: 1.6842em;
        padding-left: 1.0526em;
    }

    .widget blockquote p {
        margin-bottom: 1.6842em;
    }

    .widget blockquote cite,
    .widget blockquote small {
        font-size: 16px;
        font-size: 1.6rem;
    }

    .widget .wp-caption-text,
    .widget .gallery-caption {
        line-height: 1.5;
    }

    .widget_calendar td,
    .widget_calendar th {
        line-height: 2.9375;
    }

    .widget_categories .children,
    .widget_nav_menu .sub-menu,
    .widget_pages .children {
        margin: 0 0 0 1em;
    }

    .widget_rss .rss-date,
    .widget_rss cite {
        font-size: 13px;
        font-size: 1.3rem;
        line-height: 1.8462;
    }

    #blog-list {
        margin: 0 2rem;
    }
    .blog-list .post-thumbnail {
        margin-bottom: 0;
    }
    .single .post-thumbnail img {
        margin: 0;
    }
    .author-info .avatar {
        height: 56px;
        margin: 0 1.6842em 1.6842em 0;
        width: 56px;
    }
    .author-info {
        margin: 0 2rem;
        padding: 2rem 0;
    }
    .posted-on:before,
    .byline:before,
    .cat-links:before,
    .tags-links:before,
    .comments-link:before,
    .entry-format:before,
    .edit-link:before,
    .full-size-link:before {
        top: 4px;
    }

    .page-links {
        margin-bottom: 1.4736em;
    }

    .page-links a,
    .page-links > span {
        margin: 0 0.25em 0.25em 0;
    }

    .entry-attachment {
        margin-bottom: 1.6842em
    }

    .format-link .entry-title a:after {
        top: 0.125em;
    }

    .comment-list .children > li {
        padding-left: 1.4737em;
    }

    .comment-author .avatar {
        height: 56px;
        width: 56px;
    }

    .comment-metadata {
        line-height: 1;
    }

    .comment-metadata .edit-link:before {
        top: 8px;
    }

    .pingback .edit-link:before {
        top: 8px;
    }

    .comment-content ul,
    .comment-content ol {
        margin-bottom: 1.6842em;
    }

    embed,
    iframe,
    object,
    video {
        margin-bottom: 1.6842em;
    }

    .wp-audio-shortcode,
    .wp-video,
    .wp-playlist.wp-audio-playlist {
        font-size: 19px;
        font-size: 1.9rem;
        margin-bottom: 1.6842em;
    }
    .wp-caption,
    .gallery {
        margin-bottom: 1.6842em;
    }

}


/**
 * 16.4 Desktop Small 955px
 */

@media screen and (min-width: 59.6875em) {
    html,
    body {
        font-size: 95%;
    }
    body:before {
        background-color: #fff;
        content: "";
        display: block;
        height: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 29.4118%;
        z-index: 0;
        /* Fixes flashing bug with scrolling on Safari */
    }
    #sidebar-overlay {
        height: 100%;
        min-height: 100%;
        position: fixed;
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.35);
        display: block;
        content: "";
        width: 29.4118%;
    }
    .site {
        margin: 0 auto;
        max-width: 1403px;
    }

    .sidebar {
        float: left;
        margin-right: -100%;
        max-width: 413px;
        position: relative;
        width: 29.4118%;
    }

    .secondary {
        background-color: transparent;
        box-shadow: none;
        display: block;
        margin: 0;
        padding: 0;
    }

    .site-content {
        display: block;
        float: left;
        margin-left: 29.4118%;
        width: 70.5882%;
    }

    .main-navigation {
        margin: 0 2rem 3rem;
    }

    .main-navigation .menu-item-has-children > a {
        padding-right: 30px;
    }

    .dropdown-toggle {
        height: 24px;
        width: 24px;
    }

    .dropdown-toggle:after {
        font-size: 16px;
        line-height: 24px;
        width: 24px;
    }

    .social-navigation {
        margin: 0 2rem 3rem;
    }

    .social-navigation ul {
        margin-bottom: -1.6em;
    }

    .secondary-toggle {
        display: none;
    }

    blockquote.alignleft,
    .wp-caption.alignleft,
    img.alignleft {
        margin: 0.4em 1.6em 1.6em 0;
    }

    blockquote.alignright,
    .wp-caption.alignright,
    img.alignright {
        margin: 0.4em 0 1.6em 1.6em;
    }

    blockquote.aligncenter,
    .wp-caption.aligncenter,
    img.aligncenter {
        clear: both;
        margin-top: 0.4em;
        margin-bottom: 1.6em;
    }

    .wp-caption.alignleft,
    .wp-caption.alignright,
    .wp-caption.aligncenter {
        margin-bottom: 1.2em;
    }

    .site-header {
        background-color: transparent;
        border-bottom: 0;
        padding: 50px 32px;
    }

    .site-branding {
        min-height: 0;
        padding: 0;
    }

    .site-title {
        font-size: 2.125rem;
    }

    .custom-logo {
        max-height: none;
    }

    .wp-custom-logo .site-title {
        margin-top: 0.545454545em;
    }

    .widget {
        margin: 0 0 10%;
        padding: 0 2rem;
    }

    .widget blockquote {
        font-size: 12px;
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1.5em;
        padding-left: 1.1667em;
    }

    .widget blockquote p {
        margin-bottom: 1.5em;
    }

    .widget blockquote cite,
    .widget blockquote small {
        font-size: 12px;
        font-size: 1.2rem;
    }

    .widget_calendar td,
    .widget_calendar th {
        line-height: 1.9167;
    }

    .widget_rss .rss-date,
    .widget_rss cite {
        font-size: 12px;
        font-size: 1.2rem;
        line-height: 1.5;
    }

    #bottom-sidebars .widget {
        margin-bottom: 0;
    }
    #blog-masonry {
        margin: 0 0 0 2rem;
    }
    #blog-masonry .masonry-hentry {
        margin: 0 -1rem 2rem;
        padding: 0 1rem;
    }

    .blog-card .entry-title {
        font-size: 1.5rem;
    }
    .blog-card .hentry {
        margin-bottom: 50px;
    }
    .blog-card .entry-header,
    .blog-card .entry-content {
        padding: 0;
    }

    .hentry,
    .page-header,
    .page-content {
        margin: 0 2rem;
    }

    .hentry {
        margin-bottom: 2rem;
        padding-top: 0;
    }
    .blog-list .hentry {
        margin-left: 2rem;
    }
	.entry-header {
		padding: 0 2rem;
	}	
    .entry-content,
    .entry-summary {
        padding: 0 2rem 2rem;
    }
    .author-info {
        margin: 0;
        padding: 5% 0;
    }

    .author-info .avatar {
        height: 36px;
        margin: 0 1.5em 1.5em 0;
        width: 36px;
    }

    .entry-footer {
        padding: 0;
    }

    .posted-on:before,
    .byline:before,
    .cat-links:before,
    .tags-links:before,
    .comments-link:before,
    .entry-format:before,
    .edit-link:before,
    .full-size-link:before {
        top: 0;
    }

    .page-content {
        padding: 8.3333%;
    }

    .page-links {
        margin-bottom: 1.3333em;
    }

    .page-links a,
    .page-links > span {
        margin: 0 0.3333em 0.3333em 0;
    }

    .entry-attachment {
        margin-bottom: 1.6em;
    }

    .format-link .entry-title a:after {
        top: 0;
    }

    .comment-list .children > li {
        padding-left: 0.8em;
    }

    .comment-author {
        margin-bottom: 0.4em;
    }

    .comment-author .avatar {
        height: 24px;
        width: 24px;
    }

    .comment-metadata .edit-link:before {
        top: 3px;
    }

    .pingback .edit-link:before {
        top: 5px;
    }

    .comment-content ul,
    .comment-content ol {
        margin-bottom: 2em;
    }

    embed,
    iframe,
    object,
    video {
        margin-bottom: 1.6em;
    }

    .wp-audio-shortcode,
    .wp-video,
    .wp-playlist.wp-audio-playlist {
        font-size: 15px;
        font-size: 1.5rem;
        margin-bottom: 1.6em;
    }

    .wp-caption,
    .gallery {
        margin-bottom: 1.6em;
    }

}


/**
 * 16.5 Desktop Medium 1100px
 */

@media screen and (min-width: 68.75em) {
    html,
    body {
        font-size: 97%;
    }

    .main-navigation .menu-item-has-children > a {
        padding-right: 34px;
    }

    .dropdown-toggle {
        height: 28px;
        width: 28px;
    }

    .dropdown-toggle:after {
        line-height: 28px;
        width: 28px;
    }

    .social-navigation ul {
        margin-bottom: -1.4706em;
    }

    blockquote.alignleft,
    .wp-caption.alignleft,
    img.alignleft {
        margin: 0.4118em 1.6471em 1.6471em 0;
    }

    blockquote.alignright,
    .wp-caption.alignright,
    img.alignright {
        margin: 0.4118em 0 1.6471em 1.6471em;
    }

    blockquote.aligncenter,
    .wp-caption.aligncenter,
    img.aligncenter {
        margin-top: 0.4118em;
        margin-bottom: 1.6471em;
    }

    .wp-caption.alignleft,
    .wp-caption.alignright,
    .wp-caption.aligncenter {
        margin-bottom: 1.2353em;
    }

    .site-title {
        font-size: 3.5rem;
        line-height: 1;
    }

    .wp-custom-logo .site-title {
        margin-top: 0.583333333em;
    }

    .widget blockquote {
        padding-left: 1.2143em;
    }

    .widget .wp-caption-text,
    .widget .gallery-caption {
        line-height: 1.4583;
        padding: 0.5833em 0;
    }

    .widget_calendar caption {
        margin: 0 0 1.9286em;
    }

    .widget_calendar td,
    .widget_calendar th {
        line-height: 1.9286;
    }


    .widget_categories .children,
    .widget_nav_menu .sub-menu,
    .widget_pages .children {
        margin: 0 0 0 1em;
    }

    .widget_rss .rss-date,
    .widget_rss cite {
        line-height: 1.75;
    }

    #blog-masonry .masonry-hentry,
    #blog-masonry .grid-sizer {
        width: 33.3333%;
    }
    .author-info .avatar {
        height: 42px;
        margin: 0 1.6471em 1.6471em 0;
        width: 42px;
    }

    .posted-on:before,
    .byline:before,
    .cat-links:before,
    .tags-links:before,
    .comments-link:before,
    .entry-format:before,
    .edit-link:before,
    .full-size-link:before {
        top: 3px;
    }

    .page-links {
        margin-bottom: 1.4117em;
    }

    .page-links a,
    .page-links > span {
        margin: 0 0.2857em 0.2857em 0;
    }

    .entry-attachment {
        margin-bottom: 1.6471em;
    }

    .format-link .entry-title a:after {
        top: 0.0833em;
    }

    .comment-list .children > li {
        padding-left: 1.1667em;
    }

    .comment-author {
        margin-bottom: 0;
    }

    .comment-author .avatar {
        height: 42px;
        width: 42px;
    }

    .comment-metadata .edit-link:before {
        top: 6px;
    }

    .pingback .edit-link:before {
        top: 6px;
    }

    .comment-content ul,
    .comment-content ol {
        margin-bottom: 1.6471em;
    }

    embed,
    iframe,
    object,
    video {
        margin-bottom: 1.6471em;
    }

    .wp-audio-shortcode,
    .wp-video,
    .wp-playlist.wp-audio-playlist {
        font-size: 17px;
        font-size: 1.7rem;
        margin-bottom: 1.6471em;
    }

    .wp-caption,
    .gallery {
        margin-bottom: 1.6471em;
    }

}


/**
 * 16.6 Desktop Large 1240px
 */

@media screen and (min-width: 77.5em) {
    html,
    body {
        font-size: 100%;
    }
    .main-navigation .menu-item-has-children > a {
        padding-right: 38px;
    }

    .dropdown-toggle {
        height: 32px;
        top: 4px;
        width: 32px;
    }

    .dropdown-toggle:after {
        line-height: 32px;
        width: 32px;
    }

    .social-navigation ul {
        margin-bottom: -1.2632em;
    }

    blockquote.alignleft,
    .wp-caption.alignleft,
    img.alignleft {
        margin: 0.4211em 1.6842em 1.6842em 0;
    }

    blockquote.alignright,
    .wp-caption.alignright,
    img.alignright {
        margin: 0.4211em 0 1.6842em 1.6842em;
    }

    blockquote.aligncenter,
    .wp-caption.aligncenter,
    img.aligncenter {
        margin-top: 0.4211em;
        margin-bottom: 1.6842em;
    }

    .wp-caption.alignleft,
    .wp-caption.alignright,
    .wp-caption.aligncenter {
        margin-bottom: 1.2632em;
    }
    .site-title {
        font-size: 2.5rem;
    }

    .wp-custom-logo .site-title {
        margin-top: 0.592592593em;
    }

    .widget .wp-caption-text,
    .widget .gallery-caption {
        line-height: 1.5385;
        padding: 0.6154em 0;
    }

    .widget_calendar td,
    .widget_calendar th {
        line-height: 1.9375;
    }

    .widget_calendar caption {
        margin: 0 0 1.5em;
    }

    .widget_rss .rss-date,
    .widget_rss cite {
        font-size: 13px;
        font-size: 1.3rem;
        line-height: 1.8462;
    }

    .author-info .avatar {
        height: 56px;
        margin: 0 1.6842em 1.6842em 0;
        width: 56px;
    }

    .posted-on:before,
    .byline:before,
    .cat-links:before,
    .tags-links:before,
    .comments-link:before,
    .entry-format:before,
    .edit-link:before,
    .full-size-link:before {
        top: 4px;
    }

    .page-links {
        margin-bottom: 1.4736em;
    }

    .page-links a,
    .page-links > span {
        margin: 0 0.25em 0.25em 0;
    }

    .entry-attachment {
        margin-bottom: 1.6842em;
    }

    .format-link .entry-title a:after {
        top: 3px;
    }

    .comment-list .children > li {
        padding-left: 1.4737em;
    }

    .comment-author .avatar {
        height: 56px;
        width: 56px;
    }

    .comment-metadata .edit-link:before {
        top: 8px;
    }

    .pingback .edit-link:before {
        top: 8px;
    }

    .comment-content ul,
    .comment-content ol {
        margin-bottom: 1.6842em;
    }

    embed,
    iframe,
    object,
    video {
        margin-bottom: 1.6842em;
    }

    .wp-audio-shortcode,
    .wp-video,
    .wp-playlist.wp-audio-playlist {
        font-size: 19px;
        font-size: 1.9rem;
        margin-bottom: 1.6842em;
    }

    .wp-caption,
    .gallery {
        margin-bottom: 1.6842em;
    }

}


/**
 * 16.7 Desktop X-Large 1403px
 */

@media screen and (min-width: 87.6875em) {
    body:before,
    #sidebar-overlay {
        width: -webkit-calc(50% - 289px);
        width: calc(50% - 289px);
    }
    .site-title {
        font-size: 3rem;
    }
}


/**
 * 17.0 Print
 */

@media print {
    body {
        background: none !important;
        /* Brute force since user agents all print differently. */
        font-size: 11.25pt;
    }

    .secondary-toggle,
    .navigation,
    .page-links,
    .edit-link,
    #reply-title,
    .comment-form,
    .comment-edit-link,
    .comment-list .reply a,
    button,
    input,
    textarea,
    select {
        display: none;
    }

    .site-header,
    .site-footer,
    .hentry,
    .entry-footer,
    .page-header,
    .page-content,
    .comments-area {
        background: none !important;
        /* Make sure color schemes dont't affect to print */
    }

    body,
    blockquote,
    blockquote cite,
    blockquote small,
    label,
    a,
    .site-title a,
    .site-description,
    .post-title,
    .author-heading,
    .entry-footer,
    .entry-footer a,
    .category-description,
    .entry-caption,
    .comment-author,
    .comment-metadata,
    .comment-metadata a,
    .comment-notes,
    .comment-awaiting-moderation,
    .no-comments,
    .site-info,
    .site-info a,
    .wp-caption-text,
    .gallery-caption {
        color: #000;
        /* Make sure color schemes don't affect to print */
    }

    pre,
    abbr[title],
    table,
    th,
    td,
    .site-header,
    .site-footer,
    .hentry + .hentry,
    .author-info,
    .page-header,
    .comments-area,
    .comment-list + .comment-respond,
    .comment-list article,
    .comment-list .pingback,
    .comment-list .trackback,
    .no-comments {
        border-color: #eaeaea !important;
        /* Make sure color schemes don't affect to print */
    }

    .site {
        margin: 0 7.6923%;
    }

    .sidebar {
        position: relative !important;
        /* Make sure sticky sidebar doesn't affect to print */
    }

    .site-branding {
        padding: 0;
    }

    .site-description {
        display: block;
    }

    .hentry.has-post-thumbnail {
        padding-top: 7.6923%;
    }

    .sticky-post {
        background: #000 !important;
        color: #fff !important;
    }

    .entry-header,
    .entry-footer {
        padding: 0;
    }

    .entry-content,
    .entry-summary {
        padding: 0 0 7.6923%;
    }

    .post-thumbnail img {
        margin: 0;
    }

    .author-info {
        margin: 0;
    }

    .page-content {
        padding: 7.6923% 0 0;
    }

    .comments-area {
        border: 0;
    }

}
