html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #717171;
  background: #fff;
}
h1,h2,h3,h4,h5,h6{
  color: #1b3075;
  font-weight: bold;
}
pre {
  font-size: 1em;
}
a {
  color: #ffa155;
  background-color: transparent;
  text-decoration: none;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-size: 1em;
}
small {
  font-size: 80%;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
button,
input,
optgroup,
select,
textarea {
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
img {
  border-style: none;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus{
  outline: -webkit-focus-ring-color auto 1px;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Alignment CSS
 */
.alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
.custom-header *,
.featured-header-image * {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}
.entry-content a,
.textwidget a,.comment-content a, .woocommerce-product-details__short-description a{
  text-decoration: underline;
}
#masthead {
  margin-bottom: 2em;
}
.page-template-home-template #masthead {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Scroll Back
--------------------------------------------------------------*/
#button {
  display: inline-block;
  background-color: #ffa155;
  width: 55px;
  height: 55px;
  text-align: center;
  position: fixed;
  bottom: 60px;
  left: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  padding: 18px 0;
  font-weight: bold;
}
a#button{
  color: #fff !important;
}
#button:hover,#button:active {
  cursor: pointer;
  background-color: #1b3075;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/*--------------------------------------------------------------
# Form
--------------------------------------------------------------*/
.post-password-form input[type="password"] {
  margin-top: 0.4375em;
}
.top_header{
  background: #1b3075;
}
.top_header p {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
}
.top_header i {
  color: #1b3075;
  font-size: 14px;
  background: #fff;
  padding: 4px 0;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  text-align: center;
}
.top_header p a {
  background: #ffa155;
  padding: 5px 10px;
  border-radius: 3px;
  color: #fff;
}
.social-link i:hover{
  color: #fff;
  background: #ffa155;
}
.page-template-home-template .navigation_header {
  position: absolute;
  width: 100%;
  z-index: 999;
  background: rgb(0 0 0 / 50%);
}
.navigation_header {
  background: #b3b3b3;
}
.button-box a {
  padding: 14px 10px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 3px;
}
.button-box a.box1,.button-box a.box2:hover{
  color: #fff;
  background: #ffa155;
}
.button-box a.box2,.top_header p a:hover,.button-box a.box1:hover{
  color: #1b3075;
  background: #fff;
}
.top_header span {
  color: #ffa155;
  font-size: 15px;
  font-weight: 600;
}

/*--------------------------------------------------------------
## Logo
--------------------------------------------------------------*/
.navbar-brand {
  margin: 0;
  padding: 0;
}
.navbar-brand a {
  color: #fff;
}
.navbar-brand p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 0;
}
.navbar-brand h1.site-title,
p.site-title{
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 700;
}

/*--------------------------------------------------------------
## Slider Section
--------------------------------------------------------------*/

.slider-inner-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20%;
  right: 20%;
  text-align: center;
}
.slider-box{
  background: #1b3075;
}
.slider-box img{
  opacity: 0.5;
}
.slider-inner-box h1 a {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}
.slider-inner-box p{
  color: #fff;
}
.slider-box-btn a {
  background: #ffa155;
  padding: 15px 25px;
  line-height: 0;
  color: #fff;
  font-weight: 600;
}
.slider-box-btn a:hover{
  background: #1b3075;
  color: #fff;
}

/*--------------------------------------------------------------
## Search Section
--------------------------------------------------------------*/

.searchbox {
  background: #1b3075;
  border-radius: 15px;
  margin-top: -60px;
  z-index: 999;
  position: relative;
}
.searchbox form.search-from{
  padding: 15px;
}
.searchbox h3 {
  background: #001251;
  color: #fff;
  text-align: center;
  padding: 12px;
  border-radius: 15px 15px 0 0;
}
.searchbox input.search-field.form-control {
  width: 90%;
  float: right;
  margin-left: 25px;
}
.searchbox input.search-submit.btn.btn-primary {
  font-weight: 600;
  font-size: 15px;
}

/*--------------------------------------------------------------
## Project Section
--------------------------------------------------------------*/

.box h5 {
  background: #ffa155;
  padding: 15px 10px;
  border-radius: 50%;
  display: inline-block;
  font-size: 25px;
  text-align: left;
  color: #fff;
  margin-bottom: 0;
}
.price-box {
  margin-top: -30px;
  position: relative;
}
.readmore a {
  color: #414141;
  font-weight: 700;
  font-size: 16px;
}
.box h3 {
  font-size: 25px;
}
.box {
  overflow: hidden;
  position: relative;
  background: #f1f1f1;
}
.box:before{
  content: "";
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  transform: skew(-45deg) scaleX(0);
  transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding: 15px;
}
.box:hover:before{ transform: skew(0) scaleX(1); background: #ffa155;}
.box img{
  width: 100%;
  height: auto;
  transform: scale(1);
  transition: all 0.5s ease 0s;
}
.box:hover img{ transform: scale(1.2); }
.box .box-content{
  width: 100%;
  position: absolute;
  top: 55%;
  right: 0;
  opacity: 0;
  z-index: 2;
  transform: translateY(-50%) scale(0.8);
  transition: all 0.2s ease 0s;
  padding: 15px;
}
.box:hover .box-content{
  opacity: 1;
  transform: translateY(-50%) scale(1);
  color: #fff;
}
.box:hover h3,.box:hover .readmore a{
  color: #fff;
}
.box:hover {
  box-shadow: 0 0 10px 4px #ddd;
}

/*--------------------------------------------------------------
## Articale
--------------------------------------------------------------*/

.article-box {
  border: solid 1px #e7ebf1;
  margin-bottom: 25px;
  border-radius: 6px;
}
.article-box h3.entry-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}
.sidebar .search-from,.sidebar form.woocommerce-product-search {
  padding: 10px;
}
.sidebar input[type="submit"],.sidebar button[type="submit"] {
  width: 100%;
  background: #ffa155;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}
h2.entry-title,
h1.entry-title,
h2.page-title {
  font-size: 45px;
}
.article-box a{
  color: #1b3075;
}
.post-thumbnail img {
  border-radius: 0 6px 6px 0;
}
.meta-info-box {
  background: #ffa155;
  padding: 13px;
  border-radius: 0 0 0 6px;
}
.meta-info-box span {
  color: #fff;
}
.author-date a {
  font-weight: 600;
  text-transform: capitalize;
}
a.btn-text {
  color: #ffa155;
}
.entry-summary p {
  line-height: 1.7;
  font-size: 15px;
}
.entry-header .meta-info-box {
  border-radius: 0;
}

/*--------------------------------------------------------------
## Woocommerce Product CSS
--------------------------------------------------------------*/

.woocommerce ul.products li span.price {
  margin: 0 5px;
}
.woocommerce ul.products li.product a img{
  margin: 0;
}
p.price,
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, 
.woocommerce div.product span.price {
  color: #ffa155;
  font-weight: bold;
  font-size: 14px;
}
span.onsale {
  position: absolute;
  top: 0;
  background: #ffa155;
  color: #fff;
  padding: 2px 5px;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
}
.pro-button a,
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
  padding: 12px 15px;
  color: #fff;
  font-size: 15px;
  background: #ffa155;
}
.pro-button a:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover{
  background: #ffa155;
  color: #fff;
}
ins {
  text-decoration: none;
}
.woocommerce ul.products li {
  text-align: center;
  box-shadow: 0 0 5px 2px #efefef;
  padding: 5px 5px 10px !important;
}
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
  position: absolute;
  top: 15px;
  color: #242929;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  right: 15px;
  left: auto;
  background: #ffc53f;
  padding: 2px 5px;
  border-radius: 0px;
  margin: 0px;
  min-height: 20px;
  line-height: 1.5;
}
.woocommerce ul.products li.product .star-rating,.woocommerce .star-rating {
  margin: 0px auto 10px;
  color: #ffc53f;
}
.woocommerce .woocommerce-ordering select {
  background: #ffa155;
  color: #fff;
  padding: 2px;
  border: 1px solid #e3e3e3;
}
.woocommerce .entry-summary {
  margin: 0;
}
.woocommerce .quantity .qty {
  padding: 8px;
  border: solid 2px #8d959c;
}
.woocommerce-message,
.woocommerce-info{
  border-top-color: #ffa155;
}
.woocommerce-message::before,
.woocommerce-info::before{
  color: #ffa155;
}
input[type="text"], 
input[type="email"], 
input[type="phno"], 
input[type="password"], 
textarea {
  border: 1px solid #bcbcbc;
  width: 100%;
  font-size: 16px;
  padding: 10px 10px;
  margin: 0 0 23px 0;
  height: auto;
}
span.woocommerce-input-wrapper,
.checkout label,
.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce-MyAccount-content,.woocommerce form .form-row label,span.password-input,header.page-header {
  width: 100%;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
  padding: 0;
  list-style: none;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {
  display: initial;
  background: #ffa155;
  padding: 10px;
  margin-left: 5px;
  font-size: 15px;
  font-weight: 600;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a{
  color: #fff;
}
h2.woocommerce-loop-product__title {
  font-size: 16px !important;
  padding: 8px 0 !important;
}
.woocommerce #customer_login .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce #customer_login .col2-set .col-2, .woocommerce-page .col2-set .col-2{
  display: table-cell;
  max-width: 100%;
  float: none;
}
.woocommerce ul.products li.product .button{
  margin-top: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
nav#site-navigation{
  padding: 0;
}
.main-navigation .menu {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.main-navigation .menu > li {
  display: inline;
  position: relative;
  font-size: 14px;
}
.main-navigation .menu > li > a {
  color: #fff;
  padding: 15px 10px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}
.main-navigation .menu > li > a:hover{
  color: #ffa155;
}
.main-navigation .sub-menu {
  background-color: #ffa155;
  list-style: none;
  padding-right: 0;
  position: absolute;
  opacity: 0;
  right: -9999px;
  z-index: 99999;
  width: 200px !important;
}
.main-navigation .sub-menu > li > a:hover, 
.main-navigation .sub-menu > li > a:focus {
  background: #ffa155;
  color: #fff;
}
.main-navigation .sub-menu > li {
  display: block;
  float: none;
  position: relative;
  border-bottom: solid 1px #ffc089;
}
.main-navigation .sub-menu > li.menu-item-has-children .submenu-expand {
  display: inline-block;
  position: absolute;
  width: calc( 24px + 1rem);
  left: 0;
  top: calc( .125 * 1rem);
  bottom: 0;
  color: white;
  line-height: 1;
  padding: calc( .5 * 1rem);
}
.main-navigation .sub-menu > li.menu-item-has-children .submenu-expand {
  margin-left: 0;
}
.main-navigation .sub-menu > li > a,
.main-navigation .sub-menu > li > .menu-item-link-return {
  color: #fff;
  display: block;
  padding: 15px;
  font-weight: 600;
}
.main-navigation .sub-menu > li > .menu-item-link-return {
  width: 100%;
  font-size: 22px;
  font-weight: normal;
  text-align: right;
}
.main-navigation .sub-menu > li > a:empty {
  display: none;
}
.main-navigation .sub-menu > li.mobile-parent-nav-menu-item {
  display: none;
  font-size: 0.88889em;
  font-weight: normal;
}
.main-navigation .menu .menu-item-has-children:not(.off-canvas):hover > .sub-menu,
.main-navigation .menu .menu-item-has-children:not(.off-canvas):focus > .sub-menu,
.main-navigation .menu .menu-item-has-children.is-focused:not(.off-canvas) > .sub-menu,
.main-navigation .menu .menu-item-has-children:not(.off-canvas)[focus-within] > .sub-menum,
.main-navigation .menu .menu-item-has-children:not(.off-canvas):focus-within > .sub-menu  {
  display: block;
  right: 0;
  margin-top: 0;
  opacity: 1;
  width: auto;
  min-width: 100%;
}

/*--------------------------------------------------------------
## Next / Previous
--------------------------------------------------------------*/
/* Next/Previous navigation */
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
  width: 100%;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: right;
  width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: left;
  text-align: left;
  width: 50%;
}
.comment-content.card-block {
  padding: 20px;
}
.navigation.post-navigation {
  padding-top: 1.875rem;
}
.post-navigation .nav-previous a,
.post-navigation .nav-next a,
.posts-navigation .nav-previous a,
.posts-navigation .nav-next a {
  border: 1px solid #ddd;
  -webkit-border-radius: 0.98rem;
  -moz-border-radius: 0.98rem;
  border-radius: 0.98rem;
  display: inline-block;
  padding: 0.313rem 0.875rem;
  background: white;
}
.post-navigation .nav-previous a:hover,
.post-navigation .nav-next a:hover,
.posts-navigation .nav-previous a:hover,
.posts-navigation .nav-next a:hover {
  background: #ffa155;
  color: white;
  border: 1px solid #ffa155;
}
.post-navigation .nav-next a::after,
.posts-navigation .nav-next a::after {
  content: " \2192  ";
}
.post-navigation .nav-previous a::before,
.posts-navigation .nav-previous a::before {
  content: "\2190  ";
}
.navigation.pagination {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.navigation.pagination .nav-links a,
.navigation.pagination .nav-links span {
  border: 1px solid #ddd;
  -webkit-border-radius: 0.98rem;
  -moz-border-radius: 0.98rem;
  border-radius: 0.98rem;
  display: inline-block;
  padding: 0.13rem 0.875rem;
  background: white;
}
.navigation.pagination .nav-links a.current, .navigation.pagination .nav-links a:hover,
.navigation.pagination .nav-links span.current,
.navigation.pagination .nav-links span:hover {
  background: #ffa155;
  color: white;
  border: 1px solid #ffa155;
}

@media screen and (max-width: 560px) {
  .navigation.post-navigation .nav-links {
    display: flex;
    flex-flow: column wrap;
  }
  .navigation.post-navigation .nav-links .nav-previous,
  .navigation.post-navigation .nav-links .nav-next {
    margin-bottom: 14px;
    width: 100%;
    float: none;
    text-align: start;
  }
}

/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.alignright {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a img .alignright {
  float: left;
  margin: 0.313rem 1.25rem 1.25rem 0;
}
a img .alignnone {
  margin: 0.313rem 0 1.25rem 1.25rem;
}
a img .alignleft {
  float: right;
  margin: 0.313rem 0 1.25rem 1.25rem;
}
a img .aligncenter {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.wp-caption .alignnone {
  margin: 0.313rem 0 1.25rem 1.25rem;
}
.wp-caption .alignleft {
  margin: 0.313rem 0 1.25rem 1.25rem;
}
.wp-caption .alignright {
  margin: 0.313rem 1.25rem 1.25rem 0;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

.module-border-wrap {
  -moz-border-image: -moz-linear-gradient(to bottom left, #19b094 0%, #ffa155 100%);
  -webkit-border-image: -webkit-linear-gradient(to bottom left, #19b094 0%, #ffa155 100%);
  border-image: linear-gradient(to bottom left, #19b094 0%, #ffa155 100%) 1;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-form-url input{
  width: 100%;
}
.comment-respond input#submit {
  background: #ffa155;
  border: none;
  color: #fff;
  padding: 10px;
  font-weight: 600;
}
.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}
.comments-title {
  font-size: 1.125rem;
}
.comment-body .pull-left {
  padding-left: 0.625rem;
}
.comment-list {
  padding-right: 0;
}
.comment-list .comment {
  display: block;
}
.comment-list .pingback {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.563rem 0;
}
.comment-list .pingback a {
  margin-right: 5px;
  margin-left: 5px;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky .entry-title a {
  margin-right: 15px;
}
.sticky .entry-title::before {
  content: '\f08d';
  font-family: "Font Awesome\ 5 Free";
  font-size: 20px;
  font-weight: 900;
}
.single .byline,
.group-blog .byline {
  display: inline;
}
.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}
.page-links {
  clear: both;
  margin: 0 0 1.5em;
}
.posted-on,
.byline,
.comments-link {
  color: #9a9a9a;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
#colophon {
  background: #ffa155;
  color: #fff;
}
#colophon a {
  color: #fff;
}
.footer-menu li{
  display: inline-block;
  padding-left: 10px;
}
.site-info {
  padding: 15px 0;
}
.footer-menu-left {
  text-align: left;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget a:hover, .widget a:focus {
  color: #ffa155;
}
.widget ul li.recentcomments {
  display: block;
  padding: 5px 15px;
}
.widget .gallery-item,
.textwidget {
  padding: 10px;
}
.widget #wp-calendar caption {
  caption-side: top !important;
  padding-top: 0;
}
.widget #wp-calendar tbody tr td {
  padding: .5rem;
}
.widget #wp-calendar tfoot {
  text-align: center;
}
.half-rule {
  margin: 2.5rem 0;
  width: 6rem;
}
.sidebar section {
  border: solid 1px #e7ebf1;
  margin-bottom: 30px;
  border-radius: 6px;
}
.sidebar h5 {
  font-size: 20px;
  color: #fff;  
  background: #ffa155;
  padding: 15px 10px;
  margin-bottom: 0;
  border-radius: 6px 6px 0 0;
  letter-spacing: 2px;
  text-align: center;
}
.sidebar ul {
  list-style: none;
  padding: 0;  
}
.sidebar li {
  color: #8d959c;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
}
.sidebar ul li a:before {
  content: '\f30b';
  font-family: "Font Awesome\ 5 Free";
  font-size: 15px;
  margin-left: 10px;
  font-weight: 900;
}
.sidebar ul li a:hover {
  color: #ffa155;
}
.sidebar ul li a {
  color: #8d959c;
}
.sidebar .textwidget img,
.sidebar .form-group {
  width: 100%;
  height: auto;
}
.sidebar select {
  padding: 10px;
  border: solid 1px #e3e3e3;
  background: transparent;
  font-size: 14px;
  width: 100%;
  color: #8d959c;
}
.sidebar .tagcloud a {
  border: 1px solid #e3e3e3;
  color: #8d959c;
  line-height: 20px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
.sidebar .tagcloud a:hover{
  background: #ffa155;
  color: #fff;
}
.sidebar .tagcloud {
  margin-top: 15px;
}
.sidebar input[type="search"]{
  padding: 10px;
  width: 100%;
  border: solid 1px #e7ebf1;
  font-size: 15px;
}
.sidebar button[type="submit"] {
  padding: 8px;
  width: 100%;
  margin-top: 10px;
  color: #fff;
}
.sidebar table#wp-calendar {
  border: solid 1px #e3e3e3;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
.sidebar th,#theme-sidebar td {
  border-left: solid 1px #e3e3e3;
  padding: 10px 0;
}
.sidebar tr {
  border-bottom: solid 1px #e3e3e3;
}

/*--------------------------------------------------------------
# Infinite Scroll
--------------------------------------------------------------*/
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
  background-color: #fff;
  border: 1px solid #dee2e6;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  border-radius: 0.25rem;
  height: auto;
  max-width: 100%;
  padding: 0.25rem;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
.wp-caption-text {
  color: #686868;
  font-size: 13px;
  font-size: 0.8125rem;
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-caption {
  display: block;
}
ul.comment-list .comment .media-body {overflow: auto;}
.toggle-nav.mobile-menu,
a.closebtn.mobile-menu {
  display: none;
}

@media screen and (max-width: 720px){
  .page-template-home-template .navigation_header{
    position: static;
    background: rgb(0 0 0);
  }
  .button-box{
    margin: 25px 0;
    text-align: center;
  }
  .searchbox{
    margin-top: 20px;
  }
  .searchbox input.search-field.form-control {
    width: 65%;
    margin-left: 5px;
  }
  .toggle-nav,.footer-menu-left,.slider-inner-box,#colophon ul{
    text-align: center;
  }
  .navbar-brand {
    margin: 0 auto;
    width: 100%;
  }
  .slider-inner-box {
    left: 10%;
    right: 10%;
  }
  .slider-inner-box h1{
    line-height: 20px;
  }
  .slider-inner-box h1 a{
    font-size: 25px;
  }
}
@media screen and (min-width: 721px) and (max-width: 999px){
  .slider-inner-box {
    left: 15%;
    right: 15%;
  }
  .searchbox input.search-field.form-control {
    width: 85%;
    margin-left: 15px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1200px){
  .searchbox input.search-field.form-control {
    margin-left: 10px;
  }
}
@media screen and (max-width: 1000px){
  .nav-box {
    outline: none;
    background: transparent;
  }
  .main-navigation .sub-menu > li{
    border: none;
  }
  .alignfull {
    max-width: 1000%;
    margin-left: ~"calc(50% - 50vw)";
    margin-right: ~"calc(50% - 50vw)";
    width: auto;
  }
  .alignwide {
    max-width: 1000%;
    margin-left: ~"calc(25% - 25vw)";
    margin-right: ~"calc(25% - 25vw)";
    width: auto;
  }
  .toggle-nav {
    display: none;
    cursor: pointer;
    z-index: 999999;
  }
  .toggle-nav i {
    font-size: 30px;
    color: #ffffff;
    padding: 8px;
    background: #ffa155;
    border-radius: 3px;
  }
  .toggle-nav button {
    border: none;
    background: transparent;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999999;
    right: 0;
    top: 0;
    overflow-x: hidden; 
    transition: 0.5s ;
    overflow-y: scroll;
    background: #000;
    visibility: hidden;
  }
  .sidenav.show {
    visibility: visible;
    width: 300px;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 20px;
    margin-right: 10px;
    display: block;
    font-size: 22px;
    background: #ffa155;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    color: #fff;
    text-align: center;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav,
  .toggle-nav.mobile-menu,
  a.closebtn.mobile-menu,
  .main-navigation ul ul li,
  .nav ul li a{
    display: block;
  }
  .main-navigation .menu {
    margin-top: 50px;
  }
  .nav ul li ul,
  .nav ul li ul ul{ 
    display:block !important;
  }
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .nav ul li ul li a{
    padding-right:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-right:30px !important;
  }  
  .nav ul li ul, 
  .nav ul li ul ul {
    display: block !important;
    opacity: 1 !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
  }
  .main-navigation li{
    padding: 0;
  }
  .main-navigation .sub-menu{
    position: static;
    background: transparent;
  }
  .main-navigation .menu > li > a,.main-navigation .sub-menu > li > a, .main-navigation .sub-menu > li > .menu-item-link-return {
    color: #888888;
    display: block;
    border: none;
  }
}