Corporate One

*********************
Version 1.5.2 ( 06/12/2020 )
[*] = Added = Compatibility with WordPress 5.4.2

Version 1.5.1 ( 04/24/2020 )
[*] = Added = starter content for new users
[!] = Fixed = Minor CSS fixes

Version 1.5 ( 04/15/2020 )
- made child theme of Responsive

Version 1.4 ( 04/27/2018 )
- Theme URI updated 

Version 1.3 ( 04/26/2018 )
- Data validation and text domain changes 

Version 1.2 ( 04/04/2018 )
- Data validation changes  

Version 1.1 ( 03/02/2018 )
- Warning removed

Version 1.0 ( 12/08/2017 )
- Initial release

