/**
 * Theme Name: Corporate One
 * Theme URI: https://cyberchimps.com/corporate-one/
 * Author: CyberChimps
 * Author URI: https://cyberchimps.com/
 * Description: Corporate One is a multipurpose theme that suits well for your business, startup, corporate, or any similar website. The theme is customizable, responsive, and search optimized WordPress theme. The theme inherits all the customization options of its parent Responsive theme. Corporate One comes with a custom homepage with a bold banner area, services section, testimonials, and contact information. The theme works with popular page builders like- Elementor, Brizy, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. With plenty of customization options like unlimited colors, thousands of Google fonts, multiple layout options, page layouts, and more. Features: #Responsive #Starter Data #WooCommerce Ready #RTL #Translations Ready # WPML Compatible #Retina Logo #Layout Settings #Transparent Headers #White Label #Site/Blog Layouts #Unlimited Colors. Note: Corporate One is a child theme of Responsive. Check the demo at https://demos.cyberchimps.com/corporate-one/
 * Version: 1.5.2
 * License: GNU General Public License
 * License URI: http://www.opensource.org/licenses/gpl-license.php GPL v3.0 (or later)
 * Text Domain: corporate-one
 * Tags: blog, grid-layout, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, microformats, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, portfolio, rtl-language-support, entertainment, post-formats
 * Template: responsive
 *
 */
/**
 * Common Site styles
 * -----------------------------------------------------------------------------
 */
.hentry .read-more a, article.product .read-more a {
  color: #ffffff;
  background-color: #82b440;
  padding: 5px 20px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: 800;
}

.widget-area .widget-wrapper ul li, .footer-widgets .footer-widget .widget-wrapper ul li {
  border-bottom: 1px solid #cfcfcf;
  line-height: 35px;
  list-style: outside none none;
  width: 100%;
  border-top: none;
  padding: 0;
}

.site-content-header-alignment-center .site-content-header .breadcrumbs {
  text-align: left;
}

#secondary .widget-title {
  position: relative;
}

#secondary .widget-title :after {
  border-bottom: solid 2px #82b440;
  bottom: -7px;
  content: "";
  left: 0;
  position: absolute;
  width: 100px;
}

body {
  background-color: #ffffff;
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
}

.wp-block-button__link, .wp-block-button__link:hover {
  background-color: #32373c;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 24px;
}

.is-style-outline .wp-block-button__link {
  background-color: transparent;
  color: #32373c;
}

button, input[type=button], input[type=submit] {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: normal;
}

/*--------------------------------------------------------------
## Sections
--------------------------------------------------------------*/
/*============== Common for sections =================*/
h3 {
  color: #35363e;
  font-size: 18px;
  font-weight: bold;
}

.fancy {
  line-height: 0.5;
  text-align: center;
  color: #82b440;
}

.fancy span {
  display: inline-block;
  position: relative;
  color: #82b440;
  font-style: italic;
}

.fancy span:before,
.fancy span:after {
  content: "\f0d9 ";
  position: absolute;
  font-family: icomoon;
  font-size: 20px;
  color: #82b440;
  font-style: normal;
  height: 5px;
  border-bottom: 1px solid #82b440;
  top: 0;
  width: 600px;
}

.fancy span:before {
  right: 100%;
  margin-right: 15px;
  width: 100px;
  text-align: right;
}

.fancy span:after {
  left: 100%;
  margin-left: 15px;
  content: "\f0da ";
  text-align: left;
  width: 100px;
}

/*=============================== HomePage Customization ===============================*/
.page-template-template-home #primary {
  width: 100%;
}

.page-template-template-home .content-outer.container {
  max-width: none;
  width: 100%;
  padding: 0;
}

.page-template-template-home .row {
  display: block;
}

.page-template-template-home #masthead .row {
  display: flex;
}

.page-template-template-home .site-content {
  padding: 0;
}

/*============== Top Banner Section ========================*/
.intro-section {
  text-align: center;
  background: #fff;
}

.header_image {
  height: 100%;
  background-attachment: fixed;
  position: relative;
  height: 600px;
  background-position: center;
  background-size: cover;
}

.scene {
  position: absolute;
  top: 0;
  top: 10%;
  left: 0;
  overflow: hidden;
  right: 0;
  height: 90%;
}

.scene > div {
  position: absolute;
  top: 0;
}

.scene > div.clouds {
  width: 895px;
  height: 400px;
  top: 10%;
}

.caption {
  position: absolute;
  left: 10%;
  top: 40%;
  text-align: left;
  width: 40%;
}

.cursive_text {
  color: #a2a2a2;
  font-size: 3.125em;
  display: block;
  line-height: 20px;
  font-family: 'Playball', cursive;
}

.bigtext {
  color: #82b440;
  font-size: 3.750em;
  font-weight: bold;
  display: block;
  text-align: left;
}

.normal_text {
  color: #35363e;
  font-size: 2.500em;
  display: block;
}

/*============== About Section ========================*/
.about-section {
  height: 100%;
  padding-top: 0;
}

.about_info {
  text-align: center;
  padding: 60px 0;
}

.feature_box {
  display: inline-block;
  margin-bottom: 60px;
}

.feature_box h3 {
  display: inline-block;
  margin-left: 20px;
}

.feature_box p {
  margin-top: 10px;
}

.countup_box {
  text-align: center;
  color: #ffffff;
  min-height: 234px;
  text-transform: uppercase;
}

.green {
  background: #82b440;
}

.countup_box span {
  font-size: 3.75em;
  display: inline-block;
  padding-top: 50px;
}

.turquoise {
  background: #2f9487;
}

.blue {
  background: #2f5f94;
}

.skyblue {
  background: #3893a6;
}

/*=============================== Services section ===============================*/
.services-section {
  height: 100%;
  padding-top: 60px;
  text-align: center;
  background: #fff;
}

#project_gallery {
  text-align: center;
  margin: 20px 0;
}

#project_gallery button {
  display: inline-block;
  list-style: none;
  border: solid 1px #cfcfcf;
  transform: skewX(-20deg);
  background: #fff;
  color: #575b66;
  padding: 10px 15px;
  margin: 0 5px 10px 5px;
}

#project_gallery button:hover, #project_gallery button.is-checked {
  background-color: #82b440;
  color: #fff;
}

#services .tw_each_portfolio:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  max-width: 100%;
}

#services .tw_each_portfolio {
  overflow: hidden;
}

#services .tw_each_portfolio img {
  max-width: 100%;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  -moz-transition: all 0.8s;
  transition: all 0.8s;
}

#services .element-item {
  margin-bottom: 30px;
}

#services .imghvr-push-up {
  position: relative;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  color: #fff;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

#services figcaption {
  padding: 30px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  color: #fff;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  visibility: hidden;
}

#services figcaption .tw_portfolio_title_metabox, #services figcaption .tw_portfolio_desc_metabox {
  visibility: hidden;
}

#services .imghvr-push-up:hover > figcaption, #services .imghvr-push-up:hover > figcaption .tw_portfolio_title_metabox, #services .imghvr-push-up:hover > figcaption .tw_portfolio_desc_metabox {
  visibility: visible;
  opacity: 1;
}

#services .tw_portfolio_title_metabox {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
}

.magnific-popup {
  padding-top: 30%;
}

.tw_portfolio_title_metabox, .tw_portfolio_desc_metabox {
  color: #fff;
}

.tw_portfolio_title_metabox {
  font-size: 1.1em;
}

/* ============================ Timeline section ===============================*/
.page-template-template-home h1 {
  text-transform: uppercase;
  text-align: center;
}

#experience .experience_container {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 60px 0;
}

#experience .experience_container::before {
  width: 2px;
  background-color: #82b440;
  position: absolute;
  left: 50%;
  height: 100%;
  top: 0%;
  content: "";
}

.timeline-block {
  -moz-box-pack: justify;
  clear: both;
  display: flex;
  justify-content: space-between;
  width: calc(50% + 6px);
  margin: 20px 0;
}

.timeline-content {
  padding: 0 20px;
  width: 95%;
}

.timeline-content > span {
  background-color: #cfcfcf;
  display: inline-block;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  direction: rtl;
  float: left;
}

.marker {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-clip: border-box;
  background: #82b440;
}

.timeline-content h3 {
  margin-top: 0;
}

/*============================ Testimonial section =========================*/
.transprent {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonial_container {
  position: relative;
}

#testimonial h1 {
  color: #ffffff;
}

.testmonial_content {
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  margin-top: 120px;
  top: 50%;
  color: #ffffff;
  border: solid 1px #82b440;
  right: 3%;
}

.client_img {
  margin-top: 60px;
}

#corporate_one_testimonial_slider .testimonial_arrows {
  position: absolute;
  top: 75px;
  right: 45px;
}

#corporate_one_testimonial_slider .arrow_left, #corporate_one_testimonial_slider .arrow_right {
  color: #fff;
  font-size: 2em;
  padding: 0px 13px;
  background: #82b440;
}

/*======================== Contact section ===================================*/
.contact-section {
  height: 100%;
  padding-top: 60px;
  text-align: center;
  background: #eee;
}

.contact_details_box {
  position: relative;
  margin: 60px 0;
}

.contact_details_box img {
  float: left;
}

.phonenumber, .mail {
  font-size: 1.333em;
}

.map {
  width: 100%;
  position: relative;
}

.map iframe {
  width: 100%;
  text-align: center;
  display: inherit;
}

.contact_form_box {
  position: absolute;
  left: 10%;
  top: 60px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  display: inline-block;
  max-width: 400px;
  width: 80%;
  box-sizing: border-box;
}

.contact_form_box input, .contact_form_box textarea {
  width: 100%;
  border: solid 1px #b0bdc2;
  color: #424141;
  margin: 10px 0;
  font-size: 14px;
  padding: 5px;
  line-height: normal;
}

textarea {
  height: 150px;
  color: #424141;
}

.button {
  border-radius: 20px;
  color: #ffffff;
  background-color: #82b440;
  padding: 5px 20px;
  margin-top: 20px;
  display: table;
}

.contact_form_box .wpcf7-submit {
  border-radius: 20px;
  color: #ffffff;
  background-color: #82b440;
  padding: 5px 20px;
  margin-top: 20px;
  width: auto;
  float: left;
  border: none;
}

.contact_details_box p {
  padding-left: 70px;
  text-align: left;
}

.contact_details_box .phonenumber, .contact_details_box .mail {
  text-align: center;
}

#contact .wpcf7-submit {
  border-radius: 20px;
  color: #ffffff;
  background-color: #82b440;
  padding: 5px 20px;
  margin-top: 20px;
  width: auto;
  margin: 0 auto;
  display: block;
  border: none;
}

#contact input, #contact textarea {
  border: solid 1px #b0bdc2;
  color: #424141;
  margin: 10px 0;
  font-size: 14px;
  padding: 5px;
  line-height: normal;
}

@media (min-width: 992px) {
  .col-md-4 {
    width: 33.33%;
  }
}

/*===========media===========*/
@media all and (max-width: 480px) {
  #services .element-item {
    width: 100%;
  }
  .bigtext {
    font-size: 2.75em;
  }
  .caption {
    width: auto;
  }
  .fancy span:before, .fancy span:after {
    width: 50px;
  }
}

@media all and (min-width: 481px) and (max-width: 767px) {
  .magnific-popup {
    padding-top: 15%;
  }
}

@media all and (max-width: 767px) {
  .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    display: block;
    float: none;
  }
  .navbar .glyphicon-plus {
    display: none;
  }
  .carousel-inner {
    overflow: inherit;
  }
  #corporate_one_testimonial_slider {
    padding-top: 60px;
  }
  #corporate_one_testimonial_slider .testimonial_arrows {
    top: 40px;
    right: 0px;
    margin: 0px auto;
    text-align: center;
    left: 0px;
  }
  .blog-description, .site-title {
    padding: 0 15px;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
  }
  .top-nav-collapse {
    padding: 0;
  }
  .footer_logo, .copyright_text, #social, .copy_right_section {
    text-align: center;
  }
  .contact_details_box .phonenumber, .contact_details_box .mail {
    text-align: left;
  }
  .countup_box {
    width: 46%;
    display: inline-block;
    margin: 10px;
  }
  .timeline-block-right, .timeline-block-left {
    float: left;
    width: calc(100% + 0px);
    text-align: left;
  }
  .testmonial_content {
    position: inherit;
    right: auto;
    margin-top: 0;
  }
  .client_img {
    width: 300px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .marker, #experience .experience_container::before {
    display: none;
  }
  .corporate-one-post-left, .corporate-one-post-right {
    width: 100%;
    text-align: center;
    margin: 0;
    float: none;
    margin-top: 20px;
  }
  .timeline-content {
    padding: 0 20px;
    width: 100%;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .navbar .glyphicon-plus {
    display: none;
  }
}

@media all and (max-width: 580px) {
  .countup_box {
    width: 100%;
    margin: auto;
  }
}

@media print {
  #secondary, #comments {
    display: none;
  }
}
