@media screen and (min-width: 64em) {
	/* Woocommerce Styles */
	.related ul.products,
	.upsells ul.products,
	.cross-sells ul.products {
		margin: 0 -20px;
	}

	.columns-2 ul.products li.product,
	.columns-3 ul.products li.product,
	.columns-4 ul.products li.product,
	.related ul.products li.product,
	.upsells ul.products li.product,
	.cross-sells ul.products li.product {
		padding: 0 20px;
	}

	.columns-2 ul.products .onsale,
	.columns-3 ul.products .onsale,
	.columns-4 ul.products .onsale,
	.related ul.products .onsale  {
		left: 20px;
	}

	.columns-4 ul.products li.product,
	.full-width .related ul.products li.product,
	.full-width .upsells ul.products li.product,
	.full-width .cross-sells ul.products li.product {
		width: 25%;
	}

	.two-columns .columns-4 ul.products li.product {
		width: 50%;
	}

	.columns-4 ul.products li.product:nth-child(2n+1),
	.full-width .related ul.products li.product:nth-child(2n+1),
	.full-width .upsells ul.products li.product:nth-child(2n+1),
	.full-width .cross-sells ul.products li.product:nth-child(2n+1) {
		clear: none;
	}

	.two-columns .columns-4 ul.products li.product:nth-child(2n+1),
	.columns-4 ul.products li.product:nth-child(4n+1),
	.full-width .related ul.products li.product:nth-child(4n+1),
	.full-width .upsells ul.products li.product:nth-child(4n+1),
	.full-width .cross-sells ul.products li.product:nth-child(4n+1) {
		clear: both;
	}

	.woocommerce-shorting-wrapper {
		margin: 0 0 42px;
	}

	.site-header-cart .menu-inline {
	    display: inline-block;
	}

	.site-header-cart li.menu-inline,
	.site-header-main .secondary-account-wrapper {
		padding: 0;
	}

	.site-header-cart .menu-inline > a {
		padding: 21px 10px;
	}

	.site-header-cart .cart-contents {
	    position: relative;
	    background-color: transparent;
	    height: auto;
	    width: auto;
	    text-indent: 0;
	}

	#site-header-secondary-cart-wrapper .site-header-cart .site-cart-contents .amount,
	#site-header-secondary-cart-wrapper .site-header-cart .site-cart-contents .sep {
		display: inline-block;
	}

	#site-search-toggle.menu-search-toggle {
		display: block;
		position: relative;
	}

	#site-product-search,
	#site-cart-contents-items,
	.secondary-search-wrapper .search-container {
		position: absolute;
		top: 100%;
		left: auto;
		right: 0;
		width: 320px;
		z-index: 101;
		-webkit-animation: fadein 0.6s;
		-moz-animation: fadein 0.6s;
		-o-animation: fadein 0.6s;
		animation: fadein 0.6s;
		-webkit-box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		-moz-box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
	}

	.site-header-cart .woocommerce .widget_shopping_cart .cart_list li,
	.site-header-cart .woocommerce.widget_shopping_cart .cart_list li,
	.site-header-cart .woocommerce-mini-cart__total,
	.site-header-cart .woocommerce-mini-cart__empty-message {
		margin: 0;
		padding: 10px 30px;
	}

	#site-product-search .widget {
		border: 1px solid;
		padding: 21px;
		margin: 0;
	}

	.site-header-cart .site-cart:hover ul,
	.site-header-cart .site-cart.focus ul {
		display: block;
	}

	.site-header-cart .woocommerce-mini-cart__buttons a {
		margin: 14px 30px;
	}

	.boxed-layout .demo_store {
		max-width: 1770px;
		width: 94%;
	}

	.woocommerce-tabs ul.tabs {
		margin: 49px 0 0
	}

	.single-product div.product .related,
	.single-product div.product .upsells,
	.cart-collaterals .cross-sells,
	.cart-collaterals .cart_totals {
		margin-top: 49px
	}

	.single-product div.product .entry-summary {
		padding-left: 50px;
	}/* Woocommerce Styles End */

	#share-toggle,
	#search-toggle-main {
		display: inline-block;
	}

	.menu-toggle,
	#search-toggle-main,
	.secondary-account-wrapper > a {
		padding: 21px 10px;
	}

	#search-top-container .header-top-right {
		display: none;
	}

	.search-social-container {
		border: none;
		position: absolute;
		top: 100%;
		right: 20px;
		width: 100%;
		margin: 0;
		max-width: 320px;
		z-index: 3;
		-webkit-animation: fadein 0.6s;
		-moz-animation: fadein 0.6s;
		-o-animation: fadein 0.6s;
		animation: fadein 0.6s;
		-webkit-box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		-moz-box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
	}

	.header-top-right {
		display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
		display: -ms-flexbox;  /* TWEENER - IE 10 */
		display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
		display: flex;     /* NEW, Spec - Firefox, Chrome, Opera */
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	#search-top-container {
		right: 30px;
	}

	#search-toggle-top {
		display: inline-block;
	}

	#search-toggle-main .icon-close,
	#search-toggle-main.toggled-on .icon-search,
	#search-container-main .search-container {
		display: none;
	}

	#search-container-main .search-container.toggled-on {
		display: block;
	}

	#search-toggle-main.toggled-on .icon-close {
		display: inline-block;
	}

	#search-toggle-main {
		background-color: transparent;
	}

	.boxed-layout #page {
		width: 94%;
	}

	.section-heading-wrapper {
		padding: 35px 50px;
	}

	.site-header-main {
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		padding: 28px 40px;
	}

	.site-content .wrapper {
		padding: 0 20px;
	}

	// .section {
	// 	padding: 21px 0;
	// }

	.home .custom-header-content,
	#feature-slider-section .slider-content-wrapper {
		padding: 202px 50px;
	}

	.home .custom-header .custom-header-content.content-center-top,
	#feature-slider-section.content-center-top .slider-content-wrapper {
		padding: 61px 50px 408px 50px;
	}

	.home .custom-header .custom-header-content.content-center-bottom,
	#feature-slider-section.content-center-bottom .slider-content-wrapper {
		padding: 408px 50px 61px 50px;
	}

	body:not(.home) .custom-header-content {
		padding: 170px 50px;
	}

	.section,
	.site-content,
	#footer-newsletter .widget,
	#footer-newsletter .widget.has-background-image {
		padding: 56px 0;
	}

	#promotion-section .entry-container {
		margin: 91px 0;
	}

	.content-bottom-widgets {
		padding-top: 63px;
	}

	.dropdown-toggle,
	.site-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.menu-secondary-toggle,
	.header-top-button-wrap,
	.menu-top-toggle,
	#search-top-container.with-social .header-top-right {
		display: none;
	}

	.site-header-top-main {
		padding: 0;
	}

	.header-top-bar .wrapper {
		padding: 0 40px;
	}

	.header-top-bar .top-main-wrapper {
		margin: 0 auto;
		border: none;
		display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
		display: -ms-flexbox;  /* TWEENER - IE 10 */
		display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
		display: flex;     /* NEW, Spec - Firefox, Chrome, Opera */
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.primary-menu-left #site-primary-navigation {
		text-align: left;
	}

	.site-header-top-main,
	.site-primary-menu,
	.site-secondary-menu,
	.site-footer-menu {
		display: block;
	}

	.site-footer-menu {
		margin: 0;
	}

	.disable-in-mobile,
	.header-top-bar .contact-details li,
	.site-navigation .top-menu li {
		display: inline-block;
		float: left;
	}

	.header-top-bar .contact-details li {
		padding: 0 10px;
	}

	#site-top-navigation,
	.header-top-right .social-navigation {
		display: inline-block;
		float: left;
	}

	.menu-search-top-toggle {
		float: right;
	}

	.menu-search-top-toggle {
		padding: 11px 10px;
	}

	.header-top-left {
		margin-right: auto;
	}

	.header-top-left .social-navigation li {
		margin: 0 3px;
	}

	.header-top-left .social-navigation li .icon {
		height: 14px;
		width: 14px;
	}

	#site-header-top-menu .social-navigation ul,
	.site-header .social-navigation ul {
		padding: 0;
	}

	.site-primary-menu,
	.site-secondary-menu {
		position: relative;
		margin: 0;
	}

	.site-secondary-menu,
	.site-footer-menu {
		text-align: center;
	}


	#site-header-right-menu{
		text-align: right;
	}

	.site-secondary-menu {
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		margin: 14px 0px 14px 0;
	}

	#search-toggle {
		border: none;
		line-height: 1;
		margin: 0;
		padding: 19px 20px;
	}

	#search-toggle-right,
	.secondary-search-wrapper,
	#site-secondary-navigation,
	#social-secondary-navigation-top {
		clear: none;
		display: inline-block;
	}

	#search-toggle-top .icon,
	#search-toggle-right .icon {
		margin-right: 0;
	}

	.search-container {
		padding: 14px 20px;
	}

	#search-toggle.menu-toggle {
		display: inline-block;
	}

	.site-navigation .primary-menu,
	.site-navigation .primary-menu > li,
	.site-navigation .secondary-menu,
	.site-navigation .secondary-menu > li {
		border: 0;
	}

	.site-navigation .primary-menu > li,
	.site-navigation .secondary-menu > li,
	.site-navigation .footer-menu > li {
		display: inline-block;
	}

	.site-navigation .primary-menu ul,
	.site-navigation .secondary-menu ul,
	.site-navigation .footer-menu ul {
		text-align: left;
	}

	#header-navigation-area .wrapper {
		padding: 0 40px 0 25px;
	}

	.site-navigation a {
		padding: 21px 25px;
		white-space: nowrap;
	}

	.site-navigation ul ul {
		-webkit-box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		-moz-box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		display: block;
		text-transform: none;
		text-align: left;
		left: -999em;
		margin: 0;
		padding: 11px 0;
		position: absolute;
		z-index: 99999;
	}

	.site-navigation ul ul ul {
		top: -1px;
	}

	.site-navigation ul ul ul:before,
	.site-navigation ul ul ul:after {
		border: 0;
	}

	.site-navigation ul ul li {
		border: none;
		border-bottom-width: 0;
	}

	#site-secondary-navigation.site-navigation ul ul a,
	.site-navigation ul ul a {
		padding: 11px 28px;
		white-space: normal;
		width: 260px;
	}

	#social-secondary-navigation-top {
		clear: both;
		display: block;
		margin: 0 10px;
	}

	#social-secondary-navigation-top,
	.secondary-search-wrapper {
		display: inline-block;
	}

	#site-secondary-navigation {
		clear: both;
	}

	#site-top-navigation.site-navigation ul ul a {
		line-height: 1.5;
		padding: 9px 21px;
		width: 230px;
	}

	.site-secondary-menu ul ul {
		border: 1px solid;
	}

	.site-secondary-menu ul ul:before,
	.site-secondary-menu ul ul:after {
		border-style: solid;
		content: "";
		position: absolute;
	}

	.site-secondary-menu ul ul:before {
		border-width: 0 10px 10px;
		right: 9px;
		top: -10px;
	}

	.site-secondary-menu ul ul:after {
		border-width: 0 8px 8px;
		right: 11px;
		top: -8px;
	}

	.site-navigation li:hover > ul,
	.site-navigation li.focus > ul {
		left: 0;
		right: auto;
		-webkit-animation: fadein 0.6s;
		-moz-animation: fadein 0.6s;
		-o-animation: fadein 0.6s;
		animation: fadein 0.6s;
	}

	.site-navigation .top-menu li:hover > ul,
	.site-navigation .top-menu li.focus > ul,
	.site-navigation .secondary-menu li:hover > ul,
	.site-navigation .secondary-menu li.focus > ul {
		left: auto;
		right: 0;
		top: 40px;
		-webkit-animation: fadein 0.6s;
		-moz-animation: fadein 0.6s;
		-o-animation: fadein 0.6s;
		animation: fadein 0.6s;
	}

	.site-navigation ul ul li:hover > ul,
	.site-navigation ul ul li.focus > ul {
		left: 100%;
		right: auto;
	}

	.site-navigation .top-menu ul li:hover > ul,
	.site-navigation .top-menu ul li.focus > ul,
	.site-navigation .secondary-menu ul li:hover > ul,
	.site-navigation .secondary-menu ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.site-navigation .menu-item-has-children > a {
		margin: 0;
	}

	.site-navigation ul ul .menu-item-has-children > a:after {
		right: 0.5625em;
		top: 0.875em;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.site-navigation .top-menu a,
	#site-footer-navigation .menu-main-menu-container a {
		padding: 13px 10px;
	}

	.site-navigation .menu-item-has-children > a > .icon,
	.site-navigation .page_item_has_children > a > .icon {
		display: inline;
		left: 5Px;
		position: relative;
		top: -1px;
	}

	.site-navigation ul ul .menu-item-has-children > a > .icon,
	.site-navigation ul ul .page_item_has_children > a > .icon {
		margin-top: -7px;
		left: auto;
		position: absolute;
		right: 9px;
		top: 50%;
		-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
		-ms-transform: rotate(-90deg); /* IE 9 */
		transform: rotate(-90deg);
	}

	.site-navigation .top-menu ul .menu-item-has-children > a > .icon,
	.site-navigation .secondary-menu ul .menu-item-has-children > a > .icon {
		-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
		-ms-transform: rotate(90deg); /* IE 9 */
		transform: rotate(90deg);
	}

	.header-top-right ul {
		text-align: center;
	}

	#feature-slider-section .cycle-prev {
		left: 21px;
	}

	#feature-slider-section .cycle-next {
		right: 21px;
	}

	#secondary .widget {
		width: 100%;
	}

	#secondary .widget:nth-child(2n+1) {
		margin-right: 0;
	}

	.site-footer .four .widget-column {
		width: 25%;
	}

	.site-footer .four .widget-column:nth-child(2n+1) {
		clear: none;
	}

	.site-footer .four .widget-column:nth-child(4n+1) {
		clear: both;
	}

	.section-content-wrapper.layout-three .hentry,
	.featured-content-wrapper.layout-three .hentry,
	.portfolio-content-wrapper.layout-three .hentry,
	.service-content-wrapper.layout-three .hentry,
	.numbers-content-wrapper.layout-three .hentry,
	.team-content-wrapper.layout-three .hentry,
	.section-content-wrapper.layout-two .hentry,
	.featured-content-wrapper.layout-two .hentry,
	.portfolio-content-wrapper.layout-two .hentry,
	.service-content-wrapper.layout-two .hentry,
	.numbers-content-wrapper.layout-two .hentry,
	.team-content-wrapper.layout-two .hentry,
	.collection-wrapper.layout-three article,
	.collection-wrapper.layout-two article,
	.archive-posts-wrapper .layout-three .hentry {
		padding: 0 20px;
	}

	.archive-posts-wrapper .layout-three {
		margin: 0 -20px;
	}

	.testimonial-content-section .section-content-wrapper {
	    padding-bottom: 56px;
	}

	.testimonial-content-section.layout-two .section-content-wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}

	.section-content-wrapper.layout-four,
	.featured-content-wrapper.layout-four,
	.portfolio-content-wrapper.layout-four,
	.service-content-wrapper.layout-four,
	.numbers-content-wrapper.layout-four,
	.team-content-wrapper.layout-four,
	.section-content-wrapper.layout-three,
	.featured-content-wrapper.layout-three,
	.portfolio-content-wrapper.layout-three,
	.service-content-wrapper.layout-three,
	.numbers-content-wrapper.layout-three,
	.team-content-wrapper.layout-three,
	.section-content-wrapper.layout-two,
	.featured-content-wrapper.layout-two,
	.portfolio-content-wrapper.layout-two,
	.service-content-wrapper.layout-two,
	.numbers-content-wrapper.layout-two,
	.team-content-wrapper.layout-two,
	.collection-wrapper.layout-three,
	.collection-wrapper.layout-four {
		margin-left: 0;
		margin-right: 0;
	}

	.section-content-wrapper.layout-three,
	.featured-content-wrapper.layout-three,
	.portfolio-content-wrapper.layout-three,
	.service-content-wrapper.layout-three,
	.numbers-content-wrapper.layout-three,
	.team-content-wrapper.layout-three,
	.section-content-wrapper.layout-two,
	.featured-content-wrapper.layout-two,
	.portfolio-content-wrapper.layout-two,
	.service-content-wrapper.layout-two,
	.numbers-content-wrapper.layout-two,
	.team-content-wrapper.layout-two,
	.collection-wrapper.layout-three,
	.collection-wrapper.layout-two {
		padding: 0 20px;
	}

	.section-content-wrapper.layout-one .hentry,
	.featured-content-wrapper.layout-one .hentry,
	.portfolio-content-wrapper.layout-one .hentry,
	.service-content-wrapper.layout-one .hentry,
	.numbers-content-wrapper.layout-one .hentry,
	.team-content-wrapper.layout-one .hentry,
	.collection-wrapper.layout-one .hentry,
	.services-section.special .section-content-wrapper, 
	.services-section.special .section-content-wrapper .hentry {
		padding: 0 20px;
	}

	.portfolio-content-wrapper.special,
	.collection-wrapper.layout-two,
	.collection-wrapper.layout-three,
	.collection-wrapper.layout-four, {
		padding: 0 20px;
	}

	#hero-section.has-content-frame .entry-container {
		padding: 63px 30px;
	}

	#hero-section:not(.has-content-frame) .entry-container {
		padding: 63px 0;
	}

	#hero-section:not(.has-content-frame).content-right .entry-container {
		padding-left: 60px;
	}

	#hero-section:not(.has-content-frame).content-left .entry-container {
		padding-right: 60px;
	}

	.product-content-wrapper,
	.recent-blog-content-wrapper {
		padding: 0 30px;
	}


	#promotion-section .content-wrapper {
		padding: 0 50px;
	}

	.section-content-wrapper.layout-four .hentry:nth-child(2n+1),
	.featured-content-wrapper.layout-four .hentry:nth-child(2n+1),
	.portfolio-content-wrapper.layout-four .hentry:nth-child(2n+1),
	.service-content-wrapper.layout-four .hentry:nth-child(2n+1),
	.team-content-wrapper.layout-four .hentry:nth-child(2n+1),
	.numbers-content-wrapper.layout-four .hentry:nth-child(2n+1),
	.collection-wrapper.layout-four .hentry:nth-child(2n+1) {
		clear: none;
	}

	.section-content-wrapper.layout-four .hentry:nth-child(4n+1),
	.featured-content-wrapper.layout-four .hentry:nth-child(4n+1),
	.portfolio-content-wrapper.layout-four .hentry:nth-child(4n+1),
	.service-content-wrapper.layout-four .hentry:nth-child(4n+1),
	.team-content-wrapper.layout-four .hentry:nth-child(4n+1),
	.numbers-content-wrapper.layout-four .hentry:nth-child(4n+1),
	.collection-wrapper.layout-four .hentry:nth-child(4n+1) {
		clear: both;
	}

	.section-content-wrapper.layout-four .hentry,
	.featured-content-wrapper.layout-four .hentry,
	.portfolio-content-wrapper.layout-four .hentry,
	.service-content-wrapper.layout-four .hentry,
	.team-content-wrapper.layout-four .hentry,
	.numbers-content-wrapper.layout-four .hentry,
	.collection-wrapper.layout-four .hentry {
		width: 25%;
	}

	.section-content-wrapper.layout-four .hentry,
	.featured-content-wrapper.layout-four .hentry,
	.portfolio-content-wrapper.layout-four .hentry,
	.service-content-wrapper.layout-four .hentry,
	.numbers-content-wrapper.layout-four .hentry,
	.team-content-wrapper.layout-four .hentry,
	.collection-wrapper.layout-four .hentry {
		padding: 0 20px;
	}

	.section-content-wrapper.layout-four,
	.featured-content-wrapper.layout-four,
	.portfolio-content-wrapper.layout-four,
	.service-content-wrapper.layout-four,
	.numbers-content-wrapper.layout-four,
	.team-content-wrapper.layout-four,
	.collection-wrapper.layout-four {
		padding: 0 20px;
	}

	.content-area {
		float: left;
		margin-right: -100%;
		width: 70%;
		max-width: 1000px;
	}

	.page.no-sidebar .content-area,
	.single.no-sidebar .content-area {
	    max-width: 730px;
	}

	.sidebar {
		float: right;
		margin-left: 70%;
		max-width: 410px;
		width: 30%;
	}

	#primary,
	#secondary {
		padding: 0 20px;
	}

	.site-content .sidebar {
		margin-top: 0;
	}

	.content-right .content-area {
		float: right;
		margin-right: 0;
		margin-left: -100%;
	}

	.content-right .sidebar {
		float: left;
		margin-right: 70%;
		margin-left: 0;
	}

	.no-sidebar .content-area {
		float: none;
		margin: 0 auto;
		width: 100%;
	}

	.no-sidebar.full-width-layout .content-area {
		margin: 0;
		max-width: 100%;
		width: 100%;
	}

	.widget-column {
		padding: 14px 20px;
	}

	.woocommerce-pagination,
	.post-navigation,
	.posts-navigation,
	.pagination,
	.site-main #infinite-handle {
		margin: 0;
	}

	#footer-menu-section .wrapper {
		padding: 14px 30px;
	}

	.wp-custom-logo .site-branding {
		display: block;
	}

	.wp-custom-logo .site-branding .custom-logo-link{
		display: block;
	}

	.site-branding {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		margin: 14px auto 14px 10px;
		text-align: left;
		width: auto;
	}

	.header-center-layout .site-branding {
		margin: 14px auto;
		text-align: center;
	}

	#footer-newsletter .has-background-image .widget-inner-wrap {
		padding: 14px 49px;
	}

	.mobile-social-search {
		clear: none;
		display: inline-block;
		padding: 0;
		position: relative;
	}

	#header-menu-social {
		border: none;
		display: none;
		position: absolute;
		top: 100%;
		right: 14px;
		margin: 0;
		width: max-content;
		padding: 14px 28px;
		z-index: 3;
		-webkit-animation: fadein 0.6s;
		-moz-animation: fadein 0.6s;
		-o-animation: fadein 0.6s;
		animation: fadein 0.6s;
		-webkit-box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		-moz-box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
		box-shadow: 4.243px 4.243px 5px 0px rgba(0, 0, 0, 0.1),inset 0px 1px 0px 0px rgba(236, 236, 236, 0.004);
	}


	#header-menu-social.toggled-on {
		border: 1px solid;
		display: block;
		z-index: 199;
	}

	.site-primary-menu .site-navigation,
	.site-header-cart-wrapper {
	    display: inline-block;
	}

	.site-primary-menu .site-header-cart-wrapper {
		float: right;
	}

	#feature-slider-section .entry-content,
	#feature-slider-section .entry-summary,
	.custom-header-content .site-header-text,
	.promotion-content-wrapper .entry-content,
	.promotion-content-wrapper .entry-summary,
	.services-section .more-link,
	#featured-content-section .more-link {
		font-size: 24px;
		font-size: 1.5rem;
	}

	#feature-slider-section .cycle-prev,
	#feature-slider-section .cycle-next {
		height: 50px;
		width: 50px;
	}

	#feature-slider-section .cycle-prev,
	#feature-slider-section .cycle-next {
		display: block;
	}

	#feature-slider-section:hover .cycle-prev,
	#feature-slider-section:hover .cycle-next {
		display: block;
		opacity: 1;
	}

	.clients-content-wrapper {
	    padding: 0 35px;
	}

	#numbers-section.section,
	#numbers-section + .section,
	#countdown-section + .section,
	#promotion-section + .section,
	#team-content-section.section,
	.recent-blog-section.section,
	.custom-header + .section,
	#feature-slider-section + .section,
	.section.no-section-heading,
	#featured-content-section,
	#portfolio-content-section,
	#testimonial-content-section,
	#clients-section,
	.services-section,
	#contact-section,
	.why-choose-us-section {
		padding-top: 56px;
	}

	.portfolio-content-wrapper .entry-container {
		left: 0;
		right: 0;
		opacity: 0;
		height: 0;
		-webkit-transition: 0.2s ease;
		-moz-transition: 0.2s ease;
		-o-transition: 0.2s ease;
		transition: 0.2s ease;
	}

	.portfolio-content-wrapper .inner-wrap {
		position: absolute;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
		top: 50%;
		width: 100%;
	}

	.portfolio-content-wrapper .hentry-inner:hover .entry-container {
		height: 100%;
		opacity: 1;
	}

	.portfolio-content-wrapper.special .hentry {
		width: 25%;
	}

	.portfolio-content-wrapper.special .hentry:first-child {
		width: 50%;
	}

	.collection-wrapper .hentry-inner:hover .post-thumbnail,
	.collection-wrapper .hentry-inner:focus .post-thumbnail {
	    -webkit-transform: scale(1.05);
	    -moz-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	    transform: scale(1.05);
	}

	.collection-wrapper.layout-three article.featured {
		width: 50%;
	}

	.collection-wrapper.layout-three article {
		width: 25%;
	}

	.collection-wrapper.layout-two article {
		width: 33.33333333333333%;
	}

	.collection-wrapper.layout-two article.featured {
		width: 66.66666666666666%;
	}

	.custom-header + #collection-section.no-section-heading,
	#feature-slider-section + #collection-section.no-section-heading,
	.custom-header + #portfolio-content-section.no-section-heading,
	#feature-slider-section + #portfolio-content-section.no-section-heading {
		padding-top: 40px;
	}

	ul.products li.product {
		overflow: hidden;
		position: relative;
	}

	.woocommerce .product-container a.button {
		margin-top: 0;
		position: absolute;
		width: calc(100% - 40px);
		left: 20px;
		-webkit-transition: 0.5s ease;
		-moz-transition: 0.5s ease;
		-o-transition: 0.5s ease;
		transition: 0.5s ease;
		opacity: 0;
	}

	ul.products li.product:hover a.button {
		opacity: 1;
	}

	#countdown-section .entry-container {
		padding: 113px 50px 93px 50px;
	}

	.portfolio-content-wrapper.special,
	.portfolio-content-wrapper.special .hentry,
	body:not(.boxed-layout) .collection-wrapper,
	.boxed-layout .collection-wrapper.layout-three {
		padding: 0 20px;
	}

	.portfolio-content-wrapper.special .hentry-inner {
		min-height: 200px;
	}

	.portfolio-content-wrapper.special .hentry:first-child .hentry-inner {
	    min-height: 435px;
	}

	#header-navigation-area {
		border-top: 0;
	}

	#site-cart-contents {
		display: block;
	}

	 .site-header-cart .site-product-search {
	 	display: none;
	 }

	 .site-header-cart .site-product-search.toggled-on {
	 	display: block;
	 }

	.primary-nav-center .site-primary-menu {
		text-align: center;
	}

	#site-header-primary-cart-wrapper {
		padding: 0;
	}

	body:not(.footer-center) .copyright {
		margin-right: auto;
		width: auto;
	}

	#footer-payment-supported-image {
		margin-top: 0;
		text-align: right;
		width: 50%;
	}

	body.absolute-header .site-header {
		background-color: transparent;
	}

	#product-content-section .product-container a.button,
	.woocommerce .product-container .wc-forward {
		margin-top: 0;
	}

	#footer-instagram .widget-title {
		margin-top: 56px;
	}

	.menu-toggle {
		font-size: 14px;
		font-size: 0.875rem;
	}

	.top-navigation,
	.social-navigation {
		margin: 0;
	}

	body.absolute-header.menu-is-on .site-primary-menu.toggled-on {
		border: 0;
		border-color: transparent;
	}

	.site-primary-menu {
		padding: 0;
	}

	body.absolute-header.menu-is-on #header-navigation-area {
		background-color: transparent;
	}

	body:not(.absolute-header) #header-navigation-area {
		border: 0;
	}

	.section-title,
	.page-title,
	.singular-content-wrap .entry-title,
	.promotion-content-wrapper .section-subtitle,
	.numbers-content-wrapper .entry-title,
	#footer-instagram .widget-title,
	#contact-section .entry-title  {
		font-size: 70px;
		font-size: 4.375rem;
	}

	.services-section .entry-title,
	.portfolio-content-wrapper .entry-title,
	.team-content-wrapper .entry-title,
	#featured-content-section .entry-title,
	.testimonial-content-section .entry-title,
	.why-choose-us-section .entry-title {
		font-size: 36px;
		font-size: 2.25rem;
	}

	.site-footer .widget .widget-title {
		font-size: 32px;
		font-size: 2rem;
	}

	.site-header .social-navigation ul {
		padding: 7px 0;
	}

	#team-content-section:before {
	    min-height: 240px;
	}

	.why-choose-us-section .section-content-wrapper {
		display: flex;
	}

	.why-choose-us-section .hentry {
		padding: 0 20px;
	}

	.why-choose-us-content-area .post-thumbnail {
		margin: 0 0 50px;
	}

	#clients-section:after,
	#featured-content-section:after,
	#team-content-section:after,
	.why-choose-us-section:after {
	    bottom: -61px;
	}

	#testimonial-content-section,
	#contact-section,
	#numbers-section.section,
	#gallery-content-section {
		padding-top: 120px;
	}

	#gallery-content-section .gallery-content-wrapper,
	#gallery-content-section .gallery-content-wrapper .hentry {
	    padding: 0 20px;
	}

	.why-choose-us-section .section-content-wrapper {
	    padding: 0 20px;
	}

	.site-footer .widget {
		padding: 21px 20px;
	}

	#contact-section .entry-container {
	    clear: both;
	    padding: 0;
	}

	.services-section .post-thumbnail img {
	    margin: unset;
		margin-top: 7px;
		margin-right: 28px;
	}
	
	.special-image {
	    position: absolute;
	    top: 45%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    padding: 0 40px;
	    width: calc(100% - 56%);
	    margin: 0;
	    margin-bottom: 35px;
	}

	.services-section.special .section-content-wrapper, 
	.services-section.special .section-content-wrapper .hentry {
	    padding-left: 20px;
	    padding-right: 20px;
	}

	.special .section-content-wrapper .hentry {
	    width: 28%;
	}

	.header-center-layout .site-header-main .social-navigation, 
	.header-center-layout .site-header-main .site-branding, 
	.header-center-layout .site-header-main .site-header-right-wrapper {
	    -webkit-box-flex: 0;
	    -ms-flex: 0 1 33.33%;
	    flex: 0 1 33.33%;
	    text-align: center;
	}

	.header-center-layout .site-branding .site-identity{
		margin: 0 auto;
	}

	.site-header-right-menu .site-secondary-menu {
		margin: 0;
	}

	.site-header-right-wrapper {
		display: flex;
	}

	.social-navigation + .site-branding + .site-header-right-wrapper {
		display: block;
		text-align: right;
	}

	#social-navigation-left {
		text-align: left;
	}

	.rtl .social-navigation + .site-branding + .site-header-right-wrapper {
	    display: block;
	    text-align: left;
	}

	.rtl #social-navigation-left {
	    text-align: right;
	}

	.boxed-layout{
		#clients-section:after,
		#featured-content-section:after,
		#team-content-section:after,
		.why-choose-us-section:after {
		    bottom: -58px;
		}
	}

	#contact-section{
		padding-bottom: 75px;
	}

	.services-section.classic .hentry {
		padding: 0 15px;
		width: 25%;
		text-align: center;
	}

	.services-section.classic .hentry {
		margin-bottom: 42px;
	}


	.header-media .custom-header-content .entry-title,
	#feature-slider-section .entry-title {
		font-size: 94px;
		font-size: 5.875rem;
	}

	.home .header-media .custom-header-content .sub-title,
	#promotion-section .entry-title,
	.page-title,
	.singular-content-wrap .entry-title {
		font-size: 56px;
		font-size: 3.5rem;
	}

	.site-title {
		font-size: 35px;
		font-size: 2.1875rem;
	}

	h1,
	.site-title {
		font-size: 70px;
		font-size: 4.375rem;
	}

	h2,
	.woocommerce-posts-wrapper .entry-title {
		font-size: 52px;
		font-size: 3.25rem;
	}

	h3 {
		font-size: 36px;
		font-size: 2.25rem;
	}

	h4 {
		font-size: 24px;
		font-size: 1.5rem;
	}

	h5,
	blockquote, {
		font-size: 20px;
		font-size: 1.25rem;
	}

	h6 {
		font-size: 18px;
		font-size: 1.125rem;
	}

	.testimonial-content-section .cycle-prev, 
	.testimonial-content-section .cycle-next {
		display: block;
	}

	.clients-content-wrapper .hentry {
		padding: 0 15px 42px 15px;
	}

	.button,
	button,
	input[type=submit],
	.more-link,
	.promotion-content-wrapper .more-button,
	.woocommerce #respond input#submit,
	.woocommerce a.button,
	.woocommerce button.button,
	.woocommerce input.button,
	.services-section .more-link,
	#featured-content-section .more-link,
	#feature-slider-section .more-link .more-button,
	#infinite-handle span button, 
	#infinite-handle span button:focus, 
	#infinite-handle span button:hover,
	#footer-newsletter .ewnewsletter .ew-newsletter-wrap #subbutton{
		font-size: 28px;
		font-size: 1.75rem;
	}

	.why-choose-us-section .main-image {
	    display: block;
	}

	#contact-section .wpcf7-form {
		padding-bottom: 42px;
	}

	.site-navigation .top-menu li:hover>ul .sub-menu {
		top: 0px;
	}
}