@media screen and (min-width: 85.375em) {
	/* Woocommerce Styles */
	.woocommerce-shorting-wrapper {
		margin: 0 0 49px;
	}

	ul.products li.product {
		margin: 0 auto 42px;
	}

	.woocommerce-message,
	.woocommerce-info,
	.woocommerce-error,
	.woocommerce-noreviews,
	p.no-comments {
		margin-bottom: 2.882352941176471em;
	}

	table.shop_table_responsive tr td {
		padding: 14px 28px;
	}

	.woocommerce-tabs ul.tabs {
		margin: 63px 0 0
	}

	.woocommerce-pagination {
		margin-top: 7px;
	}/* Woocommerce Styles End */

	caption,
	th,
	td {
		padding: 14px 28px;
	}

	#hero-section.has-content-frame .entry-container {
		padding: 77px 50px;
	}

	#hero-section:not(.has-content-frame) .entry-container {
		padding: 77px 0;
	}

	#hero-section:not(.has-content-frame).content-right .entry-container {
		padding-left: 100px;
	}

	#hero-section:not(.has-content-frame).content-left .entry-container {
		padding-left: 0;
		padding-right: 100px;
	}

	#footer-instagram .widget-title {
		padding: 0 42px;
	}

	.featured-content-wrapper .hentry,
	.portfolio-content-wrapper .hentry,
	.service-content-wrapper .hentry,
	.numbers-content-wrapper .hentry,
	.team-content-wrapper .hentry,
	.collection-wrapper .hentry {
		margin-bottom: 42px;
	}

	.view-more {
		margin: 0 0 42px;
	}

	.section,
	.site-content,
	#footer-newsletter .widget.has-background-image {
	    padding: 63px 0;
	}

	.content-bottom-widgets {
	    padding-top: 77px;
	}

	#countdown-section + .section,
	#promotion-section + .section,
	#team-content-section.section,
	.custom-header + .section,
	.recent-blog-section.section,
	#feature-slider-section + .section,
	.section.no-section-heading,
	#featured-content-section,
	#clients-section,
	.services-section,
	.why-choose-us-section.section {
		padding-top: 70px;
	}

	.site-footer-menu .wrapper {
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center
	}

	.site-footer .social-navigation {
		margin: 0;
		-webkit-order: 2;
		-ms-flex-order: 2;
		order: 2;
	}

	.site-footer .footer-navigation {
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
	}

	.copyright,
	.powered,
	#footer-payment-supported-image {
		padding: 0 20px;
	}

	#footer-newsletter .has-background-image .widget-inner-wrap {
		padding: 35px 77px;
	}

	.author-info,
	.singular-content-wrap .post-thumbnail,
	.singular-content-wrap .entry-footer {
		margin: 42px 0;
	}

	.singular-content-wrap .entry-content {
		margin-bottom: 42px;
	}

	.comments-area,
	.singular-content-wrap .entry-header,
	.archive .page-header,
	.error404 .page-header,
	.search .page-header,
	.woocommerce-products-header {
		margin-bottom: 42px;
	}

	.archive-posts-wrapper .layout-one .hentry {
		margin-bottom: 49px;
	}

	.home .custom-header-content,
	#feature-slider-section .slider-content-wrapper {
		padding: 247px 50px;
	}

	.home .custom-header .custom-header-content.content-center-top,
	#feature-slider-section.content-center-top .slider-content-wrapper {
		padding: 61px 50px 453px 50px;
	}

	.home .custom-header .custom-header-content.content-center-bottom,
	#feature-slider-section.content-center-bottom .slider-content-wrapper {
		padding: 453px 50px 119px 50px;
	}

	#countdown-section .entry-container {
		padding: 156px 50px 136px 50px;
	}

	.portfolio-content-wrapper.special .hentry-inner {
		min-height: 400px;
	}

	.portfolio-content-wrapper.special .hentry:first-child .hentry-inner {
	    min-height: 840px;
	}

	#footer-instagram .widget-title {
		margin-top: 63px;
	}

	#feature-slider-section .cycle-prev {
		left: 42px;
	}

	#feature-slider-section .cycle-next {
		right: 42px;
	}

	#team-content-section:before {
	    min-height: 290px;
	}

	#clients-section:after,
	#featured-content-section:after,
	#team-content-section:after,
	.why-choose-us-section:after {
	    bottom: -82px;
	}

	.services-section.special .section-content-wrapper {
	    padding-left: 40px;
	    padding-right: 40px;
	}

	.boxed-layout {
		#clients-section:after,
		#featured-content-section:after,
		#team-content-section:after,
		.why-choose-us-section:after {
		    bottom: -77px;
		}
	}
}