/*
Theme Name:     Shuttle eBusiness
Theme URI:      https://shuttlethemes.com/features-ebusiness/
Author:         Shuttle Themes
Author URI:     https://www.shuttlethemes.com
Description:    Shuttle eBusiness is the awesome free version of Shuttle Pro. It is really good for professionals. If you want to make a business, for big or small this theme is good for you. So if it is a restaurant, sport, medical, startup, corporate, business, ecommerce, portfolio, freelancers or any type of online agency or firm you will want to use this cool design. It had a multi-purpose design with widget areas in footer, so now even easy to make blog / news website which looks really clean and professional. The theme is responsive, WPML, Polylang, Retina ready, SEO friendly, and is a super design. Shuttle is fast and lightweight and can be used for any type of website, fully compatible with eCommerce plugins like WooCommerce an JigoShop. Whether you are building a website for yourself, your business or are a freelancer building websites for your cliente, Shuttle is the perfect choice. Plus if works with all the major page builders such as Elementor, Beaver Builder, Visual Composer, Divi, SiteOrigin and so much more!
Template:       shuttle
Version:        1.0.0
License: GNU    General Public License v2 or later
License URI:    https://www.gnu.org/licenses/gpl-2.0.html
Tags:           one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, editor-style, featured-images, featured-image-header, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, portfolio, rtl-language-support
Text Domain:	shuttle-ebusiness
*/

/* Sub-header Style */
#pre-header {
	background-color: #13aff0;	
}
#pre-header .header-links > ul > li:before {
	content: '|';
}
#pre-header .header-links > ul > li > a {
	color: #fff;
}
#pre-header .header-links .menu-hover > a,
#pre-header .header-links > ul > li > a:hover {
	background-color: #13aff0;
	color: #fff;
	opacity: 0.7;
}
#pre-header .header-links li a,
#pre-header-social li, #pre-header-social li a {
	color: #fff;
}
#pre-header .header-links li a:hover,
#pre-header-social li, #pre-header-social li a:hover,
#pre-header .header-links .sub-menu a:hover {
	opacity: 0.7;
	color: #fff;
}
#pre-header-social li:last-child {
	border-right: none;
}
#pre-header-social li:last-child > a {
	border-right: none;
}
#pre-header-social li a {
	color: #fff;
	border-left: none;
}
#pre-header .header-links .sub-menu {
	background-color: #13aff0;
	border: none;
}
#pre-header-social li a:hover {
	color: rgba(250,250,250,0.5);
	background-color: #13aff0!important;
}
/* Header Style */
#header .header-links > ul > li a,
#header-sticky .header-links > ul > li a {
	transition: all 400ms;
	position: relative;
}
#header .header-links .sub-menu,
#header-sticky .header-links .sub-menu {
	min-width: 200px!important;
}
#header .header-links .sub-menu a,
#header-sticky .header-links .sub-menu a {
	padding: 2px 0px;
	color: #fff;
}
#header .header-links .sub-menu,
#header-sticky .header-links .sub-menu {
	background-color: #13aff0;
	margin-top: -15px;
	border-radius: 5px;
	border: none;
	box-shadow: 7px 5px 30px 0 rgba(72,73,121,0.15);
}
#header .sub-menu li,
#header-sticky .sub-menu li {
	border: none;
}
#header .header-links .sub-menu .sub-menu,
#header-sticky .header-links .sub-menu .sub-menu {
	margin-top: 0px;
}
#header .header-links .sub-menu a:hover,
#header .header-links .sub-menu .current-menu-item a,
#header-sticky .header-links .sub-menu a:hover,
#header-sticky .header-links .sub-menu .current-menu-item a {
	color: rgba(250,250,250,0.5);
}

/* Cta Style */
#introaction-core,
#outroaction-core,
.sc-action-core {
	background-image: url(./images/cta-bg.png);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 40px 30px;
	border-radius: 5px;
}
#introaction-core .three_fourth,
#introaction-core .one_fourth {
	margin: 0;
	float: none;
	text-align: center;
	width: 100%;
}
.action-text h3 {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
}
.action-teaser p {
	color: #fff;
}
.action-link a {
	font-size: 13px;
	border-radius: 0px;
	margin-top: 20px;
	padding: 8px 15px;
	transition: all .4s;
	background-color: #fff;
	color: #13aff0;
}
.action-link a:hover {
	color: #fff;
	background-color: #1e1e1e;
}

/* Featured Style */
.services-builder.style1 {
	background-image: url(./images/service-bg.png);
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 5px;
	text-align: center;
	border: none;
}
.services-builder.style1 .iconimage img {
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.services-builder.style1 h3,
.services-builder.style1 p {
	color: #fff;
}
.services-builder.style1 .iconurl a {
	font-size: 13px;
	border-radius: 0px;
	margin-top: 20px;
	padding: 10px 15px;
	transition: all .4s;
	background-color: #fff;
	color: #13aff0;
	text-decoration: none !important;
	font-weight: 600;
	text-transform: uppercase;
}
.services-builder.style1 .iconurl a:hover {
	color: #fff;
	background-color: #1e1e1e;
}

/* Footer style */
footer {
	background-color: #f7f7f7;
}
#footer {
	background-color: transparent;
	border: none;
}
#footer-core h2 {
	color: #13aff0;
	font-size: 18px;
	font-weight: 700;
}
#footer .widget ul li a:before {
	display: none;
}
#footer .widget ul li a {
	color: #222;
	font-weight: 400;
	font-size: 15px;
	text-decoration: none;
}
#footer .widget ul li a:hover {
	color: #13aff0;
}
#footer .widget ul li span {
	display: block;
	color: #fff;
	font-size: 12px;
	font-weight: 400;
}
#footer .wp-block-categories li,
#footer .wp-block-archives li {
	border-bottom: 1px solid #e7e7e7;
}
#footer .widget_recent_entries ul li,
#footer .widget_recent_comments ul li {
	margin-bottom: 15px;
}
#footer .widget ul li:last-child {
	margin-bottom: 0px;
}
#footer .widget_tag_cloud a {
	background-color: rgba(0,0,0,0.05);
	color: #2a2a2a;
}
#footer .widget_tag_cloud a:hover {
	background-color: #13aff0;
}
#footer input[type=text],
#footer input[type=email],
#footer input[type=password],
#footer input[type=search],
#footer input[type=tel],
#footer select,
#footer textarea {
	background-color: #e7e7e7;
	border: 1px solid #d7d7d7;
	border-radius: 5px;
	color: #2a2a2a;
	padding: 5px 15px;
}
#footer .widget_search button {
	background-color: #13aff0;
	border: none;
	color: #fff;
	font-weight: 600;
}

/* Sub footer style */
#sub-footer {
	background-color: #222;
	border-top: none;
	color: #fff;
}
#sub-footer a {
	color: #fff;
	text-decoration: none;
}
#sub-footer a:hover {
	color: #13aff0;
}
#footer-menu li:after {
	display: none;
}

/* Page heading style */
#intro {
	background-image: url(./images/heading-bg.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
	border-bottom: 3px solid #13aff0;
	padding: 60px 0px;
}
#intro .page-title {
	color: #fff;
	font-size: 28px;
	font-weight: 700;
}
#intro .page-title span {
	background-color: transparent;
	padding: 0px;
}
#intro #breadcrumbs {
	color: #fff;
	font-weight: 500;
}
#intro #breadcrumbs-core {
	background-color: transparent;
	padding: 0px;
}
#intro #breadcrumbs-core a {
	color: #fff;
}

/*Side Bar Style */
.widget_search .search input,
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
select:focus,
textarea:focus {
	border: none;
	background-color: #f7f7f7;
}
#sidebar h2 {
	border-bottom: none;
	margin-top: 0px;
	font-size: 18px;
	color: #13aff0;
	text-transform: capitalize;
	padding-bottom: 0px;
	position: relative;
	border-bottom: 1px solid #e7e7e7;
}
#sidebar .widget_recent_entries ul li a:before {
	display: none;
}
#sidebar .widget {
	position: relative;
	background-color: #f7f7f7;
	overflow: hidden;
	padding: 20px;
}
#sidebar .widget:before {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background-color: #13aff0;
	content: '';
	position: absolute;
	right: -65px;
	bottom: -65px;
	opacity: 0.5;
	z-index: 1;
}
#sidebar .widget li a {
	font-size: 16px;
	text-decoration: none;
	font-weight: 600;
	color: #1e1e1e;
}
#sidebar .widget li a:hover {
	color: #13aff0;
}
#sidebar .widget li span {
	display: block;
	font-size: 13px;
	font-weight: 600;
	color: #aaa;
}
#sidebar .widget_recent_entries ul li,
#sidebar .widget_recent_comments ul li {
	margin-bottom: 5px;
	padding-bottom: 5px;
}
#sidebar .widget ul li {
	border-bottom: 1px solid #eee;
}
#sidebar .widget ul li:last-child {
	margin-bottom: 0px;
	border-bottom: none;
	padding-bottom: 0px;
}
#sidebar .widget_tag_cloud a {
	background-color: #e7e7e7;
	color: #2a2a2a;
}
#sidebar .widget_tag_cloud a:hover {
	background-color: #13aff0;
	color: #fff;
}

/* Blog Posts Style */
.blog-style1 #content {
	background-color: #fff;
}
.blog-style1 .blog-grid.column-1 {
	padding: 15px;
}
.blog-style1 .blog-article {
	border: none;
	border-radius: 5px;
}
.blog-style1 .blog-article .entry-content {
	border-top: 3px solid #13aff0;
	text-align: left;
	padding: 30px;
	margin-top: 0;
	position: relative;
	background-color: #f7f7f7;
}
.blog-article .more-link {
	padding-top: 0px;
}
.blog-article .more-link a {
	background-color: #13aff0;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	padding: 10px 18px 10px 18px;
	text-decoration: none !important;
	border-radius: 0px;
	position: relative;
}
.blog-article .more-link a:hover {
	background-color: #1e1e1e;
	box-shadow: none;
	color: #fff;
}
.blog-article .more-link a:after {
	content: '>';
	margin-left: 5px;
	transition: all .3s;
}
.blog-article .more-link a:hover::after {
	margin-left: 8px;
}
.blog-article .more-link a:before {
	display: none;
}
.blog-article .entry-meta a,
.blog-article.sticky .entry-meta i,
.blog-article.sticky .entry-meta a {
	color: #7a7a7a;
}
.blog-article.sticky .entry-meta a:hover {
	color: #13aff0;
}
.blog-article .entry-meta > span:before {
	content: '|';
	color: #aaa;
}
.blog-article .entry-meta > span {
	text-transform: none;
	font-size: 13px;
}
.blog-style1 .blog-article .blog-title {
	margin-top: 10px;
	font-size: 22px;
	text-transform: none;
}
.blog-article.sticky .blog-title a {
	color: #1e1e1e;
}
.blog-article.sticky .entry-content p {
	color: #7a7a7a;
}

/* Blog Page Navigation Style */
.navigation.pagination .nav-links a,
.navigation.pagination .nav-links span {
	color: #1e1e1e;
	font-weight: 700;
	border: none;
	background-color: #f7f7f7;
	border-radius: 0px;
}

/* Single Post Style */
.single .entry-header {
	border-top: 3px solid #13aff0;
	background-color: #f7f7f7;
	padding: 30px 30px 0px 30px;
	margin-bottom: 0px;
}
.single .entry-content {
	background-color: #f7f7f7;	
	padding: 15px 30px 30px 30px;
	margin-bottom: 0px;
}
.single .entry-meta {
	margin-top: 0px!important;
}
.single .entry-meta > span:before {
	content: '|';
	color: #ddd;
}
.single .entry-meta > span {
	text-transform: none;
	font-size: 13px;
}
.single .entry-meta{
	text-align: left;
	margin-top: 45px;
}
.nav-previous a,
.nav-next a {
	text-transform: uppercase;
	border-radius: 0px;
	font-weight: 700;
	text-decoration: none !important;
	font-size: 13px;
	transition: all .4s;
}
.nav-previous a:hover,
.nav-next a:hover {
	background-color: #1e1e1e;
}
#nav-above,
#nav-below {
	background-color: #f7f7f7;
	padding: 30px;
	border-top: 1px solid #eee;
}

/* Comments & Leave Comment Style */
#comments-title h3,
#reply-title {
	text-align: left;
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
}
.comment-content {
	background-color: #fff;
}
.commentlist .comment,
.commentlist .pingback {
	margin-top: 0px;
	background-color: #f7f7f7;
	padding: 20px;
}
.commentlist article footer {
	background-color: transparent;
	border-top: none;
}
.comment .reply {
	float: right;
}
li.comment article {
	margin-bottom: 0px !important;
}
.comment .reply a {
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	background-color: #13aff0;
	border-radius: 3px;
	border: 1px solid #13aff0;
	padding: 5px 10px;
}
.comment-content {
	background-color: #f7f7f7;
}
.commentlist .avatar {
	width: 80px;
	height: 80px;
	border-radius: 5px;
	border: none;
	margin: 0;
	margin-bottom: 20px;
}
.commentlist article header {
	text-align: left;
}
.comment-content {
	text-align: left;
}
.commentlist .children article:before {
	display: none;
}
.comment .reply a:hover {
	background-color: #1e1e1e;
	color: #fff;
}
#commentform input[type="text"],
#commentform textarea {
	border: none;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 0px;
}
#commentform input[type="text"]:focus,
#commentform textarea:focus {
	background-color: #fff;
}
.logged-in-as a {
	color: #4a4a4a;
}
.logged-in-as a:hover {
	color: #13aff0;
}
.comment-respond .form-submit {
	text-align: left;
}
.themebutton,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	font-size: 13px;
	border-radius: 0px;
	padding: 8px 15px;
	transition: all .4s;
}
.themebutton:hover,
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background-color: #1e1e1e;
}
