.es-checkbox.es-hide {
    display:none;
}

.es-checkbox-wrap {
    width:60px;
    height: 20px;
    display: inline-block;
    background: #dddddd;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    vertical-align: bottom;
    margin: 0 10px;
}

.es-checkbox-wrap.es-disabled {
    opacity: 0.4;
}

.es-checkbox-inner {
    width:56px;
    height:16px;
    margin:2px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    background: #dddddd;
}

.es-checkbox-wrap.active .es-checkbox-inner {
    background: #389fff;
}

.es-checkbox-slider {
    width: 32px;
    height: 20px;
    background: url("../../images/slider.png");
    background-position: -2px -1px;
}

.es-checkbox-wrap.active .es-checkbox-slider {
    float:right;
    background: url("../../images/slider.png");
    background-position: 1px -1px;
}

.es-radio-color {
    vertical-align: top;
    width: 17px;
    height: 17px;
    margin: 0 3px 0 0;
}
.es-radio-color + label {
    cursor: pointer;
}
.es-radio-color:not(checked) {
    position: absolute;
    opacity: 0;
}
.es-radio-color:not(checked) + label {
    position: relative;
    padding: 0 0 0 35px;
}
.es-radio-color:not(checked) + label:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #CDD1DA;
    border-radius: 30%;
    background: #FFF;
}

.es-radio-color.es-radio-color-00cbf0:not(checked) + label:before {
    border: 1px solid #00cbf0;
}
.es-radio-color.es-radio-color-ff9600:not(checked) + label:before {
    border: 1px solid #ff9600;
}
.es-radio-color.es-radio-color-2bbe0e:not(checked) + label:before {
    border: 1px solid #2bbe0e;
}
.es-radio-color.es-radio-color-9e9e9e:not(checked) + label:before {
    border: 1px solid #9e9e9e;
}

.es-radio-color.es-radio-color-c40808:not(checked) + label:before {
    border: 1px solid #c40808;
}

.es-radio-color:not(checked) + label:after {
    content: '';
    position: absolute;
    top: -1px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 30%;
    background: #333;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    transition: all .2s;
}

.es-radio-color.es-radio-color-00cbf0:not(checked) + label:after {
    background:#00cbf0;
}
.es-radio-color.es-radio-color-ff9600:not(checked) + label:after {
    background:#ff9600;
}
.es-radio-color.es-radio-color-2bbe0e:not(checked) + label:after {
    background:#2bbe0e;
}
.es-radio-color.es-radio-color-9e9e9e:not(checked) + label:after {
    background:#9e9e9e;
}
.es-radio-color.es-radio-color-c40808:not(checked) + label:after {
    background:#c40808;
}

.es-radio-color:checked + label:after {
    opacity: 1;
}
/*.es-radio-color:focus + label:before {*/
/*box-shadow: 0 0 0 3px rgba(255,255,0,.5);*/
/*}*/