.wp-block-slide-slide {
	box-sizing: border-box;
	line-height: 1.3;
}

.wp-block-slide-slide * {
	box-sizing: inherit;
}

.wp-block-slide-slide p,
.wp-block-slide-slide ol,
.wp-block-slide-slide ul,
.wp-block-slide-slide figure,
.wp-block-slide-slide blockquote,
.wp-block-slide-slide pre,
.wp-block-slide-slide .wp-block-code {
	margin-top: 0;
	/* Back compat */
	margin-bottom: 0;
	/* margin-bottom: .5em; */
	margin-left: 0;
	margin-right: 0;
}

.wp-block-slide-slide .wp-block-image {
	/* Overridden in the editor... */
	margin-bottom: .5em !important;
}

.wp-block-slide-slide figure {
	position: relative;
}

.wp-block-slide-slide figure img {
	margin: 0;
	display: block;
}

.wp-block-slide-slide h1,
.wp-block-slide-slide h2,
.wp-block-slide-slide h3,
.wp-block-slide-slide h4,
.wp-block-slide-slide h5,
.wp-block-slide-slide h6 {
	font-style: normal;
	font-weight: normal;
	margin-top: 0;
	/* Back compat */
	margin-bottom: 0;
	/* margin-bottom: .5em; */
	margin-left: 0;
	margin-right: 0;
}

.wp-block-slide-slide h1 {
	font-size: 2.5em;
}

.wp-block-slide-slide h2 {
	font-size: 2em;
}

.wp-block-slide-slide h3 {
	font-size: 1.5em;
}

.wp-block-slide-slide h4 {
	font-size: 1.25em;
}

.wp-block-slide-slide h5 {
	font-size: 1em;
}

.wp-block-slide-slide h6 {
	font-size: 0.8em;
}

.wp-block-slide-slide figcaption,
.wp-block-slide-slide blockquote > cite,
.wp-block-slide-slide .wp-block-quote__citation,
.wp-block-gallery .blocks-gallery-item figcaption {
	font-size: 0.8em;
}

.wp-block-slide-slide blockquote.is-style-default {
	padding-left: 1em;
	border-left: .2em solid currentColor;
}

.wp-block-slide-slide blockquote.is-style-large {
	padding: 1em;
	margin: 0 0 .5em;
}

.wp-block-slide-slide .wp-block-quote__citation {
	font-style: italic;
}

.wp-block-quote.is-style-large p {
	font-size: 2em;
	font-style: italic;
	line-height: 1.6;
}

.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation {
	font-size: 1em;
}

.wp-block-gallery .blocks-gallery-item {
	margin: 0 .5em .5em 0;
}

.blocks-gallery-grid .blocks-gallery-image,
.blocks-gallery-grid .blocks-gallery-item,
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
	width: calc((100% - .5em)/2);
}

.wp-block-slide-slide .wp-block-code .block-editor-plain-text {
	font-size: inherit;
	background: inherit;
	display: block;
	color: inherit;
	font-family: monospace;
}

.wp-block-button__link {
	font-size: inherit;
}

.wp-block-slide-slide iframe {
	border: none;
}

.wp-block-media-text.is-image-fill figure > img {
	position: static;
	width: 100%;
	height: auto;
	margin: 0;
	overflow: auto;
	clip: auto;
}

.has-small-font-size {
	font-size: 0.8em !important;
}

.has-normal-font-size {
	font-size: inherit !important;
}

.has-medium-font-size {
	font-size: 1.25em !important;
}

.has-large-font-size {
	font-size: 1.5em !important;
}

.has-huge-font-size {
	font-size: 2em !important;
}

.alignfull img,
.alignfull video,
.alignwide img,
.alignwide video {
	width: 100%;
	display: block;
}
