/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Imports
# Archive Course
# Single Course
# Course Author
# Review Tab
# Widgets
# Course Progress
# User Profile
# Profile Wishlist
# Single Lession
# Become Teacher
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Imports
--------------------------------------------------------------*/

@import "_custom-properties.css";

/*--------------------------------------------------------------
# Archive Course
--------------------------------------------------------------*/

.lp-archive-courses {
    margin-top: 2rem;
}

.single .lp-archive-courses {
    margin-top: 0;
}

.lp-archive-courses .learn-press-courses[data-layout=grid] .course .course-item .course-content.course-content {
    border: 1px solid var(--global-border-color);
    border-top: 0;
}

.lp-archive-courses .learn-press-courses .course .course-item .course-wrap-thumbnail {
    line-height: 0;
}

.post-type-archive-lp_course .site-sub-header h2.entry-title a {
    color: #fff;
}

.learn-press-breadcrumb,
#lp-archive-courses nav.learn-press-pagination {
    display: none;
}

.post-type-archive-lp_course form[name="search-course"] .search-course-button {
    top: 5px;
    right: 5px;
    bottom: 5px;
    padding: 10px 20px;
}

.lp_course.course a {
    display: block;
}

.lp_course.course .course-thumbnail {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.lp_course.course .course-thumbnail img {
    width: 100%;
    transition: all .5s ease-in-out;
}

.lp_course.course .course-thumbnail:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(0, 0, 0, .5);
    transition: all .3s;
    filter: alpha(opacity=0);
    opacity: 0;
}

.lp_course.course:hover .course-thumbnail:before {
    filter: alpha(opacity=100);
    -ms-filter: "alpha(opacity=100)";
    opacity: 1;
}

.lp_course.course:hover .course-thumbnail img {
    transform: scale(1.05, 1.05);
}

ul.learn-press-courses .course h3.course-title {
    line-height: normal;
    padding: 0 12px;
}

.course-price {
    font-weight: bold;
}

.lp-archive-courses .learn-press-courses[data-layout="list"] .course {
    background: #fff;
}

ul.learn-press-courses .course .course-info .course-price .origin-price,
ul.learn-press-courses .course .course-info .course-price .price {
    font-size: 13px !important;
    margin-right: 5px !important;
    text-transform: uppercase;
}

ul.learn-press-courses .course .course-info .course-price .price {
    color: var(--color-link-active);
}

ul.learn-press-courses .course .course-info .course-instructor a {
    color: #999999;
    text-transform: capitalize;
    font-size: 13px !important;
}


/*--------------------------------------------------------------
# Single Course
--------------------------------------------------------------*/

.lp-archive-courses .course-summary .course-summary-content .course-detail-info.course-detail-info {
    padding-left: 15px;
    padding-right: 15px;
}

.lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .course-summary-sidebar {
    right: 15px;
}

.single-lp_course .course-learning-summary .course-meta,
.course-students {
    display: none !important;
}

#learn-press-course-curriculum.course-curriculum ul.curriculum-sections.curriculum-sections {
    z-index: 99;
}

#learn-press-course .course-summary-sidebar .course-sidebar-preview .media-preview img {
    width: 100%;
}

.lp-course-buttons button {
    cursor: pointer;
}

.single-lp_course .learn-press-course-results-progress,
.single-lp_course .course-learning-summary .course-remaining-time {
    background: #fff;
    padding: 1em;
    margin: 10px 0 30px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
}

.single-lp_course .course-learning-summary .course-remaining-time p {
    margin: 0;
}

.single-lp_course .course-learning-summary .course-remaining-time .lp-label.label-enrolled {
    margin-right: 5px;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 13px;
    text-transform: uppercase;
}

#learn-press-course-tabs .course-tab-panel ul {
    margin: 0;
}

#learn-press-course-description ul {
    padding-left: 20px;
}

.course-landing-summary .course-remaining-time p {
    margin-top: 0;
}

#learn-press-course-tabs ul.learn-press-nav-tabs {
    border-bottom: none;
    margin: 0;
}

#learn-press-course-tabs {
    margin-bottom: 20px !important;
}

ul.learn-press-nav-tabs .course-nav {
    background: #efefef;
    margin-right: 0.5% !important;
    text-align: center;
    border: 1px solid #e8e8e8;
    margin-bottom: -1px !important;
    border-bottom: 0;
}

ul.learn-press-nav-tabs .course-nav.active::after,
ul.learn-press-nav-tabs .course-nav:hover::after {
    top: -1px;
    bottom: unset;
    background-color: #f0546d;
}

ul.learn-press-nav-tabs .course-nav a {
    padding: 12px 30px 12px 45px !important;
    width: 100%;
    position: relative;
}

ul.learn-press-nav-tabs .course-nav.active {
    background: #fff;
}

ul.learn-press-nav-tabs .course-nav a:after {
    position: absolute;
    left: 25px;
    font: normal normal normal 14px/1 FontAwesome;
    top: 18px;
}

.course-nav.course-nav-tab-overview a:after {
    content: "\f02e";
}

.course-nav.course-nav-tab-curriculum a:after {
    content: "\f1b2";
}

.course-nav.course-nav-tab-instructor a:after {
    content: "\f007";
}

.course-nav.course-nav-tab-reviews a:after {
    content: "\f086";
}

#learn-press-course-tabs .course-tab-panel {
    background: #fff;
    border: 1px solid #e8e8e8;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    border-radius: 0px 8px 8px 8px;
    overflow: hidden;
    padding: 1em 1.2em;
}

.lp-single-course .course-price {
    margin-bottom: 15px;
}

.lp-single-course .course-price .price {
    color: var(--color-link-active);
}

#learn-press-course .course-summary-sidebar .course-sidebar-preview .lp-course-buttons button.learn-press-course-wishlist {
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#learn-press-course-curriculum.course-curriculum ul.curriculum-sections .section-header .section-desc.section-desc {
    margin-top: 5px;
    line-height: normal;
}

@media only screen and (max-width: 1199px) {
    .lp-archive-courses .course-summary .course-summary-content .lp-entry-content.lp-content-area .course-summary-sidebar.course-summary-sidebar {
        margin-top: 0;
        right: 0;
    }
    .course-summary .course-summary-sidebar.slide-down .course-summary-sidebar__inner.course-summary-sidebar__inner,
    .course-summary .course-summary-sidebar.slide-top .course-summary-sidebar__inner.course-summary-sidebar__inner {
        position: static;
    }
    #learn-press-course-tabs.course-tabs.course-tabs {
        margin-top: 0;
    }
}

@media only screen and (max-width: 449px) {
    ul.learn-press-nav-tabs .course-nav.course-nav {
        width: 100%;
    }
}


/*--------------------------------------------------------------
# Course Author
--------------------------------------------------------------*/

.course-author {
    margin-bottom: 10px !important;
}

.course-author .author-wrapper {
    padding: 1em;
    border: 1px solid #eee;
    overflow: hidden;
    margin-bottom: 10px !important;
}

.learn-press-message {
    margin-bottom: 0 !important;
}


/*--------------------------------------------------------------
# Review Tab
--------------------------------------------------------------*/

#learn-press-course-tabs .course-tab-panels .course-tab-panel.course-tab-panel-reviews.course-tab-panel-reviews {
    padding: 1em 1.2em;
    padding-top: 56px;
}

#review-form .review-fields,
#review-form .review-stars {
    padding: 0;
}

#review-form.review-form .close {
    margin-top: 0;
    margin-left: 5px;
}

#tab-reviews .review-author-info {
    float: left;
}

#tab-reviews .course-reviews-list li .review-title {
    margin: 0;
    line-height: normal;
}

#tab-reviews .review-author .avatar {
    border-radius: 100px;
}

#tab-reviews .course-reviews-list li .review-text {
    float: left;
    margin-top: 10px;
    width: 100%;
}

#tab-reviews .course-reviews-list li .user-name,
#tab-reviews .course-reviews-list-shortcode li .user-name {
    margin: 0;
    text-transform: capitalize;
}

#tab-reviews .course-reviews-list li,
.course-reviews-list-shortcode li {
    border-radius: 8px;
}

#tab-reviews .course-rate .review-bar {
    border-radius: 8px;
    margin: 0 5px;
    height: 10px;
}

#tab-reviews .course-rate .review-bar .rating {
    height: 10px;
    border-radius: 8px;
    background: #ffb300;
}

@media only screen and (max-width: 959px) {
    /* ul.learn-press-courses {
        padding: 0 15px !important;
    } */
    .learn-press-search-course-form {
        margin: 15px !important;
    }
}

@media only screen and (max-width: 629px) {
    ul.learn-press-nav-tabs .course-nav a {
        padding: 12px 15px 12px 30px !important;
        font-size: 13px;
    }
    ul.learn-press-nav-tabs .course-nav a::after {
        left: 10px;
        top: 15px;
    }
}

@media only screen and (max-width: 449px) {
    ul.learn-press-nav-tabs .course-nav a {
        padding: 25px 10px 25px !important;
        font-size: 0;
    }
    ul.learn-press-nav-tabs .course-nav {
        width: 24.5%;
    }
    ul.learn-press-nav-tabs .course-nav a::after {
        left: 48%;
    }
}


/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget .course-entry {
    padding-left: 0;
    margin-top: 15px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.course-cover {
    max-width: 30%;
    margin-right: 5%;
}

.course-cover img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.course-detail {
    max-width: 65%;
}

.course-detail h3.course-title {
    clear: none;
    font-size: 16px;
    line-height: normal;
    margin-bottom: 5px;
}

.widget .widget-footer {
    display: none;
}

.widget .course-meta-field {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    color: var(--color-link-active);
}

.widget .course-detail .course-meta-data a,
.widget .course-detail .course-student-number,
.widget .course-detail .course-lesson-number {
    font-size: 11px;
    letter-spacing: 0.3px;
    color: #444444;
}

.widget .course-detail .course-description {
    font-size: 13px;
    line-height: 18px;
}

.widget_lp-widget-course-info .lp-widget .lp-course-info-fields .lp-course-info .lp-label {
    background: var(--color-link-active);
}


/*--------------------------------------------------------------
# Course Progress
--------------------------------------------------------------*/

.learn-press-course-results-progress .items-progress,
.learn-press-course-results-progress .course-progress {
    margin-bottom: 20px !important;
    padding-right: 10px !important;
}

.learn-press-course-results-progress h4.lp-course-progress-heading {
    font-size: 18px;
    margin-bottom: 0 !important;
}

.lp-widget .course-remaining-time p {
    margin-top: 0 !important;
}

.learn-press-course-results-progress .learn-press-progress {
    margin-top: 5px;
}


/*--------------------------------------------------------------
# User Profile
--------------------------------------------------------------*/

.wrapper-profile-header.wrap-fullwidth {
    margin: 0;
}

.learn-press-course-tab-filters .learn-press-filters>li::after {
    margin: 0 25px;
}

.learn-press-filters>li a {
    cursor: pointer;
}

.learn-press-profile-course__tab__inner {
    margin-left: 0 !important;
}

#learn-press-user-profile {
    position: relative;
    border: 1px solid #e8e8e8;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    border-radius: 8px;
    margin-top: 1em;
    background: #fff;
}

#learn-press-user-profile #learn-press-profile-header {
    height: auto !important;
    overflow: hidden;
    width: 100%;
    border-radius: 8px 8px 0 0;
}

#learn-press-user-profile #learn-press-profile-header .lp-profile-avatar {
    position: unset !important;
}

#learn-press-user-profile #learn-press-profile-header .lp-profile-avatar img {
    border-radius: 100px;
    float: left;
    margin: 15px 20px;
}

#learn-press-user-profile.lp-user-profile .profile-name {
    float: left;
    position: unset;
    width: auto;
    text-align: left;
    font-size: 15px;
    text-transform: capitalize;
    margin: 43px 0;
}

#learn-press-user-profile #learn-press-profile-content {
    margin-top: 25px;
    padding-right: 25px;
    padding-bottom: 30px;
}

#learn-press-user-profile #learn-press-profile-nav .tabs>li a {
    padding: 15px 20px 15px 48px;
    border-top: 1px solid #eeeeee;
    position: relative;
}

#learn-press-user-profile #learn-press-profile-nav .tabs>li a:after {
    position: absolute;
    left: 20px;
    font: normal normal normal 18px/1 FontAwesome;
    top: 20px;
}

#learn-press-profile-nav .tabs>li ul li.active a {
    color: unset !important;
}

.has-child .profile-tab-sections {
    padding: 0 !important;
}

#learn-press-profile-nav .tabs>li.dashboard a:after {
    content: "\f201";
}

#learn-press-profile-nav .tabs>li.courses a:after {
    content: "\f19d";
}

#learn-press-profile-nav .tabs ul.profile-tab-sections li.owned a:after {
    content: "\f03a";
}

#learn-press-profile-nav .tabs ul.profile-tab-sections li.purchased a:after {
    content: "\f217";
}

#learn-press-profile-nav .tabs>li.quizzes a:after {
    content: "\f12e";
}

#learn-press-profile-nav .tabs>li.orders a:after {
    content: "\f274";
}

#learn-press-profile-nav .tabs>li.settings a:after {
    content: "\f085";
}

#learn-press-profile-nav .tabs ul.profile-tab-sections li.basic-information a:after {
    content: "\f2bb";
}

#learn-press-profile-nav .tabs ul.profile-tab-sections li.avatar a:after {
    content: "\f007";
}

#learn-press-profile-nav .tabs ul.profile-tab-sections li.change-password a:after {
    content: "\f13e";
}

#learn-press-profile-nav .tabs ul.profile-tab-sections li.publicity a:after {
    content: "\f064";
}

#learn-press-profile-nav .tabs>li.wishlist a:after {
    content: "\f004";
}

#learn-press-profile-nav .tabs>li.active>a {
    background: #fff !important;
}

.lp-sub-menu {
    padding-left: 0 !important;
}

.lp-list-table thead tr th {
    background: var(--color-link-active) !important;
}

@media (max-width: 500px) {
    #learn-press-profile .wrapper-profile-header .lp-profile-right {
        padding-right: 0;
        padding-left: 0;
    }
}

@media only screen and (max-width: 480px) {
    #learn-press-user-profile #learn-press-profile-content {
        margin: 0;
        padding: 0 25px 25px;
    }
    #learn-press-profile-nav {
        width: 100% !important;
        z-index: 99999 !important;
        cursor: pointer;
    }
    #learn-press-profile-nav::before {
        display: none;
    }
    #learn-press-profile-nav #profile-mobile-menu {
        background: #F5F5F5;
    }
    #learn-press-profile-nav:hover #profile-mobile-menu {
        background: var(--color-link-active) !important;
    }
    #learn-press-profile-nav .tabs>li.active ul,
    #learn-press-profile-nav .tabs>li.active a,
    #learn-press-profile-nav .tabs>li:hover ul,
    #learn-press-profile-nav .tabs>li:hover a,
    #learn-press-profile-nav .learn-press-tabs {
        background: #b6b6b6 !important;
        z-index: 99;
    }
    #learn-press-user-profile .learn-press-courses.profile-courses-list {
        padding: 0 !important;
    }
    #learn-press-user-profile #learn-press-profile-nav .tabs>li a {
        padding: 10px 20px 10px 48px;
    }
    #learn-press-user-profile #learn-press-profile-nav .tabs>li a:hover {
        opacity: 0.9;
    }
    .lp-list-table th,
    .lp-list-table td {
        padding: 13px 5px !important;
        font-size: 13px !important;
        font-weight: normal;
    }
    .profile-recover-order input[name="order-key"] {
        width: auto !important;
        margin-bottom: 10px;
    }
}


/*--------------------------------------------------------------
# Profile Wishlist
--------------------------------------------------------------*/

#learn-press-profile-tab-course-wishlist ul.learn-press-wishlist-courses.learn-press-courses .course {
    text-align: center;
    padding-bottom: 25px !important;
}

#learn-press-profile-tab-course-wishlist .course-title h3 {
    padding: 15px;
    line-height: normal;
    margin: 0;
}

#learn-press-profile-tab-course-wishlist .learn-press-course-wishlist {
    width: auto;
    margin: 0 15px;
}


/*--------------------------------------------------------------
# Single Lession
--------------------------------------------------------------*/

@media only screen and (max-width: 640px) {
    body.course-item-popup #course-item-content-header .course-item-search {
        display: none !important;
    }
    #course-item-content-header .course-title {
        font-size: 15px !important;
    }
    #course-item-content-header,
    #course-item-content-footer {
        height: auto !important;
    }
    body.full-screen-content-item.course-item-popup.wpadminbar #learn-press-content-item,
    body.full-screen-content-item.course-item-popup.wpadminbar #learn-press-course-curriculum {
        top: 46px !important;
    }
    .course-item-lp_quiz .section-item-link {
        display: block !important;
    }
    .course-item-lp_quiz .item-name {
        padding-bottom: 0 !important;
    }
    .course-item-lp_quiz .course-item-meta {
        padding-top: 0!important;
        display: block !important;
    }
    .full-screen-content-item .content-item-wrap {
        padding-top: 120px;
    }
    #course-item-content-header .course-title {
        width: calc(100% - 215px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}


/*--------------------------------------------------------------
# Become Teacher
--------------------------------------------------------------*/

.become-teacher-form.become-teacher-form {
    width: 100%;
    max-width: 100%;
    position: relative;
    margin-bottom: 30px;
    padding: 1em;
    background: #fff;
    border: 1px solid var(--global-border-color);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    border-radius: 8px!important;
}