.es-list__styled {
  li {
    background: #f1f6fa;
    color: #000000;
    font-size: 13px;
    padding: 5px;

    &:hover {
      background: #dfe4eb;
    }

    a.es-manage-field__link {
      margin-left: 10px;
      font-size: 16px;
      float: right;

      .fa-pencil {
        color: #c6cedb;

        &:hover {
          color: #757475;
        }
      }

      .fa-times-circle {
        color: #c6cedb;

        &:hover {
          color: #37a0fe;
        }
      }
    }
  }
}

.es-fbuilder__wrap {
  display: flex;
  flex-wrap: wrap;

  h1 {
    display: inline-flex;
    /* justify-content: center; */
    align-items: center;
  }

  .es-fbuilder__form {
    flex: 1 0 49%;
    margin-right: 1%;
    min-width: 250px;
  }

  .es-fbuilder__fields {
    flex: 0 1 49%;
    width: 100%;
    margin-left: 1%;

    ul {
      width: 100%;
    }
  }

  .es-settings-field {
    margin: 0;
    padding: 5px 0;

    input[type=text], select {
      width: 50% !important;
    }
  }

  .es-button-add-field {
    vertical-align: middle;
    padding: 0 20px;
    margin-left: 10px;

    &:before {
      margin-right:0;
    }
  }
}

.es-clone__wrap {
  .fa {
    font-size: 16px;
  }

  .clone {
    .fa {
      color: rgb(107, 192, 133);
    }
  }

  .delete {
    .fa {
      color: #c6cedb;
      margin-left: 6px;

      &:hover {
        color: #37a0fe;
      }
    }
  }

  .drag {
    .fa {
      margin: 0 6px;
    }
  }
}

.es-field__removed {
  opacity: 0.5;
}