/* cyrillic-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-display: auto;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OX-hpKKSTj5PW.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OVuhpKKSTj5PW.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXuhpKKSTj5PW.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUehpKKSTj5PW.woff2) format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXehpKKSTj5PW.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhpKKSTj5PW.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhpKKSTjw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-display: auto;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.es-field, .es-field__wrapper {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.es-field .es-field__label, .es-field__wrapper .es-field__label {
  -ms-flex: 0 1 38%;
      flex: 0 1 38%;
  padding-right: 2%;
}
.es-field .es-field__content, .es-field .es-field__input, .es-field__wrapper .es-field__content, .es-field__wrapper .es-field__input {
  -ms-flex: 1 0 60%;
      flex: 1 0 60%;
  position: relative;
}
.es-field .es-field__content input:not(.select2-search__field):not(.ed_button):not([type=checkbox]):not([type=radio]), .es-field .es-field__content select, .es-field .es-field__content textarea, .es-field .es-field__input input:not(.select2-search__field):not(.ed_button):not([type=checkbox]):not([type=radio]), .es-field .es-field__input select, .es-field .es-field__input textarea, .es-field__wrapper .es-field__content input:not(.select2-search__field):not(.ed_button):not([type=checkbox]):not([type=radio]), .es-field__wrapper .es-field__content select, .es-field__wrapper .es-field__content textarea, .es-field__wrapper .es-field__input input:not(.select2-search__field):not(.ed_button):not([type=checkbox]):not([type=radio]), .es-field__wrapper .es-field__input select, .es-field__wrapper .es-field__input textarea {
  width: 100%;
  height: 28px;
  background: #fff;
  box-shadow: 0 0 0;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.es-field .es-field__content input, .es-field .es-field__content select, .es-field .es-field__input input, .es-field .es-field__input select, .es-field__wrapper .es-field__content input, .es-field__wrapper .es-field__content select, .es-field__wrapper .es-field__input input, .es-field__wrapper .es-field__input select {
  font-size: 14px;
  margin-bottom: 0;
}

.widget_es_search_widget.es-widget {
  width: 100% !important;
}

.select2-dropdown {
  border: 1px solid #e2e2e2;
  border-radius: 0;
}

.select2-results__option[aria-selected] {
  font-size: 15px;
  padding: 2px 12px 2px 12px !important;
  color: #111;
  font-family: "Open Sans", sans-serif;
}

.select2-results__option--highlighted, .select2-results__option:hover {
  background-color: #e2e2e2 !important;
  color: #111 !important;
}

body .es-search__wrapper {
  background: #f0f0f0;
  padding: 20px 20px 10px 20px;
  color: #707070;
  font-family: "Open Sans", sans-serif;
}
body .es-search__wrapper .widget-title, body .es-search__wrapper .widgettitle {
  color: #1d1d1d;
  line-height: 1.1;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0 10px 10px;
  font-family: "Open Sans", sans-serif;
}
body .es-search__wrapper .es-search__field {
  margin: 10px 0;
}
body .es-search__wrapper .es-search__field > input {
  height: 28px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body .es-search__wrapper .es-search__field input {
  margin-bottom: 0;
}
body .es-search__wrapper .es-search__field .es-field__label {
  color: #1d1d1d;
  line-height: 20px;
  font-size: 14px;
}
body .es-search__wrapper .es-search__field .es-field__label label {
  display: inline;
  font-weight: 400;
  margin: 0;
  font-size: 14px;
}
body .es-search__wrapper .es-search__field .es-field__wrap input, body .es-search__wrapper .es-search__field .es-field__wrap select {
  background: #fff;
  box-shadow: 0 0 0;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body .es-search__wrapper .es-search__field .es-field__wrap > select, body .es-search__wrapper .es-search__field .es-field__wrap > input {
  width: 100%;
  height: 28px;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 {
  width: 100% !important;
  font-size: 13px;
  line-height: 1;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 * {
  font-family: "Open Sans", sans-serif;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 .select2-search {
  margin: 0;
  padding: 0;
  border: 0;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 .select2-selection--multiple {
  padding: 2px !important;
  min-height: 24px !important;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 .select2-selection__rendered {
  padding: 0;
  display: block !important;
  margin-bottom: -2px;
  line-height: 24px;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 .select2-selection__choice__remove {
  color: #fff;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 .select2-selection {
  border: 1px solid #e2e2e2;
  border-radius: 0;
  padding: 1px 7px;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 .select2-selection__choice {
  border-radius: 0;
  border: 0;
  background: #ff9600;
  color: #fff;
  font-size: 13px;
  padding: 4px;
  /* margin: 0 !important; */
  margin: 0 2px 2px 0;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 .select2-search__field {
  border: 0;
  margin: 0;
  font-size: 13px;
  padding-left: 5px !important;
  position: relative;
  top: -1px;
}
body .es-search__wrapper .es-search__field .es-field__wrap .select2 .select2-search__field::-webkit-input-placeholder {
  color: #999;
}
body .es-search__wrapper .es-search__field .es-field__wrap .es-field__range {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
body .es-search__wrapper .es-search__field .es-field__wrap .es-field__range input, body .es-search__wrapper .es-search__field .es-field__wrap .es-field__range select {
  width: 47.5%;
  height: 28px;
  min-width: 0;
}
body .es-search__wrapper .es-search__field .es-field__wrap .es-field__range input {
  text-align: center;
}
body .es-search__wrapper .es-search__field .es-field__wrap.es-field__wrap--units .es-field__range input, body .es-search__wrapper .es-search__field .es-field__wrap.es-field__wrap--units .es-field__range select {
  min-width: 0;
  width: 31.3333333333%;
  height: 28px;
}
body .es-search__wrapper .es-search__field.es-search__field--address {
  margin: 15px 0;
}
body .es-search__wrapper .es-search__field.es-search__field--address .es-field__label {
  display: none;
}
body .es-search__wrapper .es-search__field.es-search__field--address input {
  width: 100%;
}
body .es-search__wrapper .es-search__buttons input {
  margin-top: 0;
  margin-bottom: 0;
}
body .es-search__wrapper.es-search__wrapper--vertical .es-search__field {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center;
}
body .es-search__wrapper.es-search__wrapper--vertical .es-search__field .es-field__wrap {
  -ms-flex: 1 0 70%;
      flex: 1 0 70%;
}
body .es-search__wrapper.es-search__wrapper--vertical .es-search__field .es-field__label {
  -ms-flex: 0 1 28%;
      flex: 0 1 28%;
  padding-right: 2%;
}
body .es-search__wrapper.es-search__wrapper--vertical .es-search__buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 10px -2.5% 0 -2.5%;
}
body .es-search__wrapper.es-search__wrapper--vertical .es-search__buttons .es-button__wrap {
  -ms-flex: 1 0 45%;
      flex: 1 0 45%;
  padding: 0 2.5%;
}
body .es-search__wrapper .es-button__wrap input {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 3px;
  line-height: 34px;
  text-transform: uppercase;
  padding: 10px 0;
}
body .es-search__wrapper.es-search__wrapper--horizontal {
  padding: 10px;
}
body .es-search__wrapper.es-search__wrapper--horizontal .widget-title {
  padding: 10px;
}
body .es-search__wrapper.es-search__wrapper--horizontal form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center;
}
body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__buttons {
  -ms-flex-order: -1;
      order: -1;
  -webkit-order: -1;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 450px) {
  body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__buttons {
    -ms-flex-order: 9999;
        order: 9999;
    -webkit-order: 9999;
  }
}
body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__buttons input {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 0;
}
body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__buttons .es-button__wrap {
  box-sizing: border-box;
  -ms-flex: 1 0 50%;
      flex: 1 0 50%;
  padding: 0 2.5%;
}
body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__buttons .es-button__wrap input {
  padding: 10px 0;
}
body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__field, body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__buttons {
  -ms-flex: 1 0 calc(33.3% - 20px);
      flex: 1 0 calc(33.3% - 20px);
  width: 100%;
  padding: 0 10px;
  min-width: 170px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__field .js-es-save-search, body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__buttons .js-es-save-search {
  margin-top: 10px;
}
body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__field.es-search__field--address, body .es-search__wrapper.es-search__wrapper--horizontal form .es-search__buttons.es-search__field--address {
  -ms-flex: 2 0 66.6%;
      flex: 2 0 66.6%;
  -ms-flex-order: -2;
      order: -2;
  -webkit-order: -2;
}

.es-search__message {
  padding: 4px !important;
  color: #111;
}
.es-search__message i.fa {
  margin: 0 3px;
}
.es-search__message.es-search__message-error {
  border: 1px solid red;
}
.es-search__message.es-search__message-error i {
  color: red;
}

.es-agent-register__wrap {
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
}
.es-agent-register__wrap * {
  font-family: "Open Sans", sans-serif;
}
.es-agent-register__wrap .es-message {
  text-align: center;
  color: #222;
  padding: 13px;
}
.es-agent-register__wrap .es-message.es-message-success {
  background: #fafafa;
}
.es-agent-register__wrap h2 {
  font-size: 30px;
  text-align: center;
  color: #333333;
}
.es-agent-register__wrap .es-upload-link {
  text-decoration: none;
  color: #2EA3F2 !important;
  box-shadow: none;
  border: 0;
}
.es-agent-register__wrap .es-upload-link:hover {
  box-shadow: none;
  border: 0;
  text-decoration: none;
}
.es-agent-register__wrap .es-upload-link i {
  margin-right: 6px;
}
.es-agent-register__wrap .js-es-image img {
  height: 100px;
  width: auto;
}
.es-agent-register__wrap .es-field {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 13px 0;
}
.es-agent-register__wrap .es-field:first-child {
  margin-top: 20px;
}
.es-agent-register__wrap .es-field--terms .es-field__content label > * {
  vertical-align: middle;
}
.es-agent-register__wrap .es-field .es-field__label {
  -ms-flex: 0 1 24%;
      flex: 0 1 24%;
  padding-right: 4%;
  font-size: 14px;
  min-width: 80px;
}
.es-agent-register__wrap .es-field .es-field__label label {
  font-weight: normal;
  color: #222222 !important;
  margin: 0;
  display: inline;
}
.es-agent-register__wrap .es-field .es-field__content input:not([type=checkbox]):not([type=radio]), .es-agent-register__wrap .es-field .es-field__content textarea {
  height: 34px;
  border-radius: 2px;
  padding: 2px;
}
.es-agent-register__wrap .es-field .es-field__content input:not([type=checkbox]):not([type=radio]):focus, .es-agent-register__wrap .es-field .es-field__content textarea:focus {
  border: 0 !important;
  box-shadow: inset 0 0 2px 1px #b1daf8;
}
.es-agent-register__wrap .es-field .es-field__content input:not([type=checkbox]):not([type=radio]):invalid, .es-agent-register__wrap .es-field .es-field__content input:not([type=checkbox]):not([type=radio]):-moz-submit-invalid, .es-agent-register__wrap .es-field .es-field__content input:not([type=checkbox]):not([type=radio]):-moz-ui-invalid, .es-agent-register__wrap .es-field .es-field__content textarea:invalid, .es-agent-register__wrap .es-field .es-field__content textarea:-moz-submit-invalid, .es-agent-register__wrap .es-field .es-field__content textarea:-moz-ui-invalid {
  border: 0 !important;
  box-shadow: inset 0 0 2px 1px #ffb5b6;
}
.es-agent-register__wrap .es-field .es-field__content textarea {
  height: 84px;
}
.es-agent-register__wrap .es-field .es-field__content #es-file-input {
  display: none;
}
.es-agent-register__wrap .es-field .es-field__content input[type=submit] {
  border: 0;
  height: 50px;
}
.es-agent-register__wrap .es-field__photo .es-field__label {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.es-agent-register__logged {
  text-align: center;
}
.es-agent-register__logged .es-btn-orange-bordered {
  margin-top: 20px;
}

.es-login__wrap {
  max-width: 400px;
  width: 100%;
  padding: 50px 0;
  margin: 0 auto 50px auto;
  background: #f5f5f5;
  border-radius: 8px;
  text-align: center;
}
.es-login__wrap * {
  font-family: "Open Sans", sans-serif;
}
.es-login__wrap h2 {
  color: #333333;
  font-size: 30px;
  padding: 0;
}
.es-login__wrap .es-field__wrap label {
  width: 100%;
}
.es-login__wrap .es-field__wrap, .es-login__wrap .es-submit__wrap {
  position: relative;
  margin: 25px 10% 0 !important;
  width: 80%;
}
.es-login__wrap .es-field__wrap .es-btn, .es-login__wrap .es-submit__wrap .es-btn {
  width: 100%;
  max-width: 240px;
  margin-bottom: 10px;
}
.es-login__wrap .es-field__wrap .es-btn:last-child, .es-login__wrap .es-submit__wrap .es-btn:last-child {
  margin-bottom: 0;
}
.es-login__wrap .es-field__wrap .es-btn .fa, .es-login__wrap .es-submit__wrap .es-btn .fa {
  margin-right: 5px;
}
.es-login__wrap .es-field__wrap input, .es-login__wrap .es-submit__wrap input {
  width: 100%;
  height: 50px;
  border-radius: 3px;
  padding: 2px;
  background: #fff;
}
.es-login__wrap .es-field__wrap input:not([type=submit]), .es-login__wrap .es-submit__wrap input:not([type=submit]) {
  border: 1px solid #dedede;
  height: 34px;
  padding-left: 30px;
}
.es-login__wrap .es-field__wrap input:not([type=submit]):focus, .es-login__wrap .es-field__wrap input:not([type=submit]):active, .es-login__wrap .es-submit__wrap input:not([type=submit]):focus, .es-login__wrap .es-submit__wrap input:not([type=submit]):active {
  border: 1px solid #dedede;
}
.es-login__wrap .es-field__wrap.es-field-icon .fa, .es-login__wrap .es-submit__wrap.es-field-icon .fa {
  position: absolute;
  top: 9px;
  left: 11px;
  color: #dedede;
  font-size: 16px;
}
.es-login__wrap .es-login__links {
  margin-top: 25px;
  padding: 0 20%;
}
.es-login__wrap .es-login__links a {
  color: #2EA3F2 !important;
}
.es-login__wrap .es-login__links a:hover {
  text-decoration: underline;
}

.es-message {
  padding: 4px 4px;
  margin: 5px 0;
  font-size: 12px;
  color: #727983 !important;
  background: #fff;
}

.es-message.es-message-success {
  border: 1px solid #99cc33;
}

.es-message.es-message-success .fa {
  color: #99cc33;
}

.es-message.es-message-error {
  border: 1px solid #fc5a75;
}

.es-message.es-message-error .fa {
  color: #fc5a75;
}

.es-message .fa {
  font-size: 20px;
  vertical-align: bottom;
}

table, tr, td, th {
  border: 0;
  margin: 0;
  padding: 0;
}

.es-profile__wrapper {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.es-profile__wrapper.es-profile__wrapper--vertical {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.es-profile__wrapper a {
  text-decoration: none !important;
  border: 0;
  box-shadow: none !important;
}
.es-profile__wrapper h2.es-profile__tab-title {
  color: #666666;
  font-size: 18px;
  font-weight: lighter;
  padding: 0;
  margin: 0 0 10px 0;
}
.es-profile__wrapper .es-profile__subtitle {
  font-size: 12px;
  font-weight: 200;
  color: #9e9e9e;
}

.es-profile__tabs-wrapper ul {
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
  position: relative;
}
.es-profile__tabs-wrapper ul li {
  border: 1px solid #d1d5db;
  list-style: none;
  margin: 0 !important;
}
.es-profile__tabs-wrapper ul li:last-child {
  border-right: 1px solid #d1d5db;
}
.es-profile__tabs-wrapper ul li a {
  padding: 15px 20px;
  border-top: 2px solid transparent;
  color: #696969;
  display: block;
  font-size: 12px;
  width: 100%;
  text-align: center;
  text-decoration: none;
}
.es-profile__tabs-wrapper ul li a .fa {
  margin-right: 4px;
}
.es-profile__tabs-wrapper ul li:hover {
  background: #f9f9f9;
}

.es-profile__tab-content-wrapper {
  border: 1px solid #d1d5db;
}
.es-profile__tab-content-wrapper .es-profile__tab-content {
  padding: 28px;
  box-sizing: border-box;
  display: none;
}
.es-profile__tab-content-wrapper .es-profile__tab-content.active {
  display: block;
}

.es-profile__inner-profile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.es-profile__inner-profile .es-profile__image-wrap {
  width: 100%;
  -ms-flex: 1 0 24%;
      flex: 1 0 24%;
  padding-right: 14px;
}
.es-profile__inner-profile .es-profile__image-wrap .es-profile__image-wrap-inner {
  position: relative;
}
.es-profile__inner-profile .es-profile__image-wrap .es-profile__image-wrap-inner img {
  width: 100%;
}
.es-profile__inner-profile .es-profile__info-wrap {
  width: 100%;
  -ms-flex: 1 0 76%;
      flex: 1 0 76%;
  padding-left: 14px;
}

.es-upload-photo-btn {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  background: #9e9e9e;
  text-align: center;
  font-size: 12px;
  color: #fff;
  padding: 5px 5px;
}
.es-upload-photo-btn .fa {
  margin-right: 5px;
}
.es-upload-photo-btn:hover {
  color: #fff;
  background: #969696;
}

.es-saved-searches__wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -10px;
  line-height: 1.6;
}
.es-saved-searches__wrap .es-msg-container {
  margin-top: 10px;
}
.es-saved-searches__wrap .es-saved-search__item {
  -ms-flex: 0 1 50%;
      flex: 0 1 50%;
  width: 100%;
  padding: 10px;
}
.es-saved-searches__wrap .es-saved-search__item .es-saved-search__inner {
  border: 1px solid #e9ebee;
  border-bottom: 0;
  padding: 20px;
  box-sizing: border-box;
}
.es-saved-searches__wrap .es-saved-search__item .es-saved-search__inner h3 {
  color: #666666;
  padding: 0;
  font-size: 14px;
  line-height: 1;
  margin: 0 0 8px 0;
  font-weight: normal;
}
.es-saved-searches__wrap .es-saved-search__item .es-saved-search__inner .es-saved-search--address {
  font-size: 11px;
  color: #9e9e9e;
  font-weight: 300;
  padding: 0;
  margin: 0;
}
.es-saved-searches__wrap .es-saved-search__item .es-saved-search--table {
  margin: 10px 0;
  border: 0;
}
.es-saved-searches__wrap .es-saved-search__item .es-saved-search__attribute {
  font-size: 12px;
  color: #666666;
  padding-right: 5px;
}
.es-saved-searches__wrap .es-saved-search__item .es-saved-search__value {
  font-size: 12px;
  color: #9e9e9e;
}
.es-saved-searches__wrap .es-saved-search__item .es-radio-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.es-saved-searches__wrap .es-saved-search__item .es-radio-container label {
  -ms-flex: 1 0;
      flex: 1 0;
  width: 100%;
  font-size: 14px;
  color: #666666;
  min-width: 130px;
}
.es-saved-searches__wrap table {
  margin: 0;
}
.es-saved-searches__wrap table tr {
  padding: 0;
}
.es-saved-searches__wrap .es-saved-search__item:last-child:after {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1 0 50%;
      flex: 1 0 50%;
  width: 100%;
  padding: 10px;
  content: "";
}
.es-saved-searches__wrap .es-saved-search__quick-form {
  font-size: 14px;
}
.es-saved-searches__wrap .es-saved-search__quick-form .quick-form__fields {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center;
}
.es-saved-searches__wrap .es-saved-search__quick-form .quick-form__fields input[type=text] {
  -ms-flex: 1 0 70%;
      flex: 1 0 70%;
  font-size: 14px;
}
.es-saved-searches__wrap .es-saved-search__quick-form .quick-form__fields a {
  display: block;
  padding: 0 0 0 10px;
  text-align: center;
}

.es-inline-buttons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 !important;
  padding: 0 !important;
}
.es-inline-buttons li {
  -ms-flex: 1 0;
      flex: 1 0;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  list-style: none !important;
  margin: 0 !important;
}
.es-inline-buttons li a {
  color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  padding: 13px;
  text-decoration: none;
  font-size: 14px;
}
.es-inline-buttons li i.fa {
  margin-right: 10px;
}
.es-inline-buttons li.es-i-button-green {
  background: #8bc34a;
  border: 0 !important;
}
.es-inline-buttons li.es-i-button-gray {
  background: #9e9e9e;
}

.es-profile__info-wrap .es-fields__row {
  display: -ms-flexbox;
  display: flex;
  margin: 0 -11px;
}
.es-profile__info-wrap .es-save-profile {
  padding: 12px;
  color: #fefefe;
  font-size: 14px;
  background-color: #389fff;
}
.es-profile__info-wrap .right {
  text-align: right;
}
.es-profile__info-wrap .es-field {
  margin: 0 11px 15px 11px;
}
.es-profile__info-wrap .es-field .es-field__label {
  -ms-flex: 1 0 100%;
      flex: 1 0 100%;
  color: #9e9e9e;
  font-size: 12px;
  font-weight: 300;
}
.es-profile__info-wrap .es-field .es-field__content {
  -ms-flex: 1 0 100%;
      flex: 1 0 100%;
}
.es-profile__info-wrap .es-field .es-field__content textarea {
  height: 100px;
}
.es-profile__info-wrap .es-field .es-field__content input, .es-profile__info-wrap .es-field .es-field__content textarea {
  color: #696969;
  font-weight: 600;
  border: 1px solid #d1d5db;
  font-size: 14px;
}
.es-profile__info-wrap .es-field .es-field__content input:focus, .es-profile__info-wrap .es-field .es-field__content textarea:focus {
  border: 1px solid #8bc34a;
}

.es-profile__wrapper--horizontal ul {
  top: 1px;
}
.es-profile__wrapper--horizontal ul .slick-arrow {
  background: #f0f0f0;
  color: #8b8b8b;
  padding: 17px 10px;
  border-bottom: 1px solid #d1d5db;
}
.es-profile__wrapper--horizontal ul .slick-arrow:hover {
  background: #b8b8b8;
  color: #e8e8e8;
}
.es-profile__wrapper--horizontal li {
  border-right: 0;
}
.es-profile__wrapper--horizontal li.active {
  border-bottom: 1px solid #fff;
  border-top: 3px solid #8bc34a;
}
.es-profile__wrapper--horizontal li.active a {
  border-top: 0;
  color: #8bc34a;
}

.es-profile__wrapper--vertical {
  border: 1px solid #d1d5db;
}
.es-profile__wrapper--vertical .es-profile__tab-content-wrapper {
  border: 0;
}
.es-profile__wrapper--vertical .es-profile__tabs-wrapper {
  -ms-flex: 1 0 25%;
      flex: 1 0 25%;
  width: 100%;
}
.es-profile__wrapper--vertical .es-profile__tabs-wrapper ul {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-left: 0;
}
.es-profile__wrapper--vertical .es-profile__tabs-wrapper li {
  -ms-flex: 1 0 100%;
      flex: 1 0 100%;
  width: 100%;
  border-left: 0;
  border-top: 0;
}
.es-profile__wrapper--vertical .es-profile__tabs-wrapper li.active {
  border-right: 3px solid #8bc34a;
}
.es-profile__wrapper--vertical .es-profile__tabs-wrapper li.active a {
  border-right: 0;
  color: #8bc34a;
}
.es-profile__wrapper--vertical .es-profile__tab-content-wrapper {
  -ms-flex: 1 0 75%;
      flex: 1 0 75%;
  width: 100%;
}

.hidden {
  display: none;
}

.es-gallery > img {
  width: 100%;
  height: auto;
}
.es-gallery .es-gallery-image {
  margin-bottom: 0;
}
.es-gallery .es-gallery-image img {
  box-shadow: none;
}
.es-gallery .es-gallery-inner {
  border: 1px solid #e2e2e2 !important;
  position: relative;
}
.es-gallery .es-gallery-image {
  padding: 5px 5px 0 5px;
}
.es-gallery .es-gallery-image .slick-slide {
  width: 100%;
}
.es-gallery .es-gallery-image .slick-slide img {
  width: 100%;
  height: auto;
  border-radius: 2px;
}
.es-gallery .es-gallery-image-pager-wrap {
  margin: 0 0 7px;
  position: relative;
}
.es-gallery .es-gallery-image-pager {
  margin-bottom: 0;
}
.es-gallery .es-gallery-image-pager .slick-list {
  width: 90%;
  margin: 0 auto;
}
.es-gallery .es-gallery-image-pager .slick-slide {
  text-align: center;
  display: inline-block;
  overflow: hidden;
  padding: 1px;
  border-radius: 2px;
  position: relative;
}
.es-gallery .es-gallery-image-pager .slick-slide > div {
  display: block;
  height: 0;
  padding-bottom: 85%;
}
.es-gallery .es-gallery-image-pager .slick-slide:hover {
  border: 1px solid #111;
  padding: 0;
}
.es-gallery .es-gallery-image-pager .slick-slide img {
  display: block;
}
.es-gallery .es-gallery-image-pager .slick-slide.slick-current {
  opacity: 0.6;
}
.es-gallery .es-gallery-image-pager .slick-slide.slick-active {
  display: inline-block;
  visibility: visible;
}
.es-gallery .es-single-gallery-arrow {
  width: 9px;
  height: 23px;
  display: block;
  font-size: 0;
  position: absolute;
  top: 50%;
  margin-top: -11.5px;
  box-shadow: none;
  border: 0;
}
.es-gallery .es-single-gallery-arrow.es-single-gallery-slick-next {
  z-index: 1000;
  background: url(../../images/es_single_arow_rit.png) 0 0 no-repeat;
  right: 5px;
}
.es-gallery .es-single-gallery-arrow.es-single-gallery-slick-next:hover {
  background: url(../../images/es_single_arow_rit.png) -9px 0 no-repeat;
}
.es-gallery .es-single-gallery-arrow.es-single-gallery-slick-prev {
  left: 5px;
  z-index: 1000;
  background: url(../../images/es_single_arow_lft.png) 0 0 no-repeat;
}
.es-gallery .es-single-gallery-arrow.es-single-gallery-slick-prev:hover {
  background: url(../../images/es_single_arow_lft.png) -9px 0 no-repeat;
}

.es-wrap .fa {
  font: normal normal normal 14px/1 FontAwesome !important;
}

.es-widget input:not([type=checkbox]):not([type=radio]) {
  border-radius: 0;
  padding: 0 12px;
}

.fa-rub {
  font-size: 21px !important;
}

.es-theme-dark .es-price {
  background: #0f0f0f;
  color: #d1d1d1;
}
.es-theme-dark .es-price i {
  font-size: 22px;
  -webkit-text-stroke: 1px #0f0f0f;
}
.es-theme-dark .es-property-fields {
  color: #d1d1d1 !important;
}
.es-theme-dark .es-request-widget-wrap {
  background: #0f0f0f !important;
  color: #d1d1d1 !important;
}
.es-theme-dark .es-tabbed-item {
  color: #d1d1d1 !important;
}
.es-theme-dark .es-tabbed-item h3 {
  color: #444950 !important;
  border-bottom: 1px solid #444950 !important;
}
.es-theme-dark .es-tabbed-item i.fa {
  color: #0f0f0f;
}
.es-theme-dark .es-single-tabs-wrap {
  background: #0f0f0f;
}
.es-theme-dark .es-single-tabs-wrap ul {
  border-bottom: none !important;
}
.es-theme-dark .es-single-tabs-wrap li {
  background: #0f0f0f !important;
}
.es-theme-dark .es-single-tabs-wrap li a {
  background: #0f0f0f !important;
  color: #d1d1d1 !important;
}
.es-theme-dark .es-single-tabs-wrap li a.active {
  border: 1px solid #2e2e2e !important;
}
.es-theme-dark .es-category-items a {
  color: #d1d1d1 !important;
}
.es-theme-dark .es-widget {
  color: #d1d1d1 !important;
}
.es-theme-dark .es-widget .es-search__wrapper {
  background: #0f0f0f !important;
}
.es-theme-dark .es-widget .es-search__wrapper .es-field__label {
  color: #d1d1d1;
}
.es-theme-dark .es-widget .es-search__wrapper .es-field__wrap input {
  color: #d1d1d1;
}
.es-theme-dark .es-widget h4, .es-theme-dark .es-widget .widget-title {
  color: #d1d1d1;
}
.es-theme-dark .es-widget input[type=text], .es-theme-dark .es-widget select, .es-theme-dark .es-widget input[type=number] {
  background-color: #000 !important;
  border-color: #2e2e2e !important;
  color: #9e9e9e;
}
.es-theme-dark .es-widget input[type=text]::-webkit-input-placeholder, .es-theme-dark .es-widget select::-webkit-input-placeholder, .es-theme-dark .es-widget input[type=number]::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #d1d1d1;
}
.es-theme-dark .es-widget input[type=text]::-moz-placeholder, .es-theme-dark .es-widget select::-moz-placeholder, .es-theme-dark .es-widget input[type=number]::-moz-placeholder {
  /* Firefox 19+ */
  color: #d1d1d1;
}
.es-theme-dark .es-widget input[type=text]:-ms-input-placeholder, .es-theme-dark .es-widget select:-ms-input-placeholder, .es-theme-dark .es-widget input[type=number]:-ms-input-placeholder {
  /* IE 10+ */
  color: #d1d1d1;
}
.es-theme-dark .es-widget input[type=text]:-moz-placeholder, .es-theme-dark .es-widget select:-moz-placeholder, .es-theme-dark .es-widget input[type=number]:-moz-placeholder {
  /* Firefox 18- */
  color: #d1d1d1;
}
.es-theme-dark .es-widget input[type=reset]:hover {
  background: #000 !important;
  color: #d1d1d1 !important;
}
.es-theme-dark .es-widget #es-search-address-input {
  background-color: #000 !important;
  border-color: #2e2e2e !important;
}
.es-theme-dark .es-button-orange-corner {
  color: #d1d1d1 !important;
}
.es-theme-dark .es-property-inner {
  border: 1px solid #0f0f0f !important;
}
.es-theme-dark .es-property-inner:hover {
  border: 1px solid #d1d1d1 !important;
}
.es-theme-dark .es-bottom-icon {
  color: #d1d1d1 !important;
}
.es-theme-dark .es-property-info a {
  color: #d1d1d1 !important;
}

.es-theme-dark .es-thumbnail-bottom {
  background: url(../../images/photo-icon.png) 10px center no-repeat rgba(0, 0, 0, 0.8) !important;
  color: #d1d1d1;
}

.es-theme-dark .es-property-label {
  background: #0f0f0f !important;
}

.es-powered {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: #1d1d1d;
  font-size: 13px;
  margin-top: 80px;
}
.es-powered a {
  color: #1d1d1d;
  text-decoration: underline;
}

.es-wrap * {
  font-family: "Open Sans", sans-serif;
  outline: none !important;
}
.es-wrap * > .hentry {
  border: 0;
  box-shadow: none;
}

.es-wrap a {
  outline: none !important;
}

.es-price {
  display: inline-block;
  background: #f0f0f0;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding: 7px 10px;
  text-overflow: ellipsis;
  margin: 0;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}

#es-map-inner {
  height: 300px;
}

.es-button {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  border-radius: 2px;
  display: inline-block;
  text-align: center !important;
  padding: 5px 15px;
  font-size: 15px !important;
  text-decoration: none;
}
.es-button:visited, .es-button:link {
  color: #fff !important;
}

.es-button-orange {
  background: #ff9600 !important;
  color: #fff;
}

.es-button-green {
  color: #fff;
  background: #7CBD42;
}
.es-button-green:hover {
  background: transparent;
  color: #111;
  border: 1px solid #7CBD42;
}

.es-button-error {
  color: #fff !important;
  background: red;
}

.es-button-green-corner {
  color: #111 !important;
  background: transparent !important;
  border: 1px solid #7CBD42 !important;
}
.es-button-green-corner:hover {
  background: #7CBD42 !important;
  color: #fff !important;
}

.es-button-orange-corner {
  border: 1px solid #ff9600 !important;
  background: none !important;
  color: #111 !important;
}

.es-button-orange-corner:hover {
  background: #ff9600 !important;
  color: #fff !important;
}

.es-button-gray {
  color: #111 !important;
  background: #9e9e9e !important;
  font-weight: 500 !important;
  border: 0 !important;
}

.es-button-gray:hover {
  background: #fff !important;
  border: 1px solid #fff !important;
}

.es-button:hover {
  color: #1d1d1d;
}

.es-icon {
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
}

.es-bath {
  background: url("../../images/bath_icon.png");
  width: 22px;
  height: 20px;
}

.es-bed {
  background: url("../../images/bed_icon.png");
  width: 25px;
  height: 15px;
}

.es-squirefit {
  background: url("../../images/squirefit_icon.png");
  width: 16px;
  height: 16px;
}

.ui-widget.ui-widget-content {
  border: 0 !important;
}

.es-gallery {
  max-width: 450px;
}

.es-autocomplete-result {
  position: relative;
}
.es-autocomplete-result .autocomplete-dropdown-list {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #e2e2e2;
  max-height: 240px;
  overflow: auto;
  overflow-y: scroll !important;
  z-index: 10000;
  width: 100%;
}
.es-autocomplete-result .autocomplete-dropdown-list li {
  background: #fff;
  margin: 0 !important;
  font-size: 15px;
  padding: 10px !important;
  cursor: pointer;
}
.es-autocomplete-result .autocomplete-dropdown-list li sub {
  display: block;
  margin-bottom: 7px;
  color: #bababa;
}
.es-autocomplete-result .autocomplete-dropdown-list li:hover {
  background: #e2e2e2;
}

.es-request-widget-wrap {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #1d1d1d;
  background: #f0f0f0;
  padding: 20px;
  text-align: center;
}
.es-request-widget-wrap .es-privacy-check {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
}
.es-request-widget-wrap .es-privacy-check input {
  margin-right: 10px;
}
.es-request-widget-wrap label {
  font-size: 14px;
}
.es-request-widget-wrap input[name=phrase] {
  margin: auto auto;
}
.es-request-widget-wrap .es-captcha {
  text-align: center;
}
.es-request-widget-wrap .es-captcha img {
  display: inline-block;
}
.es-request-widget-wrap h3 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 10px;
}
.es-request-widget-wrap input[type=text], .es-request-widget-wrap input[type=tel], .es-request-widget-wrap input[type=email] {
  height: 28px;
  box-sizing: border-box;
}
.es-request-widget-wrap textarea {
  height: 70px;
  overflow: hidden;
  min-height: 100px;
  box-sizing: border-box;
}
.es-request-widget-wrap input[type=checkbox] {
  border: 1px solid #e2e2e2 !important;
}
.es-request-widget-wrap input[type=text], .es-request-widget-wrap input[type=tel], .es-request-widget-wrap input[type=email], .es-request-widget-wrap textarea {
  background: #fff;
  border: 1px solid #e2e2e2 !important;
  color: #9e9e9e;
  text-align: left;
  width: 100%;
  padding: 2px 10px;
  font-size: 14px;
  margin-bottom: 10px;
}
.es-request-widget-wrap input[type=submit], .es-request-widget-wrap button {
  margin-top: 10px;
  cursor: pointer;
  border: 1px solid #ff9600;
  background: none;
  font-weight: normal;
  color: #1d1d1d;
  padding: 10px 0 !important;
  width: 100px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
.es-request-widget-wrap input[type=submit]:hover, .es-request-widget-wrap button:hover {
  background: #ff9600;
  color: #fff;
}

.es-captcha {
  margin: 15px 0;
}
.es-captcha .es-recaptcha-wrapper {
  height: inherit !important;
}
.es-captcha .es-recaptcha-wrapper .g-recaptcha > div {
  margin: 0 auto;
}

.es-slideshow {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
  -webkit-transition: opacity 1s ease;
}
.es-slideshow.slick-initialized {
  visibility: visible;
  opacity: 1;
}
.es-slideshow .slick-slide {
  left: 0;
  right: 0;
}
.es-slideshow .slick-slide:before {
  content: "";
}
.es-slideshow .slick-dots {
  margin: 0;
  padding: 0;
  text-align: center;
}
.es-slideshow .slick-dots li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.es-slideshow-slide-margin .slick-slider:not(.slick-vertical) .es-property-slide-wrap {
  margin: auto 4%;
}

.slick-vertical .slick-slide {
  margin: 4px 0;
}

.es-slideshow .slick-slide {
  margin-left: 0;
}

.es-slide .es-slide__content {
  padding: 7px;
  background: #f0f0f0;
  font-family: "Open Sans", sans-serif;
}
.es-slide .es-slide__top {
  font-weight: 700;
  font-size: 0;
  -ms-flex-pack: justify;
      justify-content: space-between;
  display: -ms-flexbox;
  display: flex;
}
.es-slide .es-slide__top .es-property-slide-categories {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}
.es-slide .es-slide__top .es-property-slide-categories a {
  color: #1a1a1a;
}
.es-slide .es-slide__top .es-price {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  font-weight: 700;
  padding: 0;
}
.es-slide .es-slide__bottom {
  width: 100%;
  color: #9e9e9e;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.es-slide .es-slide__bottom .es-bottom-icon__list {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0;
}
.es-slide .es-slide__bottom .es-bottom-icon {
  -ms-flex: 1 1 33%;
      flex: 1 1 33%;
  font-size: 11px;
  overflow: hidden;
  line-height: 16px;
  margin: 0;
}
.es-slide .es-slide__bottom .es-bottom-icon:nth-child(1) {
  text-align: left;
}
.es-slide .es-slide__bottom .es-bottom-icon:nth-child(2) {
  text-align: center;
}
.es-slide .es-slide__bottom .es-bottom-icon:nth-child(3) {
  text-align: right;
}
.es-slide .es-slide__bottom .es-bottom-icon .es-icon {
  width: 18px;
  height: 12px;
  background-size: auto 12px;
  background-repeat: no-repeat;
}
.es-slide .es-slide__bottom .es-bottom-icon .es-icon.es-bed {
  height: 12px;
  background-size: 100%;
}

.es-slideshow {
  background: #fff;
  margin: 0 auto;
}
.es-slideshow .es-slick-arrow {
  display: block;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 0.4;
}
.es-slideshow .es-slick-arrow:hover {
  opacity: 1;
}
.es-slideshow .es-slide__image img {
  width: 100%;
}
.es-slideshow .es-slide__image > a {
  display: block;
  width: 100%;
}
.es-slideshow .es-slide__image > a > div {
  padding-top: 70%;
}
.es-slideshow.es-slideshow__horizontal {
  position: relative;
  width: calc(100% - 60px);
}
.es-slideshow.es-slideshow__horizontal .es-slick-arrow {
  position: absolute;
  width: 19px;
  height: 48px;
  top: calc(50% - 24px);
}
.es-slideshow.es-slideshow__horizontal .es-slick-arrow.es-slick-next {
  right: -30px;
  background: url("../../images/es_rit_arow.png");
}
.es-slideshow.es-slideshow__horizontal .es-slick-arrow.es-slick-prev {
  left: -30px;
  background: url("../../images/es_lft_arow.png");
}
.es-slideshow.es-slideshow__vertical {
  width: 100%;
}
.es-slideshow.es-slideshow__vertical .es-slick-arrow {
  height: 19px;
  width: 48px;
  margin: 0 auto;
}
.es-slideshow.es-slideshow__vertical .es-slick-arrow.es-slick-next {
  background: url("../../images/es_slider_down_arow.png");
  margin-top: 10px;
}
.es-slideshow.es-slideshow__vertical .es-slick-arrow.es-slick-prev {
  background: url("../../images/es_slider_up_arow.png");
  margin-bottom: 10px;
}
.es-slideshow ul {
  margin: 0;
  padding: 0;
}

.es-request-widget-wrap input[name=phrase] {
  margin-top: 5px;
}
.es-request-widget-wrap .es-response-block .fa {
  font-size: 19px;
  margin-right: 5px;
}
.es-request-widget-wrap .es-response-block .fa.fa-times {
  color: darkred;
}
.es-request-widget-wrap .es-response-block .fa.fa-check {
  color: green;
}

.js-es-wishlist-button {
  color: #01aefd;
  box-shadow: none !important;
}
.js-es-wishlist-button .fa {
  color: #ff9600;
  margin-right: 5px;
}
.js-es-wishlist-button:hover {
  text-decoration: underline;
}
.js-es-wishlist-button:not(.active):hover .fa:before {
  content: "\f004";
}
.js-es-wishlist-button.active:hover .fa:before {
  content: "\f08a";
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.js-es-wishlist-button.preload i.fa:before {
  content: "\f021" !important;
}
.js-es-wishlist-button.preload i {
  transition-property: transform;
  transition-duration: 1s;
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.js-es-wishlist-button.error i {
  color: red;
}
.js-es-wishlist-button.error i.fa:before {
  content: "\f06a" !important;
}

.es-btn, button.es-btn, input[type=submit].es-btn, a.es-btn {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  border: 0;
  background: none;
  line-height: 22px;
  font-size: 14px !important;
  padding: 5px 19px !important;
  border-radius: 4px !important;
  height: 34px !important;
  cursor: pointer;
  text-decoration: none;
  box-sizing: border-box;
}
.es-btn.es-btn--facebook, button.es-btn.es-btn--facebook, input[type=submit].es-btn.es-btn--facebook, a.es-btn.es-btn--facebook {
  background: #4167B2;
  color: #fff;
  border: 1px solid #4167B2;
}
.es-btn.es-btn--facebook:hover, button.es-btn.es-btn--facebook:hover, input[type=submit].es-btn.es-btn--facebook:hover, a.es-btn.es-btn--facebook:hover {
  color: #4167B2;
  background: transparent;
}
.es-btn.es-btn--google, button.es-btn.es-btn--google, input[type=submit].es-btn.es-btn--google, a.es-btn.es-btn--google {
  background: #EC4234;
  color: #fff;
  border: 1px solid #EC4234;
}
.es-btn.es-btn--google:hover, button.es-btn.es-btn--google:hover, input[type=submit].es-btn.es-btn--google:hover, a.es-btn.es-btn--google:hover {
  color: #EC4234;
  background: transparent;
}
.es-btn.es-btn-green, button.es-btn.es-btn-green, input[type=submit].es-btn.es-btn-green, a.es-btn.es-btn-green {
  background: #82c628;
  color: #fff;
}
.es-btn.es-btn-green:hover, button.es-btn.es-btn-green:hover, input[type=submit].es-btn.es-btn-green:hover, a.es-btn.es-btn-green:hover {
  background: #95d53f;
}
.es-btn:hover, button.es-btn:hover, input[type=submit].es-btn:hover, a.es-btn:hover {
  text-decoration: none;
}
.es-btn.es-btn-orange, button.es-btn.es-btn-orange, input[type=submit].es-btn.es-btn-orange, a.es-btn.es-btn-orange {
  color: #fff;
  background: #ff9600;
  border: 0;
}
.es-btn.es-btn-orange:hover, button.es-btn.es-btn-orange:hover, input[type=submit].es-btn.es-btn-orange:hover, a.es-btn.es-btn-orange:hover {
  border: 1px solid #ff9600;
  color: #ff9600;
  background: transparent !important;
}
.es-btn.es-btn-orange-bordered, button.es-btn.es-btn-orange-bordered, input[type=submit].es-btn.es-btn-orange-bordered, a.es-btn.es-btn-orange-bordered {
  border: 1px solid #ff9600;
  color: #ff9600;
}
.es-btn.es-btn-orange-bordered:hover, button.es-btn.es-btn-orange-bordered:hover, input[type=submit].es-btn.es-btn-orange-bordered:hover, a.es-btn.es-btn-orange-bordered:hover {
  background: #ff9600;
  color: #fff;
}
.es-btn.es-btn-blue, button.es-btn.es-btn-blue, input[type=submit].es-btn.es-btn-blue, a.es-btn.es-btn-blue {
  background: #389fff;
  border: 0;
  color: #fff;
}
.es-btn.es-btn-blue:hover, button.es-btn.es-btn-blue:hover, input[type=submit].es-btn.es-btn-blue:hover, a.es-btn.es-btn-blue:hover {
  background: #49a6fc;
}
.es-btn.es-btn-gray, button.es-btn.es-btn-gray, input[type=submit].es-btn.es-btn-gray, a.es-btn.es-btn-gray {
  background: #eeeeee;
  color: #222222;
}
.es-btn.es-btn-gray:hover, button.es-btn.es-btn-gray:hover, input[type=submit].es-btn.es-btn-gray:hover, a.es-btn.es-btn-gray:hover {
  background: #e8e8e8;
  color: #222222;
}
.es-btn.es-btn-gray-bordered, button.es-btn.es-btn-gray-bordered, input[type=submit].es-btn.es-btn-gray-bordered, a.es-btn.es-btn-gray-bordered {
  border: 1px solid #727983;
  color: #727983;
}
.es-btn.es-btn-gray-bordered:hover, button.es-btn.es-btn-gray-bordered:hover, input[type=submit].es-btn.es-btn-gray-bordered:hover, a.es-btn.es-btn-gray-bordered:hover {
  background: #727983;
  color: #fff;
}
.es-btn.es-btn-blue-bordered, button.es-btn.es-btn-blue-bordered, input[type=submit].es-btn.es-btn-blue-bordered, a.es-btn.es-btn-blue-bordered {
  border: 1px solid #389fff;
  color: #389fff;
}
.es-btn.es-btn-blue-bordered:hover, button.es-btn.es-btn-blue-bordered:hover, input[type=submit].es-btn.es-btn-blue-bordered:hover, a.es-btn.es-btn-blue-bordered:hover {
  background: #389fff;
  color: #fff;
}

.es-message {
  border: 1px solid #f1f1f1;
  padding: 8px !important;
  margin: 5px 0;
}

.es-message-error i {
  color: #950404;
}

.es-message-success i {
  color: #82c628;
}

.es-message-warning i {
  color: #efd22f;
}

.es-property-label-wrap {
  position: absolute;
  top: 0;
  padding: 0 !important;
  margin: 0 !important;
  z-index: 1;
}
.es-property-label-wrap li {
  list-style: none;
}
.es-property-label-wrap > br {
  display: initial !important;
}
.es-property-label-wrap .es-property-label {
  background: #fff;
  display: inline-block;
  font-weight: 700;
  padding: 0.5px 18px;
  margin: 5px 0 0 0;
  text-align: center;
  text-transform: uppercase;
  color: #9e9e9e;
}

.es-login-popup {
  position: relative;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}
.es-login-popup h2 {
  display: none;
}
.es-login-popup .mfp-close {
  display: none;
}

.select2-results__options {
  margin: 0;
}
.select2-results__options li {
  margin: 0;
  padding: 0;
}

.admin-bar .es-select2__dropdown--positioning {
  margin-top: 32px;
}
@media screen and (max-width: 782px) {
  .admin-bar .es-select2__dropdown--positioning {
    margin-top: 46px;
  }
}
