body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #000000;
		color:#ffffff;
		font-family:sans-serif;
		font-size: 16px;
	}
h1{
	background-color:#FF0;
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:20px;
	margin-top:0;
	font-weight:bold;
}
#intro{
	font-size:20;
	padding-bottom:10px;
}
#intro p{
	padding-left:10px;
	padding-right:10px;
}
#htmlcontent{
	width: 850px;
	margin-left:auto;
	margin-right:auto;
}
table#theList{
	border-spacing:10px;
}
table#theList tr td{
	width:270px;
	padding:5px;
	background-color:#222;
	vertical-align:top;
}
a:link, a:visited, a:active{
	font-weight:bold;
	color:#000;
	background-color:#FF0;
	text-decoration:none;
	padding-left:2px;
	padding-right:2px;
}
a:hover{
	text-decoration:underline;
}
p.title{
	font-weight:bold;
	color:#000;
	background-color:#FF0;
	font-size:16px;
	display:inline-block;
	margin-bottom:8px;
	margin-top:0px;
	padding-left:5px;
	padding-right:5px;
}
p.description{
	font-style:italic;
	margin-top:2px;
	padding-top:8px;
	font-size:12px;
}
span.theCount{
	font-weight:bold;
	font-size:16px;
	background-color:#FF0;
	padding:1px;
	color:#000;
	display:inline-block;
}
span.date{
	font-size:10px;
	padding-top:5px;
	display:inline-block;
}
span.author{
	font-size:10px;
}
div#moreButton, div#loadingMore{
	clear:both;
	background-color:#111111;
	color:#ffffff;
	text-align:center;
	padding:20px;
	margin:5px;
	font-size:20px;
	font-weight:bold;

}